2019-06-30 16:52:43,215: mt cbworkloadgen...
2019-06-30 16:52:43,216: mt  source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10
2019-06-30 16:52:43,216: mt  sink   : http://localhost:8091
2019-06-30 16:52:43,217: mt  opts   : {'username': '<xxx>', 'destination_vbucket_state': 'active', 'verbose': 3, 'extra': {'max_retry': 10.0, 'rehash': 0.0, 'dcp_consumer_queue_length': 1000.0, 'data_only': 0.0, 'uncompress': 0.0, 'nmv_retry': 1.0, 'conflict_resolve': 1.0, 'cbb_max_mb': 100000.0, 'report': 5.0, 'mcd_compatible': 1.0, 'try_xwm': 1.0, 'backoff_cap': 0.1, 'batch_max_bytes': 400000.0, 'report_full': 2000.0, 'flow_control': 1.0, 'batch_max_size': 1000.0, 'seqno': 0.0, 'design_doc_only': 0.0, 'allow_recovery_vb_remap': 0.0, 'recv_min_bytes': 4096.0}, 'collection': None, 'ssl': False, 'threads': 5, 'key': None, 'password': '<xxx>', 'id': None, 'destination_operation': None, 'source_vbucket_state': 'active', 'silent': False, 'dry_run': False, 'single_node': False, 'bucket_destination': 'default', 'vbucket_list': None, 'separator': '::', 'bucket_source': None}
2019-06-30 16:52:43,217: mt source_class: <class 'pump_gen.GenSource'>
2019-06-30 16:52:43,218: mt sink_class: <class 'pump_cb.CBSink'>
2019-06-30 16:52:43,227: mt Starting new HTTP connection (1): localhost
2019-06-30 16:52:43,250: mt "GET /pools/default/buckets HTTP/1.1" 200 16660
2019-06-30 16:52:43,256: mt source_bucket: default
2019-06-30 16:52:43,256: mt sink_bucket: default
2019-06-30 16:52:43,256: mt source_buckets: default
2019-06-30 16:52:43,257: mt bucket: default
2019-06-30 16:52:43,257: mt  source_nodes: N/A-0,N/A-1,N/A-2,N/A-3,N/A-4
2019-06-30 16:52:43,259: mt  enqueueing node: N/A-0
2019-06-30 16:52:43,259: mt  enqueueing node: N/A-1
2019-06-30 16:52:43,260: w0  node: N/A-0
2019-06-30 16:52:43,260: mt  enqueueing node: N/A-2
2019-06-30 16:52:43,261: mt  enqueueing node: N/A-3
2019-06-30 16:52:43,261: w1  node: N/A-1
2019-06-30 16:52:43,262: w2  node: N/A-2
2019-06-30 16:52:43,262: mt  enqueueing node: N/A-4
2019-06-30 16:52:43,263: w0 sink_bucket: default
2019-06-30 16:52:43,264: w3  node: N/A-3
2019-06-30 16:52:43,266: w1 sink_bucket: default
2019-06-30 16:52:43,266: w4  node: N/A-4
2019-06-30 16:52:43,269: w2 sink_bucket: default
2019-06-30 16:52:43,322: w3 sink_bucket: default
2019-06-30 16:52:43,346: w4 sink_bucket: default
2019-06-30 16:55:40,443: w0   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-0)->http://localhost:8091(default@N/A-0)) done.
2019-06-30 16:55:40,445: w0   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-0)
2019-06-30 16:55:40,455: w0   sink   : http://localhost:8091(default@N/A-0)
2019-06-30 16:55:40,457: w0          :                total |       last |    per sec
2019-06-30 16:55:40,459: w0    batch :                  500 |        500 |        2.8
2019-06-30 16:55:40,470: w0    byte  :              5000000 |    5000000 |    28217.9
2019-06-30 16:55:40,473: w0    msg   :               500000 |     500000 |     2821.8
2019-06-30 16:55:40,475: w0  node: N/A-0, done; rv: 0
2019-06-30 16:55:51,267: w2   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-2)->http://localhost:8091(default@N/A-2)) done.
2019-06-30 16:55:51,269: w2   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-2)
2019-06-30 16:55:51,270: w2   sink   : http://localhost:8091(default@N/A-2)
2019-06-30 16:55:51,294: w2          :                total |       last |    per sec
2019-06-30 16:55:51,294: w2    batch :                  500 |        500 |        2.7
2019-06-30 16:55:51,294: w2    byte  :              5000000 |    5000000 |    26593.9
2019-06-30 16:55:51,294: w2    msg   :               500000 |     500000 |     2659.4
2019-06-30 16:55:51,295: w2  node: N/A-2, done; rv: 0
2019-06-30 16:55:54,566: w1   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-1)->http://localhost:8091(default@N/A-1)) done.
2019-06-30 16:55:54,581: w1   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-1)
2019-06-30 16:55:54,581: w1   sink   : http://localhost:8091(default@N/A-1)
2019-06-30 16:55:54,582: w1          :                total |       last |    per sec
2019-06-30 16:55:54,582: w1    batch :                  500 |        500 |        2.6
2019-06-30 16:55:54,582: w1    byte  :              5000000 |    5000000 |    26135.3
2019-06-30 16:55:54,583: w1    msg   :               500000 |     500000 |     2613.5
2019-06-30 16:55:54,583: w1  node: N/A-1, done; rv: 0
2019-06-30 16:55:55,624: w3   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-3)->http://localhost:8091(default@N/A-3)) done.
2019-06-30 16:55:55,625: w3   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-3)
2019-06-30 16:55:55,626: w3   sink   : http://localhost:8091(default@N/A-3)
2019-06-30 16:55:55,626: w3          :                total |       last |    per sec
2019-06-30 16:55:55,626: w3    batch :                  500 |        500 |        2.6
2019-06-30 16:55:55,626: w3    byte  :              5000000 |    5000000 |    26000.5
2019-06-30 16:55:55,626: w3    msg   :               500000 |     500000 |     2600.1
2019-06-30 16:55:55,632: w3  node: N/A-3, done; rv: 0
2019-06-30 16:55:56,343: w4   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-4)->http://localhost:8091(default@N/A-4)) done.
2019-06-30 16:55:56,343: w4   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-4)
2019-06-30 16:55:56,345: w4   sink   : http://localhost:8091(default@N/A-4)
2019-06-30 16:55:56,346: w4          :                total |       last |    per sec
2019-06-30 16:55:56,346: w4    batch :                  500 |        500 |        2.6
2019-06-30 16:55:56,347: w4    byte  :              5000000 |    5000000 |    25906.9
2019-06-30 16:55:56,347: w4    msg   :               500000 |     500000 |     2590.7
2019-06-30 16:55:56,347: w4  node: N/A-4, done; rv: 0
  [####################] 100.0% (2500000/estimated 2500000 msgs)
bucket: default, msgs transferred...
       :                total |       last |    per sec
 batch :                 2500 |       2500 |       12.9
 byte  :             25000000 |   25000000 |   129291.3
 msg   :              2500000 |    2500000 |    12929.1
done