2019-06-30 18:34:31,005: mt cbworkloadgen...
2019-06-30 18:34:31,005: mt  source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10
2019-06-30 18:34:31,006: mt  sink   : http://localhost:8091
2019-06-30 18:34:31,006: mt  opts   : {'username': '<xxx>', 'destination_vbucket_state': 'active', 'verbose': 3, 'extra': {'max_retry': 10.0, 'rehash': 0.0, 'dcp_consumer_queue_length': 1000.0, 'data_only': 0.0, 'uncompress': 0.0, 'nmv_retry': 1.0, 'conflict_resolve': 1.0, 'cbb_max_mb': 100000.0, 'report': 5.0, 'mcd_compatible': 1.0, 'try_xwm': 1.0, 'backoff_cap': 0.1, 'batch_max_bytes': 400000.0, 'report_full': 2000.0, 'flow_control': 1.0, 'batch_max_size': 1000.0, 'seqno': 0.0, 'design_doc_only': 0.0, 'allow_recovery_vb_remap': 0.0, 'recv_min_bytes': 4096.0}, 'collection': None, 'ssl': False, 'threads': 10, 'key': None, 'password': '<xxx>', 'id': None, 'destination_operation': None, 'source_vbucket_state': 'active', 'silent': False, 'dry_run': False, 'single_node': False, 'bucket_destination': 'default', 'vbucket_list': None, 'separator': '::', 'bucket_source': None}
2019-06-30 18:34:31,007: mt source_class: <class 'pump_gen.GenSource'>
2019-06-30 18:34:31,008: mt sink_class: <class 'pump_cb.CBSink'>
2019-06-30 18:34:31,013: mt Starting new HTTP connection (1): localhost
2019-06-30 18:34:31,036: mt "GET /pools/default/buckets HTTP/1.1" 200 16666
2019-06-30 18:34:31,045: mt source_bucket: default
2019-06-30 18:34:31,045: mt sink_bucket: default
2019-06-30 18:34:31,045: mt source_buckets: default
2019-06-30 18:34:31,046: mt bucket: default
2019-06-30 18:34:31,046: mt  source_nodes: N/A-0,N/A-1,N/A-2,N/A-3,N/A-4,N/A-5,N/A-6,N/A-7,N/A-8,N/A-9
2019-06-30 18:34:31,050: mt  enqueueing node: N/A-0
2019-06-30 18:34:31,050: mt  enqueueing node: N/A-1
2019-06-30 18:34:31,051: mt  enqueueing node: N/A-2
2019-06-30 18:34:31,052: w0  node: N/A-0
2019-06-30 18:34:31,052: mt  enqueueing node: N/A-3
2019-06-30 18:34:31,052: w2  node: N/A-1
2019-06-30 18:34:31,053: mt  enqueueing node: N/A-4
2019-06-30 18:34:31,053: w0 sink_bucket: default
2019-06-30 18:34:31,053: w3  node: N/A-2
2019-06-30 18:34:31,054: mt  enqueueing node: N/A-5
2019-06-30 18:34:31,055: w1  node: N/A-3
2019-06-30 18:34:31,063: w2 sink_bucket: default
2019-06-30 18:34:31,065: w5  node: N/A-4
2019-06-30 18:34:31,067: mt  enqueueing node: N/A-6
2019-06-30 18:34:31,069: mt  enqueueing node: N/A-7
2019-06-30 18:34:31,091: mt  enqueueing node: N/A-8
2019-06-30 18:34:31,069: w6  node: N/A-5
2019-06-30 18:34:31,076: w5 sink_bucket: default
2019-06-30 18:34:31,075: w3 sink_bucket: default
2019-06-30 18:34:31,092: mt  enqueueing node: N/A-9
2019-06-30 18:34:31,096: w7  node: N/A-8
2019-06-30 18:34:31,095: w1 sink_bucket: default
2019-06-30 18:34:31,095: w4  node: N/A-6
2019-06-30 18:34:31,092: w8  node: N/A-7
2019-06-30 18:34:31,098: w6 sink_bucket: default
2019-06-30 18:34:31,127: w8 sink_bucket: default
2019-06-30 18:34:31,135: w9  node: N/A-9
2019-06-30 18:34:31,145: w9 sink_bucket: default
2019-06-30 18:34:31,150: w7 sink_bucket: default
2019-06-30 18:34:31,163: w4 sink_bucket: default
2019-06-30 18:39:25,345: w9   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-9)->http://localhost:8091(default@N/A-9)) done.
2019-06-30 18:39:25,345: w9   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-9)
2019-06-30 18:39:25,345: w9   sink   : http://localhost:8091(default@N/A-9)
2019-06-30 18:39:25,345: w9          :                total |       last |    per sec
2019-06-30 18:39:25,345: w9    batch :                  500 |        500 |        1.7
2019-06-30 18:39:25,345: w9    byte  :              5000000 |    5000000 |    16995.3
2019-06-30 18:39:25,345: w9    msg   :               500000 |     500000 |     1699.5
2019-06-30 18:39:25,346: w9  node: N/A-9, done; rv: 0
2019-06-30 18:39:26,420: w2   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-1)->http://localhost:8091(default@N/A-1)) done.
2019-06-30 18:39:26,422: w2   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-1)
2019-06-30 18:39:26,423: w2   sink   : http://localhost:8091(default@N/A-1)
2019-06-30 18:39:26,424: w2          :                total |       last |    per sec
2019-06-30 18:39:26,431: w2    batch :                  500 |        500 |        1.7
2019-06-30 18:39:26,432: w2    byte  :              5000000 |    5000000 |    16928.7
2019-06-30 18:39:26,432: w2    msg   :               500000 |     500000 |     1692.9
2019-06-30 18:39:26,432: w2  node: N/A-1, done; rv: 0
2019-06-30 18:39:29,215: w8   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-7)->http://localhost:8091(default@N/A-7)) done.
2019-06-30 18:39:29,216: w8   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-7)
2019-06-30 18:39:29,220: w8   sink   : http://localhost:8091(default@N/A-7)
2019-06-30 18:39:29,220: w8          :                total |       last |    per sec
2019-06-30 18:39:29,221: w8    batch :                  500 |        500 |        1.7
2019-06-30 18:39:29,221: w8    byte  :              5000000 |    5000000 |    16773.3
2019-06-30 18:39:29,223: w8    msg   :               500000 |     500000 |     1677.3
2019-06-30 18:39:29,223: w8  node: N/A-7, done; rv: 0
2019-06-30 18:39:38,134: w0   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-0)->http://localhost:8091(default@N/A-0)) done.
2019-06-30 18:39:38,134: w0   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-0)
2019-06-30 18:39:38,135: w0   sink   : http://localhost:8091(default@N/A-0)
2019-06-30 18:39:38,135: w0          :                total |       last |    per sec
2019-06-30 18:39:38,135: w0    batch :                  500 |        500 |        1.6
2019-06-30 18:39:38,135: w0    byte  :              5000000 |    5000000 |    16282.4
2019-06-30 18:39:38,135: w0    msg   :               500000 |     500000 |     1628.2
2019-06-30 18:39:38,136: w0  node: N/A-0, done; rv: 0
2019-06-30 18:39:38,970: w1   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-3)->http://localhost:8091(default@N/A-3)) done.
2019-06-30 18:39:38,970: w1   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-3)
2019-06-30 18:39:38,970: w1   sink   : http://localhost:8091(default@N/A-3)
2019-06-30 18:39:38,971: w1          :                total |       last |    per sec
2019-06-30 18:39:38,971: w1    batch :                  500 |        500 |        1.6
2019-06-30 18:39:38,971: w1    byte  :              5000000 |    5000000 |    16240.9
2019-06-30 18:39:38,983: w1    msg   :               500000 |     500000 |     1624.1
2019-06-30 18:39:38,984: w1  node: N/A-3, done; rv: 0
2019-06-30 18:39:43,233: w6   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-5)->http://localhost:8091(default@N/A-5)) done.
2019-06-30 18:39:43,233: w6   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-5)
2019-06-30 18:39:43,233: w6   sink   : http://localhost:8091(default@N/A-5)
2019-06-30 18:39:43,233: w6          :                total |       last |    per sec
2019-06-30 18:39:43,234: w6    batch :                  500 |        500 |        1.6
2019-06-30 18:39:43,234: w6    byte  :              5000000 |    5000000 |    16020.5
2019-06-30 18:39:43,235: w6    msg   :               500000 |     500000 |     1602.1
2019-06-30 18:39:43,235: w6  node: N/A-5, done; rv: 0
2019-06-30 18:39:45,330: w3   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-2)->http://localhost:8091(default@N/A-2)) done.
2019-06-30 18:39:45,330: w3   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-2)
2019-06-30 18:39:45,332: w3   sink   : http://localhost:8091(default@N/A-2)
2019-06-30 18:39:45,337: w3          :                total |       last |    per sec
2019-06-30 18:39:45,338: w3    batch :                  500 |        500 |        1.6
2019-06-30 18:39:45,343: w3    byte  :              5000000 |    5000000 |    15911.6
2019-06-30 18:39:45,344: w3    msg   :               500000 |     500000 |     1591.2
2019-06-30 18:39:45,345: w3  node: N/A-2, done; rv: 0
2019-06-30 18:39:46,656: w4   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-6)->http://localhost:8091(default@N/A-6)) done.
2019-06-30 18:39:46,662: w4   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-6)
2019-06-30 18:39:46,662: w4   sink   : http://localhost:8091(default@N/A-6)
2019-06-30 18:39:46,662: w4          :                total |       last |    per sec
2019-06-30 18:39:46,663: w4    batch :                  500 |        500 |        1.6
2019-06-30 18:39:46,663: w4    byte  :              5000000 |    5000000 |    15847.9
2019-06-30 18:39:46,664: w4    msg   :               500000 |     500000 |     1584.8
2019-06-30 18:39:46,668: w4  node: N/A-6, done; rv: 0
2019-06-30 18:39:47,565: w5   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-4)->http://localhost:8091(default@N/A-4)) done.
2019-06-30 18:39:47,566: w5   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-4)
2019-06-30 18:39:47,566: w5   sink   : http://localhost:8091(default@N/A-4)
2019-06-30 18:39:47,566: w5          :                total |       last |    per sec
2019-06-30 18:39:47,567: w5    batch :                  500 |        500 |        1.6
2019-06-30 18:39:47,567: w5    byte  :              5000000 |    5000000 |    15799.2
2019-06-30 18:39:47,567: w5    msg   :               500000 |     500000 |     1579.9
2019-06-30 18:39:47,567: w5  node: N/A-4, done; rv: 0
2019-06-30 18:39:47,708: w7   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-8)->http://localhost:8091(default@N/A-8)) done.
2019-06-30 18:39:47,708: w7   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-8)
2019-06-30 18:39:47,709: w7   sink   : http://localhost:8091(default@N/A-8)
2019-06-30 18:39:47,709: w7          :                total |       last |    per sec
2019-06-30 18:39:47,709: w7    batch :                  500 |        500 |        1.6
2019-06-30 18:39:47,709: w7    byte  :              5000000 |    5000000 |    15795.3
2019-06-30 18:39:47,710: w7    msg   :               500000 |     500000 |     1579.5
2019-06-30 18:39:47,710: w7  node: N/A-8, done; rv: 0
  [####################] 100.0% (5000000/estimated 5000000 msgs)
bucket: default, msgs transferred...
       :                total |       last |    per sec
 batch :                 5000 |       5000 |       15.8
 byte  :             50000000 |   50000000 |   157852.8
 msg   :              5000000 |    5000000 |    15785.3
done