[OVERALL], RunTime(ms), 17087
[OVERALL], Throughput(ops/sec), 5852.402411189793
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 305
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.784982735412887
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 305
[TOTAL_GC_TIME_%], Time(%), 1.784982735412887
[READ], Operations, 94993
[READ], AverageLatency(us), 5483.895739686082
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 1825800
[READ], Return=OK, 94993
[READ], 0, 29010.907571288102
[READ], 1000, 8523.608219178082
[READ], 2000, 6315.666276150628
[READ], 3000, 6404.858520900321
[READ], 4000, 6632.866970068266
[READ], 5000, 4883.372998307512
[READ], 6000, 5283.018156424581
[READ], 7000, 4425.086432748538
[READ], 8000, 3980.998415883409
[READ], 9000, 4226.2226684515845
[READ], 10000, 3713.4339641335578
[READ], 11000, 3379.2552473763117
[READ], 12000, 2618.888150759219
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 0.3
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 0.6666666666666666
[CLEANUP], 1000, 0.23529411764705882
[INSERT], Operations, 5007
[INSERT], AverageLatency(us), 5580.1012582384665
[INSERT], MinLatency(us), 185
[INSERT], MaxLatency(us), 1324790
[INSERT], Return=OK, 5007
[INSERT], 0, 17264.275280898877
[INSERT], 1000, 9190.09126984127
[INSERT], 2000, 7391.511551155116
[INSERT], 3000, 6587.184818481848
[INSERT], 4000, 7289.876712328767
[INSERT], 5000, 5464.924485125858
[INSERT], 6000, 5699.788888888889
[INSERT], 7000, 4922.414798206278
[INSERT], 8000, 4451.126732673268
[INSERT], 9000, 4084.2581967213114
[INSERT], 10000, 4453.327171903882
[INSERT], 11000, 3401.4159132007235
[INSERT], 12000, 2921.9799426934096
