[OVERALL], RunTime(ms), 24522
[OVERALL], Throughput(ops/sec), 4077.9708017290595
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 350
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.427289780605171
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 350
[TOTAL_GC_TIME_%], Time(%), 1.427289780605171
[READ], Operations, 95086
[READ], AverageLatency(us), 7775.21580464001
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 3173185
[READ], Return=OK, 95087
[READ], 0, 129106.81917211329
[READ], 1000, 11255.416666666666
[READ], 2000, 14698.11067657411
[READ], 3000, 12899.067577030812
[READ], 4000, 13918.980370574207
[READ], 5000, 8590.125047752452
[READ], 6000, 3327.0315554793347
[READ], 7000, 3016.2735060167242
[READ], 8000, 2307.316903979555
[READ], 9000, 2624.3350893697084
[READ], 10000, 1702.418279363863
[READ], 11000, 1405.4744130042143
[READ], 12000, 1698.6448416553333
[READ], 13000, 1111.0424274973147
[READ], 14000, 3450.9844594594597
[READ], 15000, 2294.0650364203952
[READ], 16000, 1882.1910195981145
[READ], 17000, 1409.2396166134185
[READ], 18000, 2869.545360824742
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 2.2125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 144
[CLEANUP], 0, 1.0
[CLEANUP], 1000, 0.0
[CLEANUP], 2000, 1.0
[CLEANUP], 3000, 0.7857142857142857
[CLEANUP], 4000, 0.1875
[CLEANUP], 5000, 0.32
[CLEANUP], 6000, 7.894736842105263
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), -1
[INSERT], MaxLatency(us), -1
[INSERT], Return=ERROR, 4913
[INSERT], 0, NaN
[INSERT-FAILED], Operations, 4913
[INSERT-FAILED], AverageLatency(us), 156840.15794830042
[INSERT-FAILED], MinLatency(us), 587
[INSERT-FAILED], MaxLatency(us), 2821917
[INSERT-FAILED], 0, 64012.18705035971
[INSERT-FAILED], 1000, 19597.195718654435
[INSERT-FAILED], 2000, 18944.252525252527
[INSERT-FAILED], 3000, 17379.531147540984
[INSERT-FAILED], 4000, 16651.264084507042
[INSERT-FAILED], 5000, 35555.93314763231
[INSERT-FAILED], 6000, 218136.316
[INSERT-FAILED], 7000, 283765.65991902835
[INSERT-FAILED], 8000, 240367.65034965036
[INSERT-FAILED], 9000, 237959.676
[INSERT-FAILED], 10000, 286205.6666666667
[INSERT-FAILED], 11000, 273772.57352941175
[INSERT-FAILED], 12000, 263435.13402061857
[INSERT-FAILED], 13000, 241382.552
[INSERT-FAILED], 14000, 254211.95323741008
[INSERT-FAILED], 15000, 193695.97318007663
[INSERT-FAILED], 16000, 189748.67432950193
[INSERT-FAILED], 17000, 75913.9
[INSERT-FAILED], 18000, 15861.978723404256
