[OVERALL], RunTime(ms), 22767
[OVERALL], Throughput(ops/sec), 4392.322220758115
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 373
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6383361883427767
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 373
[TOTAL_GC_TIME_%], Time(%), 1.6383361883427767
[READ], Operations, 95010
[READ], AverageLatency(us), 8736.476076202505
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 2058957
[READ], Return=OK, 95010
[READ], 0, 77641.96549079755
[READ], 1000, 13496.519263944796
[READ], 2000, 9909.589662447257
[READ], 3000, 7902.218972070732
[READ], 4000, 8232.305386090291
[READ], 5000, 8556.143142235123
[READ], 6000, 7373.724273369992
[READ], 7000, 8789.210154361168
[READ], 8000, 5960.868697080753
[READ], 9000, 8552.271754894851
[READ], 10000, 8391.893119861532
[READ], 11000, 10652.006058237248
[READ], 12000, 8059.081958850536
[READ], 13000, 7686.61433447099
[READ], 14000, 7504.293935945375
[READ], 15000, 6003.506037172704
[READ], 16000, 3517.5280542333767
[READ], 17000, 1736.3143219264891
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 0.34
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 0.6666666666666666
[CLEANUP], 1000, 0.2
[CLEANUP], 2000, 0.6666666666666666
[INSERT], Operations, 4990
[INSERT], AverageLatency(us), 10201.259118236472
[INSERT], MinLatency(us), 191
[INSERT], MaxLatency(us), 2029428
[INSERT], Return=OK, 4990
[INSERT], 0, 77635.75294117647
[INSERT], 1000, 15046.016949152543
[INSERT], 2000, 11257.429602888087
[INSERT], 3000, 8183.772277227723
[INSERT], 4000, 9569.05016722408
[INSERT], 5000, 9479.53405017921
[INSERT], 6000, 9232.771704180064
[INSERT], 7000, 10003.886446886447
[INSERT], 8000, 6143.922141119221
[INSERT], 9000, 11091.244604316547
[INSERT], 10000, 9523.582278481013
[INSERT], 11000, 13346.55593220339
[INSERT], 12000, 8727.102473498233
[INSERT], 13000, 8914.914201183432
[INSERT], 14000, 8207.44020356234
[INSERT], 15000, 7654.451282051282
[INSERT], 16000, 4123.276276276276
[INSERT], 17000, 2359.1428571428573
