[OVERALL], RunTime(ms), 24078
[OVERALL], Throughput(ops/sec), 4153.168867846167
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 359
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4909876235567738
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 359
[TOTAL_GC_TIME_%], Time(%), 1.4909876235567738
[READ], Operations, 95167
[READ], AverageLatency(us), 6769.210881923355
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 2778721
[READ], Return=OK, 95168
[READ], 0, 112359.78245406046
[READ], 1000, 14338.837194337195
[READ], 2000, 10414.4482813749
[READ], 3000, 11268.210916442049
[READ], 4000, 10037.731725697062
[READ], 5000, 8852.425075198249
[READ], 6000, 5764.62392303274
[READ], 7000, 1432.8014157973175
[READ], 8000, 1364.3508226691042
[READ], 9000, 1571.5475048836797
[READ], 10000, 1241.3757575757577
[READ], 11000, 1735.7553527553528
[READ], 12000, 1597.0915203586103
[READ], 13000, 1341.478963110668
[READ], 14000, 1633.8915791729162
[READ], 15000, 1320.3117376524694
[READ], 16000, 2138.750573514077
[READ], 17000, 1177.1361323155215
[CLEANUP], Operations, 70
[CLEANUP], AverageLatency(us), 0.35714285714285715
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 1.0
[CLEANUP], 1000, 1.0
[CLEANUP], 2000, 1.0
[CLEANUP], 3000, 0.6666666666666666
[CLEANUP], 4000, 0.5714285714285714
[CLEANUP], 5000, 0.2222222222222222
[CLEANUP], 6000, 0.42857142857142855
[CLEANUP], 7000, 0.12
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), -1
[INSERT], MaxLatency(us), -1
[INSERT], Return=ERROR, 4832
[INSERT], 0, NaN
[INSERT-FAILED], Operations, 4832
[INSERT-FAILED], AverageLatency(us), 131080.9242549669
[INSERT-FAILED], MinLatency(us), 674
[INSERT-FAILED], MaxLatency(us), 2799149
[INSERT-FAILED], 0, 87431.3606557377
[INSERT-FAILED], 1000, 15584.059574468085
[INSERT-FAILED], 2000, 14479.604562737642
[INSERT-FAILED], 3000, 13503.12925170068
[INSERT-FAILED], 4000, 12226.65976331361
[INSERT-FAILED], 5000, 11629.362903225807
[INSERT-FAILED], 6000, 99985.95759717314
[INSERT-FAILED], 7000, 217133.35842293905
[INSERT-FAILED], 8000, 224954.0337837838
[INSERT-FAILED], 9000, 222176.05185185187
[INSERT-FAILED], 10000, 238244.19855595668
[INSERT-FAILED], 11000, 214055.76984126985
[INSERT-FAILED], 12000, 208842.69565217392
[INSERT-FAILED], 13000, 217144.07777777777
[INSERT-FAILED], 14000, 228628.00414937758
[INSERT-FAILED], 15000, 183668.28776978416
[INSERT-FAILED], 16000, 117063.20879120879
[INSERT-FAILED], 17000, 61242.366197183095
