[OVERALL], RunTime(ms), 32754
[OVERALL], Throughput(ops/sec), 3053.062221408072
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 270
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8243267997801794
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.8243267997801794
[READ], Operations, 95100
[READ], AverageLatency(us), 2352.4775604626707
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 819823
[READ], Return=OK, 95100
[READ], 0, 9914.82279360667
[READ], 1000, 3192.0236869207
[READ], 2000, 2344.8528008038184
[READ], 3000, 2734.5521224371932
[READ], 4000, 3278.660034904014
[READ], 5000, 3294.6735769501056
[READ], 6000, 4226.895589558956
[READ], 7000, 2335.170829170829
[READ], 8000, 2020.8359834458724
[READ], 9000, 2242.6654753395283
[READ], 10000, 2448.0378748027356
[READ], 11000, 2408.185223725286
[READ], 12000, 2867.6937071279453
[READ], 13000, 2073.626525079078
[READ], 14000, 2051.9613631430434
[READ], 15000, 1957.4266554903604
[READ], 16000, 2189.3600187265915
[READ], 17000, 2328.3923705722073
[READ], 18000, 1758.0427957391141
[READ], 19000, 2284.5431978583597
[READ], 20000, 1970.1157693126197
[READ], 21000, 1720.7960042060988
[READ], 22000, 1727.1110320284697
[READ], 23000, 1109.6373046875
[READ], 24000, 860.8882497945768
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 1.0
[CLEANUP], 1000, 1.0
[CLEANUP], 2000, 1.25
[CLEANUP], 3000, 0.5
[INSERT], Operations, 4900
[INSERT], AverageLatency(us), 2951.048163265306
[INSERT], MinLatency(us), 153
[INSERT], MaxLatency(us), 395252
[INSERT], Return=OK, 4900
[INSERT], 0, 13182.333333333334
[INSERT], 1000, 3901.743902439024
[INSERT], 2000, 2891.551886792453
[INSERT], 3000, 2669.620481927711
[INSERT], 4000, 4227.792307692308
[INSERT], 5000, 4073.905109489051
[INSERT], 6000, 4876.905511811024
[INSERT], 7000, 2762.1434977578474
[INSERT], 8000, 2797.1393442622953
[INSERT], 9000, 2430.759259259259
[INSERT], 10000, 3129.131067961165
[INSERT], 11000, 3003.3928571428573
[INSERT], 12000, 3002.058479532164
[INSERT], 13000, 3023.2916666666665
[INSERT], 14000, 2408.5708154506437
[INSERT], 15000, 2519.125
[INSERT], 16000, 2830.6173913043476
[INSERT], 17000, 2693.616504854369
[INSERT], 18000, 2159.5734767025087
[INSERT], 19000, 2668.6745283018868
[INSERT], 20000, 2855.348360655738
[INSERT], 21000, 2193.9737991266375
[INSERT], 22000, 2481.96261682243
[INSERT], 23000, 1516.756
[INSERT], 24000, 1199.9433962264152
