[OVERALL], RunTime(ms), 23143
[OVERALL], Throughput(ops/sec), 4320.960981722335
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 254
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0975240893574731
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 254
[TOTAL_GC_TIME_%], Time(%), 1.0975240893574731
[READ], Operations, 94904
[READ], AverageLatency(us), 4848.274456292675
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 2467614
[READ], Return=OK, 94907
[READ], 0, 66316.17097306212
[READ], 1000, 7744.044916090819
[READ], 2000, 7453.705372322339
[READ], 3000, 8360.916753926702
[READ], 4000, 6379.740610645771
[READ], 5000, 4510.347276762848
[READ], 6000, 2181.769587032034
[READ], 7000, 1828.045652625026
[READ], 8000, 1833.0223266745006
[READ], 9000, 2201.967140600316
[READ], 10000, 2950.2503776435046
[READ], 11000, 1322.266543500168
[READ], 12000, 1870.608952187182
[READ], 13000, 2515.515976087405
[READ], 14000, 2046.1121932216595
[READ], 15000, 2063.655642827615
[READ], 16000, 2293.1923558897242
[READ], 17000, 1544.1570754716981
[READ], 18000, 1118.5649635036496
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 0.52
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 2.0
[CLEANUP], 5000, 1.0
[CLEANUP], 6000, 1.0
[CLEANUP], 7000, 1.0
[CLEANUP], 9000, 1.25
[CLEANUP], 10000, 0.5333333333333333
[CLEANUP], 11000, 0.24
[INSERT], Operations, 60
[INSERT], AverageLatency(us), 2093.0666666666666
[INSERT], MinLatency(us), 262
[INSERT], MaxLatency(us), 11843
[INSERT], Return=OK, 60
[INSERT], Return=ERROR, 5033
[INSERT], 0, 2093.0666666666666
[INSERT-FAILED], Operations, 5033
[INSERT-FAILED], AverageLatency(us), 89382.97059407907
[INSERT-FAILED], MinLatency(us), 461
[INSERT-FAILED], MaxLatency(us), 2045713
[INSERT-FAILED], 0, 49490.00833333333
[INSERT-FAILED], 1000, 10843.594855305466
[INSERT-FAILED], 2000, 12802.655384615384
[INSERT-FAILED], 3000, 10407.648734177215
[INSERT-FAILED], 4000, 9616.330623306232
[INSERT-FAILED], 5000, 78535.49305555556
[INSERT-FAILED], 6000, 134470.11808118082
[INSERT-FAILED], 7000, 136840.49833887044
[INSERT-FAILED], 8000, 148940.00735294117
[INSERT-FAILED], 9000, 110648.9385665529
[INSERT-FAILED], 10000, 121525.03367003366
[INSERT-FAILED], 11000, 138404.52044609666
[INSERT-FAILED], 12000, 143504.32280701754
[INSERT-FAILED], 13000, 126587.67753623189
[INSERT-FAILED], 14000, 121645.08
[INSERT-FAILED], 15000, 125198.96336996337
[INSERT-FAILED], 16000, 93891.67153284671
[INSERT-FAILED], 17000, 63559.98623853211
