[OVERALL], RunTime(ms), 18244
[OVERALL], Throughput(ops/sec), 5481.254110940583
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 353
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.934882701162026
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 353
[TOTAL_GC_TIME_%], Time(%), 1.934882701162026
[READ], Operations, 95033
[READ], AverageLatency(us), 9556.418875548494
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 2860311
[READ], Return=OK, 95034
[READ], 0, 93642.68566945607
[READ], 1000, 10193.161669242658
[READ], 2000, 10230.267073170731
[READ], 3000, 11324.716359289618
[READ], 4000, 8239.004722843649
[READ], 5000, 8686.365837523153
[READ], 6000, 7251.131900826446
[READ], 7000, 7372.60577995983
[READ], 8000, 7179.4087208653955
[READ], 9000, 7701.903959367424
[READ], 10000, 6717.897636155368
[READ], 11000, 5952.263864136702
[READ], 12000, 3542.407794925451
[CLEANUP], Operations, 70
[CLEANUP], AverageLatency(us), 0.37142857142857144
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11
[CLEANUP], 0, 1.0
[CLEANUP], 3000, 0.5
[CLEANUP], 4000, 0.12244897959183673
[CLEANUP], 5000, 1.1428571428571428
[INSERT], Operations, 4966
[INSERT], AverageLatency(us), 10244.298429319371
[INSERT], MinLatency(us), 201
[INSERT], MaxLatency(us), 2676637
[INSERT], Return=OK, 4966
[INSERT], 0, 63021.69398907104
[INSERT], 1000, 9415.987654320988
[INSERT], 2000, 10247.115384615385
[INSERT], 3000, 12926.409836065573
[INSERT], 4000, 8696.280575539568
[INSERT], 5000, 8644.2096069869
[INSERT], 6000, 8377.91476091476
[INSERT], 7000, 7561.880434782609
[INSERT], 8000, 7925.411627906977
[INSERT], 9000, 6860.8625
[INSERT], 10000, 7498.136563876652
[INSERT], 11000, 6161.513307984791
[INSERT], 12000, 4031.509090909091
