[OVERALL], RunTime(ms), 23061
[OVERALL], Throughput(ops/sec), 4336.325397857855
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 300
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3008976193573565
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 300
[TOTAL_GC_TIME_%], Time(%), 1.3008976193573565
[READ], Operations, 94967
[READ], AverageLatency(us), 3224.037149746754
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 1405463
[READ], Return=OK, 94967
[READ], 0, 35714.34377576257
[READ], 1000, 7712.516745087185
[READ], 2000, 5928.870933671314
[READ], 3000, 5494.1343881434
[READ], 4000, 5504.191118935837
[READ], 5000, 3081.321491797474
[READ], 6000, 3968.4030453127866
[READ], 7000, 2927.831840974212
[READ], 8000, 1760.4471143531432
[READ], 9000, 1545.2579365079366
[READ], 10000, 1558.3579590228526
[READ], 11000, 1824.8646831400235
[READ], 12000, 1469.3518248175183
[READ], 13000, 1636.4365094893367
[READ], 14000, 1418.7514642717688
[READ], 15000, 1193.1557878130545
[READ], 16000, 1394.4591726618705
[READ], 17000, 1697.0093550955414
[READ], 18000, 1714.1265541740675
[READ], 19000, 1450.0086419753086
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 0.8
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 1.0
[CLEANUP], 1000, 0.0
[CLEANUP], 2000, 0.7272727272727273
[CLEANUP], 3000, 0.9285714285714286
[CLEANUP], 4000, 1.0
[INSERT], Operations, 104
[INSERT], AverageLatency(us), 2655.1634615384614
[INSERT], MinLatency(us), 229
[INSERT], MaxLatency(us), 23935
[INSERT], Return=OK, 104
[INSERT], Return=ERROR, 4929
[INSERT], 0, 2655.1634615384614
[INSERT-FAILED], Operations, 4929
[INSERT-FAILED], AverageLatency(us), 51638.47190099412
[INSERT-FAILED], MinLatency(us), 480
[INSERT-FAILED], MaxLatency(us), 1186766
[INSERT-FAILED], 0, 48331.76811594203
[INSERT-FAILED], 1000, 10705.880681818182
[INSERT-FAILED], 2000, 7494.317343173432
[INSERT-FAILED], 3000, 9481.394736842105
[INSERT-FAILED], 4000, 7162.39928057554
[INSERT-FAILED], 5000, 8163.018018018018
[INSERT-FAILED], 6000, 31482.86496350365
[INSERT-FAILED], 7000, 51972.049833887046
[INSERT-FAILED], 8000, 79464.12692307692
[INSERT-FAILED], 9000, 91739.4007936508
[INSERT-FAILED], 10000, 78079.4368231047
[INSERT-FAILED], 11000, 61897.72672672672
[INSERT-FAILED], 12000, 87086.02755905512
[INSERT-FAILED], 13000, 85161.5214007782
[INSERT-FAILED], 14000, 98173.92857142857
[INSERT-FAILED], 15000, 83891.8028673835
[INSERT-FAILED], 16000, 74110.23272727273
[INSERT-FAILED], 17000, 50955.857142857145
[INSERT-FAILED], 18000, 23613.779310344828
