[OVERALL], RunTime(ms), 18650
[OVERALL], Throughput(ops/sec), 5361.930294906167
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 266
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4262734584450403
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 266
[TOTAL_GC_TIME_%], Time(%), 1.4262734584450403
[READ], Operations, 95069
[READ], AverageLatency(us), 8741.206407977365
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 2355065
[READ], Return=OK, 95070
[READ], 0, 56611.846671949286
[READ], 1000, 14979.416163736552
[READ], 2000, 9498.208319355921
[READ], 3000, 8791.01263650546
[READ], 4000, 10830.733307824756
[READ], 5000, 9193.203715566944
[READ], 6000, 9292.681854903862
[READ], 7000, 8626.2952051706
[READ], 8000, 5992.419062832801
[READ], 9000, 5356.545195594379
[READ], 10000, 6403.907659430885
[READ], 11000, 5901.532085561497
[READ], 12000, 5413.902013266613
[READ], 13000, 3486.833201267829
[READ], 14000, 966.7886178861788
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 0.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20
[CLEANUP], 0, 1.0
[CLEANUP], 1000, 0.896551724137931
[CLEANUP], 2000, 0.2857142857142857
[CLEANUP], 3000, 0.0
[INSERT], Operations, 4930
[INSERT], AverageLatency(us), 9666.096754563894
[INSERT], MinLatency(us), 188
[INSERT], MaxLatency(us), 2244461
[INSERT], Return=OK, 4930
[INSERT], 0, 61433.76875
[INSERT], 1000, 14894.082872928177
[INSERT], 2000, 10485.481099656357
[INSERT], 3000, 9248.687134502923
[INSERT], 4000, 11527.868
[INSERT], 5000, 9184.1059602649
[INSERT], 6000, 8805.414201183432
[INSERT], 7000, 8326.323033707866
[INSERT], 8000, 6957.524436090225
[INSERT], 9000, 6102.344168260038
[INSERT], 10000, 7581.201716738197
[INSERT], 11000, 6960.4812623274165
[INSERT], 12000, 5151.746031746032
[INSERT], 13000, 4529.784232365145
