[OVERALL], RunTime(ms), 21991
[OVERALL], Throughput(ops/sec), 4547.314810604338
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 213
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.968578054658724
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 213
[TOTAL_GC_TIME_%], Time(%), 0.968578054658724
[READ], Operations, 95060
[READ], AverageLatency(us), 3553.5557858194825
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 1591892
[READ], Return=OK, 95062
[READ], 0, 27442.438350983357
[READ], 1000, 6471.465112262522
[READ], 2000, 6804.895480751348
[READ], 3000, 5767.793439020562
[READ], 4000, 3971.5352509870277
[READ], 5000, 2041.6060661428833
[READ], 6000, 1911.1606198723791
[READ], 7000, 3112.3662126537783
[READ], 8000, 1861.25
[READ], 9000, 1491.3084605238364
[READ], 10000, 1706.3497120230381
[READ], 11000, 1481.8536040230956
[READ], 12000, 1782.8425020374898
[READ], 13000, 1567.073482428115
[READ], 14000, 1541.749032800673
[READ], 15000, 2625.2385938668663
[READ], 16000, 1464.4448574969022
[READ], 17000, 1841.508379888268
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 0.375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 1.0
[CLEANUP], 2000, 1.0
[CLEANUP], 3000, 0.3333333333333333
[CLEANUP], 4000, 0.6666666666666666
[CLEANUP], 5000, 0.5
[CLEANUP], 6000, 0.06666666666666667
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), -1
[INSERT], MaxLatency(us), -1
[INSERT], Return=ERROR, 4938
[INSERT], 0, NaN
[INSERT-FAILED], Operations, 4938
[INSERT-FAILED], AverageLatency(us), 75566.70919400567
[INSERT-FAILED], MinLatency(us), 494
[INSERT-FAILED], MaxLatency(us), 1486627
[INSERT-FAILED], 0, 60603.89932885906
[INSERT-FAILED], 1000, 10358.433962264151
[INSERT-FAILED], 2000, 9295.248366013071
[INSERT-FAILED], 3000, 9402.098870056498
[INSERT-FAILED], 4000, 39284.39115646258
[INSERT-FAILED], 5000, 106369.49275362318
[INSERT-FAILED], 6000, 103523.20921985815
[INSERT-FAILED], 7000, 100174.91570881226
[INSERT-FAILED], 8000, 114416.90980392158
[INSERT-FAILED], 9000, 115064.66433566433
[INSERT-FAILED], 10000, 108433.32129963899
[INSERT-FAILED], 11000, 109128.6033898305
[INSERT-FAILED], 12000, 103699.42560553634
[INSERT-FAILED], 13000, 109293.04529616724
[INSERT-FAILED], 14000, 101978.41240875912
[INSERT-FAILED], 15000, 72744.28865979382
[INSERT-FAILED], 16000, 64668.74161073825
[INSERT-FAILED], 17000, 24733.64824120603
