[OVERALL], RunTime(ms), 21164
[OVERALL], Throughput(ops/sec), 4725.004725004725
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 226
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0678510678510678
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 1.0678510678510678
[READ], Operations, 95071
[READ], AverageLatency(us), 2303.3910971800024
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 1193267
[READ], Return=OK, 95071
[READ], 0, 12153.146978557505
[READ], 1000, 3465.509278744978
[READ], 2000, 2848.024049041182
[READ], 3000, 3007.0243702976773
[READ], 4000, 2293.317295727914
[READ], 5000, 1239.5946824789594
[READ], 6000, 2545.6073175503816
[READ], 7000, 3378.56687535572
[READ], 8000, 1876.9479280261723
[READ], 9000, 1136.2019632794038
[READ], 10000, 1231.8764778542438
[READ], 11000, 1329.85342920354
[READ], 12000, 1483.0853772701741
[READ], 13000, 3504.169915817457
[READ], 14000, 1147.9084948688712
[READ], 15000, 1338.5093920420118
[READ], 16000, 1160.1471690258118
[READ], 17000, 782.8371266002845
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 0.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 0, 5.0
[CLEANUP], 3000, 0.0
[CLEANUP], 4000, 0.0
[CLEANUP], 5000, 0.75
[CLEANUP], 6000, 0.375
[INSERT], Operations, 29
[INSERT], AverageLatency(us), 1929.9310344827586
[INSERT], MinLatency(us), 243
[INSERT], MaxLatency(us), 15339
[INSERT], Return=OK, 29
[INSERT], Return=ERROR, 4900
[INSERT], 0, 1929.9310344827586
[INSERT-FAILED], Operations, 4900
[INSERT-FAILED], AverageLatency(us), 24702.248571428572
[INSERT-FAILED], MinLatency(us), 547
[INSERT-FAILED], MaxLatency(us), 863642
[INSERT-FAILED], 0, 17773.30215827338
[INSERT-FAILED], 1000, 6029.297872340426
[INSERT-FAILED], 2000, 5261.449567723343
[INSERT-FAILED], 3000, 4732.212962962963
[INSERT-FAILED], 4000, 7430.630434782609
[INSERT-FAILED], 5000, 47393.288732394365
[INSERT-FAILED], 6000, 27689.20664206642
[INSERT-FAILED], 7000, 7758.816176470588
[INSERT-FAILED], 8000, 18454.347305389223
[INSERT-FAILED], 9000, 51948.681818181816
[INSERT-FAILED], 10000, 46709.05147058824
[INSERT-FAILED], 11000, 42976.38888888889
[INSERT-FAILED], 12000, 37978.243902439026
[INSERT-FAILED], 13000, 14123.638059701492
[INSERT-FAILED], 14000, 31317.622580645162
[INSERT-FAILED], 15000, 37727.612676056335
[INSERT-FAILED], 16000, 28220.60594795539
[INSERT-FAILED], 17000, 14853.418181818182
