[OVERALL], RunTime(ms), 22451
[OVERALL], Throughput(ops/sec), 4454.144581533116
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 560
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.494320965658545
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 560
[TOTAL_GC_TIME_%], Time(%), 2.494320965658545
[READ], Operations, 94940
[READ], AverageLatency(us), 16482.094575521383
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 3443636
[READ], Return=OK, 94940
[READ], 0, 99746.09013914096
[READ], 1000, 14728.796188376122
[READ], 2000, 17553.16761520103
[READ], 3000, 19288.363151415673
[READ], 4000, 13152.943196451566
[READ], 5000, 18234.858044767552
[READ], 6000, 12584.394854292465
[READ], 7000, 15939.33224587912
[READ], 8000, 12053.444500953592
[READ], 9000, 13790.786564750846
[READ], 10000, 12870.034539473685
[READ], 11000, 12654.683093951773
[READ], 12000, 12772.019107351225
[READ], 13000, 10708.875849111144
[READ], 14000, 6048.7809981135315
[READ], 15000, 3328.687074829932
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 0.27
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 0.6
[CLEANUP], 1000, 0.25806451612903225
[CLEANUP], 2000, 0.3142857142857143
[CLEANUP], 3000, 0.1724137931034483
[INSERT], Operations, 5060
[INSERT], AverageLatency(us), 18191.912450592885
[INSERT], MinLatency(us), 183
[INSERT], MaxLatency(us), 3443272
[INSERT], Return=OK, 5060
[INSERT], 0, 90153.71861471861
[INSERT], 1000, 17183.425352112678
[INSERT], 2000, 16433.93525179856
[INSERT], 3000, 20333.319218241042
[INSERT], 4000, 15533.69552238806
[INSERT], 5000, 19026.604166666668
[INSERT], 6000, 13729.426065162907
[INSERT], 7000, 16855.12
[INSERT], 8000, 12512.281755196305
[INSERT], 9000, 18045.426470588234
[INSERT], 10000, 15247.389705882353
[INSERT], 11000, 12394.978378378379
[INSERT], 12000, 14299.750677506776
[INSERT], 13000, 9645.955729166666
[INSERT], 14000, 6674.779467680608
