[OVERALL], RunTime(ms), 29701
[OVERALL], Throughput(ops/sec), 3366.890003703579
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 624
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.100939362311033
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 624
[TOTAL_GC_TIME_%], Time(%), 2.100939362311033
[READ], Operations, 95030
[READ], AverageLatency(us), 13072.622329790593
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 5621289
[READ], Return=OK, 95030
[READ], 0, 599886.1784386617
[READ], 1000, 67762.6910209102
[READ], 2000, 22238.449621212123
[READ], 3000, 23265.784341782502
[READ], 4000, 16075.217207744941
[READ], 5000, 15341.937483548301
[READ], 6000, 8830.115867261573
[READ], 7000, 2250.5553145336225
[READ], 8000, 1633.6048074964351
[READ], 9000, 2244.599526066351
[READ], 10000, 1778.2716573413081
[READ], 11000, 2216.7549318690258
[READ], 12000, 2267.075523380943
[READ], 13000, 1466.0503179947625
[READ], 14000, 1348.99585553582
[READ], 15000, 1227.2229785478548
[READ], 16000, 4250.142456140351
[READ], 17000, 2632.304664391354
[READ], 18000, 2385.726049958825
[READ], 19000, 1202.1751336898396
[CLEANUP], Operations, 120
[CLEANUP], AverageLatency(us), 0.39166666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12
[CLEANUP], 0, 2.0
[CLEANUP], 5000, 0.5
[CLEANUP], 6000, 1.0
[CLEANUP], 7000, 0.5
[CLEANUP], 8000, 0.5
[CLEANUP], 9000, 0.5
[CLEANUP], 10000, 0.4
[CLEANUP], 11000, 0.3055555555555556
[CLEANUP], 12000, 0.3488372093023256
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), -1
[INSERT], MaxLatency(us), -1
[INSERT], Return=ERROR, 4970
[INSERT], 0, NaN
[INSERT-FAILED], Operations, 4970
[INSERT-FAILED], AverageLatency(us), 249445.77384305836
[INSERT-FAILED], MinLatency(us), 648
[INSERT-FAILED], MaxLatency(us), 5411296
[INSERT-FAILED], 0, 614850.9636363636
[INSERT-FAILED], 1000, 65316.55
[INSERT-FAILED], 2000, 26846.656126482212
[INSERT-FAILED], 3000, 26095.428571428572
[INSERT-FAILED], 4000, 19003.35754189944
[INSERT-FAILED], 5000, 19729.595041322315
[INSERT-FAILED], 6000, 181909.0
[INSERT-FAILED], 7000, 372988.32330827066
[INSERT-FAILED], 8000, 402300.1939799331
[INSERT-FAILED], 9000, 412960.4559386973
[INSERT-FAILED], 10000, 394008.6523297491
[INSERT-FAILED], 11000, 400686.5078125
[INSERT-FAILED], 12000, 420312.8623188406
[INSERT-FAILED], 13000, 380608.5019455253
[INSERT-FAILED], 14000, 389809.50922509225
[INSERT-FAILED], 15000, 379628.15102040814
[INSERT-FAILED], 16000, 325690.19105691055
[INSERT-FAILED], 17000, 223503.16153846154
[INSERT-FAILED], 18000, 100380.88157894737
[INSERT-FAILED], 19000, 3592.5
