[OVERALL], RunTime(ms), 17975
[OVERALL], Throughput(ops/sec), 5563.282336578582
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 253
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4075104311543811
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 253
[TOTAL_GC_TIME_%], Time(%), 1.4075104311543811
[READ], Operations, 94904
[READ], AverageLatency(us), 4497.219569248925
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 1319212
[READ], Return=OK, 94906
[READ], 0, 25290.354127579736
[READ], 1000, 5711.75611696837
[READ], 2000, 8597.407178217822
[READ], 3000, 7021.797668205004
[READ], 4000, 5020.322369584439
[READ], 5000, 3299.4863503222027
[READ], 6000, 4227.271176383326
[READ], 7000, 4562.475189914337
[READ], 8000, 3225.090866565314
[READ], 9000, 2864.1176705623816
[READ], 10000, 5502.276881197745
[READ], 11000, 3572.5470677070225
[READ], 12000, 3166.5411334552105
[READ], 13000, 3094.230985571044
[READ], 14000, 1749.432737335036
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 0.8333333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17
[CLEANUP], 0, 2.625
[CLEANUP], 1000, 0.18181818181818182
[INSERT], Operations, 5094
[INSERT], AverageLatency(us), 4853.086965056929
[INSERT], MinLatency(us), 185
[INSERT], MaxLatency(us), 1358318
[INSERT], Return=OK, 5094
[INSERT], 0, 22813.41843971631
[INSERT], 1000, 6143.007299270073
[INSERT], 2000, 10575.602649006623
[INSERT], 3000, 6123.703125
[INSERT], 4000, 4552.25
[INSERT], 5000, 3749.032188841202
[INSERT], 6000, 4256.281081081081
[INSERT], 7000, 5361.388724035608
[INSERT], 8000, 3442.7807933194154
[INSERT], 9000, 3316.1543086172346
[INSERT], 10000, 6091.339449541284
[INSERT], 11000, 3587.3443396226417
[INSERT], 12000, 3562.7241379310344
[INSERT], 13000, 3204.4292452830186
[INSERT], 14000, 1501.5246913580247
