[OVERALL], RunTime(ms), 44743
[OVERALL], Throughput(ops/sec), 2234.986478331806
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1275
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.8496077598730527
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 1275
[TOTAL_GC_TIME_%], Time(%), 2.8496077598730527
[READ], Operations, 95124
[READ], AverageLatency(us), 33626.60111012994
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 7413614
[READ], Return=OK, 95126
[READ], 0, 196396.2573411639
[READ], 1000, 15768.461074836765
[READ], 2000, 15788.228179972937
[READ], 3000, 12805.477703604807
[READ], 4000, 37922.804232804236
[READ], 5000, 23368.665320253895
[READ], 6000, 65381.81746031746
[READ], 7000, 471096.85454545455
[READ], 8000, 196203.3552631579
[READ], 9000, 498721.984962406
[READ], 10000, 59244.799558080806
[READ], 11000, 21112.147045137273
[READ], 12000, 16904.70698008254
[READ], 13000, 15196.40376501136
[READ], 14000, 16351.502538071067
[READ], 15000, 13824.317626006561
[READ], 16000, 14972.916983628245
[READ], 17000, 46941.88398692811
[READ], 18000, 877037.0
[READ], 19000, 2420269.494623656
[READ], 22000, 2504314.466666667
[READ], 23000, 2534977.814814815
[READ], 24000, 1401317.25
[READ], 25000, 35837.999760708306
[READ], 26000, 15629.657509157509
[READ], 27000, 13633.792354975029
[READ], 28000, 981582.0777777778
[READ], 29000, 19102.441536513295
[READ], 30000, 14031.250816208949
[READ], 31000, 41866.197355035605
[READ], 34000, 803365.7307692308
[READ], 35000, 353866.0070422535
[READ], 36000, 5573.359701107962
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 0.24
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 1.0
[CLEANUP], 1000, 1.0
[CLEANUP], 5000, 0.0
[CLEANUP], 6000, 0.0
[CLEANUP], 15000, 0.4
[CLEANUP], 16000, 0.6666666666666666
[CLEANUP], 19000, 0.6363636363636364
[CLEANUP], 20000, 0.12
[CLEANUP], 21000, 0.0
[CLEANUP], 24000, 0.0
[CLEANUP], 25000, 0.25
[CLEANUP], 26000, 0.0
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), -1
[INSERT], MaxLatency(us), -1
[INSERT], Return=ERROR, 4874
[INSERT], 0, NaN
[INSERT-FAILED], Operations, 4874
[INSERT-FAILED], AverageLatency(us), 68817.27287648749
[INSERT-FAILED], MinLatency(us), 647
[INSERT-FAILED], MaxLatency(us), 5747865
[INSERT-FAILED], 0, 123036.79856115108
[INSERT-FAILED], 1000, 19446.912621359224
[INSERT-FAILED], 2000, 19608.40671641791
[INSERT-FAILED], 3000, 13877.095360824742
[INSERT-FAILED], 4000, 120126.71428571429
[INSERT-FAILED], 5000, 76958.33684210526
[INSERT-FAILED], 6000, 797065.125
[INSERT-FAILED], 7000, 1623265.0
[INSERT-FAILED], 8000, 2267784.090909091
[INSERT-FAILED], 9000, 3294906.0
[INSERT-FAILED], 10000, 270714.0803212851
[INSERT-FAILED], 11000, 23754.96103896104
[INSERT-FAILED], 12000, 21276.96153846154
[INSERT-FAILED], 13000, 17626.313846153847
[INSERT-FAILED], 14000, 136041.5576923077
[INSERT-FAILED], 15000, 17542.378881987577
[INSERT-FAILED], 16000, 18747.317518248175
[INSERT-FAILED], 17000, 294595.44444444444
[INSERT-FAILED], 18000, 984512.7692307692
[INSERT-FAILED], 19000, 1811660.0
[INSERT-FAILED], 23000, 1796699.5
[INSERT-FAILED], 24000, 2022459.3333333333
[INSERT-FAILED], 25000, 49672.3711790393
[INSERT-FAILED], 26000, 19648.631756756757
[INSERT-FAILED], 27000, 15594.235555555555
[INSERT-FAILED], 28000, 730700.5
[INSERT-FAILED], 29000, 19135.266666666666
[INSERT-FAILED], 30000, 16086.403041825095
[INSERT-FAILED], 31000, 136549.16666666666
[INSERT-FAILED], 34000, 1022520.0
[INSERT-FAILED], 35000, 304987.75
[INSERT-FAILED], 36000, 7816.222891566265
