[OVERALL], RunTime(ms), 19797
[OVERALL], Throughput(ops/sec), 5051.270394504218
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 351
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7729959084709805
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 351
[TOTAL_GC_TIME_%], Time(%), 1.7729959084709805
[READ], Operations, 94986
[READ], AverageLatency(us), 12449.332743772766
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 3432843
[READ], Return=OK, 94991
[READ], 0, 235890.43632567849
[READ], 1000, 13156.075879828326
[READ], 2000, 14734.803066507367
[READ], 3000, 11459.540643833603
[READ], 4000, 11518.652878263605
[READ], 5000, 11594.3673983981
[READ], 6000, 8976.763008514665
[READ], 7000, 10956.5080237097
[READ], 8000, 8614.520616790405
[READ], 9000, 10673.568715712478
[READ], 10000, 10487.583707234997
[READ], 11000, 8232.685931558935
[READ], 12000, 9031.724524499306
[READ], 13000, 7068.918419195484
[READ], 14000, 1726.654970760234
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 0.4875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13
[CLEANUP], 0, 1.15
[CLEANUP], 1000, 0.26666666666666666
[INSERT], Operations, 5009
[INSERT], AverageLatency(us), 13241.992214014774
[INSERT], MinLatency(us), 194
[INSERT], MaxLatency(us), 3237052
[INSERT], Return=OK, 5009
[INSERT], 0, 205701.25423728814
[INSERT], 1000, 13157.796052631578
[INSERT], 2000, 14739.929078014184
[INSERT], 3000, 11716.875722543353
[INSERT], 4000, 11904.422077922078
[INSERT], 5000, 12535.893048128342
[INSERT], 6000, 8830.356673960612
[INSERT], 7000, 11694.823188405797
[INSERT], 8000, 8946.200854700855
[INSERT], 9000, 12478.99433427762
[INSERT], 10000, 12650.66237113402
[INSERT], 11000, 8578.975409836066
[INSERT], 12000, 11401.2
[INSERT], 13000, 7415.209973753281
[INSERT], 14000, 1768.5
