[OVERALL], RunTime(ms), 24835
[OVERALL], Throughput(ops/sec), 4026.5753976243204
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 586
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3595731830078517
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 586
[TOTAL_GC_TIME_%], Time(%), 2.3595731830078517
[READ], Operations, 95014
[READ], AverageLatency(us), 20403.918327825373
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 3933216
[READ], Return=OK, 95015
[READ], 0, 233502.05173333333
[READ], 1000, 21012.616535727648
[READ], 2000, 25940.546953733396
[READ], 3000, 21878.37895150206
[READ], 4000, 18789.93299392347
[READ], 5000, 17945.056668219222
[READ], 6000, 15146.306070373355
[READ], 7000, 14756.475271092304
[READ], 8000, 17047.650433223782
[READ], 9000, 15860.696376509788
[READ], 10000, 16253.999429223744
[READ], 11000, 16018.772411839684
[READ], 12000, 11940.828087420266
[READ], 13000, 12576.94631298388
[READ], 14000, 7710.497899159664
[READ], 15000, 2790.8627450980393
[CLEANUP], Operations, 120
[CLEANUP], AverageLatency(us), 0.25833333333333336
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 0.5
[CLEANUP], 1000, 0.20833333333333334
[CLEANUP], 2000, 0.19230769230769232
[INSERT], Operations, 4985
[INSERT], AverageLatency(us), 22258.841725175527
[INSERT], MinLatency(us), 219
[INSERT], MaxLatency(us), 3521024
[INSERT], Return=OK, 4985
[INSERT], 0, 259763.98979591837
[INSERT], 1000, 22545.05226480836
[INSERT], 2000, 28948.837398373984
[INSERT], 3000, 27716.044
[INSERT], 4000, 17818.862542955325
[INSERT], 5000, 19992.282913165265
[INSERT], 6000, 16554.43969849246
[INSERT], 7000, 15814.575903614457
[INSERT], 8000, 20232.8864265928
[INSERT], 9000, 17632.954802259886
[INSERT], 10000, 15943.048257372655
[INSERT], 11000, 16400.184415584416
[INSERT], 12000, 12204.27843137255
[INSERT], 13000, 13734.381074168798
[INSERT], 14000, 7970.022727272727
[INSERT], 15000, 594.6
