[OVERALL], RunTime(ms), 23739
[OVERALL], Throughput(ops/sec), 4212.477357934201
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 295
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2426808205905895
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 295
[TOTAL_GC_TIME_%], Time(%), 1.2426808205905895
[READ], Operations, 95013
[READ], AverageLatency(us), 4700.821213939145
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 2469913
[READ], Return=OK, 95013
[READ], 0, 63452.247816091956
[READ], 1000, 9235.201018229594
[READ], 2000, 8284.35182616736
[READ], 3000, 7943.502873116943
[READ], 4000, 2107.447936130457
[READ], 5000, 3848.9195900670084
[READ], 6000, 1876.6965226554269
[READ], 7000, 1579.2702758336764
[READ], 8000, 1628.1245018029986
[READ], 9000, 1988.6794462193823
[READ], 10000, 2179.0242147745216
[READ], 11000, 2498.087806824985
[READ], 12000, 1599.06926323868
[READ], 13000, 1165.908023483366
[READ], 14000, 1133.9608636977057
[READ], 15000, 3441.959806099778
[READ], 16000, 1693.7844112769485
[READ], 17000, 1639.5662780656303
[READ], 18000, 1180.4017254313578
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 0.6333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13
[CLEANUP], 0, 2.0
[CLEANUP], 1000, 0.0
[CLEANUP], 2000, 1.0
[CLEANUP], 3000, 0.3333333333333333
[CLEANUP], 4000, 0.0
[CLEANUP], 5000, 0.4
[CLEANUP], 6000, 0.4
[CLEANUP], 7000, 0.7878787878787878
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), -1
[INSERT], MaxLatency(us), -1
[INSERT], Return=ERROR, 4987
[INSERT], 0, NaN
[INSERT-FAILED], Operations, 4987
[INSERT-FAILED], AverageLatency(us), 135861.8684579908
[INSERT-FAILED], MinLatency(us), 609
[INSERT-FAILED], MaxLatency(us), 2355982
[INSERT-FAILED], 0, 53033.0979020979
[INSERT-FAILED], 1000, 13497.9
[INSERT-FAILED], 2000, 16152.391549295775
[INSERT-FAILED], 3000, 29989.529032258066
[INSERT-FAILED], 4000, 179830.7351778656
[INSERT-FAILED], 5000, 138120.72916666666
[INSERT-FAILED], 6000, 194289.52808988764
[INSERT-FAILED], 7000, 186720.5765124555
[INSERT-FAILED], 8000, 184195.64157706095
[INSERT-FAILED], 9000, 196342.6953125
[INSERT-FAILED], 10000, 168816.34200743496
[INSERT-FAILED], 11000, 167051.56228956228
[INSERT-FAILED], 12000, 191635.92366412215
[INSERT-FAILED], 13000, 205950.8514056225
[INSERT-FAILED], 14000, 178440.43656716417
[INSERT-FAILED], 15000, 156545.19246861924
[INSERT-FAILED], 16000, 158549.36178861788
[INSERT-FAILED], 17000, 126219.84782608696
[INSERT-FAILED], 18000, 27897.223021582733
