[OVERALL], RunTime(ms), 23384
[OVERALL], Throughput(ops/sec), 4276.428327061239
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 223
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9536435169346562
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 223
[TOTAL_GC_TIME_%], Time(%), 0.9536435169346562
[READ], Operations, 94906
[READ], AverageLatency(us), 3882.0611131013843
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 1263420
[READ], Return=OK, 94906
[READ], 0, 19658.01144819691
[READ], 1000, 5105.189447785675
[READ], 2000, 5690.346976175932
[READ], 3000, 6341.703278134505
[READ], 4000, 7078.200902934537
[READ], 5000, 4643.98673870334
[READ], 6000, 3329.35356059254
[READ], 7000, 3857.0181256436663
[READ], 8000, 3343.3904183053273
[READ], 9000, 3297.3293381969775
[READ], 10000, 3041.395007342144
[READ], 11000, 2639.191568152685
[READ], 12000, 2279.3490895485156
[READ], 13000, 3211.4020797227035
[READ], 14000, 3396.4980722046967
[READ], 15000, 3078.322886059419
[READ], 16000, 2676.208267772851
[READ], 17000, 4676.882625272331
[READ], 18000, 3547.0916622127206
[READ], 19000, 2482.5238095238096
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 0.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 0.8
[CLEANUP], 1000, 0.6666666666666666
[CLEANUP], 2000, 0.6666666666666666
[INSERT], Operations, 5094
[INSERT], AverageLatency(us), 4331.455045151159
[INSERT], MinLatency(us), 191
[INSERT], MaxLatency(us), 122094
[INSERT], Return=OK, 5094
[INSERT], 0, 9764.54945054945
[INSERT], 1000, 6433.485294117647
[INSERT], 2000, 6967.459893048128
[INSERT], 3000, 7077.561728395061
[INSERT], 4000, 6608.710843373494
[INSERT], 5000, 5338.293193717277
[INSERT], 6000, 3382.154340836013
[INSERT], 7000, 5222.511029411765
[INSERT], 8000, 3851.4440789473683
[INSERT], 9000, 3485.40490797546
[INSERT], 10000, 4343.286184210527
[INSERT], 11000, 3866.6310160427806
[INSERT], 12000, 2880.6993318485524
[INSERT], 13000, 4428.758278145695
[INSERT], 14000, 3404.224358974359
[INSERT], 15000, 3501.547692307692
[INSERT], 16000, 2876.6426592797784
[INSERT], 17000, 5108.190476190476
[INSERT], 18000, 3831.871794871795
[INSERT], 19000, 2451.927536231884
