Jun 25, 2019 3:08:38 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node localhost
2019-06-25 03:08:38:672 1 sec: 0 operations; est completion in 106751991167300 days 15 hours
Jun 25, 2019 3:08:38 AM com.couchbase.client.core.config.DefaultConfigurationProvider$8 call
INFO: Opened bucket ycsb-workload-a
Jun 25, 2019 3:08:38 AM com.couchbase.client.core.node.CouchbaseNode signalDisconnected
INFO: Disconnected from Node localhost
Jun 25, 2019 3:08:39 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Jun 25, 2019 3:08:39 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.3
Jun 25, 2019 3:08:39 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.4
Jun 25, 2019 3:08:39 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.5
2019-06-25 03:08:39:676 2 sec: 213 operations; 212.36 current ops/sec; est completion in 15 minutes [INSERT: Count=213, Max=66047, Min=653, Avg=2942.72, 90=5359, 99=19951, 99.9=66047, 99.99=66047]
2019-06-25 03:08:40:672 3 sec: 526 operations; 313.94 current ops/sec; est completion in 9 minutes [INSERT: Count=313, Max=26751, Min=456, Avg=3084.35, 90=6603, 99=18431, 99.9=26751, 99.99=26751]
2019-06-25 03:08:41:673 4 sec: 851 operations; 324.68 current ops/sec; est completion in 7 minutes [INSERT: Count=325, Max=23903, Min=298, Avg=3060.61, 90=6735, 99=18335, 99.9=23903, 99.99=23903]
2019-06-25 03:08:42:672 5 sec: 1309 operations; 458.46 current ops/sec; est completion in 6 minutes [INSERT: Count=458, Max=29119, Min=206, Avg=2154.26, 90=4527, 99=12615, 99.9=29119, 99.99=29119]
2019-06-25 03:08:43:672 6 sec: 1554 operations; 245 current ops/sec; est completion in 6 minutes [INSERT: Count=245, Max=19951, Min=246, Avg=4036.43, 90=9535, 99=16271, 99.9=19951, 99.99=19951]
2019-06-25 03:08:44:672 7 sec: 1881 operations; 327 current ops/sec; est completion in 6 minutes [INSERT: Count=327, Max=20079, Min=225, Avg=3024.12, 90=7491, 99=18191, 99.9=20079, 99.99=20079]
2019-06-25 03:08:45:674 8 sec: 2110 operations; 228.77 current ops/sec; est completion in 6 minutes [INSERT: Count=229, Max=39839, Min=245, Avg=4360.48, 90=10383, 99=30719, 99.9=39839, 99.99=39839]
2019-06-25 03:08:46:673 9 sec: 2440 operations; 330 current ops/sec; est completion in 6 minutes [INSERT: Count=330, Max=35039, Min=237, Avg=2975.2, 90=7527, 99=25231, 99.9=35039, 99.99=35039]
2019-06-25 03:08:47:674 10 sec: 2905 operations; 465 current ops/sec; est completion in 5 minutes [INSERT: Count=465, Max=28655, Min=224, Avg=2151.17, 90=5355, 99=12919, 99.9=28655, 99.99=28655]
2019-06-25 03:08:48:676 11 sec: 3346 operations; 440.12 current ops/sec; est completion in 5 minutes [INSERT: Count=441, Max=26239, Min=202, Avg=2227.12, 90=5459, 99=18255, 99.9=26239, 99.99=26239]
2019-06-25 03:08:49:672 12 sec: 3900 operations; 555.67 current ops/sec; est completion in 4 minutes [INSERT: Count=554, Max=32175, Min=208, Avg=1808.54, 90=4619, 99=16327, 99.9=26175, 99.99=32175]
2019-06-25 03:08:50:672 13 sec: 4480 operations; 580 current ops/sec; est completion in 4 minutes [INSERT: Count=580, Max=29071, Min=166, Avg=1703.02, 90=4091, 99=13647, 99.9=19167, 99.99=29071]
2019-06-25 03:08:51:672 14 sec: 5090 operations; 610 current ops/sec; est completion in 4 minutes [INSERT: Count=610, Max=21039, Min=180, Avg=1619.06, 90=4291, 99=13575, 99.9=20687, 99.99=21039]
2019-06-25 03:08:52:672 15 sec: 5729 operations; 639 current ops/sec; est completion in 4 minutes [INSERT: Count=639, Max=22991, Min=161, Avg=1555.95, 90=3891, 99=13167, 99.9=14687, 99.99=22991]
2019-06-25 03:08:53:737 16 sec: 6647 operations; 861.97 current ops/sec; est completion in 3 minutes [INSERT: Count=918, Max=14103, Min=124, Avg=1133.38, 90=2719, 99=10647, 99.9=13967, 99.99=14103]
2019-06-25 03:08:54:672 17 sec: 7320 operations; 719.79 current ops/sec; est completion in 3 minutes [INSERT: Count=673, Max=24079, Min=130, Avg=1375.44, 90=3527, 99=11215, 99.9=18559, 99.99=24079]
2019-06-25 03:08:55:672 18 sec: 7989 operations; 669 current ops/sec; est completion in 3 minutes [INSERT: Count=669, Max=24175, Min=159, Avg=1480.02, 90=3525, 99=11071, 99.9=20255, 99.99=24175]
2019-06-25 03:08:56:675 19 sec: 8715 operations; 724.55 current ops/sec; est completion in 3 minutes [INSERT: Count=726, Max=19551, Min=127, Avg=1361.28, 90=3011, 99=8503, 99.9=16215, 99.99=19551]
2019-06-25 03:08:57:672 20 sec: 9633 operations; 919.84 current ops/sec; est completion in 3 minutes [INSERT: Count=918, Max=45471, Min=124, Avg=1074.86, 90=2207, 99=7187, 99.9=12527, 99.99=45471]
2019-06-25 03:08:58:672 21 sec: 10272 operations; 639 current ops/sec; est completion in 3 minutes [INSERT: Count=639, Max=30815, Min=147, Avg=1559.82, 90=3737, 99=12015, 99.9=22415, 99.99=30815]
2019-06-25 03:08:59:672 22 sec: 10839 operations; 567 current ops/sec; est completion in 3 minutes [INSERT: Count=567, Max=19007, Min=167, Avg=1747.07, 90=4167, 99=12519, 99.9=16591, 99.99=19007]
2019-06-25 03:09:00:672 23 sec: 11523 operations; 684 current ops/sec; est completion in 2 minutes [INSERT: Count=684, Max=35967, Min=131, Avg=1454.75, 90=3427, 99=13055, 99.9=17103, 99.99=35967]
2019-06-25 03:09:01:672 24 sec: 12326 operations; 803 current ops/sec; est completion in 2 minutes [INSERT: Count=803, Max=36607, Min=123, Avg=1234.22, 90=2651, 99=7767, 99.9=15911, 99.99=36607]
2019-06-25 03:09:02:672 25 sec: 13016 operations; 690 current ops/sec; est completion in 2 minutes [INSERT: Count=690, Max=71295, Min=142, Avg=1439.61, 90=3035, 99=11631, 99.9=29759, 99.99=71295]
2019-06-25 03:09:03:672 26 sec: 13398 operations; 382 current ops/sec; est completion in 2 minutes [INSERT: Count=382, Max=28639, Min=166, Avg=2601.55, 90=6419, 99=13703, 99.9=28639, 99.99=28639]
2019-06-25 03:09:04:672 27 sec: 13956 operations; 558 current ops/sec; est completion in 2 minutes [INSERT: Count=558, Max=20079, Min=121, Avg=1761.83, 90=4659, 99=10367, 99.9=18831, 99.99=20079]
2019-06-25 03:09:05:672 28 sec: 14992 operations; 1036 current ops/sec; est completion in 2 minutes [INSERT: Count=1036, Max=17567, Min=138, Avg=952.18, 90=2323, 99=8671, 99.9=14775, 99.99=17567]
2019-06-25 03:09:06:673 29 sec: 15853 operations; 861 current ops/sec; est completion in 2 minutes [INSERT: Count=861, Max=33471, Min=136, Avg=1156.05, 90=2647, 99=9991, 99.9=18351, 99.99=33471]
2019-06-25 03:09:07:672 30 sec: 16575 operations; 722 current ops/sec; est completion in 2 minutes [INSERT: Count=722, Max=37375, Min=144, Avg=1382.67, 90=3413, 99=11335, 99.9=31519, 99.99=37375]
2019-06-25 03:09:08:672 31 sec: 16914 operations; 339 current ops/sec; est completion in 2 minutes [INSERT: Count=339, Max=21615, Min=175, Avg=2869.91, 90=7111, 99=17839, 99.9=21615, 99.99=21615]
2019-06-25 03:09:09:673 32 sec: 17458 operations; 544 current ops/sec; est completion in 2 minutes [INSERT: Count=544, Max=30511, Min=116, Avg=1847.84, 90=4787, 99=17791, 99.9=28095, 99.99=30511]
2019-06-25 03:09:10:672 33 sec: 18218 operations; 760 current ops/sec; est completion in 2 minutes [INSERT: Count=760, Max=21631, Min=140, Avg=1307.71, 90=3465, 99=7987, 99.9=13055, 99.99=21631]
2019-06-25 03:09:14:394 36 sec: 21429 operations; 862.94 current ops/sec; est completion in 2 minutes [INSERT: Count=3211, Max=20671, Min=116, Avg=1153.73, 90=2521, 99=8239, 99.9=16399, 99.99=20671]
2019-06-25 03:09:14:396 36 sec: 21429 operations; 0 current ops/sec; est completion in 2 minutes [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2019-06-25 03:09:14:397 36 sec: 21429 operations; 0 current ops/sec; est completion in 2 minutes [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2019-06-25 03:09:14:672 37 sec: 21604 operations; 636.36 current ops/sec; est completion in 2 minutes [INSERT: Count=175, Max=50015, Min=124, Avg=1574.17, 90=3097, 99=10951, 99.9=50015, 99.99=50015]
2019-06-25 03:09:15:672 38 sec: 22410 operations; 806 current ops/sec; est completion in 2 minutes [INSERT: Count=806, Max=20175, Min=108, Avg=1236.38, 90=2793, 99=11847, 99.9=19679, 99.99=20175]
2019-06-25 03:09:16:672 39 sec: 23214 operations; 804 current ops/sec; est completion in 2 minutes [INSERT: Count=804, Max=38815, Min=121, Avg=1237.32, 90=2897, 99=9487, 99.9=23791, 99.99=38815]
2019-06-25 03:09:17:672 40 sec: 24055 operations; 841 current ops/sec; est completion in 2 minutes [INSERT: Count=841, Max=16183, Min=120, Avg=1183.75, 90=2597, 99=9351, 99.9=15991, 99.99=16183]
2019-06-25 03:09:18:672 41 sec: 25013 operations; 958 current ops/sec; est completion in 2 minutes [INSERT: Count=958, Max=20687, Min=140, Avg=1033.41, 90=2347, 99=6871, 99.9=11615, 99.99=20687]
2019-06-25 03:09:19:672 42 sec: 25805 operations; 792 current ops/sec; est completion in 2 minutes [INSERT: Count=792, Max=12239, Min=119, Avg=1246.27, 90=3173, 99=9639, 99.9=12183, 99.99=12239]
2019-06-25 03:09:20:673 43 sec: 26671 operations; 865.13 current ops/sec; est completion in 1 minute [INSERT: Count=866, Max=14479, Min=139, Avg=1158.82, 90=2505, 99=9375, 99.9=13575, 99.99=14479]
2019-06-25 03:09:21:672 44 sec: 27615 operations; 944.94 current ops/sec; est completion in 1 minute [INSERT: Count=945, Max=22815, Min=115, Avg=1055.77, 90=2333, 99=7475, 99.9=20335, 99.99=22815]
2019-06-25 03:09:22:672 45 sec: 28584 operations; 969 current ops/sec; est completion in 1 minute [INSERT: Count=968, Max=12639, Min=117, Avg=1025.4, 90=2303, 99=7851, 99.9=12415, 99.99=12639]
2019-06-25 03:09:23:672 46 sec: 29395 operations; 811 current ops/sec; est completion in 1 minute [INSERT: Count=811, Max=32047, Min=135, Avg=1224.74, 90=2621, 99=9823, 99.9=19951, 99.99=32047]
2019-06-25 03:09:24:673 47 sec: 30321 operations; 926 current ops/sec; est completion in 1 minute [INSERT: Count=926, Max=18559, Min=111, Avg=1074.04, 90=2321, 99=7863, 99.9=15055, 99.99=18559]
2019-06-25 03:09:25:672 48 sec: 31271 operations; 950 current ops/sec; est completion in 1 minute [INSERT: Count=950, Max=13207, Min=125, Avg=1044.6, 90=2631, 99=7987, 99.9=10951, 99.99=13207]
2019-06-25 03:09:26:672 49 sec: 32096 operations; 825 current ops/sec; est completion in 1 minute [INSERT: Count=825, Max=30431, Min=117, Avg=1207.11, 90=2933, 99=11759, 99.9=29055, 99.99=30431]
2019-06-25 03:09:27:672 50 sec: 32855 operations; 759 current ops/sec; est completion in 1 minute [INSERT: Count=759, Max=25951, Min=102, Avg=1312.29, 90=3989, 99=12519, 99.9=16559, 99.99=25951]
2019-06-25 03:09:28:673 51 sec: 33597 operations; 741.26 current ops/sec; est completion in 1 minute [INSERT: Count=742, Max=26783, Min=134, Avg=1343.23, 90=3235, 99=10079, 99.9=18111, 99.99=26783]
2019-06-25 03:09:29:672 52 sec: 34634 operations; 1038.04 current ops/sec; est completion in 1 minute [INSERT: Count=1037, Max=17903, Min=104, Avg=956.84, 90=2233, 99=7067, 99.9=13311, 99.99=17903]
2019-06-25 03:09:30:673 53 sec: 35618 operations; 984 current ops/sec; est completion in 1 minute [INSERT: Count=985, Max=18751, Min=122, Avg=1010.51, 90=2239, 99=6531, 99.9=12887, 99.99=18751]
2019-06-25 03:09:31:673 54 sec: 36458 operations; 840 current ops/sec; est completion in 1 minute [INSERT: Count=839, Max=41343, Min=116, Avg=1183.99, 90=2437, 99=10175, 99.9=17775, 99.99=41343]
2019-06-25 03:09:32:672 55 sec: 37375 operations; 917 current ops/sec; est completion in 1 minute [INSERT: Count=918, Max=25167, Min=115, Avg=1083.81, 90=2471, 99=7607, 99.9=18719, 99.99=25167]
2019-06-25 03:09:33:672 56 sec: 38387 operations; 1012 current ops/sec; est completion in 1 minute [INSERT: Count=1012, Max=16623, Min=105, Avg=981.3, 90=2095, 99=6959, 99.9=11327, 99.99=16623]
2019-06-25 03:09:34:672 57 sec: 39371 operations; 984 current ops/sec; est completion in 1 minute [INSERT: Count=983, Max=38175, Min=148, Avg=1003.56, 90=2261, 99=4879, 99.9=7671, 99.99=38175]
2019-06-25 03:09:35:673 58 sec: 40172 operations; 800.2 current ops/sec; est completion in 1 minute [INSERT: Count=801, Max=19839, Min=119, Avg=1247.56, 90=3007, 99=9479, 99.9=17423, 99.99=19839]
2019-06-25 03:09:36:673 59 sec: 41021 operations; 849.85 current ops/sec; est completion in 1 minute [INSERT: Count=849, Max=35967, Min=147, Avg=1163.42, 90=2385, 99=6583, 99.9=14583, 99.99=35967]
2019-06-25 03:09:37:672 60 sec: 41803 operations; 782 current ops/sec; est completion in 1 minute [INSERT: Count=782, Max=32559, Min=141, Avg=1278.56, 90=2871, 99=7687, 99.9=25439, 99.99=32559]
2019-06-25 03:09:38:672 61 sec: 42639 operations; 836 current ops/sec; est completion in 1 minute [INSERT: Count=836, Max=31215, Min=140, Avg=1183.94, 90=2783, 99=7983, 99.9=22879, 99.99=31215]
2019-06-25 03:09:39:672 62 sec: 43445 operations; 806 current ops/sec; est completion in 1 minute [INSERT: Count=806, Max=20639, Min=108, Avg=1236.99, 90=3117, 99=8035, 99.9=11991, 99.99=20639]
2019-06-25 03:09:40:672 63 sec: 44311 operations; 866 current ops/sec; est completion in 1 minute [INSERT: Count=866, Max=20015, Min=102, Avg=1147.18, 90=2513, 99=10591, 99.9=17999, 99.99=20015]
2019-06-25 03:09:41:672 64 sec: 45135 operations; 824 current ops/sec; est completion in 1 minute [INSERT: Count=824, Max=23215, Min=116, Avg=1204.02, 90=2933, 99=8487, 99.9=18895, 99.99=23215]
2019-06-25 03:09:42:672 65 sec: 46129 operations; 994 current ops/sec; est completion in 1 minute [INSERT: Count=994, Max=32831, Min=133, Avg=997.41, 90=2393, 99=7167, 99.9=13735, 99.99=32831]
2019-06-25 03:09:43:672 66 sec: 47007 operations; 878 current ops/sec; est completion in 1 minute [INSERT: Count=878, Max=37823, Min=140, Avg=1131.14, 90=2365, 99=7395, 99.9=26463, 99.99=37823]
2019-06-25 03:09:44:672 67 sec: 47775 operations; 768 current ops/sec; est completion in 1 minute [INSERT: Count=768, Max=24287, Min=140, Avg=1291.19, 90=3063, 99=9895, 99.9=19151, 99.99=24287]
2019-06-25 03:09:45:672 68 sec: 48697 operations; 922 current ops/sec; est completion in 1 minute [INSERT: Count=922, Max=26127, Min=135, Avg=1080.99, 90=2275, 99=8207, 99.9=23983, 99.99=26127]
2019-06-25 03:09:46:672 69 sec: 49737 operations; 1040 current ops/sec; est completion in 1 minute [INSERT: Count=1040, Max=31887, Min=137, Avg=953.19, 90=2227, 99=4711, 99.9=8163, 99.99=31887]
2019-06-25 03:09:47:672 70 sec: 50523 operations; 786 current ops/sec; est completion in 1 minute [INSERT: Count=786, Max=32735, Min=152, Avg=1264.98, 90=2797, 99=7975, 99.9=12359, 99.99=32735]
2019-06-25 03:09:48:672 71 sec: 50960 operations; 437 current ops/sec; est completion in 1 minute [INSERT: Count=437, Max=27999, Min=133, Avg=2273.11, 90=5599, 99=19375, 99.9=27999, 99.99=27999]
2019-06-25 03:09:49:672 72 sec: 51918 operations; 958 current ops/sec; est completion in 1 minute [INSERT: Count=958, Max=12295, Min=119, Avg=1042.18, 90=2439, 99=7127, 99.9=11999, 99.99=12295]
2019-06-25 03:09:50:672 73 sec: 52788 operations; 870 current ops/sec; est completion in 1 minute [INSERT: Count=870, Max=15711, Min=142, Avg=1141.97, 90=2431, 99=7175, 99.9=11999, 99.99=15711]
2019-06-25 03:09:51:672 74 sec: 53622 operations; 834 current ops/sec; est completion in 1 minute [INSERT: Count=834, Max=23711, Min=135, Avg=1184.14, 90=2543, 99=11031, 99.9=19807, 99.99=23711]
2019-06-25 03:09:52:674 75 sec: 54398 operations; 774.45 current ops/sec; est completion in 1 minute [INSERT: Count=776, Max=23167, Min=132, Avg=1290.64, 90=3113, 99=7327, 99.9=12511, 99.99=23167]
2019-06-25 03:09:53:672 76 sec: 55260 operations; 863.73 current ops/sec; est completion in 1 minute [INSERT: Count=862, Max=24415, Min=146, Avg=1149.7, 90=2479, 99=9327, 99.9=17567, 99.99=24415]
2019-06-25 03:09:54:678 77 sec: 55916 operations; 652.09 current ops/sec; est completion in 1 minute [INSERT: Count=656, Max=28175, Min=147, Avg=1527.2, 90=3685, 99=12135, 99.9=23231, 99.99=28175]
2019-06-25 03:09:55:672 78 sec: 56585 operations; 673.04 current ops/sec; est completion in 1 minute [INSERT: Count=669, Max=29327, Min=130, Avg=1473.74, 90=3719, 99=8967, 99.9=22735, 99.99=29327]
2019-06-25 03:09:56:672 79 sec: 57311 operations; 726 current ops/sec; est completion in 59 seconds [INSERT: Count=726, Max=26175, Min=152, Avg=1371.71, 90=3005, 99=10919, 99.9=17391, 99.99=26175]
2019-06-25 03:09:57:672 80 sec: 58209 operations; 898 current ops/sec; est completion in 58 seconds [INSERT: Count=898, Max=32143, Min=134, Avg=1091.56, 90=2619, 99=7667, 99.9=15655, 99.99=32143]
2019-06-25 03:09:58:672 81 sec: 59050 operations; 841 current ops/sec; est completion in 57 seconds [INSERT: Count=841, Max=26543, Min=131, Avg=1186.41, 90=2737, 99=8271, 99.9=14615, 99.99=26543]
2019-06-25 03:09:59:672 82 sec: 59844 operations; 794 current ops/sec; est completion in 56 seconds [INSERT: Count=794, Max=29343, Min=135, Avg=1263.18, 90=2737, 99=8719, 99.9=21695, 99.99=29343]
2019-06-25 03:10:00:672 83 sec: 60708 operations; 864 current ops/sec; est completion in 54 seconds [INSERT: Count=864, Max=25103, Min=108, Avg=1155.45, 90=2545, 99=9647, 99.9=19871, 99.99=25103]
2019-06-25 03:10:01:672 84 sec: 61532 operations; 824 current ops/sec; est completion in 53 seconds [INSERT: Count=824, Max=41855, Min=114, Avg=1200.59, 90=2949, 99=8519, 99.9=15503, 99.99=41855]
2019-06-25 03:10:02:672 85 sec: 62178 operations; 646 current ops/sec; est completion in 52 seconds [INSERT: Count=646, Max=28415, Min=152, Avg=1552.95, 90=3743, 99=10559, 99.9=24351, 99.99=28415]
2019-06-25 03:10:03:672 86 sec: 63036 operations; 858 current ops/sec; est completion in 51 seconds [INSERT: Count=858, Max=36991, Min=141, Avg=1154.08, 90=2575, 99=7671, 99.9=19919, 99.99=36991]
2019-06-25 03:10:04:673 87 sec: 63954 operations; 918 current ops/sec; est completion in 50 seconds [INSERT: Count=918, Max=19727, Min=144, Avg=1082.25, 90=2491, 99=6327, 99.9=18991, 99.99=19727]
2019-06-25 03:10:05:672 88 sec: 64874 operations; 920 current ops/sec; est completion in 48 seconds [INSERT: Count=920, Max=24719, Min=115, Avg=1081.04, 90=2397, 99=8151, 99.9=13879, 99.99=24719]
2019-06-25 03:10:06:673 89 sec: 65602 operations; 727.27 current ops/sec; est completion in 47 seconds [INSERT: Count=728, Max=31231, Min=127, Avg=1370.53, 90=3073, 99=10199, 99.9=22527, 99.99=31231]
2019-06-25 03:10:07:672 90 sec: 66508 operations; 906.91 current ops/sec; est completion in 46 seconds [INSERT: Count=906, Max=17263, Min=114, Avg=1090.85, 90=2491, 99=8551, 99.9=12679, 99.99=17263]
2019-06-25 03:10:08:672 91 sec: 67433 operations; 925 current ops/sec; est completion in 44 seconds [INSERT: Count=925, Max=25119, Min=110, Avg=1079.1, 90=2693, 99=7743, 99.9=18287, 99.99=25119]
2019-06-25 03:10:09:672 92 sec: 68365 operations; 932 current ops/sec; est completion in 43 seconds [INSERT: Count=932, Max=18607, Min=126, Avg=1072.41, 90=2505, 99=7511, 99.9=18207, 99.99=18607]
2019-06-25 03:10:10:672 93 sec: 69192 operations; 827 current ops/sec; est completion in 42 seconds [INSERT: Count=827, Max=11807, Min=113, Avg=1205.65, 90=2923, 99=7611, 99.9=9895, 99.99=11807]
2019-06-25 03:10:11:672 94 sec: 70147 operations; 955 current ops/sec; est completion in 41 seconds [INSERT: Count=955, Max=15127, Min=119, Avg=1045.59, 90=2621, 99=7095, 99.9=10583, 99.99=15127]
2019-06-25 03:10:12:672 95 sec: 71018 operations; 871 current ops/sec; est completion in 39 seconds [INSERT: Count=871, Max=25631, Min=117, Avg=1138.46, 90=2637, 99=8679, 99.9=19055, 99.99=25631]
2019-06-25 03:10:13:672 96 sec: 71861 operations; 843 current ops/sec; est completion in 38 seconds [INSERT: Count=843, Max=24911, Min=137, Avg=1176.63, 90=2449, 99=8131, 99.9=14383, 99.99=24911]
2019-06-25 03:10:14:672 97 sec: 72781 operations; 920 current ops/sec; est completion in 37 seconds [INSERT: Count=920, Max=22639, Min=122, Avg=1042.52, 90=2297, 99=6339, 99.9=11999, 99.99=22639]
2019-06-25 03:10:15:672 98 sec: 73513 operations; 732 current ops/sec; est completion in 36 seconds [INSERT: Count=732, Max=46495, Min=152, Avg=1409.77, 90=3873, 99=8647, 99.9=20767, 99.99=46495]
2019-06-25 03:10:16:672 99 sec: 74130 operations; 617 current ops/sec; est completion in 35 seconds [INSERT: Count=617, Max=28303, Min=147, Avg=1626.25, 90=3985, 99=10871, 99.9=18639, 99.99=28303]
2019-06-25 03:10:17:672 100 sec: 75098 operations; 968 current ops/sec; est completion in 34 seconds [INSERT: Count=968, Max=29647, Min=117, Avg=1029.48, 90=2281, 99=6435, 99.9=20479, 99.99=29647]
2019-06-25 03:10:18:675 101 sec: 75964 operations; 864.27 current ops/sec; est completion in 32 seconds [INSERT: Count=866, Max=19151, Min=119, Avg=1152.37, 90=2819, 99=9463, 99.9=15975, 99.99=19151]
2019-06-25 03:10:19:673 102 sec: 76606 operations; 642.64 current ops/sec; est completion in 32 seconds [INSERT: Count=642, Max=32079, Min=133, Avg=1546.97, 90=3415, 99=11847, 99.9=15167, 99.99=32079]
2019-06-25 03:10:20:673 103 sec: 77398 operations; 792 current ops/sec; est completion in 31 seconds [INSERT: Count=792, Max=12943, Min=132, Avg=1261.56, 90=2943, 99=8575, 99.9=12263, 99.99=12943]
2019-06-25 03:10:21:672 104 sec: 78318 operations; 920.92 current ops/sec; est completion in 29 seconds [INSERT: Count=921, Max=22639, Min=139, Avg=1082.8, 90=2375, 99=7383, 99.9=22527, 99.99=22639]
2019-06-25 03:10:22:672 105 sec: 79307 operations; 989 current ops/sec; est completion in 28 seconds [INSERT: Count=988, Max=13175, Min=119, Avg=1005.94, 90=2093, 99=6383, 99.9=13119, 99.99=13175]
2019-06-25 03:10:23:672 106 sec: 79784 operations; 477 current ops/sec; est completion in 27 seconds [INSERT: Count=477, Max=34815, Min=135, Avg=2092.62, 90=4863, 99=12383, 99.9=34815, 99.99=34815]
2019-06-25 03:10:24:672 107 sec: 80460 operations; 676 current ops/sec; est completion in 26 seconds [INSERT: Count=676, Max=53023, Min=102, Avg=1472.92, 90=3609, 99=13023, 99.9=17119, 99.99=53023]
2019-06-25 03:10:25:673 108 sec: 81309 operations; 848.15 current ops/sec; est completion in 25 seconds [INSERT: Count=849, Max=15855, Min=139, Avg=1171.64, 90=3035, 99=8007, 99.9=15439, 99.99=15855]
2019-06-25 03:10:26:672 109 sec: 82419 operations; 1111.11 current ops/sec; est completion in 24 seconds [INSERT: Count=1110, Max=54047, Min=110, Avg=896.44, 90=1971, 99=6527, 99.9=12655, 99.99=54047]
2019-06-25 03:10:27:672 110 sec: 83490 operations; 1071 current ops/sec; est completion in 22 seconds [INSERT: Count=1071, Max=24031, Min=111, Avg=931.1, 90=2139, 99=8115, 99.9=11927, 99.99=24031]
2019-06-25 03:10:28:672 111 sec: 84206 operations; 716 current ops/sec; est completion in 21 seconds [INSERT: Count=716, Max=15967, Min=112, Avg=1388.61, 90=3555, 99=9335, 99.9=15823, 99.99=15967]
2019-06-25 03:10:29:673 112 sec: 85064 operations; 858 current ops/sec; est completion in 20 seconds [INSERT: Count=858, Max=23295, Min=127, Avg=1160.3, 90=2381, 99=8719, 99.9=23231, 99.99=23295]
2019-06-25 03:10:30:672 113 sec: 85899 operations; 835 current ops/sec; est completion in 19 seconds [INSERT: Count=835, Max=23215, Min=126, Avg=1190.03, 90=2561, 99=6819, 99.9=22319, 99.99=23215]
2019-06-25 03:10:31:672 114 sec: 86632 operations; 733 current ops/sec; est completion in 18 seconds [INSERT: Count=733, Max=16623, Min=149, Avg=1337.48, 90=3099, 99=9047, 99.9=16511, 99.99=16623]
2019-06-25 03:10:32:672 115 sec: 87541 operations; 909 current ops/sec; est completion in 17 seconds [INSERT: Count=909, Max=23423, Min=136, Avg=1115.31, 90=2489, 99=8687, 99.9=13111, 99.99=23423]
2019-06-25 03:10:33:672 116 sec: 88411 operations; 870 current ops/sec; est completion in 16 seconds [INSERT: Count=870, Max=52351, Min=140, Avg=1140.38, 90=2549, 99=7119, 99.9=15095, 99.99=52351]
2019-06-25 03:10:34:672 117 sec: 89268 operations; 857 current ops/sec; est completion in 15 seconds [INSERT: Count=857, Max=103039, Min=124, Avg=1166.51, 90=2603, 99=9007, 99.9=20671, 99.99=103039]
2019-06-25 03:10:35:672 118 sec: 90036 operations; 768 current ops/sec; est completion in 14 seconds [INSERT: Count=768, Max=19551, Min=132, Avg=1293.59, 90=2941, 99=10911, 99.9=18879, 99.99=19551]
2019-06-25 03:10:36:672 119 sec: 90816 operations; 780 current ops/sec; est completion in 13 seconds [INSERT: Count=780, Max=48639, Min=128, Avg=1279.02, 90=2619, 99=10503, 99.9=19599, 99.99=48639]
2019-06-25 03:10:37:672 120 sec: 92050 operations; 1234 current ops/sec; est completion in 11 seconds [INSERT: Count=1234, Max=19871, Min=104, Avg=802.17, 90=1877, 99=6343, 99.9=19503, 99.99=19871]
2019-06-25 03:10:38:672 121 sec: 93023 operations; 973 current ops/sec; est completion in 10 seconds [INSERT: Count=973, Max=32447, Min=107, Avg=1022.23, 90=2429, 99=9151, 99.9=14503, 99.99=32447]
2019-06-25 03:10:39:672 122 sec: 93953 operations; 930 current ops/sec; est completion in 8 second [INSERT: Count=930, Max=22847, Min=108, Avg=1072.87, 90=2221, 99=9479, 99.9=17679, 99.99=22847]
2019-06-25 03:10:40:672 123 sec: 94705 operations; 752 current ops/sec; est completion in 7 second [INSERT: Count=752, Max=48863, Min=114, Avg=1324.46, 90=2981, 99=10199, 99.9=19759, 99.99=48863]
2019-06-25 03:10:41:672 124 sec: 95690 operations; 985 current ops/sec; est completion in 6 second [INSERT: Count=985, Max=13247, Min=137, Avg=1011.91, 90=2123, 99=5335, 99.9=10487, 99.99=13247]
2019-06-25 03:10:42:672 125 sec: 96683 operations; 993 current ops/sec; est completion in 5 second [INSERT: Count=993, Max=15223, Min=121, Avg=1001.23, 90=2087, 99=6095, 99.9=11119, 99.99=15223]
2019-06-25 03:10:43:672 126 sec: 97482 operations; 799 current ops/sec; est completion in 4 second [INSERT: Count=799, Max=18031, Min=117, Avg=1239.48, 90=2741, 99=7851, 99.9=14031, 99.99=18031]
2019-06-25 03:10:44:673 127 sec: 98194 operations; 711.29 current ops/sec; est completion in 3 second [INSERT: Count=712, Max=34335, Min=128, Avg=1406.33, 90=3381, 99=9791, 99.9=12927, 99.99=34335]
2019-06-25 03:10:45:675 128 sec: 99042 operations; 847.15 current ops/sec; est completion in 2 second [INSERT: Count=848, Max=36447, Min=142, Avg=1169.33, 90=2725, 99=10207, 99.9=21711, 99.99=36447]
2019-06-25 03:10:46:672 129 sec: 99946 operations; 905.81 current ops/sec; est completion in 1 second [INSERT: Count=904, Max=22671, Min=101, Avg=1106.2, 90=2337, 99=8927, 99.9=18383, 99.99=22671]
Could not wait until max specified time, TerminatorThread interrupted.
2019-06-25 03:10:46:771 129 sec: 100000 operations; 545.45 current ops/sec; [CLEANUP: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [INSERT: Count=54, Max=10631, Min=127, Avg=1826.04, 90=4875, 99=10599, 99.9=10631, 99.99=10631]