Jun 25, 2019 4:15:41 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node localhost
2019-06-25 04:15:41:801 1 sec: 0 operations; est completion in 106751991167300 days 15 hours
Jun 25, 2019 4:15:41 AM com.couchbase.client.core.config.DefaultConfigurationProvider$8 call
INFO: Opened bucket ycsb-workload-b
Jun 25, 2019 4:15:42 AM com.couchbase.client.core.node.CouchbaseNode signalDisconnected
INFO: Disconnected from Node localhost
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Jun 25, 2019 4:15:42 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.4
Jun 25, 2019 4:15:42 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.3
Jun 25, 2019 4:15:42 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.2
Jun 25, 2019 4:15:42 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.5
2019-06-25 04:15:42:801 2 sec: 177 operations; 177 current ops/sec; est completion in 18 minutes [INSERT: Count=177, Max=151295, Min=666, Avg=3528.9, 90=5803, 99=16327, 99.9=151295, 99.99=151295]
2019-06-25 04:15:43:801 3 sec: 494 operations; 317 current ops/sec; est completion in 10 minutes [INSERT: Count=318, Max=28639, Min=395, Avg=3101.6, 90=6667, 99=20431, 99.9=28639, 99.99=28639]
2019-06-25 04:15:44:801 4 sec: 838 operations; 344 current ops/sec; est completion in 7 minutes [INSERT: Count=343, Max=24543, Min=314, Avg=2873.08, 90=7395, 99=20543, 99.9=24543, 99.99=24543]
2019-06-25 04:15:45:801 5 sec: 1237 operations; 399 current ops/sec; est completion in 6 minutes [INSERT: Count=399, Max=20799, Min=288, Avg=2479.85, 90=6523, 99=13567, 99.9=20799, 99.99=20799]
2019-06-25 04:15:46:801 6 sec: 1690 operations; 453 current ops/sec; est completion in 5 minutes [INSERT: Count=453, Max=27183, Min=267, Avg=2183.6, 90=5267, 99=16015, 99.9=27183, 99.99=27183]
2019-06-25 04:15:47:801 7 sec: 2188 operations; 498 current ops/sec; est completion in 5 minutes [INSERT: Count=498, Max=20415, Min=195, Avg=1964.98, 90=4819, 99=10375, 99.9=20415, 99.99=20415]
2019-06-25 04:15:48:801 8 sec: 2696 operations; 508 current ops/sec; est completion in 4 minutes [INSERT: Count=508, Max=31663, Min=180, Avg=1957.58, 90=5371, 99=15871, 99.9=25487, 99.99=31663]
2019-06-25 04:15:49:801 9 sec: 2990 operations; 294 current ops/sec; est completion in 4 minutes [INSERT: Count=294, Max=35007, Min=204, Avg=3373.7, 90=7803, 99=19855, 99.9=35007, 99.99=35007]
2019-06-25 04:15:50:807 10 sec: 3353 operations; 361.19 current ops/sec; est completion in 4 minutes [INSERT: Count=363, Max=59423, Min=184, Avg=2712.48, 90=5591, 99=30303, 99.9=59423, 99.99=59423]
2019-06-25 04:15:51:801 11 sec: 3610 operations; 258.29 current ops/sec; est completion in 4 minutes [INSERT: Count=257, Max=38783, Min=236, Avg=3851.95, 90=9119, 99=28079, 99.9=38783, 99.99=38783]
2019-06-25 04:15:52:802 12 sec: 4103 operations; 492.51 current ops/sec; est completion in 4 minutes [INSERT: Count=493, Max=25343, Min=206, Avg=2038.14, 90=4707, 99=15415, 99.9=25343, 99.99=25343]
2019-06-25 04:15:53:802 13 sec: 4512 operations; 409 current ops/sec; est completion in 4 minutes [INSERT: Count=409, Max=45503, Min=177, Avg=2425.56, 90=5783, 99=15175, 99.9=45503, 99.99=45503]
2019-06-25 04:15:54:803 14 sec: 5075 operations; 563 current ops/sec; est completion in 4 minutes [INSERT: Count=563, Max=24447, Min=178, Avg=1757.09, 90=4343, 99=11151, 99.9=20639, 99.99=24447]
2019-06-25 04:15:55:801 15 sec: 5347 operations; 272.27 current ops/sec; est completion in 4 minutes [INSERT: Count=272, Max=41535, Min=202, Avg=3651.05, 90=8791, 99=20495, 99.9=41535, 99.99=41535]
2019-06-25 04:15:56:801 16 sec: 5850 operations; 503 current ops/sec; est completion in 4 minutes [INSERT: Count=503, Max=47295, Min=167, Avg=1972.8, 90=4779, 99=15663, 99.9=32735, 99.99=47295]
2019-06-25 04:15:57:804 17 sec: 6429 operations; 578.42 current ops/sec; est completion in 4 minutes [INSERT: Count=579, Max=35327, Min=167, Avg=1716.05, 90=4227, 99=11655, 99.9=17423, 99.99=35327]
2019-06-25 04:15:58:802 18 sec: 6733 operations; 304 current ops/sec; est completion in 4 minutes [INSERT: Count=304, Max=55327, Min=158, Avg=3255.99, 90=7679, 99=17183, 99.9=55327, 99.99=55327]
2019-06-25 04:15:59:802 19 sec: 7272 operations; 539.54 current ops/sec; est completion in 4 minutes [INSERT: Count=539, Max=45215, Min=129, Avg=1820.24, 90=4135, 99=14527, 99.9=23935, 99.99=45215]
2019-06-25 04:16:00:801 20 sec: 7664 operations; 392 current ops/sec; est completion in 4 minutes [INSERT: Count=393, Max=54655, Min=136, Avg=2552.64, 90=5867, 99=15791, 99.9=54655, 99.99=54655]
2019-06-25 04:16:01:803 21 sec: 8077 operations; 412.59 current ops/sec; est completion in 4 minutes [INSERT: Count=412, Max=21007, Min=126, Avg=2414.21, 90=6015, 99=13135, 99.9=21007, 99.99=21007]
2019-06-25 04:16:02:802 22 sec: 8529 operations; 452 current ops/sec; est completion in 3 minutes [INSERT: Count=452, Max=36479, Min=130, Avg=2201.68, 90=5187, 99=13735, 99.9=36479, 99.99=36479]
2019-06-25 04:16:03:801 23 sec: 8995 operations; 466.47 current ops/sec; est completion in 3 minutes [INSERT: Count=466, Max=29423, Min=154, Avg=2092.49, 90=5475, 99=15575, 99.9=29423, 99.99=29423]
2019-06-25 04:16:04:801 24 sec: 9593 operations; 598 current ops/sec; est completion in 3 minutes [INSERT: Count=598, Max=23135, Min=145, Avg=1690.36, 90=4491, 99=11895, 99.9=17615, 99.99=23135]
2019-06-25 04:16:05:801 25 sec: 10004 operations; 411 current ops/sec; est completion in 3 minutes [INSERT: Count=411, Max=30655, Min=160, Avg=2385.89, 90=5775, 99=17455, 99.9=30655, 99.99=30655]
2019-06-25 04:16:06:801 26 sec: 10466 operations; 462 current ops/sec; est completion in 3 minutes [INSERT: Count=462, Max=40287, Min=141, Avg=2155.21, 90=5571, 99=14391, 99.9=40287, 99.99=40287]
2019-06-25 04:16:07:802 27 sec: 10743 operations; 276.72 current ops/sec; est completion in 3 minutes [INSERT: Count=277, Max=49087, Min=187, Avg=3598.26, 90=9447, 99=21055, 99.9=49087, 99.99=49087]
2019-06-25 04:16:08:801 28 sec: 11170 operations; 427.43 current ops/sec; est completion in 3 minutes [INSERT: Count=427, Max=18815, Min=152, Avg=2329.96, 90=5627, 99=16415, 99.9=18815, 99.99=18815]
2019-06-25 04:16:09:803 29 sec: 11633 operations; 462.54 current ops/sec; est completion in 3 minutes [INSERT: Count=463, Max=22783, Min=170, Avg=2147.38, 90=4719, 99=15519, 99.9=22783, 99.99=22783]
2019-06-25 04:16:10:801 30 sec: 11811 operations; 178.18 current ops/sec; est completion in 3 minutes [INSERT: Count=178, Max=28975, Min=187, Avg=5617.75, 90=13447, 99=24015, 99.9=28975, 99.99=28975]
2019-06-25 04:16:11:801 31 sec: 12317 operations; 506 current ops/sec; est completion in 3 minutes [INSERT: Count=506, Max=32431, Min=144, Avg=1955.85, 90=4879, 99=14855, 99.9=25359, 99.99=32431]
2019-06-25 04:16:12:801 32 sec: 12730 operations; 413 current ops/sec; est completion in 3 minutes [INSERT: Count=414, Max=30703, Min=156, Avg=2409.64, 90=6723, 99=16223, 99.9=30703, 99.99=30703]
2019-06-25 04:16:13:801 33 sec: 13007 operations; 277 current ops/sec; est completion in 3 minutes [INSERT: Count=276, Max=44447, Min=142, Avg=3586.4, 90=10471, 99=27935, 99.9=44447, 99.99=44447]
2019-06-25 04:16:14:801 34 sec: 13208 operations; 201 current ops/sec; est completion in 3 minutes [INSERT: Count=201, Max=42463, Min=161, Avg=4989.76, 90=11159, 99=37119, 99.9=42463, 99.99=42463]
2019-06-25 04:16:15:805 35 sec: 13371 operations; 162.35 current ops/sec; est completion in 3 minutes [INSERT: Count=163, Max=153215, Min=163, Avg=6097.07, 90=12015, 99=30111, 99.9=153215, 99.99=153215]
2019-06-25 04:16:16:801 36 sec: 13644 operations; 274.1 current ops/sec; est completion in 3 minutes [INSERT: Count=273, Max=34271, Min=128, Avg=3671.44, 90=9127, 99=19551, 99.9=34271, 99.99=34271]
2019-06-25 04:16:17:801 37 sec: 13995 operations; 351 current ops/sec; est completion in 3 minutes [INSERT: Count=351, Max=31215, Min=151, Avg=2839.5, 90=7371, 99=19983, 99.9=31215, 99.99=31215]
2019-06-25 04:16:18:802 38 sec: 14417 operations; 421.58 current ops/sec; est completion in 3 minutes [INSERT: Count=422, Max=26351, Min=143, Avg=2369.26, 90=5487, 99=11159, 99.9=26351, 99.99=26351]
2019-06-25 04:16:19:803 39 sec: 14873 operations; 456 current ops/sec; est completion in 3 minutes [INSERT: Count=456, Max=24127, Min=131, Avg=2165.33, 90=5363, 99=16135, 99.9=24127, 99.99=24127]
2019-06-25 04:16:20:801 40 sec: 15250 operations; 377.38 current ops/sec; est completion in 3 minutes [INSERT: Count=377, Max=25391, Min=161, Avg=2645.89, 90=6723, 99=14295, 99.9=25391, 99.99=25391]
2019-06-25 04:16:21:803 41 sec: 15712 operations; 461.08 current ops/sec; est completion in 3 minutes [INSERT: Count=463, Max=26879, Min=139, Avg=2170.43, 90=6175, 99=11991, 99.9=26879, 99.99=26879]
2019-06-25 04:16:22:801 42 sec: 16178 operations; 466.93 current ops/sec; est completion in 3 minutes [INSERT: Count=466, Max=46303, Min=140, Avg=2133.43, 90=5583, 99=12831, 99.9=46303, 99.99=46303]
2019-06-25 04:16:23:801 43 sec: 16686 operations; 508 current ops/sec; est completion in 3 minutes [INSERT: Count=507, Max=55807, Min=133, Avg=1958.27, 90=4571, 99=16527, 99.9=29087, 99.99=55807]
2019-06-25 04:16:24:801 44 sec: 17048 operations; 362 current ops/sec; est completion in 3 minutes [INSERT: Count=362, Max=48671, Min=146, Avg=2750.57, 90=6415, 99=18831, 99.9=48671, 99.99=48671]
2019-06-25 04:16:25:801 45 sec: 17373 operations; 325 current ops/sec; est completion in 3 minutes [INSERT: Count=325, Max=71807, Min=155, Avg=3067.25, 90=7571, 99=24191, 99.9=71807, 99.99=71807]
2019-06-25 04:16:26:801 46 sec: 17758 operations; 385 current ops/sec; est completion in 3 minutes [INSERT: Count=385, Max=93695, Min=166, Avg=2588.14, 90=5447, 99=24815, 99.9=93695, 99.99=93695]
2019-06-25 04:16:27:801 47 sec: 18221 operations; 463 current ops/sec; est completion in 3 minutes [INSERT: Count=463, Max=62559, Min=144, Avg=2149.93, 90=5091, 99=16671, 99.9=62559, 99.99=62559]
2019-06-25 04:16:28:801 48 sec: 18764 operations; 543 current ops/sec; est completion in 3 minutes [INSERT: Count=543, Max=17855, Min=140, Avg=1836.99, 90=4775, 99=13207, 99.9=15991, 99.99=17855]
2019-06-25 04:16:29:801 49 sec: 19177 operations; 413 current ops/sec; est completion in 3 minutes [INSERT: Count=413, Max=19999, Min=147, Avg=2414.01, 90=5851, 99=13647, 99.9=19999, 99.99=19999]
2019-06-25 04:16:30:801 50 sec: 19614 operations; 437 current ops/sec; est completion in 3 minutes [INSERT: Count=437, Max=22159, Min=166, Avg=2276.63, 90=5527, 99=15711, 99.9=22159, 99.99=22159]
2019-06-25 04:16:31:801 51 sec: 20068 operations; 454 current ops/sec; est completion in 3 minutes [INSERT: Count=455, Max=57695, Min=173, Avg=2193.6, 90=4827, 99=13983, 99.9=57695, 99.99=57695]
2019-06-25 04:16:32:802 52 sec: 20467 operations; 399 current ops/sec; est completion in 3 minutes [INSERT: Count=398, Max=20223, Min=125, Avg=2497.99, 90=6375, 99=13055, 99.9=20223, 99.99=20223]
2019-06-25 04:16:33:801 53 sec: 20966 operations; 499 current ops/sec; est completion in 3 minutes [INSERT: Count=499, Max=129535, Min=138, Avg=1999.91, 90=4335, 99=11431, 99.9=129535, 99.99=129535]
2019-06-25 04:16:34:807 54 sec: 21531 operations; 562.19 current ops/sec; est completion in 3 minutes [INSERT: Count=565, Max=24335, Min=132, Avg=1770.58, 90=4315, 99=11375, 99.9=21311, 99.99=24335]
2019-06-25 04:16:35:801 55 sec: 22006 operations; 477.39 current ops/sec; est completion in 3 minutes [INSERT: Count=475, Max=30815, Min=141, Avg=2086.64, 90=5559, 99=13271, 99.9=30815, 99.99=30815]
2019-06-25 04:16:36:801 56 sec: 22641 operations; 635 current ops/sec; est completion in 3 minutes [INSERT: Count=635, Max=63839, Min=140, Avg=1566.51, 90=3925, 99=10055, 99.9=15335, 99.99=63839]
2019-06-25 04:16:37:801 57 sec: 23224 operations; 583 current ops/sec; est completion in 3 minutes [INSERT: Count=583, Max=27135, Min=130, Avg=1704.05, 90=4835, 99=11103, 99.9=16751, 99.99=27135]
2019-06-25 04:16:40:070 59 sec: 24928 operations; 750.99 current ops/sec; est completion in 2 minutes [INSERT: Count=1704, Max=36543, Min=113, Avg=1328.83, 90=3679, 99=9351, 99.9=20127, 99.99=36543]
2019-06-25 04:16:40:072 59 sec: 24928 operations; 0 current ops/sec; est completion in 2 minutes [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2019-06-25 04:16:40:802 60 sec: 25337 operations; 560.27 current ops/sec; est completion in 2 minutes [INSERT: Count=409, Max=26623, Min=136, Avg=1777.8, 90=4463, 99=14375, 99.9=26623, 99.99=26623]
2019-06-25 04:16:41:803 61 sec: 25882 operations; 545 current ops/sec; est completion in 2 minutes [INSERT: Count=545, Max=21471, Min=143, Avg=1826.01, 90=4483, 99=10903, 99.9=14951, 99.99=21471]
2019-06-25 04:16:42:802 62 sec: 26333 operations; 451 current ops/sec; est completion in 2 minutes [INSERT: Count=451, Max=24991, Min=141, Avg=2213.96, 90=5387, 99=15135, 99.9=24991, 99.99=24991]
2019-06-25 04:16:43:801 63 sec: 26842 operations; 509.51 current ops/sec; est completion in 2 minutes [INSERT: Count=509, Max=96063, Min=103, Avg=1950.5, 90=4795, 99=9967, 99.9=17695, 99.99=96063]
2019-06-25 04:16:44:801 64 sec: 27334 operations; 492 current ops/sec; est completion in 2 minutes [INSERT: Count=492, Max=37503, Min=120, Avg=2034.1, 90=4939, 99=14495, 99.9=37503, 99.99=37503]
2019-06-25 04:16:45:801 65 sec: 27652 operations; 318 current ops/sec; est completion in 2 minutes [INSERT: Count=318, Max=236031, Min=149, Avg=3121.47, 90=6275, 99=13967, 99.9=236031, 99.99=236031]
2019-06-25 04:16:46:801 66 sec: 28162 operations; 510 current ops/sec; est completion in 2 minutes [INSERT: Count=510, Max=29487, Min=152, Avg=1961.88, 90=4843, 99=12175, 99.9=23663, 99.99=29487]
2019-06-25 04:16:47:801 67 sec: 28414 operations; 252 current ops/sec; est completion in 2 minutes [INSERT: Count=252, Max=37631, Min=190, Avg=3917.34, 90=8035, 99=23359, 99.9=37631, 99.99=37631]
2019-06-25 04:16:48:801 68 sec: 28782 operations; 368 current ops/sec; est completion in 2 minutes [INSERT: Count=368, Max=19679, Min=166, Avg=2723.58, 90=6303, 99=13607, 99.9=19679, 99.99=19679]
2019-06-25 04:16:49:802 69 sec: 29094 operations; 312 current ops/sec; est completion in 2 minutes [INSERT: Count=312, Max=36031, Min=180, Avg=3200.22, 90=7415, 99=27295, 99.9=36031, 99.99=36031]
2019-06-25 04:16:50:802 70 sec: 29428 operations; 333.67 current ops/sec; est completion in 2 minutes [INSERT: Count=334, Max=20367, Min=163, Avg=2968.8, 90=7439, 99=17903, 99.9=20367, 99.99=20367]
2019-06-25 04:16:51:801 71 sec: 29713 operations; 285.29 current ops/sec; est completion in 2 minutes [INSERT: Count=285, Max=41855, Min=177, Avg=3487.76, 90=7615, 99=20031, 99.9=41855, 99.99=41855]
2019-06-25 04:16:52:802 72 sec: 30100 operations; 387 current ops/sec; est completion in 2 minutes [INSERT: Count=387, Max=32735, Min=167, Avg=2567.79, 90=5883, 99=17935, 99.9=32735, 99.99=32735]
2019-06-25 04:16:53:801 73 sec: 30540 operations; 440 current ops/sec; est completion in 2 minutes [INSERT: Count=440, Max=26351, Min=156, Avg=2259.7, 90=5567, 99=17327, 99.9=26351, 99.99=26351]
2019-06-25 04:16:54:801 74 sec: 30971 operations; 431 current ops/sec; est completion in 2 minutes [INSERT: Count=431, Max=20303, Min=143, Avg=2273.35, 90=6107, 99=13647, 99.9=20303, 99.99=20303]
2019-06-25 04:16:55:802 75 sec: 31301 operations; 329.67 current ops/sec; est completion in 2 minutes [INSERT: Count=330, Max=48735, Min=152, Avg=3074.76, 90=7387, 99=21199, 99.9=48735, 99.99=48735]
2019-06-25 04:16:56:801 76 sec: 31769 operations; 468.47 current ops/sec; est completion in 2 minutes [INSERT: Count=468, Max=30031, Min=169, Avg=2124.58, 90=5315, 99=10151, 99.9=30031, 99.99=30031]
2019-06-25 04:16:57:801 77 sec: 32289 operations; 520 current ops/sec; est completion in 2 minutes [INSERT: Count=521, Max=31007, Min=132, Avg=1913.26, 90=4475, 99=10679, 99.9=26639, 99.99=31007]
2019-06-25 04:16:58:801 78 sec: 32822 operations; 533 current ops/sec; est completion in 2 minutes [INSERT: Count=532, Max=32271, Min=146, Avg=1863.89, 90=4571, 99=16135, 99.9=20383, 99.99=32271]
2019-06-25 04:16:59:801 79 sec: 33386 operations; 564 current ops/sec; est completion in 2 minutes [INSERT: Count=564, Max=26271, Min=133, Avg=1757.05, 90=4315, 99=9647, 99.9=23391, 99.99=26271]
2019-06-25 04:17:00:801 80 sec: 33959 operations; 573 current ops/sec; est completion in 2 minutes [INSERT: Count=573, Max=22191, Min=152, Avg=1742.13, 90=4303, 99=10343, 99.9=16263, 99.99=22191]
2019-06-25 04:17:01:801 81 sec: 34629 operations; 670 current ops/sec; est completion in 2 minutes [INSERT: Count=670, Max=17007, Min=134, Avg=1489.71, 90=3979, 99=9679, 99.9=13863, 99.99=17007]
2019-06-25 04:17:02:801 82 sec: 34973 operations; 344 current ops/sec; est completion in 2 minutes [INSERT: Count=344, Max=46719, Min=153, Avg=2887.09, 90=6475, 99=20607, 99.9=46719, 99.99=46719]
2019-06-25 04:17:03:801 83 sec: 35412 operations; 439 current ops/sec; est completion in 2 minutes [INSERT: Count=439, Max=17375, Min=153, Avg=2279.48, 90=5131, 99=14127, 99.9=17375, 99.99=17375]
2019-06-25 04:17:05:740 84 sec: 36427 operations; 523.74 current ops/sec; est completion in 2 minutes [INSERT: Count=1015, Max=26159, Min=175, Avg=1899.71, 90=4375, 99=9367, 99.9=19871, 99.99=26159]
2019-06-25 04:17:05:801 85 sec: 36458 operations; 500 current ops/sec; est completion in 2 minutes [INSERT: Count=33, Max=7995, Min=216, Avg=1920.27, 90=4843, 99=7995, 99.9=7995, 99.99=7995]
2019-06-25 04:17:06:801 86 sec: 37093 operations; 635 current ops/sec; est completion in 2 minutes [INSERT: Count=634, Max=19615, Min=129, Avg=1568.91, 90=4367, 99=9631, 99.9=13927, 99.99=19615]
2019-06-25 04:17:07:903 87 sec: 37859 operations; 695.1 current ops/sec; est completion in 2 minutes [INSERT: Count=766, Max=23247, Min=123, Avg=1433.23, 90=3939, 99=9271, 99.9=16831, 99.99=23247]
2019-06-25 04:17:08:801 88 sec: 38317 operations; 510.02 current ops/sec; est completion in 2 minutes [INSERT: Count=457, Max=17807, Min=166, Avg=1953.95, 90=4795, 99=10647, 99.9=17807, 99.99=17807]
2019-06-25 04:17:10:059 89 sec: 39121 operations; 639.11 current ops/sec; est completion in 2 minutes [INSERT: Count=805, Max=19711, Min=154, Avg=1557.57, 90=4103, 99=10735, 99.9=16959, 99.99=19711]
2019-06-25 04:17:10:801 90 sec: 39557 operations; 587.6 current ops/sec; est completion in 2 minutes [INSERT: Count=435, Max=20383, Min=127, Avg=1697.49, 90=4651, 99=10295, 99.9=20383, 99.99=20383]
2019-06-25 04:17:11:801 91 sec: 40186 operations; 629 current ops/sec; est completion in 2 minutes [INSERT: Count=629, Max=52287, Min=134, Avg=1577.11, 90=3903, 99=11407, 99.9=48895, 99.99=52287]
2019-06-25 04:17:13:188 92 sec: 41089 operations; 651.05 current ops/sec; est completion in 2 minutes [INSERT: Count=903, Max=18879, Min=128, Avg=1525.67, 90=3853, 99=10151, 99.9=18143, 99.99=18879]
2019-06-25 04:17:13:803 93 sec: 41448 operations; 584.69 current ops/sec; est completion in 2 minutes [INSERT: Count=359, Max=32191, Min=144, Avg=1720.09, 90=4435, 99=12415, 99.9=32191, 99.99=32191]
2019-06-25 04:17:14:801 94 sec: 41920 operations; 472.47 current ops/sec; est completion in 2 minutes [INSERT: Count=472, Max=93439, Min=154, Avg=2065.09, 90=4951, 99=12743, 99.9=93439, 99.99=93439]
2019-06-25 04:17:15:801 95 sec: 42273 operations; 353 current ops/sec; est completion in 2 minutes [INSERT: Count=353, Max=45855, Min=175, Avg=2875.92, 90=6995, 99=17039, 99.9=45855, 99.99=45855]
2019-06-25 04:17:16:801 96 sec: 42834 operations; 561 current ops/sec; est completion in 2 minutes [INSERT: Count=561, Max=50463, Min=133, Avg=1773.49, 90=4123, 99=10271, 99.9=17471, 99.99=50463]
2019-06-25 04:17:17:802 97 sec: 43492 operations; 657.34 current ops/sec; est completion in 2 minutes [INSERT: Count=658, Max=27151, Min=147, Avg=1508.57, 90=4031, 99=9119, 99.9=26511, 99.99=27151]
2019-06-25 04:17:18:802 98 sec: 43788 operations; 296.3 current ops/sec; est completion in 2 minutes [INSERT: Count=296, Max=49631, Min=167, Avg=3365.58, 90=7671, 99=27167, 99.9=49631, 99.99=49631]
2019-06-25 04:17:19:802 99 sec: 44350 operations; 562 current ops/sec; est completion in 2 minutes [INSERT: Count=562, Max=13199, Min=140, Avg=1766.76, 90=4747, 99=8951, 99.9=11855, 99.99=13199]
2019-06-25 04:17:20:801 100 sec: 44973 operations; 623 current ops/sec; est completion in 2 minutes [INSERT: Count=623, Max=29983, Min=115, Avg=1601.73, 90=4519, 99=9903, 99.9=23263, 99.99=29983]
2019-06-25 04:17:21:801 101 sec: 45811 operations; 838 current ops/sec; est completion in 2 minutes [INSERT: Count=838, Max=22751, Min=120, Avg=1186.39, 90=3173, 99=8431, 99.9=13535, 99.99=22751]
2019-06-25 04:17:22:803 102 sec: 46211 operations; 399.2 current ops/sec; est completion in 1 minute [INSERT: Count=400, Max=23135, Min=137, Avg=2492.25, 90=6307, 99=15319, 99.9=23135, 99.99=23135]
2019-06-25 04:17:23:807 103 sec: 46638 operations; 425.72 current ops/sec; est completion in 1 minute [INSERT: Count=427, Max=18223, Min=147, Avg=2351.94, 90=6107, 99=13535, 99.9=18223, 99.99=18223]
2019-06-25 04:17:24:801 104 sec: 46965 operations; 328.64 current ops/sec; est completion in 1 minute [INSERT: Count=327, Max=32079, Min=138, Avg=2999.59, 90=7203, 99=18623, 99.9=32079, 99.99=32079]
2019-06-25 04:17:25:801 105 sec: 47379 operations; 414 current ops/sec; est completion in 1 minute [INSERT: Count=414, Max=39615, Min=146, Avg=2432.93, 90=5755, 99=13055, 99.9=39615, 99.99=39615]
2019-06-25 04:17:26:801 106 sec: 47783 operations; 404 current ops/sec; est completion in 1 minute [INSERT: Count=404, Max=26815, Min=152, Avg=2464.65, 90=6015, 99=15511, 99.9=26815, 99.99=26815]
2019-06-25 04:17:27:801 107 sec: 48167 operations; 384 current ops/sec; est completion in 1 minute [INSERT: Count=384, Max=30927, Min=145, Avg=2597.58, 90=6411, 99=13487, 99.9=30927, 99.99=30927]
2019-06-25 04:17:28:801 108 sec: 48582 operations; 415 current ops/sec; est completion in 1 minute [INSERT: Count=415, Max=32751, Min=153, Avg=2398.83, 90=6115, 99=13623, 99.9=32751, 99.99=32751]
2019-06-25 04:17:29:802 109 sec: 49216 operations; 633.37 current ops/sec; est completion in 1 minute [INSERT: Count=634, Max=26143, Min=147, Avg=1570.46, 90=4067, 99=13431, 99.9=20175, 99.99=26143]
2019-06-25 04:17:30:801 110 sec: 49708 operations; 492.49 current ops/sec; est completion in 1 minute [INSERT: Count=492, Max=17247, Min=116, Avg=2013.48, 90=5411, 99=10799, 99.9=17247, 99.99=17247]
2019-06-25 04:17:31:801 111 sec: 50403 operations; 695 current ops/sec; est completion in 1 minute [INSERT: Count=695, Max=22031, Min=108, Avg=1436.54, 90=4009, 99=11271, 99.9=18351, 99.99=22031]
2019-06-25 04:17:32:801 112 sec: 50799 operations; 396 current ops/sec; est completion in 1 minute [INSERT: Count=396, Max=27439, Min=159, Avg=2521.41, 90=5743, 99=17263, 99.9=27439, 99.99=27439]
2019-06-25 04:17:33:801 113 sec: 51237 operations; 438 current ops/sec; est completion in 1 minute [INSERT: Count=438, Max=45311, Min=148, Avg=2272.11, 90=5039, 99=11415, 99.9=45311, 99.99=45311]
2019-06-25 04:17:34:801 114 sec: 51803 operations; 566 current ops/sec; est completion in 1 minute [INSERT: Count=566, Max=14487, Min=130, Avg=1763.65, 90=4571, 99=8623, 99.9=13119, 99.99=14487]
2019-06-25 04:17:35:801 115 sec: 52309 operations; 506 current ops/sec; est completion in 1 minute [INSERT: Count=506, Max=17407, Min=138, Avg=1967.2, 90=5007, 99=12959, 99.9=15007, 99.99=17407]
2019-06-25 04:17:36:805 116 sec: 52830 operations; 519.44 current ops/sec; est completion in 1 minute [INSERT: Count=521, Max=21935, Min=163, Avg=1886.83, 90=4699, 99=10575, 99.9=16271, 99.99=21935]
2019-06-25 04:17:37:801 117 sec: 53372 operations; 543.63 current ops/sec; est completion in 1 minute [INSERT: Count=542, Max=25663, Min=133, Avg=1846.27, 90=4775, 99=11127, 99.9=20735, 99.99=25663]
2019-06-25 04:17:38:801 118 sec: 53956 operations; 584 current ops/sec; est completion in 1 minute [INSERT: Count=584, Max=15119, Min=148, Avg=1707.67, 90=4167, 99=10807, 99.9=14847, 99.99=15119]
2019-06-25 04:17:39:802 119 sec: 54672 operations; 715.28 current ops/sec; est completion in 1 minute [INSERT: Count=716, Max=29807, Min=119, Avg=1391.82, 90=3927, 99=12783, 99.9=21327, 99.99=29807]
2019-06-25 04:17:40:801 120 sec: 55279 operations; 607.61 current ops/sec; est completion in 1 minute [INSERT: Count=607, Max=40095, Min=131, Avg=1639.29, 90=4085, 99=10639, 99.9=30095, 99.99=40095]
2019-06-25 04:17:41:803 121 sec: 56131 operations; 850.3 current ops/sec; est completion in 1 minute [INSERT: Count=852, Max=25631, Min=111, Avg=1169.48, 90=3005, 99=8903, 99.9=16279, 99.99=25631]
2019-06-25 04:17:42:803 122 sec: 56674 operations; 543.54 current ops/sec; est completion in 1 minute [INSERT: Count=543, Max=60447, Min=113, Avg=1829.57, 90=4343, 99=10823, 99.9=16447, 99.99=60447]
2019-06-25 04:17:43:801 123 sec: 57198 operations; 524.52 current ops/sec; est completion in 1 minute [INSERT: Count=524, Max=17279, Min=120, Avg=1901.74, 90=4867, 99=12023, 99.9=15503, 99.99=17279]
2019-06-25 04:17:45:932 125 sec: 58238 operations; 488.26 current ops/sec; est completion in 1 minute [INSERT: Count=1040, Max=31935, Min=140, Avg=2037.22, 90=4987, 99=13287, 99.9=29727, 99.99=31935]
2019-06-25 04:17:45:933 125 sec: 58238 operations; 0 current ops/sec; est completion in 1 minute [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2019-06-25 04:17:46:801 126 sec: 58674 operations; 502.3 current ops/sec; est completion in 1 minute [INSERT: Count=436, Max=30175, Min=143, Avg=1985.07, 90=4895, 99=14727, 99.9=30175, 99.99=30175]
2019-06-25 04:17:47:803 127 sec: 59219 operations; 544.46 current ops/sec; est completion in 1 minute [INSERT: Count=545, Max=25103, Min=150, Avg=1831.44, 90=4831, 99=14303, 99.9=24255, 99.99=25103]
2019-06-25 04:17:48:801 128 sec: 59716 operations; 497.5 current ops/sec; est completion in 1 minute [INSERT: Count=497, Max=14903, Min=163, Avg=2005.42, 90=4819, 99=13455, 99.9=14903, 99.99=14903]
2019-06-25 04:17:49:803 129 sec: 60321 operations; 604.4 current ops/sec; est completion in 1 minute [INSERT: Count=605, Max=14111, Min=151, Avg=1640.6, 90=4183, 99=9239, 99.9=13599, 99.99=14111]
2019-06-25 04:17:51:173 130 sec: 61139 operations; 596.64 current ops/sec; est completion in 1 minute [INSERT: Count=818, Max=15143, Min=138, Avg=1672.28, 90=4203, 99=9087, 99.9=13567, 99.99=15143]
2019-06-25 04:17:51:801 131 sec: 61182 operations; 68.47 current ops/sec; est completion in 1 minute [INSERT: Count=43, Max=23487, Min=166, Avg=3123.98, 90=6567, 99=23487, 99.9=23487, 99.99=23487]
2019-06-25 04:17:52:801 132 sec: 61266 operations; 84 current ops/sec; est completion in 1 minute [INSERT: Count=84, Max=1178623, Min=189, Avg=17673.18, 90=8711, 99=24575, 99.9=1178623, 99.99=1178623]
2019-06-25 04:17:53:801 133 sec: 61500 operations; 234 current ops/sec; est completion in 1 minute [INSERT: Count=234, Max=63775, Min=161, Avg=4295.53, 90=9239, 99=32271, 99.9=63775, 99.99=63775]
2019-06-25 04:17:54:801 134 sec: 61914 operations; 414 current ops/sec; est completion in 1 minute [INSERT: Count=414, Max=19551, Min=134, Avg=2404.35, 90=6271, 99=12247, 99.9=19551, 99.99=19551]
2019-06-25 04:17:55:801 135 sec: 62379 operations; 465 current ops/sec; est completion in 1 minute [INSERT: Count=465, Max=31631, Min=131, Avg=2138.11, 90=5575, 99=16191, 99.9=31631, 99.99=31631]
2019-06-25 04:17:56:801 136 sec: 62841 operations; 462 current ops/sec; est completion in 1 minute [INSERT: Count=462, Max=70143, Min=136, Avg=2172.11, 90=5611, 99=13495, 99.9=70143, 99.99=70143]
2019-06-25 04:17:57:801 137 sec: 63430 operations; 589 current ops/sec; est completion in 1 minute [INSERT: Count=589, Max=32799, Min=123, Avg=1685.91, 90=4711, 99=12095, 99.9=29311, 99.99=32799]
2019-06-25 04:17:58:802 138 sec: 63852 operations; 421.58 current ops/sec; est completion in 1 minute [INSERT: Count=422, Max=44159, Min=132, Avg=2274.1, 90=5519, 99=17711, 99.9=44159, 99.99=44159]
2019-06-25 04:17:59:801 139 sec: 64287 operations; 435.44 current ops/sec; est completion in 1 minute [INSERT: Count=435, Max=64351, Min=130, Avg=2374.24, 90=5739, 99=19007, 99.9=64351, 99.99=64351]
2019-06-25 04:18:00:802 140 sec: 64794 operations; 506.49 current ops/sec; est completion in 1 minute [INSERT: Count=507, Max=19375, Min=115, Avg=1968.95, 90=5059, 99=13471, 99.9=16831, 99.99=19375]
2019-06-25 04:18:01:801 141 sec: 65235 operations; 441.44 current ops/sec; est completion in 1 minute [INSERT: Count=441, Max=24655, Min=112, Avg=2259.04, 90=5799, 99=13407, 99.9=24655, 99.99=24655]
2019-06-25 04:18:02:801 142 sec: 65669 operations; 434 current ops/sec; est completion in 1 minute [INSERT: Count=434, Max=45951, Min=138, Avg=2297.3, 90=5723, 99=15311, 99.9=45951, 99.99=45951]
2019-06-25 04:18:03:801 143 sec: 66051 operations; 382 current ops/sec; est completion in 1 minute [INSERT: Count=382, Max=73151, Min=162, Avg=2555.86, 90=6147, 99=14143, 99.9=73151, 99.99=73151]
2019-06-25 04:18:05:731 144 sec: 67212 operations; 601.55 current ops/sec; est completion in 1 minute [INSERT: Count=1161, Max=39615, Min=118, Avg=1669.29, 90=4011, 99=10215, 99.9=39359, 99.99=39615]
2019-06-25 04:18:05:801 145 sec: 67223 operations; 157.14 current ops/sec; est completion in 1 minute [INSERT: Count=11, Max=33247, Min=369, Avg=6614, 90=12271, 99=33247, 99.9=33247, 99.99=33247]
2019-06-25 04:18:06:801 146 sec: 67820 operations; 597 current ops/sec; est completion in 1 minute [INSERT: Count=597, Max=28015, Min=136, Avg=1662.21, 90=4123, 99=12455, 99.9=19439, 99.99=28015]
2019-06-25 04:18:07:801 147 sec: 68343 operations; 523 current ops/sec; est completion in 1 minute [INSERT: Count=524, Max=17647, Min=148, Avg=1902.57, 90=4615, 99=10943, 99.9=16007, 99.99=17647]
2019-06-25 04:18:08:801 148 sec: 68876 operations; 533 current ops/sec; est completion in 1 minute [INSERT: Count=532, Max=23327, Min=154, Avg=1872.85, 90=4455, 99=10895, 99.9=13775, 99.99=23327]
2019-06-25 04:18:09:801 149 sec: 69515 operations; 639 current ops/sec; est completion in 1 minute [INSERT: Count=639, Max=40543, Min=155, Avg=1530.56, 90=3679, 99=11111, 99.9=16311, 99.99=40543]
2019-06-25 04:18:10:801 150 sec: 70106 operations; 591 current ops/sec; est completion in 1 minute [INSERT: Count=591, Max=33695, Min=154, Avg=1710.98, 90=4579, 99=13551, 99.9=27951, 99.99=33695]
2019-06-25 04:18:11:801 151 sec: 70591 operations; 485 current ops/sec; est completion in 1 minute [INSERT: Count=485, Max=27375, Min=163, Avg=2053.93, 90=5271, 99=13983, 99.9=27375, 99.99=27375]
2019-06-25 04:18:12:801 152 sec: 71050 operations; 459 current ops/sec; est completion in 1 minute [INSERT: Count=459, Max=23375, Min=147, Avg=2176.89, 90=5583, 99=11559, 99.9=23375, 99.99=23375]
2019-06-25 04:18:13:801 153 sec: 71335 operations; 285 current ops/sec; est completion in 1 minute [INSERT: Count=285, Max=24607, Min=134, Avg=3504.58, 90=9223, 99=18479, 99.9=24607, 99.99=24607]
2019-06-25 04:18:14:801 154 sec: 71549 operations; 214 current ops/sec; est completion in 1 minute [INSERT: Count=214, Max=36447, Min=231, Avg=4662.57, 90=10423, 99=20319, 99.9=36447, 99.99=36447]
2019-06-25 04:18:15:801 155 sec: 71725 operations; 176 current ops/sec; est completion in 1 minute [INSERT: Count=176, Max=29791, Min=186, Avg=5690.08, 90=12223, 99=23647, 99.9=29791, 99.99=29791]
2019-06-25 04:18:16:801 156 sec: 71917 operations; 192 current ops/sec; est completion in 1 minute [INSERT: Count=192, Max=32015, Min=193, Avg=4433.82, 90=10511, 99=18959, 99.9=32015, 99.99=32015]
2019-06-25 04:18:17:801 157 sec: 72086 operations; 169 current ops/sec; est completion in 1 minute [INSERT: Count=169, Max=366079, Min=186, Avg=6749.24, 90=10743, 99=26511, 99.9=366079, 99.99=366079]
2019-06-25 04:18:18:802 158 sec: 72447 operations; 360.64 current ops/sec; est completion in 1 minute [INSERT: Count=361, Max=20255, Min=134, Avg=2450.32, 90=7535, 99=14799, 99.9=20255, 99.99=20255]
2019-06-25 04:18:19:801 159 sec: 72750 operations; 303.3 current ops/sec; est completion in 1 minute [INSERT: Count=303, Max=126847, Min=104, Avg=3681.9, 90=8799, 99=19967, 99.9=126847, 99.99=126847]
2019-06-25 04:18:20:801 160 sec: 73053 operations; 303 current ops/sec; est completion in 1 minute [INSERT: Count=303, Max=55007, Min=164, Avg=3279.15, 90=8003, 99=14967, 99.9=55007, 99.99=55007]
2019-06-25 04:18:21:805 161 sec: 73553 operations; 498.01 current ops/sec; est completion in 58 seconds [INSERT: Count=500, Max=48671, Min=149, Avg=1994.16, 90=4967, 99=10551, 99.9=48671, 99.99=48671]
2019-06-25 04:18:22:801 162 sec: 74018 operations; 466.87 current ops/sec; est completion in 57 seconds [INSERT: Count=465, Max=25695, Min=154, Avg=2151.62, 90=5739, 99=11791, 99.9=25695, 99.99=25695]
2019-06-25 04:18:23:807 163 sec: 74564 operations; 543.28 current ops/sec; est completion in 56 seconds [INSERT: Count=546, Max=39231, Min=111, Avg=1823.74, 90=5219, 99=13407, 99.9=38047, 99.99=39231]
2019-06-25 04:18:24:801 164 sec: 75038 operations; 476.38 current ops/sec; est completion in 55 seconds [INSERT: Count=474, Max=42623, Min=122, Avg=2106.78, 90=5415, 99=15255, 99.9=42623, 99.99=42623]
2019-06-25 04:18:25:801 165 sec: 75389 operations; 351 current ops/sec; est completion in 54 seconds [INSERT: Count=351, Max=32303, Min=131, Avg=2815.53, 90=7099, 99=16623, 99.9=32303, 99.99=32303]
2019-06-25 04:18:26:801 166 sec: 75848 operations; 459 current ops/sec; est completion in 53 seconds [INSERT: Count=459, Max=33151, Min=121, Avg=2189.19, 90=6187, 99=16623, 99.9=33151, 99.99=33151]
2019-06-25 04:18:27:801 167 sec: 76285 operations; 437 current ops/sec; est completion in 52 seconds [INSERT: Count=438, Max=29087, Min=117, Avg=2287.94, 90=5603, 99=17039, 99.9=29087, 99.99=29087]
2019-06-25 04:18:28:801 168 sec: 76653 operations; 368 current ops/sec; est completion in 52 seconds [INSERT: Count=367, Max=53119, Min=162, Avg=2714.14, 90=6659, 99=14607, 99.9=53119, 99.99=53119]
2019-06-25 04:18:29:801 169 sec: 76986 operations; 333 current ops/sec; est completion in 51 seconds [INSERT: Count=333, Max=23359, Min=182, Avg=2976.68, 90=7295, 99=19167, 99.9=23359, 99.99=23359]
2019-06-25 04:18:30:803 170 sec: 77329 operations; 342.32 current ops/sec; est completion in 50 seconds [INSERT: Count=343, Max=37823, Min=174, Avg=2876.35, 90=7351, 99=15199, 99.9=37823, 99.99=37823]
2019-06-25 04:18:31:801 171 sec: 77671 operations; 342.69 current ops/sec; est completion in 50 seconds [INSERT: Count=342, Max=59935, Min=160, Avg=2956.63, 90=6699, 99=21695, 99.9=59935, 99.99=59935]
2019-06-25 04:18:32:801 172 sec: 78127 operations; 456 current ops/sec; est completion in 49 seconds [INSERT: Count=457, Max=18303, Min=152, Avg=2184.24, 90=5503, 99=11239, 99.9=18303, 99.99=18303]
2019-06-25 04:18:33:802 173 sec: 78610 operations; 482.52 current ops/sec; est completion in 48 seconds [INSERT: Count=482, Max=16127, Min=160, Avg=2064.35, 90=5079, 99=10447, 99.9=16127, 99.99=16127]
2019-06-25 04:18:34:802 174 sec: 79283 operations; 673 current ops/sec; est completion in 46 seconds [INSERT: Count=673, Max=17551, Min=150, Avg=1477.36, 90=3981, 99=9175, 99.9=12999, 99.99=17551]
2019-06-25 04:18:35:801 175 sec: 79758 operations; 475.48 current ops/sec; est completion in 45 seconds [INSERT: Count=475, Max=56095, Min=147, Avg=2097.93, 90=4847, 99=13215, 99.9=56095, 99.99=56095]
2019-06-25 04:18:36:801 176 sec: 80315 operations; 557 current ops/sec; est completion in 44 seconds [INSERT: Count=557, Max=42783, Min=108, Avg=1795.05, 90=4675, 99=14567, 99.9=33375, 99.99=42783]
2019-06-25 04:18:37:801 177 sec: 81051 operations; 736 current ops/sec; est completion in 42 seconds [INSERT: Count=736, Max=19279, Min=126, Avg=1348.59, 90=3767, 99=9831, 99.9=17679, 99.99=19279]
2019-06-25 04:18:38:804 178 sec: 81620 operations; 567.3 current ops/sec; est completion in 41 seconds [INSERT: Count=569, Max=21711, Min=119, Avg=1762.68, 90=4751, 99=10103, 99.9=21151, 99.99=21711]
2019-06-25 04:18:39:801 179 sec: 82188 operations; 569.71 current ops/sec; est completion in 39 seconds [INSERT: Count=568, Max=37055, Min=116, Avg=1747.84, 90=4487, 99=12623, 99.9=19519, 99.99=37055]
2019-06-25 04:18:40:801 180 sec: 82800 operations; 612 current ops/sec; est completion in 38 seconds [INSERT: Count=612, Max=17535, Min=127, Avg=1626.33, 90=4595, 99=10831, 99.9=16079, 99.99=17535]
2019-06-25 04:18:41:801 181 sec: 83374 operations; 574 current ops/sec; est completion in 37 seconds [INSERT: Count=574, Max=49151, Min=126, Avg=1741.43, 90=4307, 99=10511, 99.9=17151, 99.99=49151]
2019-06-25 04:18:42:801 182 sec: 83976 operations; 602 current ops/sec; est completion in 35 seconds [INSERT: Count=602, Max=16655, Min=122, Avg=1639.95, 90=4203, 99=11335, 99.9=16247, 99.99=16655]
2019-06-25 04:18:43:801 183 sec: 84441 operations; 465 current ops/sec; est completion in 34 seconds [INSERT: Count=465, Max=35647, Min=128, Avg=2165.02, 90=4603, 99=18463, 99.9=35647, 99.99=35647]
2019-06-25 04:18:44:810 184 sec: 84893 operations; 447.97 current ops/sec; est completion in 33 seconds [INSERT: Count=452, Max=20543, Min=141, Avg=2150.45, 90=5215, 99=16575, 99.9=20543, 99.99=20543]
2019-06-25 04:18:45:801 185 sec: 85197 operations; 306.76 current ops/sec; est completion in 33 seconds [INSERT: Count=305, Max=60351, Min=128, Avg=3359.45, 90=7527, 99=21471, 99.9=60351, 99.99=60351]
2019-06-25 04:18:46:801 186 sec: 85721 operations; 524 current ops/sec; est completion in 31 seconds [INSERT: Count=524, Max=25151, Min=108, Avg=1902.73, 90=4931, 99=10015, 99.9=15871, 99.99=25151]
2019-06-25 04:18:47:803 187 sec: 86210 operations; 488.51 current ops/sec; est completion in 30 seconds [INSERT: Count=488, Max=21135, Min=122, Avg=2040.69, 90=5251, 99=13511, 99.9=21135, 99.99=21135]
2019-06-25 04:18:48:801 188 sec: 86816 operations; 606.61 current ops/sec; est completion in 29 seconds [INSERT: Count=606, Max=21567, Min=129, Avg=1646.19, 90=4415, 99=9111, 99.9=17199, 99.99=21567]
2019-06-25 04:18:49:801 189 sec: 87313 operations; 497 current ops/sec; est completion in 28 seconds [INSERT: Count=497, Max=32895, Min=132, Avg=2006.47, 90=5507, 99=11431, 99.9=32895, 99.99=32895]
2019-06-25 04:18:50:801 190 sec: 87733 operations; 420 current ops/sec; est completion in 27 seconds [INSERT: Count=421, Max=37823, Min=142, Avg=2373.22, 90=5483, 99=13855, 99.9=37823, 99.99=37823]
2019-06-25 04:18:51:801 191 sec: 88163 operations; 430 current ops/sec; est completion in 26 seconds [INSERT: Count=429, Max=41311, Min=134, Avg=2308.58, 90=4939, 99=13127, 99.9=41311, 99.99=41311]
2019-06-25 04:18:52:801 192 sec: 88488 operations; 325 current ops/sec; est completion in 25 seconds [INSERT: Count=325, Max=65599, Min=142, Avg=3081.12, 90=6827, 99=17503, 99.9=65599, 99.99=65599]
2019-06-25 04:18:53:801 193 sec: 89007 operations; 519 current ops/sec; est completion in 24 seconds [INSERT: Count=519, Max=46591, Min=150, Avg=1924.68, 90=4347, 99=14239, 99.9=37823, 99.99=46591]
2019-06-25 04:18:54:802 194 sec: 89422 operations; 415 current ops/sec; est completion in 23 seconds [INSERT: Count=415, Max=79935, Min=138, Avg=2398.93, 90=5795, 99=20959, 99.9=79935, 99.99=79935]
2019-06-25 04:18:55:802 195 sec: 89799 operations; 376.62 current ops/sec; est completion in 23 seconds [INSERT: Count=377, Max=74815, Min=157, Avg=2648.17, 90=5231, 99=12951, 99.9=74815, 99.99=74815]
2019-06-25 04:18:56:801 196 sec: 90186 operations; 387.39 current ops/sec; est completion in 22 seconds [INSERT: Count=387, Max=24431, Min=147, Avg=2574.51, 90=6323, 99=15159, 99.9=24431, 99.99=24431]
2019-06-25 04:18:57:801 197 sec: 90621 operations; 435 current ops/sec; est completion in 21 seconds [INSERT: Count=435, Max=48671, Min=165, Avg=2269.64, 90=5683, 99=14183, 99.9=48671, 99.99=48671]
2019-06-25 04:18:58:801 198 sec: 90900 operations; 279 current ops/sec; est completion in 20 seconds [INSERT: Count=279, Max=155135, Min=165, Avg=3597.58, 90=6895, 99=33311, 99.9=155135, 99.99=155135]
2019-06-25 04:18:59:801 199 sec: 91242 operations; 342 current ops/sec; est completion in 20 seconds [INSERT: Count=342, Max=33119, Min=191, Avg=2893.58, 90=6931, 99=16911, 99.9=33119, 99.99=33119]
2019-06-25 04:19:02:627 201 sec: 92787 operations; 546.71 current ops/sec; est completion in 16 seconds [INSERT: Count=1545, Max=17759, Min=120, Avg=1814.42, 90=4683, 99=9887, 99.9=17247, 99.99=17759]
2019-06-25 04:19:02:628 201 sec: 92787 operations; 0 current ops/sec; est completion in 16 seconds [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2019-06-25 04:19:02:801 202 sec: 92850 operations; 364.16 current ops/sec; est completion in 16 seconds [INSERT: Count=63, Max=31183, Min=191, Avg=3004.46, 90=8143, 99=22127, 99.9=31183, 99.99=31183]
2019-06-25 04:19:03:801 203 sec: 93400 operations; 550 current ops/sec; est completion in 15 seconds [INSERT: Count=550, Max=19519, Min=123, Avg=1809.12, 90=4743, 99=12007, 99.9=13911, 99.99=19519]
2019-06-25 04:19:04:801 204 sec: 93907 operations; 507 current ops/sec; est completion in 14 seconds [INSERT: Count=507, Max=18863, Min=136, Avg=1964.3, 90=5015, 99=9079, 99.9=13431, 99.99=18863]
2019-06-25 04:19:05:801 205 sec: 94368 operations; 461 current ops/sec; est completion in 13 seconds [INSERT: Count=461, Max=21791, Min=159, Avg=2162.18, 90=5283, 99=13959, 99.9=21791, 99.99=21791]
2019-06-25 04:19:06:801 206 sec: 94786 operations; 418 current ops/sec; est completion in 12 seconds [INSERT: Count=418, Max=70847, Min=141, Avg=2353.62, 90=5319, 99=18655, 99.9=70847, 99.99=70847]
2019-06-25 04:19:07:801 207 sec: 95513 operations; 727 current ops/sec; est completion in 10 seconds [INSERT: Count=727, Max=26479, Min=135, Avg=1378, 90=3883, 99=11535, 99.9=16959, 99.99=26479]
2019-06-25 04:19:08:801 208 sec: 95981 operations; 468 current ops/sec; est completion in 9 second [INSERT: Count=468, Max=34111, Min=148, Avg=2134.79, 90=5351, 99=11959, 99.9=34111, 99.99=34111]
2019-06-25 04:19:09:801 209 sec: 96679 operations; 698 current ops/sec; est completion in 8 second [INSERT: Count=698, Max=19919, Min=107, Avg=1428.84, 90=3997, 99=9663, 99.9=18767, 99.99=19919]
2019-06-25 04:19:10:801 210 sec: 97204 operations; 525 current ops/sec; est completion in 7 second [INSERT: Count=525, Max=17263, Min=122, Avg=1900.67, 90=4927, 99=11991, 99.9=16687, 99.99=17263]
2019-06-25 04:19:11:801 211 sec: 97791 operations; 587 current ops/sec; est completion in 5 second [INSERT: Count=587, Max=14503, Min=122, Avg=1697.7, 90=4471, 99=7931, 99.9=9335, 99.99=14503]
2019-06-25 04:19:12:801 212 sec: 98403 operations; 612 current ops/sec; est completion in 4 second [INSERT: Count=612, Max=20175, Min=127, Avg=1631.08, 90=4087, 99=9479, 99.9=15847, 99.99=20175]
2019-06-25 04:19:13:804 213 sec: 98986 operations; 581.26 current ops/sec; est completion in 3 second [INSERT: Count=583, Max=29823, Min=137, Avg=1711.63, 90=4099, 99=10639, 99.9=18079, 99.99=29823]
2019-06-25 04:19:14:801 214 sec: 99381 operations; 396.19 current ops/sec; est completion in 2 second [INSERT: Count=395, Max=35551, Min=142, Avg=2522.24, 90=6299, 99=16527, 99.9=35551, 99.99=35551]
2019-06-25 04:19:15:801 215 sec: 99739 operations; 358 current ops/sec; est completion in 1 second [INSERT: Count=358, Max=21727, Min=149, Avg=2784.24, 90=6687, 99=16591, 99.9=21727, 99.99=21727]
2019-06-25 04:19:16:803 216 sec: 99988 operations; 248.5 current ops/sec; est completion in 1 second [INSERT: Count=249, Max=40159, Min=130, Avg=4002.54, 90=9607, 99=23839, 99.9=40159, 99.99=40159]
2019-06-25 04:19:16:834 216 sec: 100000 operations; 387.1 current ops/sec; [CLEANUP: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [INSERT: Count=12, Max=10711, Min=164, Avg=2637.42, 90=4623, 99=10711, 99.9=10711, 99.99=10711]