2019-06-25 04:23:40:512 1 sec: 0 operations; est completion in 106751991167300 days 15 hours
Jun 25, 2019 4:23:41 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node localhost
2019-06-25 04:23:41:512 2 sec: 0 operations; est completion in 106751991167300 days 15 hours
2019-06-25 04:23:42:512 3 sec: 0 operations; est completion in 106751991167300 days 15 hours
Jun 25, 2019 4:23:42 AM com.couchbase.client.core.config.DefaultConfigurationProvider$8 call
INFO: Opened bucket ycsb-workload-b
Jun 25, 2019 4:23:42 AM com.couchbase.client.core.node.CouchbaseNode signalDisconnected
INFO: Disconnected from Node localhost
Jun 25, 2019 4:23:42 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.2
Jun 25, 2019 4:23:42 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.3
Jun 25, 2019 4:23:42 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.4
Jun 25, 2019 4:23:42 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.5
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2019-06-25 04:23:43:513 4 sec: 239 operations; 239 current ops/sec; est completion in 27 minutes [READ: Count=227, Max=42239, Min=490, Avg=2292.64, 90=5051, 99=15599, 99.9=42239, 99.99=42239] [UPDATE: Count=16, Max=33791, Min=1111, Avg=5548.62, 90=8083, 99=33791, 99.9=33791, 99.99=33791]
2019-06-25 04:23:44:512 5 sec: 1066 operations; 827 current ops/sec; est completion in 7 minutes [READ: Count=780, Max=21615, Min=232, Avg=1078.45, 90=2635, 99=8111, 99.9=17695, 99.99=21615] [UPDATE: Count=43, Max=13231, Min=457, Avg=2168.23, 90=4579, 99=13231, 99.9=13231, 99.99=13231]
2019-06-25 04:23:45:512 6 sec: 2302 operations; 1236 current ops/sec; est completion in 4 minutes [READ: Count=1167, Max=20575, Min=159, Avg=692.22, 90=1079, 99=9039, 99.9=17791, 99.99=20575] [UPDATE: Count=69, Max=32591, Min=394, Avg=2070.22, 90=4011, 99=13295, 99.9=32591, 99.99=32591]
2019-06-25 04:23:46:512 7 sec: 4016 operations; 1714 current ops/sec; est completion in 2 minutes [READ: Count=1629, Max=50207, Min=138, Avg=537.04, 90=779, 99=6151, 99.9=13263, 99.99=50207] [UPDATE: Count=86, Max=10095, Min=327, Avg=1108.6, 90=2331, 99=9887, 99.9=10095, 99.99=10095]
2019-06-25 04:23:47:512 8 sec: 5847 operations; 1831 current ops/sec; est completion in 2 minutes [READ: Count=1748, Max=55871, Min=129, Avg=500.49, 90=544, 99=6883, 99.9=19231, 99.99=55871] [UPDATE: Count=82, Max=16279, Min=308, Avg=1225.04, 90=1667, 99=7987, 99.9=16279, 99.99=16279]
2019-06-25 04:23:48:513 9 sec: 8475 operations; 2625.37 current ops/sec; est completion in 1 minute [READ: Count=2481, Max=20447, Min=99, Avg=357.69, 90=435, 99=4203, 99.9=11423, 99.99=20447] [UPDATE: Count=149, Max=3145, Min=249, Avg=590.06, 90=1096, 99=2461, 99.9=3145, 99.99=3145]
2019-06-25 04:23:49:512 10 sec: 10981 operations; 2508.51 current ops/sec; est completion in 1 minute [READ: Count=2382, Max=44255, Min=89, Avg=376.22, 90=482, 99=4271, 99.9=14095, 99.99=44255] [UPDATE: Count=124, Max=8143, Min=227, Avg=658.47, 90=1070, 99=4987, 99.9=8143, 99.99=8143]
2019-06-25 04:23:50:512 11 sec: 13159 operations; 2178 current ops/sec; est completion in 1 minute [READ: Count=2071, Max=38335, Min=90, Avg=408.59, 90=399, 99=5031, 99.9=13455, 99.99=38335] [UPDATE: Count=106, Max=9487, Min=257, Avg=1263.4, 90=2207, 99=7575, 99.9=9487, 99.99=9487]
2019-06-25 04:23:51:512 12 sec: 16064 operations; 2905 current ops/sec; est completion in 1 minute [READ: Count=2754, Max=20207, Min=90, Avg=285.01, 90=248, 99=3421, 99.9=10943, 99.99=20207] [UPDATE: Count=150, Max=10415, Min=237, Avg=1283.08, 90=2203, 99=8155, 99.9=10415, 99.99=10415]
2019-06-25 04:23:52:513 13 sec: 18605 operations; 2541 current ops/sec; est completion in 57 seconds [READ: Count=2411, Max=85375, Min=85, Avg=352.41, 90=292, 99=3947, 99.9=14855, 99.99=85375] [UPDATE: Count=131, Max=6155, Min=254, Avg=1008.56, 90=1804, 99=5131, 99.9=6155, 99.99=6155]
2019-06-25 04:23:53:512 14 sec: 21047 operations; 2442 current ops/sec; est completion in 53 seconds [READ: Count=2314, Max=43167, Min=78, Avg=377.63, 90=366, 99=5223, 99.9=16863, 99.99=43167] [UPDATE: Count=129, Max=5467, Min=218, Avg=777.91, 90=1319, 99=3597, 99.9=5467, 99.99=5467]
2019-06-25 04:23:54:512 15 sec: 24269 operations; 3222 current ops/sec; est completion in 47 seconds [READ: Count=3071, Max=19679, Min=79, Avg=269.8, 90=252, 99=3265, 99.9=10279, 99.99=19679] [UPDATE: Count=152, Max=12071, Min=237, Avg=932.84, 90=1427, 99=7487, 99.9=12071, 99.99=12071]
2019-06-25 04:23:55:512 16 sec: 26218 operations; 1949 current ops/sec; est completion in 46 seconds [READ: Count=1853, Max=24815, Min=76, Avg=485.34, 90=497, 99=8351, 99.9=20319, 99.99=24815] [UPDATE: Count=96, Max=13495, Min=179, Avg=840.27, 90=1167, 99=5863, 99.9=13495, 99.99=13495]
2019-06-25 04:23:56:512 17 sec: 28942 operations; 2724 current ops/sec; est completion in 42 seconds [READ: Count=2567, Max=33119, Min=77, Avg=343.32, 90=454, 99=4027, 99.9=16327, 99.99=33119] [UPDATE: Count=154, Max=8503, Min=159, Avg=666.74, 90=1420, 99=3183, 99.9=8503, 99.99=8503]
2019-06-25 04:23:57:512 18 sec: 31163 operations; 2221 current ops/sec; est completion in 40 seconds [READ: Count=2112, Max=78399, Min=73, Avg=428.77, 90=496, 99=6191, 99.9=14623, 99.99=78399] [UPDATE: Count=109, Max=4939, Min=166, Avg=750.9, 90=2051, 99=4871, 99.9=4939, 99.99=4939]
2019-06-25 04:23:58:512 19 sec: 34439 operations; 3276 current ops/sec; est completion in 37 seconds [READ: Count=3101, Max=62271, Min=64, Avg=272.99, 90=269, 99=3355, 99.9=13023, 99.99=62271] [UPDATE: Count=175, Max=7107, Min=136, Avg=801.37, 90=1607, 99=5995, 99.9=7107, 99.99=7107]
2019-06-25 04:23:59:512 20 sec: 36723 operations; 2284 current ops/sec; est completion in 35 seconds [READ: Count=2177, Max=52095, Min=62, Avg=383.69, 90=369, 99=5651, 99.9=18415, 99.99=52095] [UPDATE: Count=107, Max=44479, Min=148, Avg=1395.26, 90=2229, 99=19951, 99.9=44479, 99.99=44479]
2019-06-25 04:24:00:512 21 sec: 39028 operations; 2305 current ops/sec; est completion in 33 seconds [READ: Count=2187, Max=23279, Min=65, Avg=396.68, 90=577, 99=6511, 99.9=17439, 99.99=23279] [UPDATE: Count=119, Max=34079, Min=107, Avg=1075.71, 90=1768, 99=13391, 99.9=34079, 99.99=34079]
2019-06-25 04:24:01:512 22 sec: 42961 operations; 3933 current ops/sec; est completion in 30 seconds [READ: Count=3738, Max=25711, Min=61, Avg=220.04, 90=196, 99=2261, 99.9=7751, 99.99=25711] [UPDATE: Count=195, Max=13463, Min=159, Avg=797.36, 90=1248, 99=7187, 99.9=13463, 99.99=13463]
2019-06-25 04:24:02:512 23 sec: 45816 operations; 2855 current ops/sec; est completion in 28 seconds [READ: Count=2704, Max=20047, Min=76, Avg=305.15, 90=374, 99=3833, 99.9=11943, 99.99=20047] [UPDATE: Count=151, Max=33055, Min=166, Avg=1065.91, 90=1598, 99=5927, 99.9=33055, 99.99=33055]
2019-06-25 04:24:03:512 24 sec: 48136 operations; 2320 current ops/sec; est completion in 26 seconds [READ: Count=2183, Max=16367, Min=95, Avg=372.92, 90=349, 99=5271, 99.9=13519, 99.99=16367] [UPDATE: Count=136, Max=11327, Min=195, Avg=1235.15, 90=1896, 99=10431, 99.9=11327, 99.99=11327]
2019-06-25 04:24:04:512 25 sec: 50079 operations; 1943 current ops/sec; est completion in 25 seconds [READ: Count=1837, Max=16415, Min=82, Avg=484.45, 90=836, 99=6871, 99.9=15447, 99.99=16415] [UPDATE: Count=106, Max=4351, Min=188, Avg=888.92, 90=1586, 99=4187, 99.9=4351, 99.99=4351]
2019-06-25 04:24:05:513 26 sec: 51910 operations; 1831 current ops/sec; est completion in 25 seconds [READ: Count=1737, Max=32703, Min=88, Avg=511.53, 90=804, 99=6315, 99.9=20623, 99.99=32703] [UPDATE: Count=100, Max=36383, Min=208, Avg=1017.17, 90=1500, 99=5163, 99.9=36383, 99.99=36383]
2019-06-25 04:24:06:512 27 sec: 54726 operations; 2816 current ops/sec; est completion in 23 seconds [READ: Count=2669, Max=25839, Min=79, Avg=344.16, 90=333, 99=4315, 99.9=20431, 99.99=25839] [UPDATE: Count=141, Max=4243, Min=188, Avg=487.02, 90=843, 99=3235, 99.9=4243, 99.99=4243]
2019-06-25 04:24:07:512 28 sec: 56962 operations; 2236 current ops/sec; est completion in 22 seconds [READ: Count=2123, Max=33151, Min=78, Avg=404.61, 90=447, 99=6703, 99.9=21071, 99.99=33151] [UPDATE: Count=113, Max=27023, Min=173, Avg=1036.97, 90=1581, 99=9919, 99.9=27023, 99.99=27023]
2019-06-25 04:24:08:512 29 sec: 60094 operations; 3132 current ops/sec; est completion in 20 seconds [READ: Count=2971, Max=50495, Min=67, Avg=289.21, 90=260, 99=3745, 99.9=14519, 99.99=50495] [UPDATE: Count=162, Max=18319, Min=136, Avg=786.25, 90=1457, 99=5199, 99.9=18319, 99.99=18319]
2019-06-25 04:24:09:512 30 sec: 62773 operations; 2679 current ops/sec; est completion in 18 seconds [READ: Count=2521, Max=58335, Min=71, Avg=317.23, 90=285, 99=3735, 99.9=19215, 99.99=58335] [UPDATE: Count=157, Max=11327, Min=155, Avg=1200.24, 90=2631, 99=8543, 99.9=11327, 99.99=11327]
2019-06-25 04:24:10:512 31 sec: 65259 operations; 2486 current ops/sec; est completion in 17 seconds [READ: Count=2363, Max=20735, Min=78, Avg=380.54, 90=388, 99=5487, 99.9=16095, 99.99=20735] [UPDATE: Count=123, Max=7623, Min=167, Avg=752.98, 90=1365, 99=7563, 99.9=7623, 99.99=7623]
2019-06-25 04:24:12:125 32 sec: 69955 operations; 2913.15 current ops/sec; est completion in 15 seconds [READ: Count=4458, Max=76927, Min=67, Avg=312.74, 90=307, 99=3979, 99.9=16015, 99.99=76927] [UPDATE: Count=238, Max=10375, Min=169, Avg=864.76, 90=1682, 99=9103, 99.9=10375, 99.99=10375]
2019-06-25 04:24:12:515 33 sec: 70746 operations; 2028.21 current ops/sec; est completion in 14 seconds [READ: Count=755, Max=40863, Min=76, Avg=480.1, 90=672, 99=6255, 99.9=14079, 99.99=40863] [UPDATE: Count=36, Max=3683, Min=169, Avg=606.03, 90=734, 99=3683, 99.9=3683, 99.99=3683]
2019-06-25 04:24:13:512 34 sec: 73375 operations; 2634.27 current ops/sec; est completion in 13 seconds [READ: Count=2506, Max=82687, Min=76, Avg=354.13, 90=414, 99=4243, 99.9=10639, 99.99=82687] [UPDATE: Count=123, Max=7043, Min=215, Avg=832.3, 90=1100, 99=6527, 99.9=7043, 99.99=7043]
2019-06-25 04:24:14:516 35 sec: 76506 operations; 3118.53 current ops/sec; est completion in 11 seconds [READ: Count=2980, Max=14383, Min=87, Avg=286.54, 90=281, 99=3729, 99.9=10247, 99.99=14383] [UPDATE: Count=151, Max=15943, Min=216, Avg=909.81, 90=1423, 99=4471, 99.9=15943, 99.99=15943]
2019-06-25 04:24:15:512 36 sec: 78693 operations; 2195.78 current ops/sec; est completion in 10 seconds [READ: Count=2084, Max=23599, Min=69, Avg=437.72, 90=677, 99=5807, 99.9=12935, 99.99=23599] [UPDATE: Count=103, Max=4211, Min=175, Avg=736.68, 90=1420, 99=3863, 99.9=4211, 99.99=4211]
2019-06-25 04:24:16:512 37 sec: 81227 operations; 2534 current ops/sec; est completion in 9 second [READ: Count=2414, Max=27503, Min=87, Avg=339.24, 90=471, 99=4311, 99.9=10135, 99.99=27503] [UPDATE: Count=120, Max=42559, Min=163, Avg=1439.74, 90=1808, 99=16783, 99.9=42559, 99.99=42559]
2019-06-25 04:24:17:512 38 sec: 82322 operations; 1095 current ops/sec; est completion in 9 second [READ: Count=1042, Max=96191, Min=71, Avg=875.55, 90=1012, 99=11599, 99.9=71167, 99.99=96191] [UPDATE: Count=53, Max=16415, Min=177, Avg=1524.04, 90=4147, 99=8075, 99.9=16415, 99.99=16415]
2019-06-25 04:24:18:512 39 sec: 84705 operations; 2383 current ops/sec; est completion in 8 second [READ: Count=2258, Max=62847, Min=66, Avg=400.91, 90=372, 99=5411, 99.9=21727, 99.99=62847] [UPDATE: Count=125, Max=15127, Min=142, Avg=668.34, 90=1174, 99=7171, 99.9=15127, 99.99=15127]
2019-06-25 04:24:19:512 40 sec: 87844 operations; 3139 current ops/sec; est completion in 6 second [READ: Count=2981, Max=86335, Min=73, Avg=301.83, 90=281, 99=4013, 99.9=11831, 99.99=86335] [UPDATE: Count=161, Max=3831, Min=155, Avg=539.29, 90=1233, 99=2631, 99.9=3831, 99.99=3831]
2019-06-25 04:24:20:512 41 sec: 89183 operations; 1339 current ops/sec; est completion in 5 second [READ: Count=1265, Max=13159, Min=72, Avg=678.14, 90=2197, 99=7179, 99.9=11783, 99.99=13159] [UPDATE: Count=72, Max=36671, Min=167, Avg=1910.04, 90=4075, 99=36255, 99.9=36671, 99.99=36671]
2019-06-25 04:24:21:512 42 sec: 92217 operations; 3034 current ops/sec; est completion in 4 second [READ: Count=2868, Max=28895, Min=68, Avg=299.89, 90=277, 99=3985, 99.9=18767, 99.99=28895] [UPDATE: Count=165, Max=5759, Min=138, Avg=773.35, 90=1364, 99=3107, 99.9=5759, 99.99=5759]
2019-06-25 04:24:22:512 43 sec: 94947 operations; 2730 current ops/sec; est completion in 3 second [READ: Count=2621, Max=34719, Min=66, Avg=308.76, 90=217, 99=4011, 99.9=21759, 99.99=34719] [UPDATE: Count=110, Max=50527, Min=162, Avg=1602.88, 90=2071, 99=26527, 99.9=50527, 99.99=50527]
2019-06-25 04:24:23:512 44 sec: 97787 operations; 2840 current ops/sec; est completion in 1 second [READ: Count=2690, Max=42175, Min=80, Avg=308.88, 90=323, 99=3499, 99.9=12103, 99.99=42175] [UPDATE: Count=149, Max=13703, Min=173, Avg=994.4, 90=1446, 99=12319, 99.9=13703, 99.99=13703]
Could not wait until max specified time, TerminatorThread interrupted.
2019-06-25 04:24:24:206 44 sec: 100000 operations; 3193.36 current ops/sec; [READ: Count=2110, Max=24239, Min=73, Avg=302.06, 90=371, 99=3789, 99.9=13367, 99.99=24239] [CLEANUP: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [UPDATE: Count=103, Max=2103, Min=194, Avg=479.51, 90=1020, 99=1848, 99.9=2103, 99.99=2103]