INFO: Connected to Node localhost
2019-06-25 02:52:30:855 1 sec: 0 operations; est completion in 106751991167300 days 15 hours
Jun 25, 2019 2:52:31 AM com.couchbase.client.core.config.DefaultConfigurationProvider$8 call
INFO: Opened bucket ycsb-workload-a
Jun 25, 2019 2:52:31 AM com.couchbase.client.core.node.CouchbaseNode signalDisconnected
INFO: Disconnected from Node localhost
Jun 25, 2019 2:52:31 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.2
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Jun 25, 2019 2:52:31 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.3
Jun 25, 2019 2:52:31 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.5
Jun 25, 2019 2:52:31 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.4
2019-06-25 02:52:31:855 2 sec: 103 operations; 102.9 current ops/sec; est completion in 32 minutes [INSERT: Count=103, Max=69055, Min=723, Avg=5468.55, 90=11991, 99=21599, 99.9=69055, 99.99=69055]
2019-06-25 02:52:32:855 3 sec: 353 operations; 250.25 current ops/sec; est completion in 14 minutes [INSERT: Count=250, Max=39103, Min=542, Avg=3894.71, 90=7903, 99=24239, 99.9=39103, 99.99=39103]
2019-06-25 02:52:33:855 4 sec: 618 operations; 265 current ops/sec; est completion in 10 minutes [INSERT: Count=265, Max=45983, Min=436, Avg=3706.4, 90=7627, 99=24735, 99.9=45983, 99.99=45983]
2019-06-25 02:52:34:855 5 sec: 988 operations; 370 current ops/sec; est completion in 8 minutes [INSERT: Count=370, Max=31391, Min=221, Avg=2708.81, 90=6887, 99=17103, 99.9=31391, 99.99=31391]
2019-06-25 02:52:35:855 6 sec: 1485 operations; 497 current ops/sec; est completion in 6 minutes [INSERT: Count=497, Max=33855, Min=243, Avg=1970.33, 90=4931, 99=16327, 99.9=33855, 99.99=33855]
2019-06-25 02:52:36:856 7 sec: 1824 operations; 338.66 current ops/sec; est completion in 6 minutes [INSERT: Count=341, Max=32463, Min=266, Avg=2921, 90=6639, 99=24239, 99.9=32463, 99.99=32463]
2019-06-25 02:52:37:855 8 sec: 2306 operations; 482.48 current ops/sec; est completion in 5 minutes [INSERT: Count=480, Max=34143, Min=197, Avg=2042.89, 90=5207, 99=12359, 99.9=34143, 99.99=34143]
2019-06-25 02:52:38:855 9 sec: 2722 operations; 415.58 current ops/sec; est completion in 5 minutes [INSERT: Count=416, Max=29999, Min=224, Avg=2388.27, 90=5207, 99=11679, 99.9=29999, 99.99=29999]
2019-06-25 02:52:39:856 10 sec: 3188 operations; 465.53 current ops/sec; est completion in 5 minutes [INSERT: Count=466, Max=27839, Min=202, Avg=2128.53, 90=4703, 99=12071, 99.9=27839, 99.99=27839]
2019-06-25 02:52:40:855 11 sec: 3525 operations; 337.68 current ops/sec; est completion in 5 minutes [INSERT: Count=337, Max=69503, Min=187, Avg=2943.56, 90=6331, 99=18831, 99.9=69503, 99.99=69503]
2019-06-25 02:52:41:855 12 sec: 3769 operations; 244 current ops/sec; est completion in 5 minutes [INSERT: Count=244, Max=52959, Min=208, Avg=4094.78, 90=9287, 99=31199, 99.9=52959, 99.99=52959]
2019-06-25 02:52:42:855 13 sec: 4184 operations; 414.59 current ops/sec; est completion in 4 minutes [INSERT: Count=415, Max=33567, Min=183, Avg=2392.53, 90=5743, 99=14103, 99.9=33567, 99.99=33567]
2019-06-25 02:52:43:859 14 sec: 4561 operations; 375.5 current ops/sec; est completion in 4 minutes [INSERT: Count=377, Max=66047, Min=180, Avg=2649.36, 90=6051, 99=16895, 99.9=66047, 99.99=66047]
2019-06-25 02:52:44:856 15 sec: 4915 operations; 355.78 current ops/sec; est completion in 4 minutes [INSERT: Count=354, Max=30063, Min=233, Avg=2793.18, 90=6499, 99=15623, 99.9=30063, 99.99=30063]
2019-06-25 02:52:45:856 16 sec: 5238 operations; 322.68 current ops/sec; est completion in 4 minutes [INSERT: Count=323, Max=25551, Min=217, Avg=3064.38, 90=6983, 99=18623, 99.9=25551, 99.99=25551]
2019-06-25 02:52:46:855 17 sec: 5547 operations; 309 current ops/sec; est completion in 4 minutes [INSERT: Count=309, Max=43647, Min=196, Avg=3138.2, 90=7791, 99=20607, 99.9=43647, 99.99=43647]
2019-06-25 02:52:47:855 18 sec: 5933 operations; 386.39 current ops/sec; est completion in 4 minutes [INSERT: Count=386, Max=26799, Min=165, Avg=2627.35, 90=6827, 99=18991, 99.9=26799, 99.99=26799]
2019-06-25 02:52:48:855 19 sec: 6603 operations; 670 current ops/sec; est completion in 4 minutes [INSERT: Count=670, Max=33407, Min=155, Avg=1473.67, 90=3309, 99=13855, 99.9=31631, 99.99=33407]
2019-06-25 02:52:49:855 20 sec: 7083 operations; 480 current ops/sec; est completion in 4 minutes [INSERT: Count=480, Max=23791, Min=168, Avg=2063.43, 90=5387, 99=12679, 99.9=23791, 99.99=23791]
2019-06-25 02:52:50:855 21 sec: 7254 operations; 171 current ops/sec; est completion in 4 minutes [INSERT: Count=171, Max=47263, Min=200, Avg=5824.03, 90=12551, 99=24239, 99.9=47263, 99.99=47263]
2019-06-25 02:52:51:855 22 sec: 7598 operations; 343.66 current ops/sec; est completion in 4 minutes [INSERT: Count=344, Max=23679, Min=185, Avg=2880.35, 90=7163, 99=18143, 99.9=23679, 99.99=23679]
2019-06-25 02:52:52:857 23 sec: 7929 operations; 330.34 current ops/sec; est completion in 4 minutes [INSERT: Count=331, Max=34111, Min=212, Avg=2994.06, 90=7159, 99=12703, 99.9=34111, 99.99=34111]
2019-06-25 02:52:53:855 24 sec: 8213 operations; 284.85 current ops/sec; est completion in 4 minutes [INSERT: Count=284, Max=31759, Min=185, Avg=3497.22, 90=7903, 99=20111, 99.9=31759, 99.99=31759]
2019-06-25 02:52:54:857 25 sec: 8842 operations; 628.37 current ops/sec; est completion in 4 minutes [INSERT: Count=629, Max=24431, Min=167, Avg=1581.81, 90=4061, 99=9615, 99.9=20767, 99.99=24431]
2019-06-25 02:52:55:855 26 sec: 9455 operations; 613 current ops/sec; est completion in 4 minutes [INSERT: Count=613, Max=19599, Min=162, Avg=1612.94, 90=3927, 99=7907, 99.9=16527, 99.99=19599]
2019-06-25 02:52:56:855 27 sec: 10038 operations; 583.58 current ops/sec; est completion in 4 minutes [INSERT: Count=583, Max=39263, Min=145, Avg=1686.63, 90=4003, 99=12263, 99.9=21663, 99.99=39263]
2019-06-25 02:52:57:855 28 sec: 10645 operations; 607 current ops/sec; est completion in 3 minutes [INSERT: Count=607, Max=15919, Min=117, Avg=1648.4, 90=4315, 99=12687, 99.9=14871, 99.99=15919]
2019-06-25 02:52:58:855 29 sec: 11208 operations; 563 current ops/sec; est completion in 3 minutes [INSERT: Count=563, Max=31759, Min=132, Avg=1766.5, 90=4363, 99=10087, 99.9=23535, 99.99=31759]
2019-06-25 02:52:59:855 30 sec: 11772 operations; 564 current ops/sec; est completion in 3 minutes [INSERT: Count=564, Max=23839, Min=140, Avg=1760.26, 90=4179, 99=11951, 99.9=16047, 99.99=23839]
2019-06-25 02:53:00:855 31 sec: 12202 operations; 430 current ops/sec; est completion in 3 minutes [INSERT: Count=430, Max=29231, Min=146, Avg=2289.31, 90=5419, 99=17039, 99.9=29231, 99.99=29231]
2019-06-25 02:53:01:855 32 sec: 12683 operations; 480.52 current ops/sec; est completion in 3 minutes [INSERT: Count=481, Max=41951, Min=139, Avg=2092.03, 90=5531, 99=18559, 99.9=41951, 99.99=41951]
2019-06-25 02:53:02:855 33 sec: 13230 operations; 547 current ops/sec; est completion in 3 minutes [INSERT: Count=547, Max=19775, Min=159, Avg=1819.46, 90=4979, 99=14063, 99.9=18159, 99.99=19775]
2019-06-25 02:53:03:856 34 sec: 13819 operations; 589 current ops/sec; est completion in 3 minutes [INSERT: Count=589, Max=46975, Min=138, Avg=1690.28, 90=3935, 99=11879, 99.9=34687, 99.99=46975]
2019-06-25 02:53:04:855 35 sec: 14437 operations; 618 current ops/sec; est completion in 3 minutes [INSERT: Count=618, Max=20383, Min=132, Avg=1601.96, 90=3945, 99=12335, 99.9=18351, 99.99=20383]
2019-06-25 02:53:05:855 36 sec: 14980 operations; 543.54 current ops/sec; est completion in 3 minutes [INSERT: Count=543, Max=46271, Min=156, Avg=1839.24, 90=4427, 99=9319, 99.9=28607, 99.99=46271]
2019-06-25 02:53:06:855 37 sec: 15546 operations; 565.43 current ops/sec; est completion in 3 minutes [INSERT: Count=566, Max=17647, Min=149, Avg=1766.33, 90=4475, 99=9351, 99.9=16319, 99.99=17647]
2019-06-25 02:53:07:855 38 sec: 16319 operations; 773.77 current ops/sec; est completion in 3 minutes [INSERT: Count=773, Max=47583, Min=120, Avg=1282.7, 90=3259, 99=9879, 99.9=18527, 99.99=47583]
2019-06-25 02:53:08:857 39 sec: 17182 operations; 860.42 current ops/sec; est completion in 3 minutes [INSERT: Count=863, Max=13535, Min=122, Avg=1156.21, 90=2899, 99=9159, 99.9=13511, 99.99=13535]
2019-06-25 02:53:09:855 40 sec: 17818 operations; 637.91 current ops/sec; est completion in 3 minutes [INSERT: Count=636, Max=59327, Min=152, Avg=1558.54, 90=3971, 99=8831, 99.9=13479, 99.99=59327]
2019-06-25 02:53:10:855 41 sec: 18427 operations; 609 current ops/sec; est completion in 3 minutes [INSERT: Count=609, Max=26175, Min=126, Avg=1636.61, 90=4155, 99=10647, 99.9=14871, 99.99=26175]
2019-06-25 02:53:11:855 42 sec: 19129 operations; 702 current ops/sec; est completion in 2 minutes [INSERT: Count=702, Max=17071, Min=162, Avg=1415.6, 90=3339, 99=9319, 99.9=15055, 99.99=17071]
2019-06-25 02:53:12:855 43 sec: 19783 operations; 654 current ops/sec; est completion in 2 minutes [INSERT: Count=654, Max=22591, Min=152, Avg=1490.86, 90=3285, 99=10207, 99.9=14807, 99.99=22591]
2019-06-25 02:53:13:855 44 sec: 20368 operations; 584.42 current ops/sec; est completion in 2 minutes [INSERT: Count=585, Max=19167, Min=139, Avg=1707.02, 90=4407, 99=13095, 99.9=16975, 99.99=19167]
2019-06-25 02:53:14:856 45 sec: 20856 operations; 487.51 current ops/sec; est completion in 2 minutes [INSERT: Count=488, Max=16511, Min=142, Avg=2040.65, 90=4755, 99=10911, 99.9=16511, 99.99=16511]
2019-06-25 02:53:15:855 46 sec: 21302 operations; 446.89 current ops/sec; est completion in 2 minutes [INSERT: Count=446, Max=22671, Min=159, Avg=2233.39, 90=5051, 99=11103, 99.9=22671, 99.99=22671]
2019-06-25 02:53:16:855 47 sec: 21928 operations; 625.37 current ops/sec; est completion in 2 minutes [INSERT: Count=626, Max=16271, Min=142, Avg=1589.77, 90=4307, 99=10167, 99.9=13719, 99.99=16271]
2019-06-25 02:53:17:855 48 sec: 22648 operations; 720.72 current ops/sec; est completion in 2 minutes [INSERT: Count=721, Max=11583, Min=137, Avg=1381.4, 90=3643, 99=9191, 99.9=11367, 99.99=11583]
2019-06-25 02:53:18:857 49 sec: 23083 operations; 433.7 current ops/sec; est completion in 2 minutes [INSERT: Count=434, Max=25951, Min=155, Avg=2290.13, 90=5567, 99=13271, 99.9=25951, 99.99=25951]
2019-06-25 02:53:19:856 50 sec: 23601 operations; 519.04 current ops/sec; est completion in 2 minutes [INSERT: Count=518, Max=24975, Min=144, Avg=1926.27, 90=4791, 99=14703, 99.9=22991, 99.99=24975]
2019-06-25 02:53:20:855 51 sec: 24379 operations; 778.78 current ops/sec; est completion in 2 minutes [INSERT: Count=778, Max=42239, Min=112, Avg=1280.05, 90=3451, 99=7431, 99.9=13951, 99.99=42239]
2019-06-25 02:53:21:855 52 sec: 25233 operations; 854 current ops/sec; est completion in 2 minutes [INSERT: Count=854, Max=27311, Min=112, Avg=1165.75, 90=2877, 99=8911, 99.9=19471, 99.99=27311]
2019-06-25 02:53:22:855 53 sec: 25721 operations; 488 current ops/sec; est completion in 2 minutes [INSERT: Count=488, Max=42847, Min=126, Avg=2032.47, 90=4567, 99=11999, 99.9=42847, 99.99=42847]
2019-06-25 02:53:23:855 54 sec: 26258 operations; 536.46 current ops/sec; est completion in 2 minutes [INSERT: Count=537, Max=19023, Min=142, Avg=1857.47, 90=4535, 99=11695, 99.9=14607, 99.99=19023]
2019-06-25 02:53:24:855 55 sec: 26669 operations; 411.41 current ops/sec; est completion in 2 minutes [INSERT: Count=411, Max=32799, Min=155, Avg=2421.39, 90=6027, 99=15679, 99.9=32799, 99.99=32799]
2019-06-25 02:53:25:855 56 sec: 27336 operations; 667 current ops/sec; est completion in 2 minutes [INSERT: Count=668, Max=22383, Min=125, Avg=1491.7, 90=3945, 99=11335, 99.9=15799, 99.99=22383]
2019-06-25 02:53:26:857 57 sec: 28044 operations; 708 current ops/sec; est completion in 2 minutes [INSERT: Count=707, Max=22255, Min=142, Avg=1407.08, 90=3663, 99=7751, 99.9=17599, 99.99=22255]
2019-06-25 02:53:27:855 58 sec: 28741 operations; 697 current ops/sec; est completion in 2 minutes [INSERT: Count=698, Max=20911, Min=129, Avg=1427.49, 90=3675, 99=8423, 99.9=14263, 99.99=20911]
2019-06-25 02:53:28:855 59 sec: 29488 operations; 746.25 current ops/sec; est completion in 2 minutes [INSERT: Count=746, Max=22671, Min=122, Avg=1323.04, 90=3789, 99=9055, 99.9=11487, 99.99=22671]
2019-06-25 02:53:29:857 60 sec: 29924 operations; 435.13 current ops/sec; est completion in 2 minutes [INSERT: Count=437, Max=17839, Min=152, Avg=2294.3, 90=6007, 99=13639, 99.9=17839, 99.99=17839]
2019-06-25 02:53:30:855 61 sec: 30303 operations; 380.14 current ops/sec; est completion in 2 minutes [INSERT: Count=378, Max=30767, Min=141, Avg=2615.46, 90=6855, 99=21039, 99.9=30767, 99.99=30767]
2019-06-25 02:53:31:855 62 sec: 30591 operations; 287.71 current ops/sec; est completion in 2 minutes [INSERT: Count=288, Max=31983, Min=167, Avg=3480.4, 90=7935, 99=23503, 99.9=31983, 99.99=31983]
2019-06-25 02:53:32:858 63 sec: 30907 operations; 315.37 current ops/sec; est completion in 2 minutes [INSERT: Count=316, Max=29823, Min=184, Avg=3148.4, 90=7135, 99=23967, 99.9=29823, 99.99=29823]
2019-06-25 02:53:33:855 64 sec: 31557 operations; 651.96 current ops/sec; est completion in 2 minutes [INSERT: Count=650, Max=59519, Min=152, Avg=1530.66, 90=3333, 99=10503, 99.9=29903, 99.99=59519]
2019-06-25 02:53:34:858 65 sec: 32189 operations; 630.11 current ops/sec; est completion in 2 minutes [INSERT: Count=632, Max=44895, Min=127, Avg=1572.02, 90=4283, 99=11767, 99.9=17919, 99.99=44895]
2019-06-25 02:53:35:855 66 sec: 32744 operations; 556.11 current ops/sec; est completion in 2 minutes [INSERT: Count=555, Max=24335, Min=143, Avg=1796.34, 90=4627, 99=10295, 99.9=15647, 99.99=24335]
2019-06-25 02:53:36:855 67 sec: 33302 operations; 558 current ops/sec; est completion in 2 minutes [INSERT: Count=558, Max=85695, Min=130, Avg=1769.21, 90=4183, 99=11455, 99.9=19391, 99.99=85695]
2019-06-25 02:53:37:855 68 sec: 33846 operations; 544.54 current ops/sec; est completion in 2 minutes [INSERT: Count=544, Max=21743, Min=126, Avg=1837.85, 90=5039, 99=12503, 99.9=14599, 99.99=21743]
2019-06-25 02:53:38:855 69 sec: 34431 operations; 585 current ops/sec; est completion in 2 minutes [INSERT: Count=585, Max=21807, Min=142, Avg=1709.12, 90=4215, 99=10263, 99.9=18703, 99.99=21807]
2019-06-25 02:53:39:855 70 sec: 35077 operations; 645.35 current ops/sec; est completion in 2 minutes [INSERT: Count=646, Max=17839, Min=156, Avg=1538.55, 90=4091, 99=8271, 99.9=12151, 99.99=17839]
2019-06-25 02:53:40:855 71 sec: 35472 operations; 395 current ops/sec; est completion in 2 minutes [INSERT: Count=396, Max=25583, Min=153, Avg=2521.96, 90=6515, 99=16687, 99.9=25583, 99.99=25583]
2019-06-25 02:53:41:855 72 sec: 35872 operations; 400.4 current ops/sec; est completion in 2 minutes [INSERT: Count=399, Max=32959, Min=151, Avg=2472.73, 90=5591, 99=14207, 99.9=32959, 99.99=32959]
2019-06-25 02:53:42:855 73 sec: 36363 operations; 491 current ops/sec; est completion in 2 minutes [INSERT: Count=491, Max=59455, Min=165, Avg=2020.18, 90=4783, 99=11279, 99.9=59455, 99.99=59455]
2019-06-25 02:53:43:855 74 sec: 36882 operations; 519 current ops/sec; est completion in 2 minutes [INSERT: Count=519, Max=18879, Min=158, Avg=1910.64, 90=4791, 99=13799, 99.9=17631, 99.99=18879]
2019-06-25 02:53:44:855 75 sec: 37475 operations; 593 current ops/sec; est completion in 2 minutes [INSERT: Count=593, Max=24879, Min=165, Avg=1680.98, 90=4299, 99=11079, 99.9=20063, 99.99=24879]
2019-06-25 02:53:45:855 76 sec: 37967 operations; 491.51 current ops/sec; est completion in 2 minutes [INSERT: Count=492, Max=21199, Min=149, Avg=2013.61, 90=5179, 99=13327, 99.9=21199, 99.99=21199]
2019-06-25 02:53:46:856 77 sec: 38377 operations; 409.59 current ops/sec; est completion in 2 minutes [INSERT: Count=410, Max=54207, Min=168, Avg=2418.58, 90=5819, 99=16015, 99.9=54207, 99.99=54207]
2019-06-25 02:53:47:855 78 sec: 38758 operations; 381.38 current ops/sec; est completion in 2 minutes [INSERT: Count=381, Max=25775, Min=134, Avg=2598.93, 90=6491, 99=18303, 99.9=25775, 99.99=25775]
2019-06-25 02:53:48:855 79 sec: 39106 operations; 348.35 current ops/sec; est completion in 2 minutes [INSERT: Count=348, Max=41375, Min=173, Avg=2858.8, 90=5879, 99=31279, 99.9=41375, 99.99=41375]
2019-06-25 02:53:49:855 80 sec: 39764 operations; 658 current ops/sec; est completion in 2 minutes [INSERT: Count=658, Max=34783, Min=156, Avg=1508.52, 90=3589, 99=9335, 99.9=16559, 99.99=34783]
2019-06-25 02:53:50:855 81 sec: 40327 operations; 563 current ops/sec; est completion in 2 minutes [INSERT: Count=563, Max=20719, Min=158, Avg=1769.24, 90=4371, 99=11279, 99.9=15831, 99.99=20719]
2019-06-25 02:53:51:855 82 sec: 40842 operations; 515 current ops/sec; est completion in 1 minute [INSERT: Count=515, Max=36895, Min=155, Avg=1926.64, 90=5123, 99=12151, 99.9=25183, 99.99=36895]
2019-06-25 02:53:52:855 83 sec: 41349 operations; 506.49 current ops/sec; est completion in 1 minute [INSERT: Count=507, Max=47743, Min=181, Avg=1963.4, 90=4379, 99=10719, 99.9=17455, 99.99=47743]
2019-06-25 02:53:53:855 84 sec: 41797 operations; 448.45 current ops/sec; est completion in 1 minute [INSERT: Count=448, Max=22399, Min=152, Avg=2199.14, 90=5287, 99=12895, 99.9=22399, 99.99=22399]
2019-06-25 02:53:54:855 85 sec: 42313 operations; 515.48 current ops/sec; est completion in 1 minute [INSERT: Count=516, Max=27631, Min=126, Avg=1934.95, 90=4959, 99=10927, 99.9=23647, 99.99=27631]
2019-06-25 02:53:55:855 86 sec: 43096 operations; 783.78 current ops/sec; est completion in 1 minute [INSERT: Count=783, Max=26511, Min=130, Avg=1278.31, 90=3631, 99=10023, 99.9=16911, 99.99=26511]
2019-06-25 02:53:56:855 87 sec: 43707 operations; 611 current ops/sec; est completion in 1 minute [INSERT: Count=611, Max=33791, Min=133, Avg=1620, 90=4207, 99=11023, 99.9=15079, 99.99=33791]
2019-06-25 02:53:57:855 88 sec: 44598 operations; 890.11 current ops/sec; est completion in 1 minute [INSERT: Count=891, Max=10807, Min=112, Avg=1118.57, 90=3083, 99=8287, 99.9=10671, 99.99=10807]
2019-06-25 02:53:58:855 89 sec: 45381 operations; 783.78 current ops/sec; est completion in 1 minute [INSERT: Count=783, Max=22367, Min=146, Avg=1265.83, 90=3163, 99=8887, 99.9=14879, 99.99=22367]
2019-06-25 02:53:59:858 90 sec: 45630 operations; 248.01 current ops/sec; est completion in 1 minute [INSERT: Count=249, Max=41695, Min=154, Avg=4049.22, 90=9031, 99=35743, 99.9=41695, 99.99=41695]
2019-06-25 02:54:00:856 91 sec: 45891 operations; 261.79 current ops/sec; est completion in 1 minute [INSERT: Count=261, Max=41951, Min=178, Avg=3776.77, 90=8043, 99=34591, 99.9=41951, 99.99=41951]
2019-06-25 02:54:01:855 92 sec: 46245 operations; 354.35 current ops/sec; est completion in 1 minute [INSERT: Count=354, Max=35935, Min=166, Avg=2801.61, 90=7367, 99=16767, 99.9=35935, 99.99=35935]
2019-06-25 02:54:02:855 93 sec: 46740 operations; 495 current ops/sec; est completion in 1 minute [INSERT: Count=495, Max=26367, Min=161, Avg=2022.1, 90=5243, 99=17551, 99.9=26367, 99.99=26367]
2019-06-25 02:54:03:855 94 sec: 47124 operations; 384 current ops/sec; est completion in 1 minute [INSERT: Count=384, Max=61247, Min=145, Avg=2594.95, 90=5995, 99=13719, 99.9=61247, 99.99=61247]
2019-06-25 02:54:04:855 95 sec: 47569 operations; 445 current ops/sec; est completion in 1 minute [INSERT: Count=445, Max=28783, Min=169, Avg=2229.36, 90=5107, 99=16159, 99.9=28783, 99.99=28783]
2019-06-25 02:54:05:857 96 sec: 48200 operations; 629.74 current ops/sec; est completion in 1 minute [INSERT: Count=631, Max=17423, Min=167, Avg=1577.09, 90=4167, 99=8415, 99.9=14975, 99.99=17423]
2019-06-25 02:54:06:855 97 sec: 48770 operations; 571.14 current ops/sec; est completion in 1 minute [INSERT: Count=570, Max=35647, Min=165, Avg=1748.12, 90=4431, 99=10615, 99.9=15215, 99.99=35647]
2019-06-25 02:54:07:856 98 sec: 49343 operations; 571.86 current ops/sec; est completion in 1 minute [INSERT: Count=573, Max=50335, Min=116, Avg=1732.81, 90=4563, 99=12231, 99.9=39295, 99.99=50335]
2019-06-25 02:54:08:855 99 sec: 50050 operations; 708.42 current ops/sec; est completion in 1 minute [INSERT: Count=707, Max=56255, Min=110, Avg=1409.16, 90=3405, 99=12431, 99.9=23935, 99.99=56255]
2019-06-25 02:54:09:855 100 sec: 50603 operations; 553 current ops/sec; est completion in 1 minute [INSERT: Count=554, Max=52959, Min=115, Avg=1804.78, 90=4739, 99=13471, 99.9=39231, 99.99=52959]
2019-06-25 02:54:10:855 101 sec: 51067 operations; 463.54 current ops/sec; est completion in 1 minute [INSERT: Count=463, Max=36447, Min=123, Avg=2147.44, 90=5435, 99=15351, 99.9=36447, 99.99=36447]
2019-06-25 02:54:11:856 102 sec: 51614 operations; 546.45 current ops/sec; est completion in 1 minute [INSERT: Count=547, Max=24143, Min=114, Avg=1826.09, 90=4731, 99=14727, 99.9=21279, 99.99=24143]
2019-06-25 02:54:12:856 103 sec: 52162 operations; 548.55 current ops/sec; est completion in 1 minute [INSERT: Count=548, Max=16623, Min=132, Avg=1818.01, 90=4435, 99=12743, 99.9=16207, 99.99=16623]
2019-06-25 02:54:13:855 104 sec: 52743 operations; 581 current ops/sec; est completion in 1 minute [INSERT: Count=581, Max=14591, Min=151, Avg=1713.09, 90=3765, 99=11007, 99.9=13599, 99.99=14591]
2019-06-25 02:54:14:855 105 sec: 53226 operations; 483.48 current ops/sec; est completion in 1 minute [INSERT: Count=483, Max=16879, Min=157, Avg=2057.18, 90=4887, 99=11487, 99.9=16879, 99.99=16879]
2019-06-25 02:54:15:856 106 sec: 53743 operations; 516.48 current ops/sec; est completion in 1 minute [INSERT: Count=517, Max=26943, Min=130, Avg=1933.59, 90=4411, 99=12015, 99.9=19375, 99.99=26943]
2019-06-25 02:54:16:855 107 sec: 54164 operations; 421.42 current ops/sec; est completion in 1 minute [INSERT: Count=421, Max=33951, Min=147, Avg=2363.67, 90=5679, 99=17663, 99.9=33951, 99.99=33951]
2019-06-25 02:54:17:855 108 sec: 54648 operations; 484 current ops/sec; est completion in 1 minute [INSERT: Count=484, Max=25023, Min=133, Avg=2050.92, 90=4915, 99=16239, 99.9=25023, 99.99=25023]
2019-06-25 02:54:18:855 109 sec: 55236 operations; 588 current ops/sec; est completion in 1 minute [INSERT: Count=588, Max=38079, Min=143, Avg=1694.84, 90=3597, 99=10887, 99.9=23551, 99.99=38079]
2019-06-25 02:54:19:855 110 sec: 55767 operations; 531 current ops/sec; est completion in 1 minute [INSERT: Count=531, Max=32335, Min=151, Avg=1869.58, 90=4771, 99=14415, 99.9=26607, 99.99=32335]
2019-06-25 02:54:20:855 111 sec: 56058 operations; 290.71 current ops/sec; est completion in 1 minute [INSERT: Count=291, Max=20799, Min=214, Avg=3443.11, 90=7655, 99=13359, 99.9=20799, 99.99=20799]
2019-06-25 02:54:21:855 112 sec: 56495 operations; 437.44 current ops/sec; est completion in 1 minute [INSERT: Count=437, Max=23759, Min=175, Avg=2269.58, 90=5263, 99=16575, 99.9=23759, 99.99=23759]
2019-06-25 02:54:22:855 113 sec: 56795 operations; 300 current ops/sec; est completion in 1 minute [INSERT: Count=300, Max=18895, Min=169, Avg=3324.13, 90=8503, 99=15119, 99.9=18895, 99.99=18895]
2019-06-25 02:54:23:855 114 sec: 57490 operations; 694.31 current ops/sec; est completion in 1 minute [INSERT: Count=695, Max=29567, Min=128, Avg=1436.22, 90=3787, 99=9679, 99.9=18607, 99.99=29567]
2019-06-25 02:54:24:859 115 sec: 57956 operations; 466.47 current ops/sec; est completion in 1 minute [INSERT: Count=466, Max=27743, Min=158, Avg=2146.68, 90=4623, 99=14959, 99.9=27743, 99.99=27743]
2019-06-25 02:54:25:857 116 sec: 58558 operations; 600.2 current ops/sec; est completion in 1 minute [INSERT: Count=602, Max=24095, Min=118, Avg=1651.19, 90=3975, 99=15543, 99.9=20863, 99.99=24095]
2019-06-25 02:54:26:855 117 sec: 58970 operations; 413.24 current ops/sec; est completion in 1 minute [INSERT: Count=412, Max=35711, Min=148, Avg=2412.61, 90=5283, 99=17215, 99.9=35711, 99.99=35711]
2019-06-25 02:54:27:855 118 sec: 59608 operations; 638 current ops/sec; est completion in 1 minute [INSERT: Count=638, Max=17103, Min=127, Avg=1561.51, 90=3989, 99=11303, 99.9=13031, 99.99=17103]
2019-06-25 02:54:28:855 119 sec: 60298 operations; 690 current ops/sec; est completion in 1 minute [INSERT: Count=691, Max=25007, Min=128, Avg=1441, 90=3877, 99=8807, 99.9=18447, 99.99=25007]
2019-06-25 02:54:29:855 120 sec: 60769 operations; 471 current ops/sec; est completion in 1 minute [INSERT: Count=470, Max=102079, Min=145, Avg=2115.81, 90=4907, 99=14727, 99.9=102079, 99.99=102079]
2019-06-25 02:54:30:855 121 sec: 61507 operations; 738 current ops/sec; est completion in 1 minute [INSERT: Count=738, Max=33663, Min=107, Avg=1347.26, 90=3485, 99=11983, 99.9=18415, 99.99=33663]
2019-06-25 02:54:31:855 122 sec: 61879 operations; 372 current ops/sec; est completion in 1 minute [INSERT: Count=372, Max=42079, Min=155, Avg=2688.28, 90=6419, 99=18943, 99.9=42079, 99.99=42079]
2019-06-25 02:54:32:855 123 sec: 62459 operations; 580 current ops/sec; est completion in 1 minute [INSERT: Count=580, Max=35039, Min=117, Avg=1705.26, 90=4263, 99=13823, 99.9=32623, 99.99=35039]
2019-06-25 02:54:33:855 124 sec: 63160 operations; 701 current ops/sec; est completion in 1 minute [INSERT: Count=701, Max=46079, Min=141, Avg=1427.7, 90=3299, 99=8975, 99.9=17407, 99.99=46079]
2019-06-25 02:54:34:855 125 sec: 63822 operations; 662 current ops/sec; est completion in 1 minute [INSERT: Count=662, Max=25887, Min=149, Avg=1498.67, 90=3661, 99=8735, 99.9=14447, 99.99=25887]
2019-06-25 02:54:35:855 126 sec: 64115 operations; 292.71 current ops/sec; est completion in 1 minute [INSERT: Count=293, Max=49791, Min=152, Avg=3419.01, 90=7367, 99=20271, 99.9=49791, 99.99=49791]
2019-06-25 02:54:36:855 127 sec: 64975 operations; 860.86 current ops/sec; est completion in 1 minute [INSERT: Count=860, Max=15447, Min=148, Avg=1153.04, 90=2983, 99=9143, 99.9=14431, 99.99=15447]
2019-06-25 02:54:37:855 128 sec: 65741 operations; 766 current ops/sec; est completion in 1 minute [INSERT: Count=766, Max=13711, Min=139, Avg=1303.3, 90=3285, 99=7631, 99.9=12063, 99.99=13711]
2019-06-25 02:54:38:857 129 sec: 66530 operations; 789 current ops/sec; est completion in 1 minute [INSERT: Count=789, Max=30335, Min=137, Avg=1263.22, 90=2927, 99=9495, 99.9=15535, 99.99=30335]
2019-06-25 02:54:39:855 130 sec: 67249 operations; 718.28 current ops/sec; est completion in 1 minute [INSERT: Count=719, Max=31903, Min=136, Avg=1385.19, 90=3331, 99=9743, 99.9=17391, 99.99=31903]
2019-06-25 02:54:40:855 131 sec: 68175 operations; 926 current ops/sec; est completion in 1 minute [INSERT: Count=926, Max=16015, Min=126, Avg=1074.97, 90=2739, 99=8391, 99.9=15719, 99.99=16015]
2019-06-25 02:54:41:855 132 sec: 68566 operations; 391 current ops/sec; est completion in 1 minute [INSERT: Count=391, Max=40287, Min=144, Avg=2547.77, 90=5919, 99=19279, 99.9=40287, 99.99=40287]
2019-06-25 02:54:42:855 133 sec: 69244 operations; 678.68 current ops/sec; est completion in 1 minute [INSERT: Count=678, Max=12215, Min=152, Avg=1472.27, 90=3761, 99=9007, 99.9=11495, 99.99=12215]
2019-06-25 02:54:43:855 134 sec: 69847 operations; 603 current ops/sec; est completion in 58 seconds [INSERT: Count=603, Max=28607, Min=141, Avg=1651.9, 90=4243, 99=9871, 99.9=20159, 99.99=28607]
2019-06-25 02:54:44:855 135 sec: 70404 operations; 557 current ops/sec; est completion in 57 seconds [INSERT: Count=557, Max=30799, Min=153, Avg=1785.04, 90=4051, 99=9271, 99.9=15871, 99.99=30799]
2019-06-25 02:54:45:855 136 sec: 70849 operations; 444.56 current ops/sec; est completion in 56 seconds [INSERT: Count=445, Max=32207, Min=169, Avg=2243.15, 90=5387, 99=14175, 99.9=32207, 99.99=32207]
2019-06-25 02:54:46:855 137 sec: 71644 operations; 795.8 current ops/sec; est completion in 55 seconds [INSERT: Count=795, Max=36959, Min=126, Avg=1253.66, 90=3235, 99=9359, 99.9=15759, 99.99=36959]
2019-06-25 02:54:47:855 138 sec: 72407 operations; 762.24 current ops/sec; est completion in 53 seconds [INSERT: Count=763, Max=18191, Min=116, Avg=1307.59, 90=3445, 99=9295, 99.9=16231, 99.99=18191]
2019-06-25 02:54:48:855 139 sec: 73129 operations; 722.72 current ops/sec; est completion in 52 seconds [INSERT: Count=722, Max=27679, Min=116, Avg=1376.52, 90=3507, 99=10887, 99.9=15287, 99.99=27679]
2019-06-25 02:54:49:855 140 sec: 73868 operations; 739 current ops/sec; est completion in 50 seconds [INSERT: Count=739, Max=20687, Min=127, Avg=1338.09, 90=3031, 99=12807, 99.9=20399, 99.99=20687]
2019-06-25 02:54:50:855 141 sec: 74575 operations; 706.29 current ops/sec; est completion in 49 seconds [INSERT: Count=708, Max=28511, Min=138, Avg=1418.7, 90=3539, 99=9655, 99.9=15255, 99.99=28511]
2019-06-25 02:54:51:855 142 sec: 75258 operations; 683 current ops/sec; est completion in 47 seconds [INSERT: Count=682, Max=23727, Min=123, Avg=1460.61, 90=3675, 99=8391, 99.9=11375, 99.99=23727]
2019-06-25 02:54:52:855 143 sec: 75867 operations; 609.61 current ops/sec; est completion in 46 seconds [INSERT: Count=609, Max=53183, Min=133, Avg=1636.23, 90=3871, 99=15063, 99.9=21999, 99.99=53183]
2019-06-25 02:54:53:855 144 sec: 76691 operations; 824 current ops/sec; est completion in 44 seconds [INSERT: Count=824, Max=26527, Min=115, Avg=1197.57, 90=3469, 99=8391, 99.9=22207, 99.99=26527]
2019-06-25 02:54:54:855 145 sec: 77312 operations; 621 current ops/sec; est completion in 43 seconds [INSERT: Count=621, Max=19215, Min=135, Avg=1620.08, 90=4567, 99=9839, 99.9=13471, 99.99=19215]
2019-06-25 02:54:55:858 146 sec: 77949 operations; 637 current ops/sec; est completion in 42 seconds [INSERT: Count=637, Max=23919, Min=128, Avg=1570.86, 90=4011, 99=12047, 99.9=20143, 99.99=23919]
2019-06-25 02:54:56:855 147 sec: 78456 operations; 506.49 current ops/sec; est completion in 41 seconds [INSERT: Count=507, Max=18575, Min=157, Avg=1959.46, 90=4599, 99=12943, 99.9=15367, 99.99=18575]
2019-06-25 02:54:57:855 148 sec: 79201 operations; 745.75 current ops/sec; est completion in 39 seconds [INSERT: Count=745, Max=22703, Min=115, Avg=1336.37, 90=3313, 99=7255, 99.9=11943, 99.99=22703]
2019-06-25 02:54:58:855 149 sec: 79932 operations; 731 current ops/sec; est completion in 38 seconds [INSERT: Count=731, Max=52319, Min=132, Avg=1357.68, 90=3127, 99=8575, 99.9=13519, 99.99=52319]
2019-06-25 02:54:59:855 150 sec: 80764 operations; 832 current ops/sec; est completion in 36 seconds [INSERT: Count=832, Max=17199, Min=120, Avg=1193.72, 90=2887, 99=7267, 99.9=13727, 99.99=17199]
2019-06-25 02:55:00:855 151 sec: 81364 operations; 600 current ops/sec; est completion in 35 seconds [INSERT: Count=600, Max=20831, Min=126, Avg=1660.72, 90=3975, 99=10647, 99.9=19615, 99.99=20831]
2019-06-25 02:55:01:855 152 sec: 81914 operations; 550 current ops/sec; est completion in 34 seconds [INSERT: Count=550, Max=29439, Min=120, Avg=1797.37, 90=4515, 99=14359, 99.9=23343, 99.99=29439]
2019-06-25 02:55:02:855 153 sec: 82377 operations; 463 current ops/sec; est completion in 33 seconds [INSERT: Count=463, Max=59071, Min=149, Avg=2137.57, 90=5243, 99=10079, 99.9=59071, 99.99=59071]
2019-06-25 02:55:03:855 154 sec: 82716 operations; 339 current ops/sec; est completion in 33 seconds [INSERT: Count=339, Max=79423, Min=155, Avg=3001.25, 90=5667, 99=30783, 99.9=79423, 99.99=79423]
2019-06-25 02:55:04:855 155 sec: 83289 operations; 573 current ops/sec; est completion in 32 seconds [INSERT: Count=573, Max=33343, Min=151, Avg=1737.13, 90=3995, 99=13527, 99.9=26383, 99.99=33343]
2019-06-25 02:55:05:855 156 sec: 83960 operations; 671 current ops/sec; est completion in 30 seconds [INSERT: Count=671, Max=14663, Min=153, Avg=1482.12, 90=4009, 99=8143, 99.9=12671, 99.99=14663]
2019-06-25 02:55:06:855 157 sec: 84491 operations; 531 current ops/sec; est completion in 29 seconds [INSERT: Count=531, Max=81791, Min=133, Avg=1882.15, 90=3937, 99=11215, 99.9=43455, 99.99=81791]
2019-06-25 02:55:07:855 158 sec: 85076 operations; 585 current ops/sec; est completion in 28 seconds [INSERT: Count=586, Max=50815, Min=134, Avg=1702.06, 90=4219, 99=11247, 99.9=15679, 99.99=50815]
2019-06-25 02:55:08:855 159 sec: 85599 operations; 523 current ops/sec; est completion in 27 seconds [INSERT: Count=522, Max=27359, Min=153, Avg=1741.31, 90=4327, 99=10551, 99.9=22271, 99.99=27359]
2019-06-25 02:55:09:855 160 sec: 85613 operations; 13.99 current ops/sec; est completion in 27 seconds [INSERT: Count=14, Max=1044991, Min=132, Avg=77547.5, 90=8575, 99=1044991, 99.9=1044991, 99.99=1044991]
2019-06-25 02:55:10:855 161 sec: 86116 operations; 503.5 current ops/sec; est completion in 26 seconds [INSERT: Count=503, Max=42623, Min=143, Avg=1966.8, 90=4979, 99=12647, 99.9=19311, 99.99=42623]
2019-06-25 02:55:11:855 162 sec: 86593 operations; 476.52 current ops/sec; est completion in 26 seconds [INSERT: Count=477, Max=36543, Min=125, Avg=2083.12, 90=5355, 99=20447, 99.9=36543, 99.99=36543]
2019-06-25 02:55:12:855 163 sec: 87045 operations; 452.45 current ops/sec; est completion in 25 seconds [INSERT: Count=452, Max=175359, Min=146, Avg=2234.46, 90=4839, 99=17743, 99.9=175359, 99.99=175359]
2019-06-25 02:55:13:855 164 sec: 87710 operations; 665 current ops/sec; est completion in 23 seconds [INSERT: Count=665, Max=17535, Min=156, Avg=1497.44, 90=3821, 99=11015, 99.9=14951, 99.99=17535]
2019-06-25 02:55:14:855 165 sec: 88230 operations; 520 current ops/sec; est completion in 23 seconds [INSERT: Count=520, Max=144255, Min=161, Avg=1910.05, 90=4315, 99=11919, 99.9=19999, 99.99=144255]
2019-06-25 02:55:15:855 166 sec: 88676 operations; 446 current ops/sec; est completion in 22 seconds [INSERT: Count=446, Max=32175, Min=115, Avg=2231.77, 90=5355, 99=20591, 99.9=32175, 99.99=32175]
2019-06-25 02:55:16:855 167 sec: 89406 operations; 730 current ops/sec; est completion in 20 seconds [INSERT: Count=731, Max=16671, Min=117, Avg=1368.69, 90=3607, 99=10615, 99.9=13975, 99.99=16671]
2019-06-25 02:55:17:855 168 sec: 90190 operations; 783.22 current ops/sec; est completion in 19 seconds [INSERT: Count=783, Max=34879, Min=139, Avg=1270.94, 90=3245, 99=7295, 99.9=14695, 99.99=34879]
2019-06-25 02:55:18:858 169 sec: 90943 operations; 750.75 current ops/sec; est completion in 17 seconds [INSERT: Count=753, Max=35743, Min=106, Avg=1322.37, 90=3521, 99=10247, 99.9=17359, 99.99=35743]
2019-06-25 02:55:19:855 170 sec: 91649 operations; 708.84 current ops/sec; est completion in 16 seconds [INSERT: Count=706, Max=17983, Min=122, Avg=1413.83, 90=3853, 99=10039, 99.9=15135, 99.99=17983]
2019-06-25 02:55:20:855 171 sec: 92363 operations; 714 current ops/sec; est completion in 15 seconds [INSERT: Count=714, Max=23487, Min=145, Avg=1393.51, 90=3327, 99=11487, 99.9=21871, 99.99=23487]
2019-06-25 02:55:21:855 172 sec: 93116 operations; 753 current ops/sec; est completion in 13 seconds [INSERT: Count=753, Max=15191, Min=141, Avg=1323.34, 90=3165, 99=7811, 99.9=14847, 99.99=15191]
2019-06-25 02:55:22:855 173 sec: 93790 operations; 674 current ops/sec; est completion in 12 seconds [INSERT: Count=674, Max=21343, Min=149, Avg=1478.1, 90=3483, 99=9519, 99.9=16527, 99.99=21343]
2019-06-25 02:55:23:855 174 sec: 94637 operations; 847 current ops/sec; est completion in 10 seconds [INSERT: Count=847, Max=17311, Min=122, Avg=1175.57, 90=2975, 99=7415, 99.9=14615, 99.99=17311]
2019-06-25 02:55:24:859 175 sec: 95170 operations; 530.35 current ops/sec; est completion in 9 second [INSERT: Count=533, Max=71999, Min=131, Avg=1872.59, 90=3817, 99=15255, 99.9=38079, 99.99=71999]
2019-06-25 02:55:25:855 176 sec: 95794 operations; 626.51 current ops/sec; est completion in 8 second [INSERT: Count=624, Max=13967, Min=145, Avg=1595.75, 90=4299, 99=9847, 99.9=12799, 99.99=13967]
2019-06-25 02:55:26:855 177 sec: 96455 operations; 661.66 current ops/sec; est completion in 7 second [INSERT: Count=661, Max=20991, Min=125, Avg=1506.4, 90=3899, 99=9023, 99.9=10887, 99.99=20991]
2019-06-25 02:55:27:855 178 sec: 97270 operations; 815 current ops/sec; est completion in 5 second [INSERT: Count=815, Max=19935, Min=127, Avg=1221.5, 90=3133, 99=12231, 99.9=18943, 99.99=19935]
2019-06-25 02:55:28:855 179 sec: 97846 operations; 576 current ops/sec; est completion in 4 second [INSERT: Count=576, Max=37759, Min=120, Avg=1729.55, 90=4255, 99=13703, 99.9=23871, 99.99=37759]
2019-06-25 02:55:29:855 180 sec: 98537 operations; 691 current ops/sec; est completion in 3 second [INSERT: Count=691, Max=22063, Min=107, Avg=1436.77, 90=3791, 99=11607, 99.9=21167, 99.99=22063]
2019-06-25 02:55:30:855 181 sec: 99197 operations; 659.34 current ops/sec; est completion in 2 second [INSERT: Count=660, Max=23295, Min=126, Avg=1516.88, 90=4239, 99=13079, 99.9=21839, 99.99=23295]
2019-06-25 02:55:31:855 182 sec: 99968 operations; 771 current ops/sec; est completion in 1 second [INSERT: Count=771, Max=41023, Min=117, Avg=1280.72, 90=3323, 99=9615, 99.9=30639, 99.99=41023]
2019-06-25 02:55:31:909 182 sec: 100000 operations; 592.59 current ops/sec; [CLEANUP: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [INSERT: Count=32, Max=12679, Min=165, Avg=1940.25, 90=3981, 99=12679, 99.9=12679, 99.99=12679]