2019-06-25 025631040 1 sec 0 operations; est completion in 106751991167300 days 15 hours
Jun 25, 2019 25631 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO Connected to Node localhost
Jun 25, 2019 25631 AM com.couchbase.client.core.config.DefaultConfigurationProvider$8 call
INFO Opened bucket ycsb-workload-a
2019-06-25 025632011 2 sec 0 operations; est completion in 106751991167300 days 15 hours
Jun 25, 2019 25632 AM com.couchbase.client.core.node.CouchbaseNode signalDisconnected
INFO Disconnected from Node localhost
Jun 25, 2019 25632 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO Connected to Node 172.17.0.4
DBWrapper report latency for each error is false and specific error codes to track for latency are []
Jun 25, 2019 25632 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO Connected to Node 172.17.0.3
Jun 25, 2019 25632 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO Connected to Node 172.17.0.2
Jun 25, 2019 25632 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO Connected to Node 172.17.0.5
2019-06-25 025633010 3 sec 88 operations; 88 current opssec; est completion in 56 minutes [READ Count=35, Max=128767, Min=1423, Avg=13968.97, 90=23551, 99=128767, 99.9=128767, 99.99=128767] [UPDATE Count=54, Max=38271, Min=830, Avg=6736.85, 90=10903, 99=27343, 99.9=38271, 99.99=38271]
2019-06-25 025634011 4 sec 281 operations; 193 current opssec; est completion in 23 minutes [READ Count=94, Max=50911, Min=524, Avg=4845.76, 90=8871, 99=18511, 99.9=50911, 99.99=50911] [UPDATE Count=99, Max=50207, Min=492, Avg=5119.95, 90=9927, 99=27327, 99.9=50207, 99.99=50207]
2019-06-25 025635010 5 sec 768 operations; 487 current opssec; est completion in 10 minutes [READ Count=235, Max=15847, Min=342, Avg=1928.06, 90=4311, 99=9863, 99.9=15847, 99.99=15847] [UPDATE Count=253, Max=16655, Min=392, Avg=2070.95, 90=4655, 99=8695, 99.9=16655, 99.99=16655]
2019-06-25 025636010 6 sec 1277 operations; 509 current opssec; est completion in 7 minutes [READ Count=253, Max=14735, Min=254, Avg=1675.26, 90=4147, 99=9039, 99.9=14735, 99.99=14735] [UPDATE Count=254, Max=32335, Min=276, Avg=2213.41, 90=5007, 99=13535, 99.9=32335, 99.99=32335]
2019-06-25 025637010 7 sec 1625 operations; 348 current opssec; est completion in 7 minutes [READ Count=183, Max=29231, Min=221, Avg=2805.15, 90=6835, 99=15807, 99.9=29231, 99.99=29231] [UPDATE Count=166, Max=29503, Min=302, Avg=2845.02, 90=7399, 99=15559, 99.9=29503, 99.99=29503]
2019-06-25 025638010 8 sec 2123 operations; 498 current opssec; est completion in 6 minutes [READ Count=262, Max=35359, Min=184, Avg=1742.75, 90=4047, 99=9823, 99.9=35359, 99.99=35359] [UPDATE Count=238, Max=23407, Min=228, Avg=2239.83, 90=4767, 99=14935, 99.9=23407, 99.99=23407]
2019-06-25 025639010 9 sec 2790 operations; 667 current opssec; est completion in 5 minutes [READ Count=301, Max=19119, Min=193, Avg=1261.78, 90=3769, 99=7303, 99.9=19119, 99.99=19119] [UPDATE Count=367, Max=24575, Min=221, Avg=1650.45, 90=4207, 99=12039, 99.9=24575, 99.99=24575]
2019-06-25 025640011 10 sec 3155 operations; 365 current opssec; est completion in 5 minutes [READ Count=173, Max=28383, Min=189, Avg=2425.21, 90=6035, 99=11255, 99.9=28383, 99.99=28383] [UPDATE Count=188, Max=20335, Min=249, Avg=3005.3, 90=7239, 99=12647, 99.9=20335, 99.99=20335]
2019-06-25 025641016 11 sec 3600 operations; 442.79 current opssec; est completion in 4 minutes [READ Count=221, Max=27439, Min=185, Avg=2328.51, 90=5755, 99=15703, 99.9=27439, 99.99=27439] [UPDATE Count=224, Max=20111, Min=195, Avg=2144.83, 90=4795, 99=8399, 99.9=20111, 99.99=20111]
2019-06-25 025642010 12 sec 4153 operations; 555.78 current opssec; est completion in 4 minutes [READ Count=266, Max=35551, Min=161, Avg=1815.77, 90=4559, 99=13367, 99.9=35551, 99.99=35551] [UPDATE Count=288, Max=22543, Min=165, Avg=1748.12, 90=3945, 99=18303, 99.9=22543, 99.99=22543]
2019-06-25 025643010 13 sec 5021 operations; 868 current opssec; est completion in 4 minutes [READ Count=428, Max=17967, Min=161, Avg=873.19, 90=2571, 99=7207, 99.9=17967, 99.99=17967] [UPDATE Count=439, Max=35295, Min=203, Avg=1379.41, 90=2993, 99=11407, 99.9=35295, 99.99=35295]
2019-06-25 025644011 14 sec 5313 operations; 292 current opssec; est completion in 4 minutes [READ Count=146, Max=39999, Min=190, Avg=3368.65, 90=6471, 99=33343, 99.9=39999, 99.99=39999] [UPDATE Count=146, Max=38367, Min=216, Avg=3444.7, 90=7671, 99=37247, 99.9=38367, 99.99=38367]
2019-06-25 025645014 15 sec 5616 operations; 302.09 current opssec; est completion in 4 minutes [READ Count=151, Max=22639, Min=170, Avg=2629.95, 90=5763, 99=15831, 99.9=22639, 99.99=22639] [UPDATE Count=152, Max=28607, Min=217, Avg=3922.26, 90=9039, 99=24303, 99.9=28607, 99.99=28607]
2019-06-25 025646012 16 sec 6014 operations; 398.4 current opssec; est completion in 4 minutes [READ Count=203, Max=22287, Min=154, Avg=2462.06, 90=5895, 99=16799, 99.9=22287, 99.99=22287] [UPDATE Count=196, Max=27103, Min=205, Avg=2497.69, 90=5567, 99=15479, 99.9=27103, 99.99=27103]
2019-06-25 025647010 17 sec 6539 operations; 526.05 current opssec; est completion in 4 minutes [READ Count=247, Max=17663, Min=147, Avg=1587.95, 90=4311, 99=13023, 99.9=17663, 99.99=17663] [UPDATE Count=277, Max=35327, Min=181, Avg=2130.54, 90=4739, 99=15167, 99.9=35327, 99.99=35327]
2019-06-25 025648010 18 sec 6976 operations; 437 current opssec; est completion in 4 minutes [READ Count=247, Max=28591, Min=124, Avg=2315.2, 90=5975, 99=19311, 99.9=28591, 99.99=28591] [UPDATE Count=190, Max=26063, Min=177, Avg=2224.85, 90=5515, 99=12343, 99.9=26063, 99.99=26063]
2019-06-25 025649015 19 sec 7563 operations; 584.08 current opssec; est completion in 3 minutes [READ Count=295, Max=17471, Min=137, Avg=1679.24, 90=4407, 99=8335, 99.9=17471, 99.99=17471] [UPDATE Count=292, Max=25391, Min=126, Avg=1712.04, 90=4407, 99=13247, 99.9=25391, 99.99=25391]
2019-06-25 025650026 20 sec 7830 operations; 264.09 current opssec; est completion in 3 minutes [READ Count=135, Max=22799, Min=148, Avg=3413.73, 90=7727, 99=21391, 99.9=22799, 99.99=22799] [UPDATE Count=132, Max=17759, Min=220, Avg=3906.94, 90=9167, 99=16719, 99.9=17759, 99.99=17759]
2019-06-25 025651010 21 sec 8389 operations; 568.09 current opssec; est completion in 3 minutes [READ Count=310, Max=31679, Min=135, Avg=1750.3, 90=4543, 99=12247, 99.9=31679, 99.99=31679] [UPDATE Count=249, Max=35039, Min=151, Avg=1849.71, 90=4431, 99=9703, 99.9=35039, 99.99=35039]
2019-06-25 025652010 22 sec 9005 operations; 616 current opssec; est completion in 3 minutes [READ Count=336, Max=20767, Min=104, Avg=1409.98, 90=3143, 99=17311, 99.9=20767, 99.99=20767] [UPDATE Count=281, Max=23039, Min=172, Avg=1852.92, 90=4739, 99=11023, 99.9=23039, 99.99=23039]
2019-06-25 025653010 23 sec 9907 operations; 902 current opssec; est completion in 3 minutes [READ Count=458, Max=12839, Min=131, Avg=1066.36, 90=3131, 99=9151, 99.9=12839, 99.99=12839] [UPDATE Count=443, Max=13959, Min=151, Avg=1119.3, 90=2605, 99=7867, 99.9=13959, 99.99=13959]
2019-06-25 025654010 24 sec 10591 operations; 684 current opssec; est completion in 3 minutes [READ Count=335, Max=10855, Min=131, Avg=1309.18, 90=3777, 99=7539, 99.9=10855, 99.99=10855] [UPDATE Count=349, Max=13255, Min=197, Avg=1567.94, 90=4049, 99=8743, 99.9=13255, 99.99=13255]
2019-06-25 025655010 25 sec 11105 operations; 514 current opssec; est completion in 3 minutes [READ Count=256, Max=20511, Min=144, Avg=1595.72, 90=4315, 99=14463, 99.9=20511, 99.99=20511] [UPDATE Count=259, Max=24655, Min=167, Avg=2273.62, 90=4915, 99=20959, 99.9=24655, 99.99=24655]
2019-06-25 025656010 26 sec 11770 operations; 665 current opssec; est completion in 3 minutes [READ Count=334, Max=13503, Min=128, Avg=1246.37, 90=3557, 99=9815, 99.9=13503, 99.99=13503] [UPDATE Count=331, Max=19999, Min=175, Avg=1731.1, 90=4399, 99=12343, 99.9=19999, 99.99=19999]
2019-06-25 025657010 27 sec 12647 operations; 877 current opssec; est completion in 3 minutes [READ Count=430, Max=62239, Min=95, Avg=962.14, 90=2185, 99=6927, 99.9=62239, 99.99=62239] [UPDATE Count=446, Max=11751, Min=143, Avg=1270.19, 90=3151, 99=9103, 99.9=11751, 99.99=11751]
2019-06-25 025658131 28 sec 13517 operations; 870 current opssec; est completion in 3 minutes [READ Count=440, Max=13911, Min=91, Avg=972.31, 90=2491, 99=9639, 99.9=13911, 99.99=13911] [UPDATE Count=430, Max=21391, Min=151, Avg=1306.51, 90=3469, 99=9191, 99.9=21391, 99.99=21391]
2019-06-25 025659010 29 sec 14234 operations; 717 current opssec; est completion in 2 minutes [READ Count=363, Max=17071, Min=103, Avg=1119.62, 90=3083, 99=12999, 99.9=17071, 99.99=17071] [UPDATE Count=354, Max=144511, Min=145, Avg=1684.15, 90=3131, 99=15927, 99.9=144511, 99.99=144511]
2019-06-25 025700010 30 sec 14965 operations; 731 current opssec; est completion in 2 minutes [READ Count=352, Max=50175, Min=93, Avg=1160.37, 90=2545, 99=11543, 99.9=50175, 99.99=50175] [UPDATE Count=379, Max=17503, Min=133, Avg=1555.06, 90=4639, 99=10591, 99.9=17503, 99.99=17503]
2019-06-25 025701013 31 sec 15585 operations; 620 current opssec; est completion in 2 minutes [READ Count=294, Max=17695, Min=127, Avg=1174.52, 90=3841, 99=11095, 99.9=17695, 99.99=17695] [UPDATE Count=326, Max=21887, Min=176, Avg=1981.74, 90=5123, 99=16751, 99.9=21887, 99.99=21887]
2019-06-25 025702010 32 sec 16208 operations; 623 current opssec; est completion in 2 minutes [READ Count=312, Max=31263, Min=100, Avg=1565.84, 90=4005, 99=10087, 99.9=31263, 99.99=31263] [UPDATE Count=311, Max=24911, Min=109, Avg=1628.29, 90=3941, 99=14983, 99.9=24911, 99.99=24911]
2019-06-25 025703011 33 sec 16709 operations; 501 current opssec; est completion in 2 minutes [READ Count=252, Max=27503, Min=130, Avg=1794.56, 90=4731, 99=12839, 99.9=27503, 99.99=27503] [UPDATE Count=249, Max=99583, Min=191, Avg=2181.86, 90=4187, 99=19855, 99.9=99583, 99.99=99583]
2019-06-25 025704010 34 sec 17082 operations; 373 current opssec; est completion in 2 minutes [READ Count=205, Max=22319, Min=117, Avg=2433.56, 90=5991, 99=20415, 99.9=22319, 99.99=22319] [UPDATE Count=168, Max=41151, Min=180, Avg=2930.9, 90=6927, 99=18111, 99.9=41151, 99.99=41151]
2019-06-25 025705010 35 sec 17775 operations; 693 current opssec; est completion in 2 minutes [READ Count=340, Max=14879, Min=92, Avg=1324.68, 90=4001, 99=10135, 99.9=14879, 99.99=14879] [UPDATE Count=353, Max=40191, Min=127, Avg=1548.16, 90=4147, 99=14215, 99.9=40191, 99.99=40191]
2019-06-25 025706012 36 sec 18375 operations; 598.8 current opssec; est completion in 2 minutes [READ Count=301, Max=25391, Min=89, Avg=1655.43, 90=4971, 99=15799, 99.9=25391, 99.99=25391] [UPDATE Count=299, Max=24015, Min=144, Avg=1662.31, 90=4355, 99=14567, 99.9=24015, 99.99=24015]
2019-06-25 025707010 37 sec 19105 operations; 731.46 current opssec; est completion in 2 minutes [READ Count=341, Max=11743, Min=96, Avg=1169.14, 90=3629, 99=8399, 99.9=11743, 99.99=11743] [UPDATE Count=389, Max=22399, Min=114, Avg=1514.56, 90=4119, 99=18879, 99.9=22399, 99.99=22399]
2019-06-25 025708011 38 sec 19657 operations; 552 current opssec; est completion in 2 minutes [READ Count=282, Max=32655, Min=107, Avg=1748.99, 90=4275, 99=10967, 99.9=32655, 99.99=32655] [UPDATE Count=270, Max=24687, Min=116, Avg=1860.63, 90=4467, 99=15991, 99.9=24687, 99.99=24687]
2019-06-25 025709010 39 sec 20277 operations; 620 current opssec; est completion in 2 minutes [READ Count=308, Max=24015, Min=111, Avg=1198.48, 90=3275, 99=14783, 99.9=24015, 99.99=24015] [UPDATE Count=315, Max=219775, Min=135, Avg=1986.66, 90=2847, 99=13967, 99.9=219775, 99.99=219775]
2019-06-25 025710010 40 sec 20971 operations; 694 current opssec; est completion in 2 minutes [READ Count=342, Max=28031, Min=115, Avg=1349.79, 90=3407, 99=10327, 99.9=28031, 99.99=28031] [UPDATE Count=350, Max=28799, Min=138, Avg=1518.39, 90=3859, 99=13919, 99.9=28799, 99.99=28799]
2019-06-25 025711010 41 sec 21833 operations; 862 current opssec; est completion in 2 minutes [READ Count=428, Max=19039, Min=116, Avg=1034.76, 90=2555, 99=11527, 99.9=19039, 99.99=19039] [UPDATE Count=433, Max=14279, Min=117, Avg=1263.81, 90=3383, 99=9223, 99.9=14279, 99.99=14279]
2019-06-25 025712010 42 sec 22802 operations; 969 current opssec; est completion in 2 minutes [READ Count=489, Max=47455, Min=106, Avg=941.73, 90=2361, 99=7699, 99.9=47455, 99.99=47455] [UPDATE Count=482, Max=15543, Min=123, Avg=1107.74, 90=2829, 99=7651, 99.9=15543, 99.99=15543]
2019-06-25 025713010 43 sec 23602 operations; 800 current opssec; est completion in 2 minutes [READ Count=398, Max=14871, Min=91, Avg=1097.92, 90=2927, 99=8767, 99.9=14871, 99.99=14871] [UPDATE Count=400, Max=13399, Min=104, Avg=1374.5, 90=3575, 99=9279, 99.9=13399, 99.99=13399]
2019-06-25 025714011 44 sec 24234 operations; 632 current opssec; est completion in 2 minutes [READ Count=304, Max=14863, Min=83, Avg=1553.6, 90=3979, 99=12839, 99.9=14863, 99.99=14863] [UPDATE Count=328, Max=12935, Min=115, Avg=1608.78, 90=4199, 99=10767, 99.9=12935, 99.99=12935]
2019-06-25 025715010 45 sec 25009 operations; 775 current opssec; est completion in 2 minutes [READ Count=397, Max=23167, Min=89, Avg=1151.96, 90=3219, 99=10583, 99.9=23167, 99.99=23167] [UPDATE Count=378, Max=20335, Min=138, Avg=1405.87, 90=4065, 99=10119, 99.9=20335, 99.99=20335]
2019-06-25 025716010 46 sec 25482 operations; 473 current opssec; est completion in 2 minutes [READ Count=239, Max=35295, Min=95, Avg=2149.18, 90=5343, 99=12887, 99.9=35295, 99.99=35295] [UPDATE Count=235, Max=36095, Min=127, Avg=2057.83, 90=4811, 99=14575, 99.9=36095, 99.99=36095]
2019-06-25 025717010 47 sec 26427 operations; 945 current opssec; est completion in 2 minutes [READ Count=474, Max=33279, Min=83, Avg=1030.91, 90=2545, 99=11863, 99.9=33279, 99.99=33279] [UPDATE Count=471, Max=33951, Min=113, Avg=1074.18, 90=2869, 99=9935, 99.9=33951, 99.99=33951]
2019-06-25 025718010 48 sec 27357 operations; 930 current opssec; est completion in 2 minutes [READ Count=484, Max=23311, Min=96, Avg=849.61, 90=2307, 99=7543, 99.9=23311, 99.99=23311] [UPDATE Count=446, Max=43743, Min=97, Avg=1293.79, 90=3757, 99=9815, 99.9=43743, 99.99=43743]
2019-06-25 025719010 49 sec 28204 operations; 847 current opssec; est completion in 2 minutes [READ Count=445, Max=14887, Min=110, Avg=885.15, 90=2511, 99=9607, 99.9=14887, 99.99=14887] [UPDATE Count=402, Max=22415, Min=146, Avg=1490.61, 90=4107, 99=11471, 99.9=22415, 99.99=22415]
2019-06-25 025720010 50 sec 29021 operations; 817 current opssec; est completion in 2 minutes [READ Count=414, Max=32047, Min=108, Avg=1163.88, 90=2873, 99=10287, 99.9=32047, 99.99=32047] [UPDATE Count=404, Max=19087, Min=145, Avg=1258.75, 90=2733, 99=10231, 99.9=19087, 99.99=19087]
2019-06-25 025721010 51 sec 30114 operations; 1093 current opssec; est completion in 1 minute [READ Count=524, Max=26719, Min=90, Avg=796.07, 90=2171, 99=7111, 99.9=12711, 99.99=26719] [UPDATE Count=568, Max=16719, Min=88, Avg=1011.21, 90=2389, 99=10359, 99.9=15847, 99.99=16719]
2019-06-25 025722010 52 sec 31090 operations; 976 current opssec; est completion in 1 minute [READ Count=492, Max=21503, Min=74, Avg=886.39, 90=2493, 99=8647, 99.9=21503, 99.99=21503] [UPDATE Count=483, Max=15991, Min=105, Avg=1154.95, 90=3059, 99=10975, 99.9=15991, 99.99=15991]
2019-06-25 025723011 53 sec 31960 operations; 870 current opssec; est completion in 1 minute [READ Count=448, Max=13487, Min=98, Avg=861.52, 90=2643, 99=8887, 99.9=13487, 99.99=13487] [UPDATE Count=422, Max=24527, Min=100, Avg=1439.96, 90=3265, 99=15023, 99.9=24527, 99.99=24527]
2019-06-25 025724010 54 sec 32714 operations; 754 current opssec; est completion in 1 minute [READ Count=397, Max=44735, Min=96, Avg=1223.42, 90=3605, 99=12111, 99.9=44735, 99.99=44735] [UPDATE Count=358, Max=49183, Min=136, Avg=1423.49, 90=3057, 99=9647, 99.9=49183, 99.99=49183]
2019-06-25 025725010 55 sec 33705 operations; 991 current opssec; est completion in 1 minute [READ Count=498, Max=13311, Min=96, Avg=802.84, 90=2481, 99=8151, 99.9=13311, 99.99=13311] [UPDATE Count=492, Max=30335, Min=121, Avg=1196.16, 90=2693, 99=10319, 99.9=30335, 99.99=30335]
2019-06-25 025726011 56 sec 34446 operations; 740.26 current opssec; est completion in 1 minute [READ Count=389, Max=36639, Min=112, Avg=1085.95, 90=3201, 99=9023, 99.9=36639, 99.99=36639] [UPDATE Count=353, Max=39039, Min=145, Avg=1622.31, 90=3603, 99=15247, 99.9=39039, 99.99=39039]
2019-06-25 025727010 57 sec 35326 operations; 880.88 current opssec; est completion in 1 minute [READ Count=424, Max=15327, Min=111, Avg=864.31, 90=2231, 99=8003, 99.9=15327, 99.99=15327] [UPDATE Count=455, Max=22271, Min=135, Avg=1374.92, 90=3573, 99=10599, 99.9=22271, 99.99=22271]
2019-06-25 025728010 58 sec 36144 operations; 818 current opssec; est completion in 1 minute [READ Count=391, Max=31007, Min=88, Avg=1032.98, 90=2303, 99=9439, 99.9=31007, 99.99=31007] [UPDATE Count=427, Max=29327, Min=132, Avg=1382.59, 90=3175, 99=9215, 99.9=29327, 99.99=29327]
2019-06-25 025729011 59 sec 37000 operations; 856 current opssec; est completion in 1 minute [READ Count=422, Max=53215, Min=78, Avg=1087.2, 90=2691, 99=8319, 99.9=53215, 99.99=53215] [UPDATE Count=434, Max=19919, Min=111, Avg=1217.63, 90=3307, 99=8311, 99.9=19919, 99.99=19919]
2019-06-25 025730010 60 sec 37902 operations; 902 current opssec; est completion in 1 minute [READ Count=469, Max=20079, Min=103, Avg=992.63, 90=2979, 99=8743, 99.9=20079, 99.99=20079] [UPDATE Count=433, Max=48127, Min=138, Avg=1229.7, 90=2765, 99=8143, 99.9=48127, 99.99=48127]
2019-06-25 025731010 61 sec 38856 operations; 954 current opssec; est completion in 1 minute [READ Count=489, Max=52031, Min=116, Avg=914.76, 90=2095, 99=6811, 99.9=52031, 99.99=52031] [UPDATE Count=465, Max=11095, Min=142, Avg=1173.44, 90=3287, 99=9031, 99.9=11095, 99.99=11095]
2019-06-25 025732011 62 sec 39224 operations; 368 current opssec; est completion in 1 minute [READ Count=188, Max=77055, Min=111, Avg=2886.96, 90=6099, 99=21615, 99.9=77055, 99.99=77055] [UPDATE Count=180, Max=19807, Min=160, Avg=2522.73, 90=6399, 99=15783, 99.9=19807, 99.99=19807]
2019-06-25 025733010 63 sec 39757 operations; 533 current opssec; est completion in 1 minute [READ Count=268, Max=19903, Min=77, Avg=1482.53, 90=4375, 99=10607, 99.9=19903, 99.99=19903] [UPDATE Count=265, Max=28879, Min=123, Avg=2163.13, 90=5531, 99=14647, 99.9=28879, 99.99=28879]
2019-06-25 025734011 64 sec 40311 operations; 554 current opssec; est completion in 1 minute [READ Count=281, Max=41151, Min=98, Avg=1537.88, 90=3795, 99=11335, 99.9=41151, 99.99=41151] [UPDATE Count=273, Max=48767, Min=129, Avg=2146.3, 90=4287, 99=27007, 99.9=48767, 99.99=48767]
2019-06-25 025735011 65 sec 41245 operations; 934 current opssec; est completion in 1 minute [READ Count=465, Max=17839, Min=99, Avg=1054.37, 90=2999, 99=9455, 99.9=17839, 99.99=17839] [UPDATE Count=470, Max=18463, Min=113, Avg=1080.32, 90=2769, 99=8639, 99.9=18463, 99.99=18463]
2019-06-25 025736010 66 sec 42044 operations; 799 current opssec; est completion in 1 minute [READ Count=397, Max=72511, Min=104, Avg=1263.29, 90=3043, 99=11575, 99.9=72511, 99.99=72511] [UPDATE Count=401, Max=20543, Min=96, Avg=1204.03, 90=2859, 99=12087, 99.9=20543, 99.99=20543]
2019-06-25 025737010 67 sec 42846 operations; 802 current opssec; est completion in 1 minute [READ Count=414, Max=40287, Min=83, Avg=1213.35, 90=3501, 99=10983, 99.9=40287, 99.99=40287] [UPDATE Count=389, Max=24831, Min=121, Avg=1278.3, 90=3705, 99=9839, 99.9=24831, 99.99=24831]
2019-06-25 025738010 68 sec 43651 operations; 805 current opssec; est completion in 1 minute [READ Count=409, Max=22687, Min=76, Avg=1241.6, 90=3533, 99=13767, 99.9=22687, 99.99=22687] [UPDATE Count=395, Max=46271, Min=100, Avg=1223.27, 90=3091, 99=8271, 99.9=46271, 99.99=46271]
2019-06-25 025739010 69 sec 44410 operations; 759 current opssec; est completion in 1 minute [READ Count=393, Max=16975, Min=81, Avg=1169.03, 90=2927, 99=10615, 99.9=16975, 99.99=16975] [UPDATE Count=366, Max=40703, Min=125, Avg=1458.36, 90=4049, 99=11271, 99.9=40703, 99.99=40703]
2019-06-25 025740011 70 sec 45122 operations; 711.29 current opssec; est completion in 1 minute [READ Count=326, Max=9551, Min=93, Avg=1183.07, 90=3323, 99=7771, 99.9=9551, 99.99=9551] [UPDATE Count=386, Max=24351, Min=106, Avg=1594.16, 90=4135, 99=11095, 99.9=24351, 99.99=24351]
2019-06-25 025741010 71 sec 46008 operations; 886.89 current opssec; est completion in 1 minute [READ Count=438, Max=22687, Min=90, Avg=1194.74, 90=3211, 99=12543, 99.9=22687, 99.99=22687] [UPDATE Count=448, Max=10791, Min=97, Avg=1044.86, 90=3051, 99=8847, 99.9=10791, 99.99=10791]
2019-06-25 025742010 72 sec 46877 operations; 869 current opssec; est completion in 1 minute [READ Count=428, Max=26399, Min=86, Avg=1032.5, 90=3071, 99=7791, 99.9=26399, 99.99=26399] [UPDATE Count=441, Max=19135, Min=125, Avg=1261.82, 90=3233, 99=13655, 99.9=19135, 99.99=19135]
2019-06-25 025743010 73 sec 47916 operations; 1039 current opssec; est completion in 1 minute [READ Count=514, Max=19631, Min=80, Avg=934.58, 90=2657, 99=9215, 99.9=18367, 99.99=19631] [UPDATE Count=525, Max=14479, Min=97, Avg=972.62, 90=2601, 99=8063, 99.9=11943, 99.99=14479]
2019-06-25 025744010 74 sec 48867 operations; 951 current opssec; est completion in 1 minute [READ Count=499, Max=19135, Min=113, Avg=969.49, 90=2547, 99=6711, 99.9=19135, 99.99=19135] [UPDATE Count=452, Max=14727, Min=134, Avg=1137.42, 90=2831, 99=9263, 99.9=14727, 99.99=14727]
2019-06-25 025745010 75 sec 49675 operations; 808 current opssec; est completion in 1 minute [READ Count=403, Max=13199, Min=118, Avg=997.63, 90=2721, 99=8019, 99.9=13199, 99.99=13199] [UPDATE Count=406, Max=82367, Min=136, Avg=1458.8, 90=3009, 99=9063, 99.9=82367, 99.99=82367]
2019-06-25 025746010 76 sec 50314 operations; 639 current opssec; est completion in 1 minute [READ Count=334, Max=23887, Min=109, Avg=1640.97, 90=4167, 99=17599, 99.9=23887, 99.99=23887] [UPDATE Count=306, Max=14215, Min=136, Avg=1462.73, 90=3407, 99=12727, 99.9=14215, 99.99=14215]
2019-06-25 025747010 77 sec 51209 operations; 895 current opssec; est completion in 1 minute [READ Count=458, Max=15711, Min=90, Avg=924.87, 90=2607, 99=8791, 99.9=15711, 99.99=15711] [UPDATE Count=435, Max=34175, Min=138, Avg=1303.03, 90=2811, 99=17087, 99.9=34175, 99.99=34175]
2019-06-25 025748010 78 sec 51703 operations; 494 current opssec; est completion in 1 minute [READ Count=253, Max=12007, Min=120, Avg=1547.35, 90=4287, 99=9239, 99.9=12007, 99.99=12007] [UPDATE Count=241, Max=28687, Min=144, Avg=2477.31, 90=6807, 99=18367, 99.9=28687, 99.99=28687]
2019-06-25 025749011 79 sec 52487 operations; 783.22 current opssec; est completion in 1 minute [READ Count=392, Max=9615, Min=118, Avg=911.48, 90=2613, 99=7355, 99.9=9615, 99.99=9615] [UPDATE Count=392, Max=43103, Min=138, Avg=1629.59, 90=3995, 99=12255, 99.9=43103, 99.99=43103]
2019-06-25 025750011 80 sec 53297 operations; 810.81 current opssec; est completion in 1 minute [READ Count=403, Max=19279, Min=107, Avg=854.49, 90=2011, 99=9015, 99.9=19279, 99.99=19279] [UPDATE Count=407, Max=25663, Min=149, Avg=1591.12, 90=3743, 99=16047, 99.9=25663, 99.99=25663]
2019-06-25 025751010 81 sec 53979 operations; 682 current opssec; est completion in 1 minute [READ Count=319, Max=19439, Min=111, Avg=1233.51, 90=3335, 99=13447, 99.9=19439, 99.99=19439] [UPDATE Count=364, Max=95999, Min=136, Avg=1650.38, 90=3485, 99=11223, 99.9=95999, 99.99=95999]
2019-06-25 025752010 82 sec 54448 operations; 469 current opssec; est completion in 1 minute [READ Count=232, Max=21727, Min=93, Avg=1819.56, 90=5515, 99=12615, 99.9=21727, 99.99=21727] [UPDATE Count=236, Max=49791, Min=134, Avg=2425.43, 90=5727, 99=27023, 99.9=49791, 99.99=49791]
2019-06-25 025753010 83 sec 55151 operations; 703 current opssec; est completion in 1 minute [READ Count=340, Max=34431, Min=83, Avg=1259.21, 90=3081, 99=11807, 99.9=34431, 99.99=34431] [UPDATE Count=363, Max=24527, Min=110, Avg=1562.33, 90=4017, 99=13007, 99.9=24527, 99.99=24527]
2019-06-25 025754015 84 sec 55815 operations; 661.35 current opssec; est completion in 1 minute [READ Count=313, Max=16927, Min=93, Avg=1366.13, 90=4263, 99=10671, 99.9=16927, 99.99=16927] [UPDATE Count=351, Max=30799, Min=105, Avg=1585.66, 90=4407, 99=16559, 99.9=30799, 99.99=30799]
2019-06-25 025755011 85 sec 56597 operations; 785.14 current opssec; est completion in 1 minute [READ Count=394, Max=21215, Min=97, Avg=1173.79, 90=3283, 99=8655, 99.9=21215, 99.99=21215] [UPDATE Count=388, Max=14671, Min=128, Avg=1405.02, 90=3795, 99=9295, 99.9=14671, 99.99=14671]
2019-06-25 025756010 86 sec 57796 operations; 1199 current opssec; est completion in 1 minute [READ Count=600, Max=21871, Min=75, Avg=683, 90=2023, 99=5051, 99.9=12783, 99.99=21871] [UPDATE Count=600, Max=33759, Min=104, Avg=973.93, 90=2499, 99=7735, 99.9=13223, 99.99=33759]
2019-06-25 025757010 87 sec 58673 operations; 877 current opssec; est completion in 1 minute [READ Count=458, Max=35295, Min=109, Avg=956.2, 90=2325, 99=8247, 99.9=35295, 99.99=35295] [UPDATE Count=418, Max=20255, Min=133, Avg=1327.81, 90=3459, 99=8479, 99.9=20255, 99.99=20255]
2019-06-25 025758010 88 sec 59581 operations; 908 current opssec; est completion in 1 minute [READ Count=440, Max=48543, Min=108, Avg=1026.91, 90=2481, 99=9319, 99.9=48543, 99.99=48543] [UPDATE Count=468, Max=26431, Min=139, Avg=1152.97, 90=2779, 99=8511, 99.9=26431, 99.99=26431]
2019-06-25 025759010 89 sec 60584 operations; 1003 current opssec; est completion in 58 seconds [READ Count=502, Max=13391, Min=103, Avg=883.3, 90=2369, 99=8335, 99.9=11623, 99.99=13391] [UPDATE Count=501, Max=15151, Min=131, Avg=1100.65, 90=2951, 99=7339, 99.9=12039, 99.99=15151]
2019-06-25 025800011 90 sec 61584 operations; 1000 current opssec; est completion in 57 seconds [READ Count=535, Max=43807, Min=114, Avg=873.15, 90=2289, 99=7471, 99.9=10087, 99.99=43807] [UPDATE Count=466, Max=14559, Min=138, Avg=1123.88, 90=2707, 99=8631, 99.9=14559, 99.99=14559]
2019-06-25 025801011 91 sec 62188 operations; 603.4 current opssec; est completion in 56 seconds [READ Count=318, Max=14199, Min=107, Avg=1675.88, 90=4175, 99=9567, 99.9=14199, 99.99=14199] [UPDATE Count=285, Max=20031, Min=135, Avg=1596.73, 90=4003, 99=12015, 99.9=20031, 99.99=20031]
2019-06-25 025802011 92 sec 62973 operations; 785.79 current opssec; est completion in 55 seconds [READ Count=376, Max=20703, Min=111, Avg=1147.95, 90=2851, 99=10135, 99.9=20703, 99.99=20703] [UPDATE Count=409, Max=16415, Min=150, Avg=1389.14, 90=3331, 99=12263, 99.9=16415, 99.99=16415]
2019-06-25 025803010 93 sec 63505 operations; 532 current opssec; est completion in 54 seconds [READ Count=282, Max=30591, Min=117, Avg=1747.32, 90=4523, 99=10543, 99.9=30591, 99.99=30591] [UPDATE Count=250, Max=34655, Min=142, Avg=2002.8, 90=4579, 99=17503, 99.9=34655, 99.99=34655]
2019-06-25 025804011 94 sec 63915 operations; 410 current opssec; est completion in 54 seconds [READ Count=198, Max=24975, Min=139, Avg=2235.74, 90=5691, 99=13119, 99.9=24975, 99.99=24975] [UPDATE Count=212, Max=43807, Min=156, Avg=2597.82, 90=5583, 99=26815, 99.9=43807, 99.99=43807]
2019-06-25 025805011 95 sec 64581 operations; 666 current opssec; est completion in 53 seconds [READ Count=348, Max=12463, Min=117, Avg=1407.59, 90=4415, 99=10495, 99.9=12463, 99.99=12463] [UPDATE Count=318, Max=33951, Min=142, Avg=1588.81, 90=3919, 99=12599, 99.9=33951, 99.99=33951]
2019-06-25 025806010 96 sec 65154 operations; 573 current opssec; est completion in 52 seconds [READ Count=268, Max=48159, Min=120, Avg=1721.55, 90=3961, 99=12911, 99.9=48159, 99.99=48159] [UPDATE Count=305, Max=41823, Min=157, Avg=1750.13, 90=3893, 99=10511, 99.9=41823, 99.99=41823]
2019-06-25 025807019 97 sec 65960 operations; 798.81 current opssec; est completion in 51 seconds [READ Count=417, Max=29279, Min=117, Avg=1174.33, 90=3245, 99=8823, 99.9=29279, 99.99=29279] [UPDATE Count=389, Max=46623, Min=144, Avg=1297.65, 90=2827, 99=13279, 99.9=46623, 99.99=46623]
2019-06-25 025808010 98 sec 66855 operations; 903.13 current opssec; est completion in 49 seconds [READ Count=454, Max=19375, Min=122, Avg=929.26, 90=2465, 99=10087, 99.9=19375, 99.99=19375] [UPDATE Count=442, Max=40927, Min=162, Avg=1301.46, 90=3075, 99=12079, 99.9=40927, 99.99=40927]
2019-06-25 025809010 99 sec 67661 operations; 806 current opssec; est completion in 48 seconds [READ Count=374, Max=31263, Min=112, Avg=1128.94, 90=3259, 99=8031, 99.9=31263, 99.99=31263] [UPDATE Count=431, Max=26095, Min=142, Avg=1321.47, 90=3235, 99=8591, 99.9=26095, 99.99=26095]
2019-06-25 025810010 100 sec 68341 operations; 680 current opssec; est completion in 47 seconds [READ Count=346, Max=22015, Min=118, Avg=1391.73, 90=3985, 99=10463, 99.9=22015, 99.99=22015] [UPDATE Count=334, Max=22799, Min=134, Avg=1544.28, 90=3675, 99=14207, 99.9=22799, 99.99=22799]
2019-06-25 025811010 101 sec 68987 operations; 646 current opssec; est completion in 46 seconds [READ Count=319, Max=12407, Min=122, Avg=1303.28, 90=3511, 99=8439, 99.9=12407, 99.99=12407] [UPDATE Count=327, Max=17903, Min=148, Avg=1768.44, 90=3717, 99=14055, 99.9=17903, 99.99=17903]
2019-06-25 025812010 102 sec 69692 operations; 705 current opssec; est completion in 45 seconds [READ Count=359, Max=22367, Min=108, Avg=1155.96, 90=3229, 99=9071, 99.9=22367, 99.99=22367] [UPDATE Count=346, Max=34495, Min=135, Avg=1679.62, 90=3709, 99=16783, 99.9=34495, 99.99=34495]
2019-06-25 025813011 103 sec 70498 operations; 806 current opssec; est completion in 44 seconds [READ Count=403, Max=15543, Min=93, Avg=999.11, 90=2843, 99=7071, 99.9=15543, 99.99=15543] [UPDATE Count=403, Max=30127, Min=114, Avg=1458.68, 90=4025, 99=11519, 99.9=30127, 99.99=30127]
2019-06-25 025814010 104 sec 71172 operations; 674 current opssec; est completion in 43 seconds [READ Count=352, Max=20255, Min=87, Avg=1404.85, 90=4023, 99=13063, 99.9=20255, 99.99=20255] [UPDATE Count=322, Max=29647, Min=135, Avg=1558.86, 90=3869, 99=11127, 99.9=29647, 99.99=29647]
2019-06-25 025815011 105 sec 72048 operations; 876 current opssec; est completion in 41 seconds [READ Count=445, Max=13967, Min=102, Avg=962.93, 90=2899, 99=8187, 99.9=13967, 99.99=13967] [UPDATE Count=431, Max=15263, Min=115, Avg=1313.54, 90=3455, 99=7791, 99.9=15263, 99.99=15263]
2019-06-25 025816010 106 sec 72586 operations; 538 current opssec; est completion in 41 seconds [READ Count=266, Max=17183, Min=114, Avg=1744.48, 90=4615, 99=9423, 99.9=17183, 99.99=17183] [UPDATE Count=272, Max=14695, Min=131, Avg=1935.41, 90=5355, 99=11527, 99.9=14695, 99.99=14695]
2019-06-25 025817010 107 sec 73156 operations; 570 current opssec; est completion in 40 seconds [READ Count=274, Max=15383, Min=96, Avg=1388.7, 90=3869, 99=8799, 99.9=15383, 99.99=15383] [UPDATE Count=299, Max=51935, Min=123, Avg=2089.19, 90=4955, 99=18895, 99.9=51935, 99.99=51935]
2019-06-25 025818010 108 sec 73686 operations; 530 current opssec; est completion in 39 seconds [READ Count=278, Max=32799, Min=98, Avg=1557.59, 90=4187, 99=20399, 99.9=32799, 99.99=32799] [UPDATE Count=249, Max=77567, Min=129, Avg=2253.49, 90=4611, 99=36415, 99.9=77567, 99.99=77567]
2019-06-25 025819010 109 sec 74655 operations; 969 current opssec; est completion in 38 seconds [READ Count=497, Max=21839, Min=107, Avg=937.43, 90=2307, 99=9207, 99.9=21839, 99.99=21839] [UPDATE Count=474, Max=30847, Min=128, Avg=1119.85, 90=2709, 99=7463, 99.9=30847, 99.99=30847]
2019-06-25 025820010 110 sec 75282 operations; 627 current opssec; est completion in 37 seconds [READ Count=306, Max=13167, Min=82, Avg=1271.97, 90=3775, 99=9903, 99.9=13167, 99.99=13167] [UPDATE Count=319, Max=26207, Min=126, Avg=1897.24, 90=4591, 99=14559, 99.9=26207, 99.99=26207]
2019-06-25 025821011 111 sec 76019 operations; 737 current opssec; est completion in 36 seconds [READ Count=382, Max=14287, Min=85, Avg=1085.71, 90=3155, 99=8463, 99.9=14287, 99.99=14287] [UPDATE Count=355, Max=38207, Min=115, Avg=1638.57, 90=4001, 99=13815, 99.9=38207, 99.99=38207]
2019-06-25 025822010 112 sec 76897 operations; 878 current opssec; est completion in 34 seconds [READ Count=432, Max=29855, Min=109, Avg=1132.87, 90=2765, 99=13095, 99.9=29855, 99.99=29855] [UPDATE Count=446, Max=48159, Min=141, Avg=1119, 90=2733, 99=6123, 99.9=48159, 99.99=48159]
2019-06-25 025823010 113 sec 77532 operations; 635 current opssec; est completion in 33 seconds [READ Count=322, Max=28079, Min=114, Avg=1525.83, 90=4171, 99=13855, 99.9=28079, 99.99=28079] [UPDATE Count=313, Max=24799, Min=142, Avg=1630.21, 90=3569, 99=11015, 99.9=24799, 99.99=24799]
2019-06-25 025824010 114 sec 78419 operations; 887 current opssec; est completion in 32 seconds [READ Count=408, Max=14815, Min=104, Avg=806.11, 90=2115, 99=7795, 99.9=14815, 99.99=14815] [UPDATE Count=479, Max=49087, Min=126, Avg=1387.77, 90=3153, 99=12295, 99.9=49087, 99.99=49087]
2019-06-25 025825010 115 sec 79162 operations; 743 current opssec; est completion in 31 seconds [READ Count=372, Max=31487, Min=110, Avg=1247.17, 90=3259, 99=10063, 99.9=31487, 99.99=31487] [UPDATE Count=371, Max=15231, Min=143, Avg=1428.69, 90=3965, 99=9295, 99.9=15231, 99.99=15231]
2019-06-25 025826010 116 sec 80030 operations; 868 current opssec; est completion in 29 seconds [READ Count=431, Max=12071, Min=109, Avg=1042, 90=3217, 99=6195, 99.9=12071, 99.99=12071] [UPDATE Count=437, Max=42175, Min=133, Avg=1239.16, 90=2925, 99=11423, 99.9=42175, 99.99=42175]
2019-06-25 025827010 117 sec 81026 operations; 996 current opssec; est completion in 28 seconds [READ Count=512, Max=14111, Min=75, Avg=938.04, 90=2957, 99=7923, 99.9=10007, 99.99=14111] [UPDATE Count=485, Max=23263, Min=118, Avg=1061.75, 90=2625, 99=9943, 99.9=23263, 99.99=23263]
2019-06-25 025828010 118 sec 81959 operations; 933 current opssec; est completion in 26 seconds [READ Count=469, Max=25327, Min=96, Avg=1079.17, 90=2975, 99=10543, 99.9=25327, 99.99=25327] [UPDATE Count=463, Max=11775, Min=100, Avg=1050.93, 90=2831, 99=6367, 99.9=11775, 99.99=11775]
2019-06-25 025829016 119 sec 82878 operations; 914.43 current opssec; est completion in 25 seconds [READ Count=450, Max=27583, Min=98, Avg=1046.56, 90=2591, 99=8011, 99.9=27583, 99.99=27583] [UPDATE Count=469, Max=12015, Min=123, Avg=1106.32, 90=2695, 99=8799, 99.9=12015, 99.99=12015]
2019-06-25 025830010 120 sec 83684 operations; 810.05 current opssec; est completion in 24 seconds [READ Count=409, Max=23983, Min=92, Avg=1235.79, 90=3631, 99=8023, 99.9=23983, 99.99=23983] [UPDATE Count=397, Max=26175, Min=130, Avg=1254.74, 90=3375, 99=10495, 99.9=26175, 99.99=26175]
2019-06-25 025831011 121 sec 84152 operations; 468 current opssec; est completion in 23 seconds [READ Count=244, Max=28111, Min=107, Avg=1990.63, 90=5123, 99=14735, 99.9=28111, 99.99=28111] [UPDATE Count=224, Max=19647, Min=142, Avg=2286.47, 90=6039, 99=12447, 99.9=19647, 99.99=19647]
2019-06-25 025832014 122 sec 84683 operations; 528.88 current opssec; est completion in 23 seconds [READ Count=258, Max=26175, Min=113, Avg=1911.05, 90=5359, 99=12199, 99.9=26175, 99.99=26175] [UPDATE Count=274, Max=24495, Min=160, Avg=1860.73, 90=4567, 99=10975, 99.9=24495, 99.99=24495]
2019-06-25 025833011 123 sec 84880 operations; 197.59 current opssec; est completion in 22 seconds [READ Count=98, Max=21983, Min=125, Avg=3679.1, 90=8527, 99=19855, 99.9=21983, 99.99=21983] [UPDATE Count=98, Max=31199, Min=179, Avg=6261.15, 90=11895, 99=30975, 99.9=31199, 99.99=31199]
2019-06-25 025834013 124 sec 85061 operations; 180.64 current opssec; est completion in 22 seconds [READ Count=89, Max=59743, Min=102, Avg=6373.87, 90=13479, 99=34623, 99.9=59743, 99.99=59743] [UPDATE Count=92, Max=27951, Min=138, Avg=4826.17, 90=12015, 99=20271, 99.9=27951, 99.99=27951]
2019-06-25 025835011 125 sec 85255 operations; 194.39 current opssec; est completion in 22 seconds [READ Count=100, Max=20671, Min=115, Avg=5152.34, 90=11991, 99=20015, 99.9=20671, 99.99=20671] [UPDATE Count=94, Max=28271, Min=170, Avg=5132.37, 90=13271, 99=26719, 99.9=28271, 99.99=28271]
2019-06-25 025836014 126 sec 85465 operations; 209.37 current opssec; est completion in 22 seconds [READ Count=103, Max=39039, Min=134, Avg=5375.1, 90=12943, 99=37695, 99.9=39039, 99.99=39039] [UPDATE Count=107, Max=17999, Min=161, Avg=4005.13, 90=9503, 99=16991, 99.9=17999, 99.99=17999]
2019-06-25 025837011 127 sec 85786 operations; 322.29 current opssec; est completion in 22 seconds [READ Count=147, Max=25919, Min=103, Avg=3270.61, 90=9207, 99=20303, 99.9=25919, 99.99=25919] [UPDATE Count=174, Max=37855, Min=129, Avg=3060.98, 90=7651, 99=16007, 99.9=37855, 99.99=37855]
2019-06-25 025838010 128 sec 86251 operations; 465 current opssec; est completion in 21 seconds [READ Count=255, Max=14487, Min=83, Avg=2109.82, 90=6443, 99=10023, 99.9=14487, 99.99=14487] [UPDATE Count=210, Max=19887, Min=106, Avg=2196.51, 90=5407, 99=14263, 99.9=19887, 99.99=19887]
2019-06-25 025839010 129 sec 87050 operations; 799 current opssec; est completion in 20 seconds [READ Count=410, Max=14087, Min=107, Avg=1111.5, 90=3107, 99=9023, 99.9=14087, 99.99=14087] [UPDATE Count=389, Max=16767, Min=122, Avg=1389, 90=3915, 99=9183, 99.9=16767, 99.99=16767]
2019-06-25 025840010 130 sec 87770 operations; 720 current opssec; est completion in 19 seconds [READ Count=385, Max=26767, Min=122, Avg=1287.04, 90=3205, 99=11423, 99.9=26767, 99.99=26767] [UPDATE Count=335, Max=39871, Min=144, Avg=1484.95, 90=3699, 99=12799, 99.9=39871, 99.99=39871]
2019-06-25 025841010 131 sec 88281 operations; 511 current opssec; est completion in 18 seconds [READ Count=250, Max=18063, Min=114, Avg=2090.18, 90=5435, 99=15159, 99.9=18063, 99.99=18063] [UPDATE Count=261, Max=23167, Min=152, Avg=1816.3, 90=4663, 99=10807, 99.9=23167, 99.99=23167]
2019-06-25 025842011 132 sec 88787 operations; 506 current opssec; est completion in 17 seconds [READ Count=259, Max=12959, Min=87, Avg=1613.48, 90=4383, 99=9127, 99.9=12959, 99.99=12959] [UPDATE Count=247, Max=34335, Min=121, Avg=2335.23, 90=5003, 99=30479, 99.9=34335, 99.99=34335]
2019-06-25 025843010 133 sec 89441 operations; 654 current opssec; est completion in 16 seconds [READ Count=330, Max=23103, Min=77, Avg=1283.9, 90=3699, 99=7287, 99.9=23103, 99.99=23103] [UPDATE Count=325, Max=47039, Min=106, Avg=1771.47, 90=4275, 99=17391, 99.9=47039, 99.99=47039]
2019-06-25 025844010 134 sec 90102 operations; 661 current opssec; est completion in 15 seconds [READ Count=316, Max=20847, Min=84, Avg=1280.99, 90=3485, 99=13911, 99.9=20847, 99.99=20847] [UPDATE Count=346, Max=40479, Min=117, Avg=1710.02, 90=4155, 99=14855, 99.9=40479, 99.99=40479]
2019-06-25 025845010 135 sec 90755 operations; 653 current opssec; est completion in 14 seconds [READ Count=327, Max=15647, Min=96, Avg=1087.95, 90=3253, 99=9335, 99.9=15647, 99.99=15647] [UPDATE Count=324, Max=217343, Min=125, Avg=1969.43, 90=3053, 99=12223, 99.9=217343, 99.99=217343]
2019-06-25 025846010 136 sec 91531 operations; 776 current opssec; est completion in 13 seconds [READ Count=364, Max=17119, Min=85, Avg=1016.26, 90=2427, 99=8639, 99.9=17119, 99.99=17119] [UPDATE Count=412, Max=39295, Min=124, Avg=1501.91, 90=3499, 99=12615, 99.9=39295, 99.99=39295]
2019-06-25 025847010 137 sec 92193 operations; 662 current opssec; est completion in 12 seconds [READ Count=319, Max=28607, Min=101, Avg=1599.08, 90=4503, 99=12615, 99.9=28607, 99.99=28607] [UPDATE Count=343, Max=13135, Min=133, Avg=1422.02, 90=3703, 99=10007, 99.9=13135, 99.99=13135]
2019-06-25 025848010 138 sec 92847 operations; 654 current opssec; est completion in 11 seconds [READ Count=321, Max=40991, Min=106, Avg=1397.88, 90=3765, 99=8863, 99.9=40991, 99.99=40991] [UPDATE Count=333, Max=33663, Min=118, Avg=1626.97, 90=4235, 99=12391, 99.9=33663, 99.99=33663]
2019-06-25 025849011 139 sec 93400 operations; 553 current opssec; est completion in 10 seconds [READ Count=263, Max=18335, Min=106, Avg=1739.5, 90=4627, 99=10287, 99.9=18335, 99.99=18335] [UPDATE Count=291, Max=33695, Min=146, Avg=1841.89, 90=4279, 99=13983, 99.9=33695, 99.99=33695]
2019-06-25 025850010 140 sec 93830 operations; 430 current opssec; est completion in 10 seconds [READ Count=216, Max=46975, Min=119, Avg=2297.59, 90=4999, 99=25855, 99.9=46975, 99.99=46975] [UPDATE Count=213, Max=30223, Min=138, Avg=2325.63, 90=5771, 99=12511, 99.9=30223, 99.99=30223]
2019-06-25 025851010 141 sec 94178 operations; 348 current opssec; est completion in 9 second [READ Count=168, Max=17423, Min=135, Avg=2823.36, 90=6971, 99=11655, 99.9=17423, 99.99=17423] [UPDATE Count=181, Max=25183, Min=157, Avg=2912.08, 90=6039, 99=16959, 99.9=25183, 99.99=25183]
2019-06-25 025852010 142 sec 94587 operations; 409 current opssec; est completion in 9 second [READ Count=210, Max=28511, Min=121, Avg=2233.49, 90=5567, 99=18639, 99.9=28511, 99.99=28511] [UPDATE Count=200, Max=33311, Min=167, Avg=2640.91, 90=6891, 99=13295, 99.9=33311, 99.99=33311]
2019-06-25 025853011 143 sec 95234 operations; 647 current opssec; est completion in 8 second [READ Count=321, Max=16431, Min=115, Avg=1104.79, 90=3137, 99=9887, 99.9=16431, 99.99=16431] [UPDATE Count=324, Max=89279, Min=137, Avg=1759.02, 90=3463, 99=17663, 99.9=89279, 99.99=89279]
2019-06-25 025854010 144 sec 96059 operations; 825 current opssec; est completion in 6 second [READ Count=411, Max=14015, Min=103, Avg=1144.86, 90=3495, 99=8439, 99.9=14015, 99.99=14015] [UPDATE Count=414, Max=18687, Min=129, Avg=1267.61, 90=3405, 99=8631, 99.9=18687, 99.99=18687]
2019-06-25 025855010 145 sec 96823 operations; 764 current opssec; est completion in 5 second [READ Count=412, Max=13487, Min=101, Avg=1273.36, 90=3385, 99=8591, 99.9=13487, 99.99=13487] [UPDATE Count=352, Max=20015, Min=138, Avg=1329.36, 90=3809, 99=7783, 99.9=20015, 99.99=20015]
2019-06-25 025856010 146 sec 97939 operations; 1116 current opssec; est completion in 4 second [READ Count=585, Max=13063, Min=89, Avg=847.39, 90=2855, 99=7087, 99.9=11415, 99.99=13063] [UPDATE Count=531, Max=33855, Min=93, Avg=947.13, 90=2445, 99=8551, 99.9=17823, 99.99=33855]
2019-06-25 025857010 147 sec 98828 operations; 889 current opssec; est completion in 2 second [READ Count=453, Max=20575, Min=81, Avg=991.67, 90=2799, 99=8431, 99.9=20575, 99.99=20575] [UPDATE Count=436, Max=39807, Min=117, Avg=1253.61, 90=2869, 99=12247, 99.9=39807, 99.99=39807]
2019-06-25 025858010 148 sec 99799 operations; 971 current opssec; est completion in 1 second [READ Count=505, Max=18079, Min=96, Avg=894.36, 90=2567, 99=7379, 99.9=13431, 99.99=18079] [UPDATE Count=467, Max=14111, Min=129, Avg=1162.95, 90=3033, 99=6471, 99.9=14111, 99.99=14111]
Could not wait until max specified time, TerminatorThread interrupted.
2019-06-25 025858288 148 sec 100000 operations; 723.02 current opssec; [READ Count=97, Max=11943, Min=119, Avg=1380.87, 90=3155, 99=11183, 99.9=11943, 99.99=11943] [CLEANUP Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [UPDATE Count=103, Max=9511, Min=153, Avg=1370.83, 90=3121, 99=9247, 99.9=9511, 99.99=9511]

