[OVERALL], RunTime(ms), 20394
[OVERALL], Throughput(ops/sec), 4903.402961655389
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 401
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.966264587623811
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 401
[TOTAL_GC_TIME_%], Time(%), 1.966264587623811
[READ], Operations, 95021
[READ], AverageLatency(us), 8871.43484071942
[READ], MinLatency(us), 100
[READ], MaxLatency(us), 2678569
[READ], Return=OK, 95022
[READ], 0, 47050.658209806155
[READ], 1000, 11031.809467918623
[READ], 2000, 9989.651453021928
[READ], 3000, 9523.980006664446
[READ], 4000, 7920.473200612558
[READ], 5000, 7539.70520694259
[READ], 6000, 9024.973846653671
[READ], 7000, 8164.57829787234
[READ], 8000, 7416.661341016239
[READ], 9000, 6957.747900197628
[READ], 10000, 6082.795786061588
[READ], 11000, 6420.327108292225
[READ], 12000, 5002.53435713485
[READ], 13000, 2960.912249443207
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 2.0
[CLEANUP], 1000, 0.625
[CLEANUP], 2000, 0.3333333333333333
[CLEANUP], 3000, 0.06666666666666667
[INSERT], Operations, 4978
[INSERT], AverageLatency(us), 9029.451988750503
[INSERT], MinLatency(us), 218
[INSERT], MaxLatency(us), 2336805
[INSERT], Return=OK, 4978
[INSERT], 0, 31625.371951219513
[INSERT], 1000, 12436.322957198443
[INSERT], 2000, 11474.64308681672
[INSERT], 3000, 10026.09375
[INSERT], 4000, 8754.5103626943
[INSERT], 5000, 8148.586563307494
[INSERT], 6000, 10470.271604938273
[INSERT], 7000, 8884.596977329975
[INSERT], 8000, 7945.672588832487
[INSERT], 9000, 8400.750599520383
[INSERT], 10000, 6097.382575757576
[INSERT], 11000, 6922.645687645688
[INSERT], 12000, 6404.9448123620305
[INSERT], 13000, 3839.954732510288
