[OVERALL], RunTime(ms), 25142
[OVERALL], Throughput(ops/sec), 3977.408320738207
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 243
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9665102219393843
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 0.9665102219393843
[READ], Operations, 94958
[READ], AverageLatency(us), 4178.6776890835945
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 1204157
[READ], Return=OK, 94959
[READ], 0, 15133.157308584687
[READ], 1000, 4676.276371836632
[READ], 2000, 5096.9794464236775
[READ], 3000, 4176.902759234535
[READ], 4000, 4349.2238425925925
[READ], 5000, 5437.37060518732
[READ], 6000, 4483.149118627918
[READ], 7000, 5675.914078987036
[READ], 8000, 3563.7982506179883
[READ], 9000, 4532.051673944687
[READ], 10000, 4151.866562708844
[READ], 11000, 3195.4325699745546
[READ], 12000, 2690.263090495162
[READ], 13000, 3265.2634992987378
[READ], 14000, 3529.5482119453286
[READ], 15000, 3967.0572404955146
[READ], 16000, 5330.083475298126
[READ], 17000, 3501.5778354336544
[READ], 18000, 3586.5641128225643
[READ], 19000, 4366.585982282439
[READ], 20000, 2113.0975658419793
[READ], 21000, 629.2692307692307
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 0.95
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 0, 4.0
[CLEANUP], 1000, 1.1428571428571428
[CLEANUP], 2000, 0.2727272727272727
[INSERT], Operations, 5041
[INSERT], AverageLatency(us), 5078.434834358262
[INSERT], MinLatency(us), 183
[INSERT], MaxLatency(us), 1192941
[INSERT], Return=OK, 5041
[INSERT], 0, 14345.103896103896
[INSERT], 1000, 5720.986547085202
[INSERT], 2000, 7228.579787234043
[INSERT], 3000, 4629.200787401574
[INSERT], 4000, 4781.229357798165
[INSERT], 5000, 5607.260416666667
[INSERT], 6000, 5563.9655172413795
[INSERT], 7000, 5440.445454545455
[INSERT], 8000, 4345.538745387454
[INSERT], 9000, 5347.186956521739
[INSERT], 10000, 5625.364055299539
[INSERT], 11000, 3766.084690553746
[INSERT], 12000, 3094.8381962864723
[INSERT], 13000, 3702.019417475728
[INSERT], 14000, 4959.0615384615385
[INSERT], 15000, 5051.48
[INSERT], 16000, 5961.89898989899
[INSERT], 17000, 4125.10780669145
[INSERT], 18000, 5275.420634920635
[INSERT], 19000, 5335.662698412699
[INSERT], 20000, 2659.8781725888325
