[OVERALL], RunTime(ms), 22173
[OVERALL], Throughput(ops/sec), 4509.989627023858
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 501
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.259504803138953
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 501
[TOTAL_GC_TIME_%], Time(%), 2.259504803138953
[READ], Operations, 94989
[READ], AverageLatency(us), 11165.90912631989
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 2837160
[READ], Return=OK, 94989
[READ], 0, 93304.63086548488
[READ], 1000, 13754.389247311829
[READ], 2000, 13425.125300721733
[READ], 3000, 10929.045924225029
[READ], 4000, 10137.581846392552
[READ], 5000, 11235.41356337547
[READ], 6000, 8374.654743975903
[READ], 7000, 9050.980629207308
[READ], 8000, 8658.770324657902
[READ], 9000, 8848.398853944564
[READ], 10000, 7770.010289542953
[READ], 11000, 8549.051181102363
[READ], 12000, 8105.311945219376
[READ], 13000, 9671.799490538573
[READ], 14000, 11696.028665568369
[READ], 15000, 2792.2638489946658
[CLEANUP], Operations, 70
[CLEANUP], AverageLatency(us), 0.24285714285714285
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 1.0
[CLEANUP], 3000, 1.0
[CLEANUP], 4000, 0.25
[CLEANUP], 5000, 0.4444444444444444
[CLEANUP], 6000, 0.26666666666666666
[CLEANUP], 7000, 0.06451612903225806
[INSERT], Operations, 5011
[INSERT], AverageLatency(us), 11919.301935741369
[INSERT], MinLatency(us), 226
[INSERT], MaxLatency(us), 2560653
[INSERT], Return=OK, 5011
[INSERT], 0, 52718.93908629441
[INSERT], 1000, 19786.156779661018
[INSERT], 2000, 13693.520689655172
[INSERT], 3000, 10296.66568914956
[INSERT], 4000, 11466.29203539823
[INSERT], 5000, 11877.002906976744
[INSERT], 6000, 8238.355203619909
[INSERT], 7000, 10802.557029177719
[INSERT], 8000, 8684.479518072289
[INSERT], 9000, 9084.873655913978
[INSERT], 10000, 9381.20459770115
[INSERT], 11000, 8937.35175879397
[INSERT], 12000, 7904.685185185185
[INSERT], 13000, 11084.789256198346
[INSERT], 14000, 6735.304093567252
[INSERT], 15000, 1757.235294117647
