[OVERALL], RunTime(ms), 25726
[OVERALL], Throughput(ops/sec), 3887.118090647594
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 327
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2710876156417632
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 327
[TOTAL_GC_TIME_%], Time(%), 1.2710876156417632
[READ], Operations, 94957
[READ], AverageLatency(us), 5661.4806175426775
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 1939432
[READ], Return=OK, 94959
[READ], 0, 72359.8650137741
[READ], 1000, 8552.342041312273
[READ], 2000, 7128.766717325228
[READ], 3000, 6434.72417707151
[READ], 4000, 5289.234184451219
[READ], 5000, 6112.465608465608
[READ], 6000, 4808.644980465432
[READ], 7000, 4727.069763569763
[READ], 8000, 5246.663809168841
[READ], 9000, 4751.606749194506
[READ], 10000, 4078.588957941899
[READ], 11000, 5515.3932825619995
[READ], 12000, 4770.495981245814
[READ], 13000, 4457.295971978984
[READ], 14000, 4667.911930874045
[READ], 15000, 5521.443530591775
[READ], 16000, 5164.182494615234
[READ], 17000, 4102.357798165138
[READ], 18000, 3327.570099255583
[READ], 19000, 6818.086065573771
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 1.5
[CLEANUP], 1000, 1.0
[CLEANUP], 2000, 0.5
[CLEANUP], 3000, 0.5
[CLEANUP], 4000, 0.8
[INSERT], Operations, 5041
[INSERT], AverageLatency(us), 6587.9922634397935
[INSERT], MinLatency(us), 183
[INSERT], MaxLatency(us), 1289804
[INSERT], Return=OK, 5041
[INSERT], 0, 74151.33333333333
[INSERT], 1000, 9761.222826086956
[INSERT], 2000, 8024.466666666666
[INSERT], 3000, 6941.1713147410355
[INSERT], 4000, 5467.762068965517
[INSERT], 5000, 5563.902621722847
[INSERT], 6000, 5661.669934640523
[INSERT], 7000, 5216.099041533546
[INSERT], 8000, 5924.081632653061
[INSERT], 9000, 6589.260416666667
[INSERT], 10000, 4641.6875
[INSERT], 11000, 5760.582959641256
[INSERT], 12000, 5979.0814332247555
[INSERT], 13000, 5042.334277620396
[INSERT], 14000, 5174.220588235294
[INSERT], 15000, 6239.146067415731
[INSERT], 16000, 5646.05
[INSERT], 17000, 4125.9637096774195
[INSERT], 18000, 3716.945945945946
[INSERT], 19000, 6721.666666666667
