[OVERALL], RunTime(ms), 22031
[OVERALL], Throughput(ops/sec), 4539.058599246517
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 360
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.634061095728746
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 360
[TOTAL_GC_TIME_%], Time(%), 1.634061095728746
[READ], Operations, 94954
[READ], AverageLatency(us), 6864.947532489416
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 2146261
[READ], Return=OK, 94956
[READ], 0, 40278.71442354076
[READ], 1000, 7089.064418911283
[READ], 2000, 9664.046822742475
[READ], 3000, 6101.32195750161
[READ], 4000, 6381.951858108108
[READ], 5000, 5361.4138670478915
[READ], 6000, 7857.688782915198
[READ], 7000, 10212.998645720476
[READ], 8000, 6375.226949152542
[READ], 9000, 5197.814927436075
[READ], 10000, 6301.125189553496
[READ], 11000, 5638.907301682692
[READ], 12000, 6739.842496824533
[READ], 13000, 5085.3875
[READ], 14000, 5769.816949680636
[READ], 15000, 4238.377324451846
[READ], 16000, 3119.381219903692
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 0.775
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14
[CLEANUP], 0, 14.0
[CLEANUP], 1000, 1.0
[CLEANUP], 2000, 0.4
[CLEANUP], 3000, 0.16666666666666666
[INSERT], Operations, 5044
[INSERT], AverageLatency(us), 7411.820182394925
[INSERT], MinLatency(us), 198
[INSERT], MaxLatency(us), 1384079
[INSERT], Return=OK, 5044
[INSERT], 0, 28812.30215827338
[INSERT], 1000, 6927.478873239436
[INSERT], 2000, 11378.331658291458
[INSERT], 3000, 6993.816199376947
[INSERT], 4000, 6601.078864353312
[INSERT], 5000, 6382.197802197802
[INSERT], 6000, 8249.375
[INSERT], 7000, 11652.03381642512
[INSERT], 8000, 6449.431372549019
[INSERT], 9000, 6020.593596059113
[INSERT], 10000, 8369.496835443038
[INSERT], 11000, 5718.742705570292
[INSERT], 12000, 8238.836120401338
[INSERT], 13000, 5687.217171717171
[INSERT], 14000, 6260.025477707007
[INSERT], 15000, 3833.3194029850747
[INSERT], 16000, 3586.8563535911603
