[OVERALL], RunTime(ms), 22456
[OVERALL], Throughput(ops/sec), 4453.152832205201
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 540
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.404702529390809
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 540
[TOTAL_GC_TIME_%], Time(%), 2.404702529390809
[READ], Operations, 94839
[READ], AverageLatency(us), 12977.647349718998
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 3506226
[READ], Return=OK, 94840
[READ], 0, 92234.88792480115
[READ], 1000, 13600.206664238893
[READ], 2000, 13474.047211082756
[READ], 3000, 17291.28532731377
[READ], 4000, 12011.46944
[READ], 5000, 13846.916989485335
[READ], 6000, 10536.11059466849
[READ], 7000, 10720.388403722262
[READ], 8000, 9746.675966214487
[READ], 9000, 9274.793729783529
[READ], 10000, 9586.88877768047
[READ], 11000, 9179.431611316113
[READ], 12000, 8308.403426791278
[READ], 13000, 11119.82257767972
[READ], 14000, 3358.442350557244
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 0.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 0, 0.75
[CLEANUP], 1000, 0.625
[CLEANUP], 2000, 0.1
[CLEANUP], 3000, 0.2
[INSERT], Operations, 5160
[INSERT], AverageLatency(us), 13825.774418604651
[INSERT], MinLatency(us), 231
[INSERT], MaxLatency(us), 2838031
[INSERT], Return=OK, 5160
[INSERT], 0, 92355.95454545454
[INSERT], 1000, 15963.807926829268
[INSERT], 2000, 15884.39
[INSERT], 3000, 18726.396551724138
[INSERT], 4000, 13454.796052631578
[INSERT], 5000, 13425.866666666667
[INSERT], 6000, 10858.955990220049
[INSERT], 7000, 11043.33244680851
[INSERT], 8000, 10643.620689655172
[INSERT], 9000, 9898.337264150943
[INSERT], 10000, 9471.11036036036
[INSERT], 11000, 10955.01724137931
[INSERT], 12000, 8598.778270509978
[INSERT], 13000, 10830.87987012987
[INSERT], 14000, 3423.3918367346937
