[OVERALL], RunTime(ms), 23616
[OVERALL], Throughput(ops/sec), 4234.417344173442
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 663
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.8074186991869916
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 663
[TOTAL_GC_TIME_%], Time(%), 2.8074186991869916
[READ], Operations, 94964
[READ], AverageLatency(us), 19664.506360304957
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 4101796
[READ], Return=OK, 94964
[READ], 0, 291319.1126039667
[READ], 1000, 25409.20411288558
[READ], 2000, 18626.03116194265
[READ], 3000, 17086.792663003118
[READ], 4000, 14957.33912006361
[READ], 5000, 16935.488313235077
[READ], 6000, 14884.129770992366
[READ], 7000, 12362.52129750983
[READ], 8000, 15181.374647129991
[READ], 9000, 15277.074799401606
[READ], 10000, 12910.653728640942
[READ], 11000, 19464.88871280155
[READ], 12000, 12222.88392857143
[READ], 13000, 9108.196238151659
[READ], 14000, 1297.7112068965516
[CLEANUP], Operations, 120
[CLEANUP], AverageLatency(us), 0.225
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 1.0
[CLEANUP], 2000, 0.375
[CLEANUP], 3000, 0.3939393939393939
[CLEANUP], 4000, 0.1282051282051282
[INSERT], Operations, 5036
[INSERT], AverageLatency(us), 19158.799444003176
[INSERT], MinLatency(us), 224
[INSERT], MaxLatency(us), 3883319
[INSERT], Return=OK, 5036
[INSERT], 0, 131458.6225165563
[INSERT], 1000, 23903.72950819672
[INSERT], 2000, 18835.289156626506
[INSERT], 3000, 15598.741007194245
[INSERT], 4000, 15301.121951219513
[INSERT], 5000, 18803.130434782608
[INSERT], 6000, 15862.186956521738
[INSERT], 7000, 13113.536687631027
[INSERT], 8000, 17396.04469273743
[INSERT], 9000, 16751.61658031088
[INSERT], 10000, 13163.485714285714
[INSERT], 11000, 20304.470989761092
[INSERT], 12000, 11763.107551487414
[INSERT], 13000, 7448.269896193771
