[OVERALL], RunTime(ms), 23330
[OVERALL], Throughput(ops/sec), 4286.326618088298
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 416
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.783111873124732
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 416
[TOTAL_GC_TIME_%], Time(%), 1.783111873124732
[READ], Operations, 95000
[READ], AverageLatency(us), 8810.667515789473
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 1836326
[READ], Return=OK, 95001
[READ], 0, 43870.82033304119
[READ], 1000, 11044.049976862563
[READ], 2000, 10381.137293729373
[READ], 3000, 10479.097891231964
[READ], 4000, 11640.062701363073
[READ], 5000, 8316.240458015267
[READ], 6000, 9078.71242073853
[READ], 7000, 10128.144516129032
[READ], 8000, 8846.731839402428
[READ], 9000, 9611.93220688234
[READ], 10000, 7500.443981407277
[READ], 11000, 6933.720812182741
[READ], 12000, 6377.5787205387205
[READ], 13000, 6473.565869927737
[READ], 14000, 6522.820642515379
[READ], 15000, 6254.029151341779
[READ], 16000, 4290.642971130132
[READ], 17000, 1802.381118881119
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 0.66
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13
[CLEANUP], 0, 0.5714285714285714
[CLEANUP], 1000, 0.7714285714285715
[CLEANUP], 2000, 0.25
[INSERT], Operations, 4999
[INSERT], AverageLatency(us), 9299.179635927185
[INSERT], MinLatency(us), 216
[INSERT], MaxLatency(us), 1503877
[INSERT], Return=OK, 4999
[INSERT], 0, 31318.092105263157
[INSERT], 1000, 10431.858974358975
[INSERT], 2000, 12200.39090909091
[INSERT], 3000, 10974.212765957447
[INSERT], 4000, 12582.434977578476
[INSERT], 5000, 9353.270903010034
[INSERT], 6000, 9870.667763157895
[INSERT], 7000, 10913.671052631578
[INSERT], 8000, 10203.05357142857
[INSERT], 9000, 10979.904411764706
[INSERT], 10000, 8146.60294117647
[INSERT], 11000, 7004.67877094972
[INSERT], 12000, 7256.01975308642
[INSERT], 13000, 7155.348441926346
[INSERT], 14000, 6686.705405405405
[INSERT], 15000, 5797.153846153846
[INSERT], 16000, 5010.617079889807
[INSERT], 17000, 1457.1666666666667
