[OVERALL], RunTime(ms), 23725
[OVERALL], Throughput(ops/sec), 4214.963119072708
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 599
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5247629083245524
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 599
[TOTAL_GC_TIME_%], Time(%), 2.5247629083245524
[READ], Operations, 95074
[READ], AverageLatency(us), 16546.4633443423
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 4039869
[READ], Return=OK, 95074
[READ], 0, 280781.7706521739
[READ], 1000, 30428.54024297646
[READ], 2000, 20060.66082251082
[READ], 3000, 14852.713868388684
[READ], 4000, 15291.564042486723
[READ], 5000, 13233.771323840407
[READ], 6000, 12881.516401252211
[READ], 7000, 11275.220748177364
[READ], 8000, 13463.517882689557
[READ], 9000, 11233.603800992616
[READ], 10000, 10400.02203567681
[READ], 11000, 14699.611732736574
[READ], 12000, 18279.1224316882
[READ], 13000, 12717.823380138725
[READ], 14000, 7704.865571776156
[READ], 15000, 3397.961141950833
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 0.41
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 0, 4.0
[CLEANUP], 3000, 0.5
[CLEANUP], 4000, 0.5
[CLEANUP], 5000, 0.25
[CLEANUP], 6000, 0.375
[CLEANUP], 7000, 0.5625
[CLEANUP], 8000, 0.2549019607843137
[INSERT], Operations, 4926
[INSERT], AverageLatency(us), 16919.178643930165
[INSERT], MinLatency(us), 197
[INSERT], MaxLatency(us), 4104684
[INSERT], Return=OK, 4926
[INSERT], 0, 291430.5961538461
[INSERT], 1000, 22388.190163934425
[INSERT], 2000, 19459.390350877195
[INSERT], 3000, 14642.867924528302
[INSERT], 4000, 14578.212827988338
[INSERT], 5000, 13924.472972972973
[INSERT], 6000, 13090.910614525139
[INSERT], 7000, 12193.127226463104
[INSERT], 8000, 13978.194366197184
[INSERT], 9000, 11752.206632653062
[INSERT], 10000, 12354.859872611465
[INSERT], 11000, 15573.964285714286
[INSERT], 12000, 18583.11522633745
[INSERT], 13000, 13024.097701149425
[INSERT], 14000, 7793.988764044944
[INSERT], 15000, 3331.5
