2019-07-02 11:50:37,626: mt cbworkloadgen...
2019-07-02 11:50:37,626: mt  source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10
2019-07-02 11:50:37,626: mt  sink   : http://localhost:8091
2019-07-02 11:50:37,626: mt  opts   : {'username': '<xxx>', 'destination_vbucket_state': 'active', 'verbose': 3, 'extra': {'max_retry': 10.0, 'rehash': 0.0, 'dcp_consumer_queue_length': 1000.0, 'data_only': 0.0, 'uncompress': 0.0, 'nmv_retry': 1.0, 'conflict_resolve': 1.0, 'cbb_max_mb': 100000.0, 'report': 5.0, 'mcd_compatible': 1.0, 'try_xwm': 1.0, 'backoff_cap': 0.1, 'batch_max_bytes': 400000.0, 'report_full': 2000.0, 'flow_control': 1.0, 'batch_max_size': 1000.0, 'seqno': 0.0, 'design_doc_only': 0.0, 'allow_recovery_vb_remap': 0.0, 'recv_min_bytes': 4096.0}, 'collection': None, 'ssl': False, 'threads': 10, 'key': None, 'password': '<xxx>', 'id': None, 'destination_operation': None, 'source_vbucket_state': 'active', 'silent': False, 'dry_run': False, 'single_node': False, 'bucket_destination': 'default', 'vbucket_list': None, 'separator': '::', 'bucket_source': None}
2019-07-02 11:50:37,627: mt source_class: <class 'pump_gen.GenSource'>
2019-07-02 11:50:37,627: mt sink_class: <class 'pump_cb.CBSink'>
2019-07-02 11:50:37,631: mt Starting new HTTP connection (1): localhost
2019-07-02 11:50:37,654: mt "GET /pools/default/buckets HTTP/1.1" 200 16747
2019-07-02 11:50:37,658: mt source_bucket: default
2019-07-02 11:50:37,658: mt sink_bucket: default
2019-07-02 11:50:37,658: mt source_buckets: default
2019-07-02 11:50:37,658: mt bucket: default
2019-07-02 11:50:37,658: mt  source_nodes: N/A-0,N/A-1,N/A-2,N/A-3,N/A-4,N/A-5,N/A-6,N/A-7,N/A-8,N/A-9
2019-07-02 11:50:37,662: mt  enqueueing node: N/A-0
2019-07-02 11:50:37,662: mt  enqueueing node: N/A-1
2019-07-02 11:50:37,662: mt  enqueueing node: N/A-2
2019-07-02 11:50:37,662: w0  node: N/A-0
2019-07-02 11:50:37,662: w1  node: N/A-1
2019-07-02 11:50:37,662: mt  enqueueing node: N/A-3
2019-07-02 11:50:37,664: w2  node: N/A-2
2019-07-02 11:50:37,664: mt  enqueueing node: N/A-4
2019-07-02 11:50:37,664: w1 sink_bucket: default
2019-07-02 11:50:37,665: w0 sink_bucket: default
2019-07-02 11:50:37,665: w3  node: N/A-3
2019-07-02 11:50:37,665: w4  node: N/A-4
2019-07-02 11:50:37,665: mt  enqueueing node: N/A-5
2019-07-02 11:50:37,670: w2 sink_bucket: default
2019-07-02 11:50:37,674: mt  enqueueing node: N/A-6
2019-07-02 11:50:37,696: mt  enqueueing node: N/A-7
2019-07-02 11:50:37,676: w4 sink_bucket: default
2019-07-02 11:50:37,696: w3 sink_bucket: default
2019-07-02 11:50:37,696: mt  enqueueing node: N/A-8
2019-07-02 11:50:37,696: w6  node: N/A-6
2019-07-02 11:50:37,691: w5  node: N/A-5
2019-07-02 11:50:37,701: w7  node: N/A-7
2019-07-02 11:50:37,715: mt  enqueueing node: N/A-9
2019-07-02 11:50:37,721: w5 sink_bucket: default
2019-07-02 11:50:37,723: w6 sink_bucket: default
2019-07-02 11:50:37,735: w9  node: N/A-8
2019-07-02 11:50:37,741: w7 sink_bucket: default
2019-07-02 11:50:37,747: w8  node: N/A-9
2019-07-02 11:50:37,753: w8 sink_bucket: default
2019-07-02 11:50:37,761: w9 sink_bucket: default
  [                    ] 0.6% (29000/estimated 5000000 msgs)[A
  [                    ] 0.6% (32000/estimated 5000000 msgs)[A
  [                    ] 0.7% (33000/estimated 5000000 msgs)[A
  [                    ] 0.7% (34000/estimated 5000000 msgs)[A
  [                    ] 0.7% (35000/estimated 5000000 msgs)[A
  [                    ] 0.7% (36000/estimated 5000000 msgs)[A
  [                    ] 0.7% (37000/estimated 5000000 msgs)[A
  [                    ] 0.8% (38000/estimated 5000000 msgs)[A
  [                    ] 0.8% (40000/estimated 5000000 msgs)[A
  [                    ] 0.9% (43000/estimated 5000000 msgs)[A
  [                    ] 1.5% (77000/estimated 5000000 msgs)[A
  [                    ] 1.6% (81000/estimated 5000000 msgs)[A
  [                    ] 1.6% (82000/estimated 5000000 msgs)[A
  [                    ] 1.7% (83000/estimated 5000000 msgs)[A
  [                    ] 1.7% (85000/estimated 5000000 msgs)[A
  [                    ] 1.7% (86000/estimated 5000000 msgs)[A
  [                    ] 1.7% (87000/estimated 5000000 msgs)[A
  [                    ] 1.8% (88000/estimated 5000000 msgs)[A
  [                    ] 1.8% (90000/estimated 5000000 msgs)[A
  [                    ] 2.0% (100000/estimated 5000000 msgs)[A
  [                    ] 2.5% (123000/estimated 5000000 msgs)[A
  [                    ] 2.5% (124000/estimated 5000000 msgs)[A
  [#                   ] 2.6% (129000/estimated 5000000 msgs)[A
  [#                   ] 2.7% (135000/estimated 5000000 msgs)[A
  [#                   ] 2.7% (136000/estimated 5000000 msgs)[A
  [#                   ] 2.7% (137000/estimated 5000000 msgs)[A
  [#                   ] 2.8% (138000/estimated 5000000 msgs)[A
  [#                   ] 2.8% (139000/estimated 5000000 msgs)[A
  [#                   ] 2.9% (143000/estimated 5000000 msgs)[A
  [#                   ] 3.1% (153000/estimated 5000000 msgs)[A
  [#                   ] 3.3% (166000/estimated 5000000 msgs)[A
  [#                   ] 3.5% (175000/estimated 5000000 msgs)[A
  [#                   ] 3.5% (177000/estimated 5000000 msgs)[A
  [#                   ] 3.6% (180000/estimated 5000000 msgs)[A
  [#                   ] 3.7% (186000/estimated 5000000 msgs)[A
  [#                   ] 3.8% (189000/estimated 5000000 msgs)[A
  [#                   ] 3.8% (190000/estimated 5000000 msgs)[A
  [#                   ] 4.0% (198000/estimated 5000000 msgs)[A
  [#                   ] 4.0% (200000/estimated 5000000 msgs)[A
  [#                   ] 4.0% (201000/estimated 5000000 msgs)[A
  [#                   ] 4.1% (206000/estimated 5000000 msgs)[A
  [#                   ] 4.4% (222000/estimated 5000000 msgs)[A
  [#                   ] 4.6% (229000/estimated 5000000 msgs)[A
  [#                   ] 4.6% (230000/estimated 5000000 msgs)[A
  [#                   ] 4.6% (231000/estimated 5000000 msgs)[A
  [#                   ] 4.8% (238000/estimated 5000000 msgs)[A
  [#                   ] 4.9% (244000/estimated 5000000 msgs)[A
  [#                   ] 5.0% (250000/estimated 5000000 msgs)[A
  [#                   ] 5.0% (252000/estimated 5000000 msgs)[A
  [#                   ] 5.1% (255000/estimated 5000000 msgs)[A
  [#                   ] 5.2% (259000/estimated 5000000 msgs)[A
  [#                   ] 5.4% (270000/estimated 5000000 msgs)[A
  [#                   ] 5.4% (271000/estimated 5000000 msgs)[A
  [#                   ] 5.6% (282000/estimated 5000000 msgs)[A
  [#                   ] 5.7% (283000/estimated 5000000 msgs)[A
  [#                   ] 5.8% (289000/estimated 5000000 msgs)[A
  [#                   ] 5.8% (292000/estimated 5000000 msgs)[A
  [#                   ] 5.9% (294000/estimated 5000000 msgs)[A
  [#                   ] 6.1% (304000/estimated 5000000 msgs)[A
  [#                   ] 6.1% (307000/estimated 5000000 msgs)[A
  [#                   ] 6.3% (316000/estimated 5000000 msgs)[A
  [#                   ] 6.3% (317000/estimated 5000000 msgs)[A
  [#                   ] 6.4% (320000/estimated 5000000 msgs)[A
  [#                   ] 6.6% (330000/estimated 5000000 msgs)[A
  [#                   ] 6.7% (333000/estimated 5000000 msgs)[A
  [#                   ] 6.7% (337000/estimated 5000000 msgs)[A
  [#                   ] 6.9% (346000/estimated 5000000 msgs)[A
  [#                   ] 7.0% (352000/estimated 5000000 msgs)[A
  [#                   ] 7.1% (353000/estimated 5000000 msgs)[A
  [#                   ] 7.1% (357000/estimated 5000000 msgs)[A
  [#                   ] 7.3% (364000/estimated 5000000 msgs)[A
  [#                   ] 7.3% (367000/estimated 5000000 msgs)[A
  [#                   ] 7.5% (374000/estimated 5000000 msgs)[A
  [##                  ] 7.5% (376000/estimated 5000000 msgs)[A
  [##                  ] 7.7% (383000/estimated 5000000 msgs)[A
  [##                  ] 7.8% (388000/estimated 5000000 msgs)[A
  [##                  ] 7.9% (394000/estimated 5000000 msgs)[A
  [##                  ] 8.0% (401000/estimated 5000000 msgs)[A
  [##                  ] 8.1% (406000/estimated 5000000 msgs)[A
  [##                  ] 8.2% (409000/estimated 5000000 msgs)[A
  [##                  ] 8.3% (413000/estimated 5000000 msgs)[A
  [##                  ] 8.3% (414000/estimated 5000000 msgs)[A
  [##                  ] 8.5% (424000/estimated 5000000 msgs)[A
  [##                  ] 8.5% (426000/estimated 5000000 msgs)[A
  [##                  ] 8.8% (439000/estimated 5000000 msgs)[A
  [##                  ] 8.8% (440000/estimated 5000000 msgs)[A
  [##                  ] 8.9% (443000/estimated 5000000 msgs)[A
  [##                  ] 9.0% (448000/estimated 5000000 msgs)[A
  [##                  ] 9.0% (450000/estimated 5000000 msgs)[A
  [##                  ] 9.2% (458000/estimated 5000000 msgs)[A
  [##                  ] 9.3% (467000/estimated 5000000 msgs)[A
  [##                  ] 9.4% (469000/estimated 5000000 msgs)[A
  [##                  ] 9.5% (476000/estimated 5000000 msgs)[A
  [##                  ] 9.6% (480000/estimated 5000000 msgs)[A
  [##                  ] 9.7% (486000/estimated 5000000 msgs)[A
  [##                  ] 9.7% (487000/estimated 5000000 msgs)[A
  [##                  ] 9.8% (491000/estimated 5000000 msgs)[A
  [##                  ] 9.9% (493000/estimated 5000000 msgs)[A
  [##                  ] 10.0% (501000/estimated 5000000 msgs)[A
  [##                  ] 10.1% (506000/estimated 5000000 msgs)[A
  [##                  ] 10.2% (509000/estimated 5000000 msgs)[A
  [##                  ] 10.3% (517000/estimated 5000000 msgs)[A
  [##                  ] 10.6% (531000/estimated 5000000 msgs)[A
  [##                  ] 10.7% (534000/estimated 5000000 msgs)[A
  [##                  ] 10.8% (538000/estimated 5000000 msgs)[A
  [##                  ] 10.8% (540000/estimated 5000000 msgs)[A
  [##                  ] 10.8% (541000/estimated 5000000 msgs)[A
  [##                  ] 10.9% (545000/estimated 5000000 msgs)[A
  [##                  ] 11.0% (549000/estimated 5000000 msgs)[A
  [##                  ] 11.1% (555000/estimated 5000000 msgs)[A
  [##                  ] 11.1% (556000/estimated 5000000 msgs)[A
  [##                  ] 11.4% (568000/estimated 5000000 msgs)[A
  [##                  ] 11.7% (586000/estimated 5000000 msgs)[A
  [##                  ] 11.7% (587000/estimated 5000000 msgs)[A
  [##                  ] 11.8% (588000/estimated 5000000 msgs)[A
  [##                  ] 11.8% (589000/estimated 5000000 msgs)[A
  [##                  ] 11.9% (593000/estimated 5000000 msgs)[A
  [##                  ] 12.0% (600000/estimated 5000000 msgs)[A
  [##                  ] 12.0% (601000/estimated 5000000 msgs)[A
  [##                  ] 12.0% (602000/estimated 5000000 msgs)[A
  [##                  ] 12.2% (608000/estimated 5000000 msgs)[A
  [##                  ] 12.2% (611000/estimated 5000000 msgs)[A
  [###                 ] 12.6% (628000/estimated 5000000 msgs)[A
  [###                 ] 12.7% (634000/estimated 5000000 msgs)[A
  [###                 ] 12.7% (636000/estimated 5000000 msgs)[A
  [###                 ] 12.7% (637000/estimated 5000000 msgs)[A
  [###                 ] 12.8% (642000/estimated 5000000 msgs)[A
  [###                 ] 13.0% (652000/estimated 5000000 msgs)[A
  [###                 ] 13.1% (654000/estimated 5000000 msgs)[A
  [###                 ] 13.1% (655000/estimated 5000000 msgs)[A
  [###                 ] 13.1% (656000/estimated 5000000 msgs)[A
  [###                 ] 13.2% (658000/estimated 5000000 msgs)[A
  [###                 ] 13.5% (674000/estimated 5000000 msgs)[A
  [###                 ] 13.7% (683000/estimated 5000000 msgs)[A
  [###                 ] 13.7% (686000/estimated 5000000 msgs)[A
  [###                 ] 13.9% (693000/estimated 5000000 msgs)[A
  [###                 ] 13.9% (695000/estimated 5000000 msgs)[A
  [###                 ] 13.9% (697000/estimated 5000000 msgs)[A
  [###                 ] 14.0% (699000/estimated 5000000 msgs)[A
  [###                 ] 14.1% (706000/estimated 5000000 msgs)[A
  [###                 ] 14.2% (712000/estimated 5000000 msgs)[A
  [###                 ] 14.3% (717000/estimated 5000000 msgs)[A
  [###                 ] 14.4% (718000/estimated 5000000 msgs)[A
  [###                 ] 14.6% (729000/estimated 5000000 msgs)[A
  [###                 ] 14.7% (737000/estimated 5000000 msgs)[A
  [###                 ] 14.9% (743000/estimated 5000000 msgs)[A
  [###                 ] 14.9% (746000/estimated 5000000 msgs)[A
  [###                 ] 15.0% (748000/estimated 5000000 msgs)[A
  [###                 ] 15.1% (756000/estimated 5000000 msgs)[A
  [###                 ] 15.2% (758000/estimated 5000000 msgs)[A
  [###                 ] 15.2% (761000/estimated 5000000 msgs)[A
  [###                 ] 15.3% (763000/estimated 5000000 msgs)[A
  [###                 ] 15.4% (769000/estimated 5000000 msgs)[A
  [###                 ] 15.7% (785000/estimated 5000000 msgs)[A
  [###                 ] 15.8% (789000/estimated 5000000 msgs)[A
  [###                 ] 15.8% (792000/estimated 5000000 msgs)[A
  [###                 ] 15.9% (793000/estimated 5000000 msgs)[A
  [###                 ] 16.0% (798000/estimated 5000000 msgs)[A
  [###                 ] 16.1% (803000/estimated 5000000 msgs)[A
  [###                 ] 16.1% (806000/estimated 5000000 msgs)[A
  [###                 ] 16.2% (809000/estimated 5000000 msgs)[A
  [###                 ] 16.3% (817000/estimated 5000000 msgs)[A
  [###                 ] 16.4% (820000/estimated 5000000 msgs)[A
  [###                 ] 16.6% (831000/estimated 5000000 msgs)[A
  [###                 ] 16.7% (835000/estimated 5000000 msgs)[A
  [###                 ] 16.8% (839000/estimated 5000000 msgs)[A
  [###                 ] 16.8% (842000/estimated 5000000 msgs)[A
  [###                 ] 17.0% (849000/estimated 5000000 msgs)[A
  [###                 ] 17.0% (851000/estimated 5000000 msgs)[A
  [###                 ] 17.1% (854000/estimated 5000000 msgs)[A
  [###                 ] 17.2% (862000/estimated 5000000 msgs)[A
  [###                 ] 17.4% (868000/estimated 5000000 msgs)[A
  [###                 ] 17.4% (870000/estimated 5000000 msgs)[A
  [####                ] 17.5% (877000/estimated 5000000 msgs)[A
  [####                ] 17.6% (882000/estimated 5000000 msgs)[A
  [####                ] 17.7% (885000/estimated 5000000 msgs)[A
  [####                ] 17.7% (887000/estimated 5000000 msgs)[A
  [####                ] 18.0% (900000/estimated 5000000 msgs)[A
  [####                ] 18.1% (906000/estimated 5000000 msgs)[A
  [####                ] 18.2% (910000/estimated 5000000 msgs)[A
  [####                ] 18.3% (917000/estimated 5000000 msgs)[A
  [####                ] 18.4% (919000/estimated 5000000 msgs)[A
  [####                ] 18.4% (921000/estimated 5000000 msgs)[A
  [####                ] 18.5% (927000/estimated 5000000 msgs)[A
  [####                ] 18.6% (929000/estimated 5000000 msgs)[A
  [####                ] 18.8% (938000/estimated 5000000 msgs)[A
  [####                ] 18.9% (944000/estimated 5000000 msgs)[A
  [####                ] 19.1% (953000/estimated 5000000 msgs)[A
  [####                ] 19.1% (955000/estimated 5000000 msgs)[A
  [####                ] 19.2% (960000/estimated 5000000 msgs)[A
  [####                ] 19.2% (961000/estimated 5000000 msgs)[A
  [####                ] 19.3% (963000/estimated 5000000 msgs)[A
  [####                ] 19.4% (971000/estimated 5000000 msgs)[A
  [####                ] 19.6% (981000/estimated 5000000 msgs)[A
  [####                ] 19.6% (982000/estimated 5000000 msgs)[A
  [####                ] 19.7% (983000/estimated 5000000 msgs)[A
  [####                ] 20.1% (1004000/estimated 5000000 msgs)[A
  [####                ] 20.1% (1005000/estimated 5000000 msgs)[A
  [####                ] 20.1% (1006000/estimated 5000000 msgs)[A
  [####                ] 20.2% (1008000/estimated 5000000 msgs)[A
  [####                ] 20.2% (1009000/estimated 5000000 msgs)[A
  [####                ] 20.2% (1010000/estimated 5000000 msgs)[A
  [####                ] 20.3% (1016000/estimated 5000000 msgs)[A
  [####                ] 20.7% (1034000/estimated 5000000 msgs)[A
  [####                ] 20.7% (1035000/estimated 5000000 msgs)[A
  [####                ] 20.9% (1044000/estimated 5000000 msgs)[A
  [####                ] 20.9% (1045000/estimated 5000000 msgs)[A
  [####                ] 21.0% (1048000/estimated 5000000 msgs)[A
  [####                ] 21.0% (1050000/estimated 5000000 msgs)[A
  [####                ] 21.1% (1057000/estimated 5000000 msgs)[A
  [####                ] 21.2% (1059000/estimated 5000000 msgs)[A
  [####                ] 21.3% (1067000/estimated 5000000 msgs)[A
  [####                ] 21.4% (1069000/estimated 5000000 msgs)[A
  [####                ] 21.6% (1078000/estimated 5000000 msgs)[A
  [####                ] 21.7% (1087000/estimated 5000000 msgs)[A
  [####                ] 21.9% (1093000/estimated 5000000 msgs)[A
  [####                ] 21.9% (1095000/estimated 5000000 msgs)[A
  [####                ] 21.9% (1097000/estimated 5000000 msgs)[A
  [####                ] 22.0% (1100000/estimated 5000000 msgs)[A
  [####                ] 22.0% (1101000/estimated 5000000 msgs)[A
  [####                ] 22.2% (1112000/estimated 5000000 msgs)[A
  [####                ] 22.4% (1119000/estimated 5000000 msgs)[A
  [####                ] 22.4% (1120000/estimated 5000000 msgs)[A
  [#####               ] 22.7% (1137000/estimated 5000000 msgs)[A
  [#####               ] 22.8% (1139000/estimated 5000000 msgs)[A
  [#####               ] 22.9% (1146000/estimated 5000000 msgs)[A
  [#####               ] 22.9% (1147000/estimated 5000000 msgs)[A
  [#####               ] 23.0% (1148000/estimated 5000000 msgs)[A
  [#####               ] 23.0% (1151000/estimated 5000000 msgs)[A
  [#####               ] 23.0% (1152000/estimated 5000000 msgs)[A
  [#####               ] 23.1% (1154000/estimated 5000000 msgs)[A
  [#####               ] 23.1% (1155000/estimated 5000000 msgs)[A
  [#####               ] 23.3% (1167000/estimated 5000000 msgs)[A
  [#####               ] 23.8% (1191000/estimated 5000000 msgs)[A
  [#####               ] 23.9% (1193000/estimated 5000000 msgs)[A
  [#####               ] 23.9% (1194000/estimated 5000000 msgs)[A
  [#####               ] 23.9% (1196000/estimated 5000000 msgs)[A
  [#####               ] 23.9% (1197000/estimated 5000000 msgs)[A
  [#####               ] 24.1% (1203000/estimated 5000000 msgs)[A
  [#####               ] 24.1% (1205000/estimated 5000000 msgs)[A
  [#####               ] 24.1% (1207000/estimated 5000000 msgs)[A
  [#####               ] 24.3% (1214000/estimated 5000000 msgs)[A
  [#####               ] 24.4% (1220000/estimated 5000000 msgs)[A
  [#####               ] 24.6% (1232000/estimated 5000000 msgs)[A
  [#####               ] 24.7% (1233000/estimated 5000000 msgs)[A
  [#####               ] 24.8% (1239000/estimated 5000000 msgs)[A
  [#####               ] 24.8% (1241000/estimated 5000000 msgs)[A
  [#####               ] 24.9% (1245000/estimated 5000000 msgs)[A
  [#####               ] 25.1% (1257000/estimated 5000000 msgs)[A
  [#####               ] 25.3% (1263000/estimated 5000000 msgs)[A
  [#####               ] 25.3% (1266000/estimated 5000000 msgs)[A
  [#####               ] 25.3% (1267000/estimated 5000000 msgs)[A
  [#####               ] 25.4% (1271000/estimated 5000000 msgs)[A
  [#####               ] 25.6% (1278000/estimated 5000000 msgs)[A
  [#####               ] 25.6% (1282000/estimated 5000000 msgs)[A
  [#####               ] 25.8% (1290000/estimated 5000000 msgs)[A
  [#####               ] 25.9% (1295000/estimated 5000000 msgs)[A
  [#####               ] 26.0% (1300000/estimated 5000000 msgs)[A
  [#####               ] 26.0% (1301000/estimated 5000000 msgs)[A
  [#####               ] 26.0% (1302000/estimated 5000000 msgs)[A
  [#####               ] 26.2% (1311000/estimated 5000000 msgs)[A
  [#####               ] 26.2% (1311000/estimated 5000000 msgs)[A
  [#####               ] 26.3% (1316000/estimated 5000000 msgs)[A
  [#####               ] 26.7% (1335000/estimated 5000000 msgs)[A
  [#####               ] 26.8% (1339000/estimated 5000000 msgs)[A
  [#####               ] 26.9% (1345000/estimated 5000000 msgs)[A
  [#####               ] 26.9% (1347000/estimated 5000000 msgs)[A
  [#####               ] 27.0% (1348000/estimated 5000000 msgs)[A
  [#####               ] 27.1% (1353000/estimated 5000000 msgs)[A
  [#####               ] 27.1% (1354000/estimated 5000000 msgs)[A
  [#####               ] 27.1% (1357000/estimated 5000000 msgs)[A
  [#####               ] 27.2% (1361000/estimated 5000000 msgs)[A
  [#####               ] 27.3% (1366000/estimated 5000000 msgs)[A
  [#####               ] 27.5% (1374000/estimated 5000000 msgs)[A
  [######              ] 27.6% (1378000/estimated 5000000 msgs)[A
  [######              ] 27.8% (1392000/estimated 5000000 msgs)[A
  [######              ] 28.0% (1398000/estimated 5000000 msgs)[A
  [######              ] 28.0% (1400000/estimated 5000000 msgs)[A
  [######              ] 28.2% (1409000/estimated 5000000 msgs)[A
  [######              ] 28.2% (1412000/estimated 5000000 msgs)[A
  [######              ] 28.3% (1416000/estimated 5000000 msgs)[A
  [######              ] 28.3% (1417000/estimated 5000000 msgs)[A
  [######              ] 28.4% (1421000/estimated 5000000 msgs)[A
  [######              ] 28.5% (1424000/estimated 5000000 msgs)[A
  [######              ] 28.5% (1425000/estimated 5000000 msgs)[A
  [######              ] 28.9% (1443000/estimated 5000000 msgs)[A
  [######              ] 28.9% (1447000/estimated 5000000 msgs)[A
  [######              ] 29.2% (1458000/estimated 5000000 msgs)[A
  [######              ] 29.2% (1460000/estimated 5000000 msgs)[A
  [######              ] 29.2% (1461000/estimated 5000000 msgs)[A
  [######              ] 29.2% (1462000/estimated 5000000 msgs)[A
  [######              ] 29.3% (1464000/estimated 5000000 msgs)[A
  [######              ] 29.5% (1473000/estimated 5000000 msgs)[A
  [######              ] 29.5% (1474000/estimated 5000000 msgs)[A
  [######              ] 29.5% (1477000/estimated 5000000 msgs)[A
  [######              ] 29.7% (1485000/estimated 5000000 msgs)[A
  [######              ] 30.0% (1498000/estimated 5000000 msgs)[A
  [######              ] 30.0% (1501000/estimated 5000000 msgs)[A
  [######              ] 30.2% (1509000/estimated 5000000 msgs)[A
  [######              ] 30.3% (1513000/estimated 5000000 msgs)[A
  [######              ] 30.3% (1515000/estimated 5000000 msgs)[A
  [######              ] 30.3% (1517000/estimated 5000000 msgs)[A
  [######              ] 30.4% (1519000/estimated 5000000 msgs)[A
  [######              ] 30.5% (1526000/estimated 5000000 msgs)[A
  [######              ] 30.6% (1528000/estimated 5000000 msgs)[A
  [######              ] 30.7% (1534000/estimated 5000000 msgs)[A
  [######              ] 30.7% (1536000/estimated 5000000 msgs)[A
  [######              ] 31.1% (1553000/estimated 5000000 msgs)[A
  [######              ] 31.1% (1554000/estimated 5000000 msgs)[A
  [######              ] 31.2% (1560000/estimated 5000000 msgs)[A
  [######              ] 31.4% (1568000/estimated 5000000 msgs)[A
  [######              ] 31.4% (1571000/estimated 5000000 msgs)[A
  [######              ] 31.5% (1574000/estimated 5000000 msgs)[A
  [######              ] 31.5% (1575000/estimated 5000000 msgs)[A
  [######              ] 31.6% (1582000/estimated 5000000 msgs)[A
  [######              ] 31.8% (1590000/estimated 5000000 msgs)[A
  [######              ] 31.8% (1592000/estimated 5000000 msgs)[A
  [######              ] 31.9% (1595000/estimated 5000000 msgs)[A
  [######              ] 32.0% (1598000/estimated 5000000 msgs)[A
  [######              ] 32.1% (1604000/estimated 5000000 msgs)[A
  [######              ] 32.4% (1620000/estimated 5000000 msgs)[A
  [######              ] 32.4% (1621000/estimated 5000000 msgs)[A
  [#######             ] 32.5% (1626000/estimated 5000000 msgs)[A
  [#######             ] 32.6% (1629000/estimated 5000000 msgs)[A
  [#######             ] 32.7% (1634000/estimated 5000000 msgs)[A
  [#######             ] 32.8% (1640000/estimated 5000000 msgs)[A
  [#######             ] 32.9% (1644000/estimated 5000000 msgs)[A
  [#######             ] 32.9% (1645000/estimated 5000000 msgs)[A
  [#######             ] 32.9% (1647000/estimated 5000000 msgs)[A
  [#######             ] 33.0% (1649000/estimated 5000000 msgs)[A
  [#######             ] 33.4% (1669000/estimated 5000000 msgs)[A
  [#######             ] 33.4% (1671000/estimated 5000000 msgs)[A
  [#######             ] 33.5% (1676000/estimated 5000000 msgs)[A
  [#######             ] 33.6% (1681000/estimated 5000000 msgs)[A
  [#######             ] 33.7% (1685000/estimated 5000000 msgs)[A
  [#######             ] 33.7% (1686000/estimated 5000000 msgs)[A
  [#######             ] 33.8% (1691000/estimated 5000000 msgs)[A
  [#######             ] 33.9% (1693000/estimated 5000000 msgs)[A
  [#######             ] 34.0% (1699000/estimated 5000000 msgs)[A
  [#######             ] 34.0% (1702000/estimated 5000000 msgs)[A
  [#######             ] 34.3% (1715000/estimated 5000000 msgs)[A
  [#######             ] 34.4% (1718000/estimated 5000000 msgs)[A
  [#######             ] 34.5% (1727000/estimated 5000000 msgs)[A
  [#######             ] 34.6% (1732000/estimated 5000000 msgs)[A
  [#######             ] 34.7% (1734000/estimated 5000000 msgs)[A
  [#######             ] 34.8% (1740000/estimated 5000000 msgs)[A
  [#######             ] 34.8% (1741000/estimated 5000000 msgs)[A
  [#######             ] 34.9% (1746000/estimated 5000000 msgs)[A
  [#######             ] 35.0% (1749000/estimated 5000000 msgs)[A
  [#######             ] 35.2% (1758000/estimated 5000000 msgs)[A
  [#######             ] 35.3% (1764000/estimated 5000000 msgs)[A
  [#######             ] 35.3% (1765000/estimated 5000000 msgs)[A
  [#######             ] 35.4% (1769000/estimated 5000000 msgs)[A
  [#######             ] 35.7% (1784000/estimated 5000000 msgs)[A
  [#######             ] 35.7% (1786000/estimated 5000000 msgs)[A
  [#######             ] 35.9% (1794000/estimated 5000000 msgs)[A
  [#######             ] 35.9% (1795000/estimated 5000000 msgs)[A
  [#######             ] 36.0% (1798000/estimated 5000000 msgs)[A
  [#######             ] 36.1% (1805000/estimated 5000000 msgs)[A
  [#######             ] 36.2% (1808000/estimated 5000000 msgs)[A
  [#######             ] 36.3% (1814000/estimated 5000000 msgs)[A
  [#######             ] 36.3% (1816000/estimated 5000000 msgs)[A
  [#######             ] 36.4% (1819000/estimated 5000000 msgs)[A
  [#######             ] 36.7% (1833000/estimated 5000000 msgs)[A
  [#######             ] 36.7% (1835000/estimated 5000000 msgs)[A
  [#######             ] 36.8% (1839000/estimated 5000000 msgs)[A
  [#######             ] 36.9% (1845000/estimated 5000000 msgs)[A
  [#######             ] 37.0% (1852000/estimated 5000000 msgs)[A
  [#######             ] 37.1% (1854000/estimated 5000000 msgs)[A
  [#######             ] 37.1% (1854000/estimated 5000000 msgs)[A
  [#######             ] 37.2% (1862000/estimated 5000000 msgs)[A
  [#######             ] 37.3% (1865000/estimated 5000000 msgs)[A
  [#######             ] 37.4% (1872000/estimated 5000000 msgs)[A
  [########            ] 37.5% (1876000/estimated 5000000 msgs)[A
  [########            ] 37.7% (1887000/estimated 5000000 msgs)[A
  [########            ] 37.8% (1889000/estimated 5000000 msgs)[A
  [########            ] 37.8% (1891000/estimated 5000000 msgs)[A
  [########            ] 38.1% (1903000/estimated 5000000 msgs)[A
  [########            ] 38.1% (1904000/estimated 5000000 msgs)[A
  [########            ] 38.2% (1908000/estimated 5000000 msgs)[A
  [########            ] 38.2% (1912000/estimated 5000000 msgs)[A
  [########            ] 38.3% (1916000/estimated 5000000 msgs)[A
  [########            ] 38.4% (1918000/estimated 5000000 msgs)[A
  [########            ] 38.4% (1922000/estimated 5000000 msgs)[A
  [########            ] 38.8% (1940000/estimated 5000000 msgs)[A
  [########            ] 38.8% (1941000/estimated 5000000 msgs)[A
  [########            ] 38.9% (1943000/estimated 5000000 msgs)[A
  [########            ] 39.0% (1948000/estimated 5000000 msgs)[A
  [########            ] 39.1% (1955000/estimated 5000000 msgs)[A
  [########            ] 39.3% (1963000/estimated 5000000 msgs)[A
  [########            ] 39.3% (1965000/estimated 5000000 msgs)[A
  [########            ] 39.4% (1968000/estimated 5000000 msgs)[A
  [########            ] 39.4% (1970000/estimated 5000000 msgs)[A
  [########            ] 39.4% (1972000/estimated 5000000 msgs)[A
  [########            ] 39.6% (1979000/estimated 5000000 msgs)[A
  [########            ] 39.7% (1985000/estimated 5000000 msgs)[A
  [########            ] 39.8% (1988000/estimated 5000000 msgs)[A
  [########            ] 40.0% (1999000/estimated 5000000 msgs)[A
  [########            ] 40.2% (2011000/estimated 5000000 msgs)[A
  [########            ] 40.2% (2012000/estimated 5000000 msgs)[A
  [########            ] 40.3% (2013000/estimated 5000000 msgs)[A
  [########            ] 40.3% (2014000/estimated 5000000 msgs)[A
  [########            ] 40.6% (2028000/estimated 5000000 msgs)[A
  [########            ] 40.6% (2031000/estimated 5000000 msgs)[A
  [########            ] 40.6% (2032000/estimated 5000000 msgs)[A
  [########            ] 40.7% (2035000/estimated 5000000 msgs)[A
  [########            ] 40.7% (2035000/estimated 5000000 msgs)[A
  [########            ] 40.9% (2046000/estimated 5000000 msgs)[A
  [########            ] 41.1% (2057000/estimated 5000000 msgs)[A
  [########            ] 41.2% (2058000/estimated 5000000 msgs)[A
  [########            ] 41.3% (2065000/estimated 5000000 msgs)[A
  [########            ] 41.4% (2070000/estimated 5000000 msgs)[A
  [########            ] 41.4% (2071000/estimated 5000000 msgs)[A
  [########            ] 41.5% (2075000/estimated 5000000 msgs)[A
  [########            ] 41.7% (2086000/estimated 5000000 msgs)[A
  [########            ] 41.8% (2089000/estimated 5000000 msgs)[A
  [########            ] 41.8% (2091000/estimated 5000000 msgs)[A
  [########            ] 41.9% (2097000/estimated 5000000 msgs)[A
  [########            ] 42.1% (2104000/estimated 5000000 msgs)[A
  [########            ] 42.2% (2108000/estimated 5000000 msgs)[A
  [########            ] 42.2% (2109000/estimated 5000000 msgs)[A
  [########            ] 42.5% (2123000/estimated 5000000 msgs)[A
  [########            ] 42.5% (2124000/estimated 5000000 msgs)[A
  [#########           ] 42.6% (2132000/estimated 5000000 msgs)[A
  [#########           ] 42.7% (2134000/estimated 5000000 msgs)[A
  [#########           ] 42.8% (2139000/estimated 5000000 msgs)[A
  [#########           ] 42.8% (2140000/estimated 5000000 msgs)[A
  [#########           ] 42.9% (2144000/estimated 5000000 msgs)[A
  [#########           ] 43.0% (2149000/estimated 5000000 msgs)[A
  [#########           ] 43.0% (2151000/estimated 5000000 msgs)[A
  [#########           ] 43.3% (2163000/estimated 5000000 msgs)[A
  [#########           ] 43.5% (2175000/estimated 5000000 msgs)[A
  [#########           ] 43.6% (2180000/estimated 5000000 msgs)[A
  [#########           ] 43.7% (2183000/estimated 5000000 msgs)[A
  [#########           ] 43.7% (2185000/estimated 5000000 msgs)[A
  [#########           ] 43.8% (2190000/estimated 5000000 msgs)[A
  [#########           ] 43.8% (2191000/estimated 5000000 msgs)[A
  [#########           ] 43.9% (2193000/estimated 5000000 msgs)[A
  [#########           ] 43.9% (2197000/estimated 5000000 msgs)[A
  [#########           ] 44.1% (2203000/estimated 5000000 msgs)[A
  [#########           ] 44.3% (2214000/estimated 5000000 msgs)[A
  [#########           ] 44.5% (2224000/estimated 5000000 msgs)[A
  [#########           ] 44.6% (2229000/estimated 5000000 msgs)[A
  [#########           ] 44.7% (2233000/estimated 5000000 msgs)[A
  [#########           ] 44.7% (2236000/estimated 5000000 msgs)[A
  [#########           ] 44.8% (2239000/estimated 5000000 msgs)[A
  [#########           ] 44.8% (2242000/estimated 5000000 msgs)[A
  [#########           ] 44.9% (2244000/estimated 5000000 msgs)[A
  [#########           ] 45.0% (2249000/estimated 5000000 msgs)[A
  [#########           ] 45.0% (2251000/estimated 5000000 msgs)[A
  [#########           ] 45.2% (2261000/estimated 5000000 msgs)[A
  [#########           ] 45.4% (2269000/estimated 5000000 msgs)[A
  [#########           ] 45.7% (2283000/estimated 5000000 msgs)[A
  [#########           ] 45.7% (2284000/estimated 5000000 msgs)[A
  [#########           ] 45.7% (2286000/estimated 5000000 msgs)[A
  [#########           ] 45.7% (2287000/estimated 5000000 msgs)[A
  [#########           ] 45.8% (2292000/estimated 5000000 msgs)[A
  [#########           ] 45.9% (2293000/estimated 5000000 msgs)[A
  [#########           ] 46.0% (2302000/estimated 5000000 msgs)[A
  [#########           ] 46.1% (2303000/estimated 5000000 msgs)[A
  [#########           ] 46.1% (2307000/estimated 5000000 msgs)[A
  [#########           ] 46.3% (2315000/estimated 5000000 msgs)[A
  [#########           ] 46.5% (2324000/estimated 5000000 msgs)[A
  [#########           ] 46.7% (2335000/estimated 5000000 msgs)[A
  [#########           ] 46.8% (2338000/estimated 5000000 msgs)[A
  [#########           ] 46.8% (2340000/estimated 5000000 msgs)[A
  [#########           ] 46.8% (2342000/estimated 5000000 msgs)[A
  [#########           ] 46.9% (2347000/estimated 5000000 msgs)[A
  [#########           ] 47.0% (2351000/estimated 5000000 msgs)[A
  [#########           ] 47.0% (2352000/estimated 5000000 msgs)[A
  [#########           ] 47.3% (2364000/estimated 5000000 msgs)[A
  [#########           ] 47.3% (2366000/estimated 5000000 msgs)[A
  [#########           ] 47.3% (2367000/estimated 5000000 msgs)[A
  [##########          ] 47.7% (2383000/estimated 5000000 msgs)[A
  [##########          ] 47.7% (2384000/estimated 5000000 msgs)[A
  [##########          ] 47.8% (2392000/estimated 5000000 msgs)[A
  [##########          ] 47.9% (2397000/estimated 5000000 msgs)[A
  [##########          ] 48.0% (2399000/estimated 5000000 msgs)[A
  [##########          ] 48.0% (2400000/estimated 5000000 msgs)[A
  [##########          ] 48.1% (2403000/estimated 5000000 msgs)[A
  [##########          ] 48.3% (2415000/estimated 5000000 msgs)[A
  [##########          ] 48.3% (2417000/estimated 5000000 msgs)[A
  [##########          ] 48.4% (2418000/estimated 5000000 msgs)[A
  [##########          ] 48.6% (2428000/estimated 5000000 msgs)[A
  [##########          ] 48.7% (2437000/estimated 5000000 msgs)[A
  [##########          ] 48.8% (2441000/estimated 5000000 msgs)[A
  [##########          ] 48.9% (2444000/estimated 5000000 msgs)[A
  [##########          ] 48.9% (2446000/estimated 5000000 msgs)[A
  [##########          ] 49.0% (2451000/estimated 5000000 msgs)[A
  [##########          ] 49.0% (2451000/estimated 5000000 msgs)[A
  [##########          ] 49.2% (2459000/estimated 5000000 msgs)[A
  [##########          ] 49.2% (2462000/estimated 5000000 msgs)[A
  [##########          ] 49.5% (2477000/estimated 5000000 msgs)[A
  [##########          ] 49.6% (2480000/estimated 5000000 msgs)[A
  [##########          ] 49.7% (2483000/estimated 5000000 msgs)[A
  [##########          ] 49.7% (2486000/estimated 5000000 msgs)[A
  [##########          ] 49.8% (2490000/estimated 5000000 msgs)[A
  [##########          ] 49.8% (2491000/estimated 5000000 msgs)[A
  [##########          ] 49.9% (2496000/estimated 5000000 msgs)[A
  [##########          ] 50.0% (2498000/estimated 5000000 msgs)[A
  [##########          ] 50.0% (2499000/estimated 5000000 msgs)[A
  [##########          ] 50.3% (2513000/estimated 5000000 msgs)[A
  [##########          ] 50.5% (2524000/estimated 5000000 msgs)[A
  [##########          ] 50.7% (2537000/estimated 5000000 msgs)[A
  [##########          ] 50.8% (2541000/estimated 5000000 msgs)[A
  [##########          ] 50.8% (2542000/estimated 5000000 msgs)[A
  [##########          ] 50.9% (2544000/estimated 5000000 msgs)[A
  [##########          ] 50.9% (2545000/estimated 5000000 msgs)[A
  [##########          ] 50.9% (2546000/estimated 5000000 msgs)[A
  [##########          ] 51.0% (2551000/estimated 5000000 msgs)[A
  [##########          ] 51.1% (2555000/estimated 5000000 msgs)[A
  [##########          ] 51.3% (2563000/estimated 5000000 msgs)[A
  [##########          ] 51.3% (2567000/estimated 5000000 msgs)[A
  [##########          ] 51.7% (2584000/estimated 5000000 msgs)[A
  [##########          ] 51.8% (2588000/estimated 5000000 msgs)[A
  [##########          ] 51.8% (2589000/estimated 5000000 msgs)[A
  [##########          ] 51.9% (2595000/estimated 5000000 msgs)[A
  [##########          ] 51.9% (2597000/estimated 5000000 msgs)[A
  [##########          ] 52.1% (2603000/estimated 5000000 msgs)[A
  [##########          ] 52.1% (2604000/estimated 5000000 msgs)[A
  [##########          ] 52.1% (2606000/estimated 5000000 msgs)[A
  [##########          ] 52.2% (2608000/estimated 5000000 msgs)[A
  [##########          ] 52.4% (2621000/estimated 5000000 msgs)[A
  [###########         ] 52.6% (2631000/estimated 5000000 msgs)[A
  [###########         ] 52.7% (2633000/estimated 5000000 msgs)[A
  [###########         ] 52.8% (2638000/estimated 5000000 msgs)[A
  [###########         ] 52.9% (2647000/estimated 5000000 msgs)[A
  [###########         ] 53.0% (2650000/estimated 5000000 msgs)[A
  [###########         ] 53.1% (2655000/estimated 5000000 msgs)[A
  [###########         ] 53.1% (2657000/estimated 5000000 msgs)[A
  [###########         ] 53.2% (2660000/estimated 5000000 msgs)[A
  [###########         ] 53.3% (2663000/estimated 5000000 msgs)[A
  [###########         ] 53.3% (2664000/estimated 5000000 msgs)[A
  [###########         ] 53.6% (2680000/estimated 5000000 msgs)[A
  [###########         ] 53.6% (2682000/estimated 5000000 msgs)[A
  [###########         ] 53.8% (2688000/estimated 5000000 msgs)[A
  [###########         ] 54.0% (2699000/estimated 5000000 msgs)[A
  [###########         ] 54.0% (2701000/estimated 5000000 msgs)[A
  [###########         ] 54.0% (2702000/estimated 5000000 msgs)[A
  [###########         ] 54.1% (2704000/estimated 5000000 msgs)[A
  [###########         ] 54.1% (2707000/estimated 5000000 msgs)[A
  [###########         ] 54.3% (2713000/estimated 5000000 msgs)[A
  [###########         ] 54.4% (2722000/estimated 5000000 msgs)[A
  [###########         ] 54.6% (2728000/estimated 5000000 msgs)[A
  [###########         ] 54.6% (2730000/estimated 5000000 msgs)[A
  [###########         ] 54.7% (2736000/estimated 5000000 msgs)[A
  [###########         ] 54.9% (2743000/estimated 5000000 msgs)[A
  [###########         ] 55.0% (2750000/estimated 5000000 msgs)[A
  [###########         ] 55.1% (2754000/estimated 5000000 msgs)[A
  [###########         ] 55.2% (2758000/estimated 5000000 msgs)[A
  [###########         ] 55.3% (2766000/estimated 5000000 msgs)[A
  [###########         ] 55.4% (2769000/estimated 5000000 msgs)[A
  [###########         ] 55.4% (2770000/estimated 5000000 msgs)[A
  [###########         ] 55.4% (2772000/estimated 5000000 msgs)[A
  [###########         ] 55.5% (2777000/estimated 5000000 msgs)[A
  [###########         ] 55.7% (2783000/estimated 5000000 msgs)[A
  [###########         ] 55.7% (2787000/estimated 5000000 msgs)[A
  [###########         ] 56.1% (2803000/estimated 5000000 msgs)[A
  [###########         ] 56.1% (2804000/estimated 5000000 msgs)[A
  [###########         ] 56.2% (2811000/estimated 5000000 msgs)[A
  [###########         ] 56.3% (2816000/estimated 5000000 msgs)[A
  [###########         ] 56.4% (2818000/estimated 5000000 msgs)[A
  [###########         ] 56.4% (2822000/estimated 5000000 msgs)[A
  [###########         ] 56.5% (2825000/estimated 5000000 msgs)[A
  [###########         ] 56.6% (2830000/estimated 5000000 msgs)[A
  [###########         ] 56.7% (2835000/estimated 5000000 msgs)[A
  [###########         ] 56.8% (2839000/estimated 5000000 msgs)[A
  [###########         ] 56.9% (2845000/estimated 5000000 msgs)[A
  [###########         ] 57.2% (2859000/estimated 5000000 msgs)[A
  [###########         ] 57.3% (2863000/estimated 5000000 msgs)[A
  [###########         ] 57.3% (2864000/estimated 5000000 msgs)[A
  [###########         ] 57.3% (2867000/estimated 5000000 msgs)[A
  [###########         ] 57.4% (2869000/estimated 5000000 msgs)[A
  [############        ] 57.5% (2875000/estimated 5000000 msgs)[A
  [############        ] 57.6% (2879000/estimated 5000000 msgs)[A
  [############        ] 57.6% (2880000/estimated 5000000 msgs)[A
  [############        ] 57.7% (2887000/estimated 5000000 msgs)[A
  [############        ] 57.8% (2889000/estimated 5000000 msgs)[A
  [############        ] 57.8% (2890000/estimated 5000000 msgs)[A
  [############        ] 58.2% (2908000/estimated 5000000 msgs)[A
  [############        ] 58.4% (2918000/estimated 5000000 msgs)[A
  [############        ] 58.5% (2927000/estimated 5000000 msgs)[A
  [############        ] 58.6% (2930000/estimated 5000000 msgs)[A
  [############        ] 58.6% (2931000/estimated 5000000 msgs)[A
  [############        ] 58.6% (2932000/estimated 5000000 msgs)[A
  [############        ] 58.7% (2934000/estimated 5000000 msgs)[A
  [############        ] 58.8% (2938000/estimated 5000000 msgs)[A
  [############        ] 58.8% (2939000/estimated 5000000 msgs)[A
  [############        ] 58.8% (2942000/estimated 5000000 msgs)[A
  [############        ] 58.9% (2947000/estimated 5000000 msgs)[A
  [############        ] 59.3% (2963000/estimated 5000000 msgs)[A
  [############        ] 59.6% (2980000/estimated 5000000 msgs)[A
  [############        ] 59.6% (2981000/estimated 5000000 msgs)[A
  [############        ] 59.6% (2982000/estimated 5000000 msgs)[A
  [############        ] 59.7% (2983000/estimated 5000000 msgs)[A
  [############        ] 59.7% (2984000/estimated 5000000 msgs)[A
  [############        ] 59.7% (2985000/estimated 5000000 msgs)[A
  [############        ] 59.7% (2987000/estimated 5000000 msgs)[A
  [############        ] 59.8% (2992000/estimated 5000000 msgs)[A
  [############        ] 59.9% (2994000/estimated 5000000 msgs)[A
  [############        ] 59.9% (2997000/estimated 5000000 msgs)[A
  [############        ] 60.3% (3013000/estimated 5000000 msgs)[A
  [############        ] 60.7% (3037000/estimated 5000000 msgs)[A
  [############        ] 60.8% (3038000/estimated 5000000 msgs)[A
  [############        ] 60.8% (3039000/estimated 5000000 msgs)[A
  [############        ] 60.8% (3041000/estimated 5000000 msgs)[A
  [############        ] 60.8% (3042000/estimated 5000000 msgs)[A
  [############        ] 60.9% (3043000/estimated 5000000 msgs)[A
  [############        ] 60.9% (3044000/estimated 5000000 msgs)[A
  [############        ] 60.9% (3045000/estimated 5000000 msgs)[A
  [############        ] 60.9% (3046000/estimated 5000000 msgs)[A
  [############        ] 61.3% (3064000/estimated 5000000 msgs)[A
  [############        ] 61.6% (3082000/estimated 5000000 msgs)[A
  [############        ] 61.7% (3085000/estimated 5000000 msgs)[A
  [############        ] 61.8% (3088000/estimated 5000000 msgs)[A
  [############        ] 61.9% (3093000/estimated 5000000 msgs)[A
  [############        ] 61.9% (3097000/estimated 5000000 msgs)[A
  [############        ] 62.0% (3098000/estimated 5000000 msgs)[A
  [############        ] 62.0% (3100000/estimated 5000000 msgs)[A
  [############        ] 62.0% (3101000/estimated 5000000 msgs)[A
  [############        ] 62.0% (3102000/estimated 5000000 msgs)[A
  [############        ] 62.1% (3107000/estimated 5000000 msgs)[A
  [############        ] 62.4% (3120000/estimated 5000000 msgs)[A
  [#############       ] 62.7% (3133000/estimated 5000000 msgs)[A
  [#############       ] 62.7% (3137000/estimated 5000000 msgs)[A
  [#############       ] 62.9% (3143000/estimated 5000000 msgs)[A
  [#############       ] 62.9% (3147000/estimated 5000000 msgs)[A
  [#############       ] 63.0% (3149000/estimated 5000000 msgs)[A
  [#############       ] 63.0% (3151000/estimated 5000000 msgs)[A
  [#############       ] 63.1% (3156000/estimated 5000000 msgs)[A
  [#############       ] 63.1% (3157000/estimated 5000000 msgs)[A
  [#############       ] 63.2% (3160000/estimated 5000000 msgs)[A
  [#############       ] 63.3% (3163000/estimated 5000000 msgs)[A
  [#############       ] 63.7% (3187000/estimated 5000000 msgs)[A
  [#############       ] 63.8% (3188000/estimated 5000000 msgs)[A
  [#############       ] 63.8% (3190000/estimated 5000000 msgs)[A
  [#############       ] 63.8% (3191000/estimated 5000000 msgs)[A
  [#############       ] 64.0% (3198000/estimated 5000000 msgs)[A
  [#############       ] 64.1% (3204000/estimated 5000000 msgs)[A
  [#############       ] 64.1% (3205000/estimated 5000000 msgs)[A
  [#############       ] 64.1% (3206000/estimated 5000000 msgs)[A
  [#############       ] 64.2% (3209000/estimated 5000000 msgs)[A
  [#############       ] 64.5% (3223000/estimated 5000000 msgs)[A
  [#############       ] 64.6% (3229000/estimated 5000000 msgs)[A
  [#############       ] 64.7% (3235000/estimated 5000000 msgs)[A
  [#############       ] 64.8% (3241000/estimated 5000000 msgs)[A
  [#############       ] 64.9% (3244000/estimated 5000000 msgs)[A
  [#############       ] 64.9% (3247000/estimated 5000000 msgs)[A
  [#############       ] 65.1% (3253000/estimated 5000000 msgs)[A
  [#############       ] 65.1% (3254000/estimated 5000000 msgs)[A
  [#############       ] 65.1% (3256000/estimated 5000000 msgs)[A
  [#############       ] 65.1% (3257000/estimated 5000000 msgs)[A
  [#############       ] 65.5% (3273000/estimated 5000000 msgs)[A
  [#############       ] 65.6% (3278000/estimated 5000000 msgs)[A
  [#############       ] 65.6% (3280000/estimated 5000000 msgs)[A
  [#############       ] 65.8% (3289000/estimated 5000000 msgs)[A
  [#############       ] 65.9% (3296000/estimated 5000000 msgs)[A
  [#############       ] 66.0% (3302000/estimated 5000000 msgs)[A
  [#############       ] 66.1% (3304000/estimated 5000000 msgs)[A
  [#############       ] 66.1% (3305000/estimated 5000000 msgs)[A
  [#############       ] 66.1% (3306000/estimated 5000000 msgs)[A
  [#############       ] 66.2% (3311000/estimated 5000000 msgs)[A
  [#############       ] 66.4% (3319000/estimated 5000000 msgs)[A
  [#############       ] 66.6% (3332000/estimated 5000000 msgs)[A
  [#############       ] 66.7% (3337000/estimated 5000000 msgs)[A
  [#############       ] 66.7% (3337000/estimated 5000000 msgs)[A
  [#############       ] 67.0% (3348000/estimated 5000000 msgs)[A
  [#############       ] 67.0% (3350000/estimated 5000000 msgs)[A
  [#############       ] 67.0% (3351000/estimated 5000000 msgs)[A
  [#############       ] 67.1% (3353000/estimated 5000000 msgs)[A
  [#############       ] 67.2% (3359000/estimated 5000000 msgs)[A
  [#############       ] 67.2% (3361000/estimated 5000000 msgs)[A
  [#############       ] 67.4% (3370000/estimated 5000000 msgs)[A
  [##############      ] 67.5% (3377000/estimated 5000000 msgs)[A
  [##############      ] 67.6% (3382000/estimated 5000000 msgs)[A
  [##############      ] 67.7% (3384000/estimated 5000000 msgs)[A
  [##############      ] 67.8% (3391000/estimated 5000000 msgs)[A
  [##############      ] 68.0% (3398000/estimated 5000000 msgs)[A
  [##############      ] 68.2% (3408000/estimated 5000000 msgs)[A
  [##############      ] 68.2% (3411000/estimated 5000000 msgs)[A
  [##############      ] 68.2% (3411000/estimated 5000000 msgs)[A
  [##############      ] 68.3% (3413000/estimated 5000000 msgs)[A
  [##############      ] 68.5% (3424000/estimated 5000000 msgs)[A
  [##############      ] 68.5% (3427000/estimated 5000000 msgs)[A
  [##############      ] 68.6% (3432000/estimated 5000000 msgs)[A
  [##############      ] 68.8% (3440000/estimated 5000000 msgs)[A
  [##############      ] 68.9% (3443000/estimated 5000000 msgs)[A
  [##############      ] 68.9% (3444000/estimated 5000000 msgs)[A
  [##############      ] 69.1% (3453000/estimated 5000000 msgs)[A
  [##############      ] 69.1% (3454000/estimated 5000000 msgs)[A
  [##############      ] 69.2% (3458000/estimated 5000000 msgs)[A
  [##############      ] 69.3% (3466000/estimated 5000000 msgs)[A
  [##############      ] 69.4% (3468000/estimated 5000000 msgs)[A
  [##############      ] 69.4% (3468000/estimated 5000000 msgs)[A
  [##############      ] 69.4% (3469000/estimated 5000000 msgs)[A
  [##############      ] 69.8% (3490000/estimated 5000000 msgs)[A
  [##############      ] 70.1% (3503000/estimated 5000000 msgs)[A
  [##############      ] 70.1% (3504000/estimated 5000000 msgs)[A
  [##############      ] 70.1% (3505000/estimated 5000000 msgs)[A
  [##############      ] 70.1% (3506000/estimated 5000000 msgs)[A
  [##############      ] 70.1% (3507000/estimated 5000000 msgs)[A
  [##############      ] 70.2% (3508000/estimated 5000000 msgs)[A
  [##############      ] 70.2% (3509000/estimated 5000000 msgs)[A
  [##############      ] 70.3% (3514000/estimated 5000000 msgs)[A
  [##############      ] 70.9% (3544000/estimated 5000000 msgs)[A
  [##############      ] 70.9% (3545000/estimated 5000000 msgs)[A
  [##############      ] 70.9% (3546000/estimated 5000000 msgs)[A
  [##############      ] 70.9% (3547000/estimated 5000000 msgs)[A
  [##############      ] 71.0% (3550000/estimated 5000000 msgs)[A
  [##############      ] 71.1% (3553000/estimated 5000000 msgs)[A
  [##############      ] 71.2% (3562000/estimated 5000000 msgs)[A
  [##############      ] 71.4% (3572000/estimated 5000000 msgs)[A
  [##############      ] 71.6% (3580000/estimated 5000000 msgs)[A
  [##############      ] 71.6% (3582000/estimated 5000000 msgs)[A
  [##############      ] 71.7% (3584000/estimated 5000000 msgs)[A
  [##############      ] 71.7% (3586000/estimated 5000000 msgs)[A
  [##############      ] 71.8% (3588000/estimated 5000000 msgs)[A
  [##############      ] 71.8% (3590000/estimated 5000000 msgs)[A
  [##############      ] 71.8% (3591000/estimated 5000000 msgs)[A
  [##############      ] 72.3% (3613000/estimated 5000000 msgs)[A
  [##############      ] 72.3% (3614000/estimated 5000000 msgs)[A
  [###############     ] 72.5% (3625000/estimated 5000000 msgs)[A
  [###############     ] 72.5% (3627000/estimated 5000000 msgs)[A
  [###############     ] 72.6% (3630000/estimated 5000000 msgs)[A
  [###############     ] 72.7% (3635000/estimated 5000000 msgs)[A
  [###############     ] 72.7% (3637000/estimated 5000000 msgs)[A
  [###############     ] 72.8% (3638000/estimated 5000000 msgs)[A
  [###############     ] 72.8% (3639000/estimated 5000000 msgs)[A
  [###############     ] 72.8% (3640000/estimated 5000000 msgs)[A
  [###############     ] 73.3% (3663000/estimated 5000000 msgs)[A
  [###############     ] 73.3% (3665000/estimated 5000000 msgs)[A
  [###############     ] 73.4% (3671000/estimated 5000000 msgs)[A
  [###############     ] 73.4% (3672000/estimated 5000000 msgs)[A
  [###############     ] 73.6% (3680000/estimated 5000000 msgs)[A
  [###############     ] 73.7% (3684000/estimated 5000000 msgs)[A
  [###############     ] 73.7% (3685000/estimated 5000000 msgs)[A
  [###############     ] 73.8% (3690000/estimated 5000000 msgs)[A
  [###############     ] 73.8% (3691000/estimated 5000000 msgs)[A
  [###############     ] 73.9% (3693000/estimated 5000000 msgs)[A
  [###############     ] 74.3% (3714000/estimated 5000000 msgs)[A
  [###############     ] 74.3% (3717000/estimated 5000000 msgs)[A
  [###############     ] 74.4% (3720000/estimated 5000000 msgs)[A
  [###############     ] 74.4% (3721000/estimated 5000000 msgs)[A
  [###############     ] 74.5% (3727000/estimated 5000000 msgs)[A
  [###############     ] 74.6% (3729000/estimated 5000000 msgs)[A
  [###############     ] 74.6% (3730000/estimated 5000000 msgs)[A
  [###############     ] 74.8% (3740000/estimated 5000000 msgs)[A
  [###############     ] 74.9% (3744000/estimated 5000000 msgs)[A
  [###############     ] 75.0% (3750000/estimated 5000000 msgs)[A
  [###############     ] 75.3% (3765000/estimated 5000000 msgs)[A
  [###############     ] 75.4% (3768000/estimated 5000000 msgs)[A
  [###############     ] 75.4% (3771000/estimated 5000000 msgs)[A
  [###############     ] 75.5% (3773000/estimated 5000000 msgs)[A
  [###############     ] 75.5% (3774000/estimated 5000000 msgs)[A
  [###############     ] 75.6% (3780000/estimated 5000000 msgs)[A
  [###############     ] 75.7% (3784000/estimated 5000000 msgs)[A
  [###############     ] 75.9% (3793000/estimated 5000000 msgs)[A
  [###############     ] 75.9% (3794000/estimated 5000000 msgs)[A
  [###############     ] 75.9% (3795000/estimated 5000000 msgs)[A
  [###############     ] 76.3% (3816000/estimated 5000000 msgs)[A
  [###############     ] 76.4% (3820000/estimated 5000000 msgs)[A
  [###############     ] 76.4% (3821000/estimated 5000000 msgs)[A
  [###############     ] 76.5% (3824000/estimated 5000000 msgs)[A
  [###############     ] 76.5% (3825000/estimated 5000000 msgs)[A
  [###############     ] 76.5% (3827000/estimated 5000000 msgs)[A
  [###############     ] 76.6% (3832000/estimated 5000000 msgs)[A
  [###############     ] 76.8% (3838000/estimated 5000000 msgs)[A
  [###############     ] 77.0% (3851000/estimated 5000000 msgs)[A
  [###############     ] 77.1% (3853000/estimated 5000000 msgs)[A
  [###############     ] 77.1% (3855000/estimated 5000000 msgs)[A
  [###############     ] 77.2% (3858000/estimated 5000000 msgs)[A
  [###############     ] 77.3% (3864000/estimated 5000000 msgs)[A
  [###############     ] 77.4% (3868000/estimated 5000000 msgs)[A
  [###############     ] 77.4% (3870000/estimated 5000000 msgs)[A
  [################    ] 77.6% (3880000/estimated 5000000 msgs)[A
  [################    ] 77.9% (3894000/estimated 5000000 msgs)[A
  [################    ] 77.9% (3897000/estimated 5000000 msgs)[A
  [################    ] 78.0% (3902000/estimated 5000000 msgs)[A
  [################    ] 78.1% (3903000/estimated 5000000 msgs)[A
  [################    ] 78.1% (3906000/estimated 5000000 msgs)[A
  [################    ] 78.2% (3909000/estimated 5000000 msgs)[A
  [################    ] 78.3% (3915000/estimated 5000000 msgs)[A
  [################    ] 78.3% (3917000/estimated 5000000 msgs)[A
  [################    ] 78.4% (3921000/estimated 5000000 msgs)[A
  [################    ] 78.8% (3941000/estimated 5000000 msgs)[A
  [################    ] 78.8% (3942000/estimated 5000000 msgs)[A
  [################    ] 79.0% (3948000/estimated 5000000 msgs)[A
  [################    ] 79.0% (3949000/estimated 5000000 msgs)[A
  [################    ] 79.0% (3952000/estimated 5000000 msgs)[A
  [################    ] 79.1% (3954000/estimated 5000000 msgs)[A
  [################    ] 79.1% (3955000/estimated 5000000 msgs)[A
  [################    ] 79.2% (3961000/estimated 5000000 msgs)[A
  [################    ] 79.2% (3962000/estimated 5000000 msgs)[A
  [################    ] 79.5% (3975000/estimated 5000000 msgs)[A
  [################    ] 79.7% (3983000/estimated 5000000 msgs)[A
  [################    ] 79.8% (3989000/estimated 5000000 msgs)[A
  [################    ] 79.9% (3997000/estimated 5000000 msgs)[A
  [################    ] 80.1% (4003000/estimated 5000000 msgs)[A
  [################    ] 80.1% (4006000/estimated 5000000 msgs)[A
  [################    ] 80.2% (4008000/estimated 5000000 msgs)[A
  [################    ] 80.2% (4010000/estimated 5000000 msgs)[A
  [################    ] 80.3% (4013000/estimated 5000000 msgs)[A
  [################    ] 80.3% (4014000/estimated 5000000 msgs)[A
  [################    ] 80.5% (4025000/estimated 5000000 msgs)[A
  [################    ] 80.6% (4031000/estimated 5000000 msgs)[A
  [################    ] 80.8% (4040000/estimated 5000000 msgs)[A
  [################    ] 80.9% (4043000/estimated 5000000 msgs)[A
  [################    ] 81.0% (4051000/estimated 5000000 msgs)[A
  [################    ] 81.1% (4057000/estimated 5000000 msgs)[A
  [################    ] 81.2% (4062000/estimated 5000000 msgs)[A
  [################    ] 81.3% (4063000/estimated 5000000 msgs)[A
  [################    ] 81.3% (4065000/estimated 5000000 msgs)[A
  [################    ] 81.3% (4066000/estimated 5000000 msgs)[A
  [################    ] 81.6% (4080000/estimated 5000000 msgs)[A
  [################    ] 81.6% (4082000/estimated 5000000 msgs)[A
  [################    ] 81.7% (4087000/estimated 5000000 msgs)[A
  [################    ] 81.8% (4088000/estimated 5000000 msgs)[A
  [################    ] 82.0% (4099000/estimated 5000000 msgs)[A
  [################    ] 82.0% (4100000/estimated 5000000 msgs)[A
  [################    ] 82.3% (4115000/estimated 5000000 msgs)[A
  [################    ] 82.3% (4117000/estimated 5000000 msgs)[A
  [################    ] 82.4% (4118000/estimated 5000000 msgs)[A
  [################    ] 82.4% (4120000/estimated 5000000 msgs)[A
  [################    ] 82.5% (4123000/estimated 5000000 msgs)[A
  [#################   ] 82.6% (4132000/estimated 5000000 msgs)[A
  [#################   ] 82.7% (4134000/estimated 5000000 msgs)[A
  [#################   ] 82.9% (4144000/estimated 5000000 msgs)[A
  [#################   ] 83.0% (4148000/estimated 5000000 msgs)[A
  [#################   ] 83.0% (4149000/estimated 5000000 msgs)[A
  [#################   ] 83.3% (4164000/estimated 5000000 msgs)[A
  [#################   ] 83.3% (4167000/estimated 5000000 msgs)[A
  [#################   ] 83.4% (4169000/estimated 5000000 msgs)[A
  [#################   ] 83.4% (4170000/estimated 5000000 msgs)[A
  [#################   ] 83.5% (4175000/estimated 5000000 msgs)[A
  [#################   ] 83.5% (4177000/estimated 5000000 msgs)[A
  [#################   ] 83.6% (4178000/estimated 5000000 msgs)[A
  [#################   ] 83.8% (4191000/estimated 5000000 msgs)[A
  [#################   ] 83.8% (4192000/estimated 5000000 msgs)[A
  [#################   ] 84.1% (4204000/estimated 5000000 msgs)[A
  [#################   ] 84.2% (4209000/estimated 5000000 msgs)[A
  [#################   ] 84.3% (4215000/estimated 5000000 msgs)[A
  [#################   ] 84.4% (4219000/estimated 5000000 msgs)[A
  [#################   ] 84.5% (4225000/estimated 5000000 msgs)[A
  [#################   ] 84.5% (4226000/estimated 5000000 msgs)[A
  [#################   ] 84.6% (4230000/estimated 5000000 msgs)[A
  [#################   ] 84.7% (4233000/estimated 5000000 msgs)[A
  [#################   ] 84.7% (4234000/estimated 5000000 msgs)[A
  [#################   ] 84.9% (4245000/estimated 5000000 msgs)[A
  [#################   ] 85.2% (4262000/estimated 5000000 msgs)[A
  [#################   ] 85.3% (4263000/estimated 5000000 msgs)[A
  [#################   ] 85.4% (4268000/estimated 5000000 msgs)[A
  [#################   ] 85.4% (4271000/estimated 5000000 msgs)[A
  [#################   ] 85.5% (4273000/estimated 5000000 msgs)[A
  [#################   ] 85.5% (4275000/estimated 5000000 msgs)[A
  [#################   ] 85.5% (4277000/estimated 5000000 msgs)[A
  [#################   ] 85.6% (4281000/estimated 5000000 msgs)[A
  [#################   ] 85.7% (4284000/estimated 5000000 msgs)[A
  [#################   ] 85.7% (4287000/estimated 5000000 msgs)[A
  [#################   ] 86.2% (4311000/estimated 5000000 msgs)[A
  [#################   ] 86.3% (4314000/estimated 5000000 msgs)[A
  [#################   ] 86.3% (4315000/estimated 5000000 msgs)[A
  [#################   ] 86.3% (4317000/estimated 5000000 msgs)[A
  [#################   ] 86.4% (4321000/estimated 5000000 msgs)[A
  [#################   ] 86.6% (4328000/estimated 5000000 msgs)[A
  [#################   ] 86.6% (4330000/estimated 5000000 msgs)[A
  [#################   ] 86.6% (4331000/estimated 5000000 msgs)[A
  [#################   ] 86.8% (4340000/estimated 5000000 msgs)[A
  [#################   ] 86.8% (4342000/estimated 5000000 msgs)[A
  [#################   ] 87.1% (4353000/estimated 5000000 msgs)[A
  [#################   ] 87.1% (4354000/estimated 5000000 msgs)[A
  [#################   ] 87.3% (4366000/estimated 5000000 msgs)[A
  [#################   ] 87.4% (4369000/estimated 5000000 msgs)[A
  [#################   ] 87.5% (4374000/estimated 5000000 msgs)[A
  [##################  ] 87.5% (4377000/estimated 5000000 msgs)[A
  [##################  ] 87.6% (4380000/estimated 5000000 msgs)[A
  [##################  ] 87.6% (4381000/estimated 5000000 msgs)[A
  [##################  ] 87.8% (4392000/estimated 5000000 msgs)[A
  [##################  ] 87.9% (4396000/estimated 5000000 msgs)[A
  [##################  ] 88.2% (4408000/estimated 5000000 msgs)[A
  [##################  ] 88.2% (4410000/estimated 5000000 msgs)[A
  [##################  ] 88.2% (4411000/estimated 5000000 msgs)[A
  [##################  ] 88.3% (4416000/estimated 5000000 msgs)[A
  [##################  ] 88.4% (4418000/estimated 5000000 msgs)[A
  [##################  ] 88.5% (4423000/estimated 5000000 msgs)[A
  [##################  ] 88.5% (4425000/estimated 5000000 msgs)[A
  [##################  ] 88.5% (4427000/estimated 5000000 msgs)[A
  [##################  ] 88.6% (4429000/estimated 5000000 msgs)[A
  [##################  ] 88.9% (4445000/estimated 5000000 msgs)[A
  [##################  ] 89.2% (4462000/estimated 5000000 msgs)[A
  [##################  ] 89.3% (4463000/estimated 5000000 msgs)[A
  [##################  ] 89.3% (4466000/estimated 5000000 msgs)[A
  [##################  ] 89.4% (4468000/estimated 5000000 msgs)[A
  [##################  ] 89.4% (4471000/estimated 5000000 msgs)[A
  [##################  ] 89.5% (4475000/estimated 5000000 msgs)[A
  [##################  ] 89.5% (4476000/estimated 5000000 msgs)[A
  [##################  ] 89.6% (4482000/estimated 5000000 msgs)[A
  [##################  ] 89.7% (4483000/estimated 5000000 msgs)[A
  [##################  ] 90.1% (4503000/estimated 5000000 msgs)[A
  [##################  ] 90.1% (4504000/estimated 5000000 msgs)[A
  [##################  ] 90.3% (4516000/estimated 5000000 msgs)[A
  [##################  ] 90.3% (4517000/estimated 5000000 msgs)[A
  [##################  ] 90.4% (4519000/estimated 5000000 msgs)[A
  [##################  ] 90.4% (4520000/estimated 5000000 msgs)[A
  [##################  ] 90.4% (4521000/estimated 5000000 msgs)[A
  [##################  ] 90.5% (4526000/estimated 5000000 msgs)[A
  [##################  ] 90.7% (4533000/estimated 5000000 msgs)[A
  [##################  ] 90.7% (4534000/estimated 5000000 msgs)[A
  [##################  ] 91.0% (4552000/estimated 5000000 msgs)[A
  [##################  ] 91.2% (4559000/estimated 5000000 msgs)[A
  [##################  ] 91.2% (4561000/estimated 5000000 msgs)[A
  [##################  ] 91.4% (4568000/estimated 5000000 msgs)[A
  [##################  ] 91.4% (4571000/estimated 5000000 msgs)[A
  [##################  ] 91.4% (4572000/estimated 5000000 msgs)[A
  [##################  ] 91.5% (4574000/estimated 5000000 msgs)[A
  [##################  ] 91.5% (4575000/estimated 5000000 msgs)[A
  [##################  ] 91.6% (4578000/estimated 5000000 msgs)[A
  [##################  ] 91.8% (4591000/estimated 5000000 msgs)[A
  [##################  ] 92.0% (4601000/estimated 5000000 msgs)[A
  [##################  ] 92.1% (4604000/estimated 5000000 msgs)[A
  [##################  ] 92.2% (4611000/estimated 5000000 msgs)[A
  [##################  ] 92.4% (4618000/estimated 5000000 msgs)[A
  [##################  ] 92.4% (4622000/estimated 5000000 msgs)[A
  [##################  ] 92.5% (4623000/estimated 5000000 msgs)[A
  [################### ] 92.5% (4626000/estimated 5000000 msgs)[A
  [################### ] 92.6% (4629000/estimated 5000000 msgs)[A
  [################### ] 92.6% (4630000/estimated 5000000 msgs)[A
  [################### ] 92.8% (4642000/estimated 5000000 msgs)[A
  [################### ] 92.9% (4646000/estimated 5000000 msgs)[A
  [################### ] 93.1% (4654000/estimated 5000000 msgs)[A
  [################### ] 93.3% (4664000/estimated 5000000 msgs)[A
  [################### ] 93.3% (4665000/estimated 5000000 msgs)[A
  [################### ] 93.3% (4666000/estimated 5000000 msgs)[A
  [################### ] 93.3% (4667000/estimated 5000000 msgs)[A
  [################### ] 93.4% (4670000/estimated 5000000 msgs)[A
2019-07-02 11:55:32,959: w9   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-8)->http://localhost:8091(default@N/A-8)) done.
2019-07-02 11:55:33,013: w9   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-8)
2019-07-02 11:55:33,039: w9   sink   : http://localhost:8091(default@N/A-8)
2019-07-02 11:55:33,093: w9          :                total |       last |    per sec
2019-07-02 11:55:33,094: w9    batch :                  500 |        500 |        1.7
2019-07-02 11:55:33,133: w9    byte  :              5000000 |    5000000 |    16930.4
2019-07-02 11:55:33,133: w9    msg   :               500000 |     500000 |     1693.0
2019-07-02 11:55:33,133: w9  node: N/A-8, done; rv: 0
  [################### ] 93.6% (4679000/estimated 5000000 msgs)[A
  [################### ] 93.6% (4681000/estimated 5000000 msgs)[A
  [################### ] 93.9% (4697000/estimated 5000000 msgs)[A
  [################### ] 94.0% (4702000/estimated 5000000 msgs)[A
  [################### ] 94.1% (4703000/estimated 5000000 msgs)[A
  [################### ] 94.1% (4706000/estimated 5000000 msgs)[A
  [################### ] 94.2% (4708000/estimated 5000000 msgs)[A
  [################### ] 94.2% (4712000/estimated 5000000 msgs)[A
  [################### ] 94.4% (4719000/estimated 5000000 msgs)[A
  [################### ] 94.5% (4727000/estimated 5000000 msgs)[A
  [################### ] 94.6% (4730000/estimated 5000000 msgs)[A
  [################### ] 94.7% (4737000/estimated 5000000 msgs)[A
  [################### ] 94.8% (4740000/estimated 5000000 msgs)[A
2019-07-02 11:55:37,907: w5   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-5)->http://localhost:8091(default@N/A-5)) done.
2019-07-02 11:55:37,997: w5   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-5)
2019-07-02 11:55:38,025: w5   sink   : http://localhost:8091(default@N/A-5)
2019-07-02 11:55:38,027: w5          :                total |       last |    per sec
2019-07-02 11:55:38,027: w5    batch :                  500 |        500 |        1.7
2019-07-02 11:55:38,027: w5    byte  :              5000000 |    5000000 |    16649.8
2019-07-02 11:55:38,028: w5    msg   :               500000 |     500000 |     1665.0
2019-07-02 11:55:38,028: w5  node: N/A-5, done; rv: 0
  [################### ] 95.0% (4750000/estimated 5000000 msgs)[A
  [################### ] 95.1% (4753000/estimated 5000000 msgs)[A
  [################### ] 95.1% (4755000/estimated 5000000 msgs)[A
  [################### ] 95.1% (4756000/estimated 5000000 msgs)[A
  [################### ] 95.2% (4760000/estimated 5000000 msgs)[A
  [################### ] 95.4% (4771000/estimated 5000000 msgs)[A
2019-07-02 11:55:39,914: w6   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-6)->http://localhost:8091(default@N/A-6)) done.
2019-07-02 11:55:39,920: w6   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-6)
2019-07-02 11:55:39,934: w6   sink   : http://localhost:8091(default@N/A-6)
2019-07-02 11:55:39,935: w6          :                total |       last |    per sec
2019-07-02 11:55:39,936: w6    batch :                  500 |        500 |        1.7
2019-07-02 11:55:39,936: w6    byte  :              5000000 |    5000000 |    16544.9
2019-07-02 11:55:39,936: w6    msg   :               500000 |     500000 |     1654.5
2019-07-02 11:55:39,937: w6  node: N/A-6, done; rv: 0
  [################### ] 95.6% (4778000/estimated 5000000 msgs)[A
  [################### ] 95.6% (4781000/estimated 5000000 msgs)[A
  [################### ] 95.7% (4785000/estimated 5000000 msgs)[A
  [################### ] 95.8% (4789000/estimated 5000000 msgs)[A
  [################### ] 95.8% (4791000/estimated 5000000 msgs)[A
  [################### ] 96.1% (4803000/estimated 5000000 msgs)[A
  [################### ] 96.2% (4808000/estimated 5000000 msgs)[A
  [################### ] 96.2% (4810000/estimated 5000000 msgs)[A
  [################### ] 96.2% (4812000/estimated 5000000 msgs)[A
2019-07-02 11:55:42,394: w3   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-3)->http://localhost:8091(default@N/A-3)) done.
2019-07-02 11:55:42,396: w3   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-3)
2019-07-02 11:55:42,396: w3   sink   : http://localhost:8091(default@N/A-3)
2019-07-02 11:55:42,396: w3          :                total |       last |    per sec
2019-07-02 11:55:42,396: w3    batch :                  500 |        500 |        1.6
2019-07-02 11:55:42,396: w3    byte  :              5000000 |    5000000 |    16409.9
2019-07-02 11:55:42,396: w3    msg   :               500000 |     500000 |     1641.0
2019-07-02 11:55:42,397: w3  node: N/A-3, done; rv: 0
  [################### ] 96.4% (4819000/estimated 5000000 msgs)[A
  [################### ] 96.4% (4822000/estimated 5000000 msgs)[A
  [################### ] 96.5% (4823000/estimated 5000000 msgs)[A
  [################### ] 96.6% (4829000/estimated 5000000 msgs)[A
2019-07-02 11:55:44,515: w0   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-0)->http://localhost:8091(default@N/A-0)) done.
2019-07-02 11:55:44,517: w0   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-0)
2019-07-02 11:55:44,520: w0   sink   : http://localhost:8091(default@N/A-0)
2019-07-02 11:55:44,520: w0          :                total |       last |    per sec
2019-07-02 11:55:44,520: w0    batch :                  500 |        500 |        1.6
2019-07-02 11:55:44,520: w0    byte  :              5000000 |    5000000 |    16294.5
2019-07-02 11:55:44,523: w0    msg   :               500000 |     500000 |     1629.4
2019-07-02 11:55:44,523: w0  node: N/A-0, done; rv: 0
  [################### ] 96.8% (4841000/estimated 5000000 msgs)[A
  [################### ] 96.9% (4843000/estimated 5000000 msgs)[A
  [################### ] 96.9% (4845000/estimated 5000000 msgs)[A
  [################### ] 97.0% (4848000/estimated 5000000 msgs)[A
  [################### ] 97.0% (4849000/estimated 5000000 msgs)[A
2019-07-02 11:55:46,262: w2   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-2)->http://localhost:8091(default@N/A-2)) done.
2019-07-02 11:55:46,262: w2   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-2)
2019-07-02 11:55:46,262: w2   sink   : http://localhost:8091(default@N/A-2)
2019-07-02 11:55:46,262: w2          :                total |       last |    per sec
2019-07-02 11:55:46,262: w2    batch :                  500 |        500 |        1.6
2019-07-02 11:55:46,263: w2    byte  :              5000000 |    5000000 |    16202.8
2019-07-02 11:55:46,263: w2    msg   :               500000 |     500000 |     1620.3
2019-07-02 11:55:46,263: w2  node: N/A-2, done; rv: 0
  [################### ] 97.3% (4863000/estimated 5000000 msgs)[A
  [################### ] 97.4% (4869000/estimated 5000000 msgs)[A
  [################### ] 97.4% (4870000/estimated 5000000 msgs)[A
  [####################] 97.5% (4876000/estimated 5000000 msgs)[A
  [####################] 97.6% (4880000/estimated 5000000 msgs)[A
  [####################] 97.8% (4888000/estimated 5000000 msgs)[A
  [####################] 97.8% (4891000/estimated 5000000 msgs)[A
  [####################] 97.9% (4896000/estimated 5000000 msgs)[A
  [####################] 98.0% (4898000/estimated 5000000 msgs)[A
2019-07-02 11:55:51,060: w8   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-9)->http://localhost:8091(default@N/A-9)) done.
2019-07-02 11:55:51,060: w8   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-9)
2019-07-02 11:55:51,060: w8   sink   : http://localhost:8091(default@N/A-9)
2019-07-02 11:55:51,060: w8          :                total |       last |    per sec
2019-07-02 11:55:51,060: w8    batch :                  500 |        500 |        1.6
2019-07-02 11:55:51,060: w8    byte  :              5000000 |    5000000 |    15959.2
2019-07-02 11:55:51,060: w8    msg   :               500000 |     500000 |     1595.9
2019-07-02 11:55:51,061: w8  node: N/A-9, done; rv: 0
  [####################] 98.1% (4906000/estimated 5000000 msgs)[A
  [####################] 98.2% (4908000/estimated 5000000 msgs)[A
  [####################] 98.3% (4914000/estimated 5000000 msgs)[A
  [####################] 98.4% (4922000/estimated 5000000 msgs)[A
  [####################] 98.5% (4924000/estimated 5000000 msgs)[A
  [####################] 98.6% (4929000/estimated 5000000 msgs)[A
  [####################] 98.7% (4936000/estimated 5000000 msgs)[A
  [####################] 98.8% (4941000/estimated 5000000 msgs)[A
  [####################] 98.9% (4943000/estimated 5000000 msgs)[A
  [####################] 99.0% (4951000/estimated 5000000 msgs)[A
  [####################] 99.1% (4955000/estimated 5000000 msgs)[A
  [####################] 99.2% (4959000/estimated 5000000 msgs)[A
  [####################] 99.3% (4966000/estimated 5000000 msgs)[A
  [####################] 99.4% (4969000/estimated 5000000 msgs)[A
  [####################] 99.5% (4977000/estimated 5000000 msgs)[A
  [####################] 99.6% (4981000/estimated 5000000 msgs)[A
  [####################] 99.6% (4982000/estimated 5000000 msgs)[A
2019-07-02 11:55:59,910: w1   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-1)->http://localhost:8091(default@N/A-1)) done.
2019-07-02 11:55:59,935: w1   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-1)
2019-07-02 11:55:59,957: w1   sink   : http://localhost:8091(default@N/A-1)
2019-07-02 11:55:59,957: w1          :                total |       last |    per sec
2019-07-02 11:55:59,957: w1    batch :                  500 |        500 |        1.6
2019-07-02 11:55:59,957: w1    byte  :              5000000 |    5000000 |    15513.9
2019-07-02 11:55:59,957: w1    msg   :               500000 |     500000 |     1551.4
2019-07-02 11:55:59,957: w1  node: N/A-1, done; rv: 0
  [####################] 99.8% (4990000/estimated 5000000 msgs)[A
2019-07-02 11:56:00,826: w4   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-4)->http://localhost:8091(default@N/A-4)) done.
2019-07-02 11:56:00,848: w4   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-4)
2019-07-02 11:56:00,897: w4   sink   : http://localhost:8091(default@N/A-4)
2019-07-02 11:56:00,897: w4          :                total |       last |    per sec
2019-07-02 11:56:00,897: w4    batch :                  500 |        500 |        1.5
2019-07-02 11:56:00,897: w4    byte  :              5000000 |    5000000 |    15470.4
2019-07-02 11:56:00,897: w4    msg   :               500000 |     500000 |     1547.0
2019-07-02 11:56:00,897: w4  node: N/A-4, done; rv: 0
  [####################] 99.9% (4993000/estimated 5000000 msgs)[A
  [####################] 100.0% (4998000/estimated 5000000 msgs)[A
2019-07-02 11:56:01,869: w7   pump (gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-7)->http://localhost:8091(default@N/A-7)) done.
2019-07-02 11:56:01,926: w7   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=1.0,exit-after-creates=1,min-value-size=10(default@N/A-7)
2019-07-02 11:56:01,926: w7   sink   : http://localhost:8091(default@N/A-7)
2019-07-02 11:56:01,927: w7          :                total |       last |    per sec
2019-07-02 11:56:01,927: w7    batch :                  500 |        500 |        1.5
2019-07-02 11:56:01,927: w7    byte  :              5000000 |    5000000 |    15423.4
2019-07-02 11:56:01,927: w7    msg   :               500000 |     500000 |     1542.3
2019-07-02 11:56:01,928: w7  node: N/A-7, done; rv: 0
  [####################] 100.0% (4999000/estimated 5000000 msgs)[A

bucket: default, msgs transferred...
       :                total |       last |    per sec
 batch :                 5000 |       5000 |       15.4
 byte  :             50000000 |   50000000 |   153883.9
 msg   :              5000000 |    5000000 |    15388.4
done
