2019-07-02 16:51:23,146: mt cbworkloadgen...
2019-07-02 16:51:23,146: mt  source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=0.0,exit-after-creates=1,min-value-size=10
2019-07-02 16:51:23,147: mt  sink   : http://localhost:8091
2019-07-02 16:51:23,147: mt  opts   : {'username': '<xxx>', 'destination_vbucket_state': 'active', 'verbose': 3, 'extra': {'max_retry': 10.0, 'rehash': 0.0, 'dcp_consumer_queue_length': 1000.0, 'data_only': 0.0, 'uncompress': 0.0, 'nmv_retry': 1.0, 'conflict_resolve': 1.0, 'cbb_max_mb': 100000.0, 'report': 5.0, 'mcd_compatible': 1.0, 'try_xwm': 1.0, 'backoff_cap': 0.1, 'batch_max_bytes': 400000.0, 'report_full': 2000.0, 'flow_control': 1.0, 'batch_max_size': 1000.0, 'seqno': 0.0, 'design_doc_only': 0.0, 'allow_recovery_vb_remap': 0.0, 'recv_min_bytes': 4096.0}, 'collection': None, 'ssl': False, 'threads': 10, 'key': None, 'password': '<xxx>', 'id': None, 'destination_operation': None, 'source_vbucket_state': 'active', 'silent': False, 'dry_run': False, 'single_node': False, 'bucket_destination': 'default', 'vbucket_list': None, 'separator': '::', 'bucket_source': None}
2019-07-02 16:51:23,147: mt source_class: <class 'pump_gen.GenSource'>
2019-07-02 16:51:23,148: mt sink_class: <class 'pump_cb.CBSink'>
2019-07-02 16:51:23,152: mt Starting new HTTP connection (1): localhost
2019-07-02 16:51:23,195: mt GET /pools/default/buckets HTTP/1.1 200 16745
2019-07-02 16:51:23,199: mt source_bucket: default
2019-07-02 16:51:23,199: mt sink_bucket: default
2019-07-02 16:51:23,199: mt source_buckets: default
2019-07-02 16:51:23,199: mt bucket: default
2019-07-02 16:51:23,199: mt  source_nodes: N/A-0,N/A-1,N/A-2,N/A-3,N/A-4,N/A-5,N/A-6,N/A-7,N/A-8,N/A-9
2019-07-02 16:51:23,201: mt  enqueueing node: N/A-0
2019-07-02 16:51:23,201: mt  enqueueing node: N/A-1
2019-07-02 16:51:23,202: w0  node: N/A-0
2019-07-02 16:51:23,202: mt  enqueueing node: N/A-2
2019-07-02 16:51:23,202: mt  enqueueing node: N/A-3
2019-07-02 16:51:23,202: w2  node: N/A-2
2019-07-02 16:51:23,203: mt  enqueueing node: N/A-4
2019-07-02 16:51:23,203: mt  enqueueing node: N/A-5
2019-07-02 16:51:23,203: w3  node: N/A-3
2019-07-02 16:51:23,203: mt  enqueueing node: N/A-6
2019-07-02 16:51:23,204: mt  enqueueing node: N/A-7
2019-07-02 16:51:23,204: mt  enqueueing node: N/A-8
2019-07-02 16:51:23,205: mt  enqueueing node: N/A-9
2019-07-02 16:51:23,203: w5  node: N/A-4
2019-07-02 16:51:23,204: w4  node: N/A-6
2019-07-02 16:51:23,204: w6  node: N/A-5
2019-07-02 16:51:23,205: w7  node: N/A-7
2019-07-02 16:51:23,205: w3 sink_bucket: default
2019-07-02 16:51:23,205: w9  node: N/A-8
2019-07-02 16:51:23,206: w8  node: N/A-9
2019-07-02 16:51:23,206: w2 sink_bucket: default
2019-07-02 16:51:23,206: w0 sink_bucket: default
2019-07-02 16:51:23,207: w5 sink_bucket: default
2019-07-02 16:51:23,207: w4 sink_bucket: default
2019-07-02 16:51:23,202: w1  node: N/A-1
2019-07-02 16:51:23,216: w6 sink_bucket: default
2019-07-02 16:51:23,217: w7 sink_bucket: default
2019-07-02 16:51:23,217: w9 sink_bucket: default
2019-07-02 16:51:23,228: w1 sink_bucket: default
2019-07-02 16:51:23,236: w8 sink_bucket: default
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
2019-07-02 17:00:31,813: w5   progress...
2019-07-02 17:00:31,814: w5   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=0.0,exit-after-creates=1,min-value-size=10(default@N/A-4)
2019-07-02 17:00:31,815: w5   sink   : http://localhost:8091(default@N/A-4)
2019-07-02 17:00:31,816: w5          :                total |       last |    per sec
2019-07-02 17:00:31,816: w5    batch :                 1999 |       1999 |        3.6
2019-07-02 17:00:31,817: w5    byte  :             19990000 |   19990000 |    36438.2
2019-07-02 17:00:31,817: w5    msg   :              1999000 |    1999000 |     3643.8
.......................
2019-07-02 17:00:35,268: w9   progress...
2019-07-02 17:00:35,268: w9   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=0.0,exit-after-creates=1,min-value-size=10(default@N/A-8)
2019-07-02 17:00:35,269: w9   sink   : http://localhost:8091(default@N/A-8)
2019-07-02 17:00:35,269: w9          :                total |       last |    per sec
2019-07-02 17:00:35,269: w9    batch :                 1999 |       1999 |        3.6
2019-07-02 17:00:35,270: w9    byte  :             19990000 |   19990000 |    36210.9
2019-07-02 17:00:35,270: w9    msg   :              1999000 |    1999000 |     3621.1
.....
2019-07-02 17:00:36,087: w7   progress...
2019-07-02 17:00:36,087: w7   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=0.0,exit-after-creates=1,min-value-size=10(default@N/A-7)
2019-07-02 17:00:36,088: w7   sink   : http://localhost:8091(default@N/A-7)
2019-07-02 17:00:36,088: w7          :                total |       last |    per sec
2019-07-02 17:00:36,089: w7    batch :                 1999 |       1999 |        3.6
2019-07-02 17:00:36,090: w7    byte  :             19990000 |   19990000 |    36157.2
2019-07-02 17:00:36,094: w7    msg   :              1999000 |    1999000 |     3615.7
.........................................
2019-07-02 17:00:42,170: w2   progress...
2019-07-02 17:00:42,171: w2   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=0.0,exit-after-creates=1,min-value-size=10(default@N/A-2)
2019-07-02 17:00:42,174: w2   sink   : http://localhost:8091(default@N/A-2)
2019-07-02 17:00:42,175: w2          :                total |       last |    per sec
2019-07-02 17:00:42,178: w2    batch :                 1999 |       1999 |        3.6
2019-07-02 17:00:42,178: w2    byte  :             19990000 |   19990000 |    35762.5
2019-07-02 17:00:42,178: w2    msg   :              1999000 |    1999000 |     3576.3
...
2019-07-02 17:00:42,425: w1   progress...
2019-07-02 17:00:42,426: w1   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=0.0,exit-after-creates=1,min-value-size=10(default@N/A-1)
2019-07-02 17:00:42,426: w1   sink   : http://localhost:8091(default@N/A-1)
2019-07-02 17:00:42,427: w1          :                total |       last |    per sec
2019-07-02 17:00:42,430: w1    batch :                 1999 |       1999 |        3.6
2019-07-02 17:00:42,433: w1    byte  :             19990000 |   19990000 |    35747.6
2019-07-02 17:00:42,433: w1    msg   :              1999000 |    1999000 |     3574.8
...........
2019-07-02 17:00:44,023: w4   progress...
2019-07-02 17:00:44,023: w4   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=0.0,exit-after-creates=1,min-value-size=10(default@N/A-6)
2019-07-02 17:00:44,023: w4   sink   : http://localhost:8091(default@N/A-6)
2019-07-02 17:00:44,024: w4          :                total |       last |    per sec
2019-07-02 17:00:44,025: w4    batch :                 1999 |       1999 |        3.6
2019-07-02 17:00:44,026: w4    byte  :             19990000 |   19990000 |    35645.1
2019-07-02 17:00:44,026: w4    msg   :              1999000 |    1999000 |     3564.5
...
2019-07-02 17:00:44,537: w3   progress...
2019-07-02 17:00:44,538: w3   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=0.0,exit-after-creates=1,min-value-size=10(default@N/A-3)
2019-07-02 17:00:44,539: w3   sink   : http://localhost:8091(default@N/A-3)
2019-07-02 17:00:44,540: w3          :                total |       last |    per sec
2019-07-02 17:00:44,541: w3    batch :                 1999 |       1999 |        3.6
2019-07-02 17:00:44,541: w3    byte  :             19990000 |   19990000 |    35611.7
2019-07-02 17:00:44,542: w3    msg   :              1999000 |    1999000 |     3561.2
...
2019-07-02 17:00:45,119: w8   progress...
2019-07-02 17:00:45,120: w8   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=0.0,exit-after-creates=1,min-value-size=10(default@N/A-9)
2019-07-02 17:00:45,120: w8   sink   : http://localhost:8091(default@N/A-9)
2019-07-02 17:00:45,121: w8          :                total |       last |    per sec
2019-07-02 17:00:45,122: w8    batch :                 1999 |       1999 |        3.6
2019-07-02 17:00:45,122: w8    byte  :             19990000 |   19990000 |    35576.8
2019-07-02 17:00:45,123: w8    msg   :              1999000 |    1999000 |     3557.7
................................................
2019-07-02 17:00:51,995: w6   progress...
2019-07-02 17:00:51,996: w6   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=0.0,exit-after-creates=1,min-value-size=10(default@N/A-5)
2019-07-02 17:00:51,996: w6   sink   : http://localhost:8091(default@N/A-5)
2019-07-02 17:00:51,996: w6          :                total |       last |    per sec
2019-07-02 17:00:51,997: w6    batch :                 1999 |       1999 |        3.5
2019-07-02 17:00:51,998: w6    byte  :             19990000 |   19990000 |    35145.9
2019-07-02 17:00:51,999: w6    msg   :              1999000 |    1999000 |     3514.6
.......
2019-07-02 17:00:53,023: w0   progress...
2019-07-02 17:00:53,024: w0   source : gen:json=0,max-items=500000,low-compression=False,prefix=pymc,ratio-sets=0.0,exit-after-creates=1,min-value-size=10(default@N/A-0)
2019-07-02 17:00:53,024: w0   sink   : http://localhost:8091(default@N/A-0)
2019-07-02 17:00:53,024: w0          :                total |       last |    per sec
2019-07-02 17:00:53,025: w0    batch :                 1999 |       1999 |        3.5
2019-07-02 17:00:53,026: w0    byte  :             19990000 |   19990000 |    35081.6
2019-07-02 17:00:53,027: w0    msg   :              1999000 |    1999000 |     3508.2
..................................................................................................................................
