[OVERALL], RunTime(ms), 29991
[OVERALL], Throughput(ops/sec), 3334.3336334233604
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 578
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9272448401187021
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 578
[TOTAL_GC_TIME_%], Time(%), 1.9272448401187021
[READ], Operations, 49947
[READ], AverageLatency(us), 24239.067891965482
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 5159650
[READ], Return=OK, 49947
[READ], 0, 391137.0131578947
[READ], 1000, 88846.12951969779
[READ], 2000, 22112.196482035928
[READ], 3000, 22278.65933656355
[READ], 4000, 14898.961731843576
[READ], 5000, 12838.097961494903
[READ], 6000, 23337.006802721087
[READ], 7000, 16758.907231345434
[READ], 8000, 16291.5064897606
[READ], 9000, 23637.067103109657
[READ], 10000, 25421.529566360052
[READ], 11000, 27559.539480657128
[READ], 12000, 23231.2400185701
[READ], 13000, 20503.793349168645
[READ], 14000, 24140.217008797656
[READ], 15000, 18170.074769938652
[READ], 16000, 14791.975073313783
[READ], 17000, 31572.371262458473
[READ], 18000, 20338.041792852815
[READ], 19000, 13594.959474260679
[READ], 20000, 9603.399103139014
[READ], 21000, 5487.295871559633
[CLEANUP], Operations, 120
[CLEANUP], AverageLatency(us), 0.3416666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 0, 0.3333333333333333
[CLEANUP], 2000, 0.375
[CLEANUP], 3000, 0.2857142857142857
[CLEANUP], 4000, 0.0
[CLEANUP], 5000, 0.5
[CLEANUP], 6000, 0.6666666666666666
[CLEANUP], 7000, 0.6666666666666666
[CLEANUP], 8000, 0.36363636363636365
[CLEANUP], 9000, 0.375
[CLEANUP], 10000, 0.23076923076923078
[CLEANUP], 11000, 0.45454545454545453
[CLEANUP], 12000, 0.2
[CLEANUP], 13000, 0.375
[UPDATE], Operations, 50053
[UPDATE], AverageLatency(us), 25091.015004095658
[UPDATE], MinLatency(us), 120
[UPDATE], MaxLatency(us), 5075045
[UPDATE], Return=OK, 50053
[UPDATE], 0, 503931.83094555873
[UPDATE], 1000, 70975.06221079691
[UPDATE], 2000, 23124.700242718445
[UPDATE], 3000, 22610.159420289856
[UPDATE], 4000, 15600.58655181995
[UPDATE], 5000, 12287.240276577355
[UPDATE], 6000, 21479.556248305773
[UPDATE], 7000, 17927.290107339715
[UPDATE], 8000, 17452.059714535393
[UPDATE], 9000, 24511.694353518822
[UPDATE], 10000, 24319.191696113074
[UPDATE], 11000, 27462.442010950723
[UPDATE], 12000, 23819.49426868409
[UPDATE], 13000, 21265.8096144693
[UPDATE], 14000, 24912.596483318306
[UPDATE], 15000, 18023.218457943924
[UPDATE], 16000, 16078.777274443186
[UPDATE], 17000, 30831.828968903435
[UPDATE], 18000, 19463.3209500609
[UPDATE], 19000, 14868.195605573419
[UPDATE], 20000, 9450.702362204724
[UPDATE], 21000, 5221.270925110132
