Jun 25, 2019 3:47:08 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node localhost
2019-06-25 03:47:08:626 1 sec: 0 operations; est completion in 106751991167300 days 15 hours
Jun 25, 2019 3:47:08 AM com.couchbase.client.core.config.DefaultConfigurationProvider$8 call
INFO: Opened bucket ycsb-workload-b
Jun 25, 2019 3:47:08 AM com.couchbase.client.core.node.CouchbaseNode signalDisconnected
INFO: Disconnected from Node localhost
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Jun 25, 2019 3:47:09 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.3
Jun 25, 2019 3:47:09 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.4
Jun 25, 2019 3:47:09 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.2
Jun 25, 2019 3:47:09 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.5
2019-06-25 03:47:09:631 2 sec: 194 operations; 193.23 current ops/sec; est completion in 17 minutes [INSERT: Count=194, Max=76735, Min=591, Avg=2058.57, 90=3311, 99=12247, 99.9=76735, 99.99=76735]
2019-06-25 03:47:10:631 3 sec: 772 operations; 578 current ops/sec; est completion in 6 minutes [INSERT: Count=578, Max=19967, Min=388, Avg=1684.07, 90=3881, 99=13423, 99.9=18111, 99.99=19967]
2019-06-25 03:47:11:629 4 sec: 1312 operations; 540.54 current ops/sec; est completion in 5 minutes [INSERT: Count=540, Max=36543, Min=260, Avg=1782.06, 90=4223, 99=14999, 99.9=20383, 99.99=36543]
2019-06-25 03:47:12:626 5 sec: 1756 operations; 445.34 current ops/sec; est completion in 4 minutes [INSERT: Count=444, Max=41567, Min=214, Avg=2264.8, 90=4851, 99=15599, 99.9=41567, 99.99=41567]
2019-06-25 03:47:13:626 6 sec: 2488 operations; 732 current ops/sec; est completion in 3 minutes [INSERT: Count=732, Max=29551, Min=203, Avg=1347.48, 90=3037, 99=14175, 99.9=21215, 99.99=29551]
2019-06-25 03:47:14:626 7 sec: 3058 operations; 570 current ops/sec; est completion in 3 minutes [INSERT: Count=570, Max=22463, Min=247, Avg=1695.04, 90=4073, 99=11327, 99.9=18639, 99.99=22463]
2019-06-25 03:47:15:626 8 sec: 3678 operations; 620 current ops/sec; est completion in 3 minutes [INSERT: Count=620, Max=27359, Min=236, Avg=1575.31, 90=3903, 99=12863, 99.9=18319, 99.99=27359]
2019-06-25 03:47:16:626 9 sec: 4183 operations; 505 current ops/sec; est completion in 3 minutes [INSERT: Count=505, Max=54367, Min=183, Avg=2005.35, 90=4663, 99=11271, 99.9=23375, 99.99=54367]
2019-06-25 03:47:17:627 10 sec: 4939 operations; 756 current ops/sec; est completion in 3 minutes [INSERT: Count=756, Max=28767, Min=167, Avg=1308.7, 90=3191, 99=9239, 99.9=20351, 99.99=28767]
2019-06-25 03:47:18:627 11 sec: 5476 operations; 537 current ops/sec; est completion in 3 minutes [INSERT: Count=537, Max=18751, Min=162, Avg=1850.07, 90=4675, 99=11767, 99.9=18031, 99.99=18751]
2019-06-25 03:47:19:626 12 sec: 6124 operations; 648 current ops/sec; est completion in 3 minutes [INSERT: Count=648, Max=24239, Min=155, Avg=1512.38, 90=3315, 99=14231, 99.9=18895, 99.99=24239]
2019-06-25 03:47:20:627 13 sec: 6678 operations; 553.45 current ops/sec; est completion in 3 minutes [INSERT: Count=554, Max=16927, Min=172, Avg=1791.64, 90=4507, 99=11631, 99.9=16895, 99.99=16927]
2019-06-25 03:47:21:629 14 sec: 7361 operations; 683.68 current ops/sec; est completion in 2 minutes [INSERT: Count=683, Max=39007, Min=145, Avg=1437.64, 90=3163, 99=11743, 99.9=20559, 99.99=39007]
2019-06-25 03:47:22:626 15 sec: 7870 operations; 509 current ops/sec; est completion in 2 minutes [INSERT: Count=509, Max=22127, Min=143, Avg=1966.97, 90=4643, 99=15279, 99.9=19359, 99.99=22127]
2019-06-25 03:47:23:627 16 sec: 8537 operations; 667 current ops/sec; est completion in 2 minutes [INSERT: Count=667, Max=15495, Min=110, Avg=1463.79, 90=3523, 99=8807, 99.9=13711, 99.99=15495]
2019-06-25 03:47:24:626 17 sec: 9184 operations; 647 current ops/sec; est completion in 2 minutes [INSERT: Count=648, Max=19535, Min=138, Avg=1555.88, 90=3921, 99=10007, 99.9=17439, 99.99=19535]
2019-06-25 03:47:25:626 18 sec: 9741 operations; 557 current ops/sec; est completion in 2 minutes [INSERT: Count=556, Max=18991, Min=140, Avg=1770.5, 90=4523, 99=10607, 99.9=17311, 99.99=18991]
2019-06-25 03:47:26:627 19 sec: 10051 operations; 309.69 current ops/sec; est completion in 2 minutes [INSERT: Count=310, Max=39391, Min=160, Avg=3225.66, 90=8279, 99=24559, 99.9=39391, 99.99=39391]
2019-06-25 03:47:27:630 20 sec: 10214 operations; 162.67 current ops/sec; est completion in 2 minutes [INSERT: Count=163, Max=31791, Min=204, Avg=6117.07, 90=13567, 99=23359, 99.9=31791, 99.99=31791]
2019-06-25 03:47:28:626 21 sec: 10393 operations; 179.54 current ops/sec; est completion in 3 minutes [INSERT: Count=179, Max=28511, Min=213, Avg=5597.25, 90=12631, 99=27567, 99.9=28511, 99.99=28511]
2019-06-25 03:47:29:628 22 sec: 10523 operations; 129.87 current ops/sec; est completion in 3 minutes [INSERT: Count=130, Max=36479, Min=225, Avg=7695.54, 90=16543, 99=32015, 99.9=36479, 99.99=36479]
2019-06-25 03:47:30:626 23 sec: 10917 operations; 394.39 current ops/sec; est completion in 3 minutes [INSERT: Count=394, Max=22127, Min=198, Avg=2523.24, 90=7643, 99=18175, 99.9=22127, 99.99=22127]
2019-06-25 03:47:31:627 24 sec: 11464 operations; 547 current ops/sec; est completion in 3 minutes [INSERT: Count=547, Max=13319, Min=172, Avg=1741.21, 90=4155, 99=9479, 99.9=12903, 99.99=13319]
2019-06-25 03:47:33:655 26 sec: 13156 operations; 833.91 current ops/sec; est completion in 2 minutes [INSERT: Count=1692, Max=37151, Min=137, Avg=1179.14, 90=2557, 99=7275, 99.9=16447, 99.99=37151]
2019-06-25 03:47:33:657 26 sec: 13156 operations; 0 current ops/sec; est completion in 2 minutes [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2019-06-25 03:47:34:626 27 sec: 13969 operations; 839.01 current ops/sec; est completion in 2 minutes [INSERT: Count=813, Max=60703, Min=141, Avg=1234.95, 90=2833, 99=7091, 99.9=20351, 99.99=60703]
2019-06-25 03:47:35:629 28 sec: 14746 operations; 774.68 current ops/sec; est completion in 2 minutes [INSERT: Count=777, Max=27135, Min=150, Avg=1292.01, 90=2741, 99=9047, 99.9=11799, 99.99=27135]
2019-06-25 03:47:36:627 29 sec: 15558 operations; 813.63 current ops/sec; est completion in 2 minutes [INSERT: Count=812, Max=16239, Min=128, Avg=1221.32, 90=2829, 99=9111, 99.9=14103, 99.99=16239]
2019-06-25 03:47:37:626 30 sec: 16522 operations; 964.96 current ops/sec; est completion in 2 minutes [INSERT: Count=964, Max=19135, Min=106, Avg=1033.66, 90=2463, 99=7283, 99.9=12327, 99.99=19135]
2019-06-25 03:47:38:626 31 sec: 17189 operations; 667 current ops/sec; est completion in 2 minutes [INSERT: Count=667, Max=20239, Min=117, Avg=1476.54, 90=3627, 99=10639, 99.9=14463, 99.99=20239]
2019-06-25 03:47:39:626 32 sec: 17743 operations; 554 current ops/sec; est completion in 2 minutes [INSERT: Count=554, Max=76287, Min=131, Avg=1817.66, 90=4311, 99=12847, 99.9=25647, 99.99=76287]
2019-06-25 03:47:40:629 33 sec: 18426 operations; 680.96 current ops/sec; est completion in 2 minutes [INSERT: Count=683, Max=16911, Min=139, Avg=1419.71, 90=3619, 99=10647, 99.9=14423, 99.99=16911]
2019-06-25 03:47:41:626 34 sec: 19102 operations; 678.03 current ops/sec; est completion in 2 minutes [INSERT: Count=676, Max=31823, Min=112, Avg=1486.45, 90=3461, 99=12055, 99.9=28511, 99.99=31823]
2019-06-25 03:47:42:628 35 sec: 19822 operations; 719.28 current ops/sec; est completion in 2 minutes [INSERT: Count=720, Max=31519, Min=119, Avg=1378.11, 90=3373, 99=14287, 99.9=31199, 99.99=31519]
2019-06-25 03:47:43:627 36 sec: 20555 operations; 733.73 current ops/sec; est completion in 2 minutes [INSERT: Count=733, Max=41567, Min=121, Avg=1332.03, 90=3229, 99=12159, 99.9=20975, 99.99=41567]
2019-06-25 03:47:44:629 37 sec: 21082 operations; 525.95 current ops/sec; est completion in 2 minutes [INSERT: Count=527, Max=98047, Min=161, Avg=1925.74, 90=3931, 99=11951, 99.9=37695, 99.99=98047]
2019-06-25 03:47:45:626 38 sec: 21667 operations; 586.17 current ops/sec; est completion in 2 minutes [INSERT: Count=585, Max=42783, Min=137, Avg=1678.08, 90=3705, 99=14295, 99.9=23679, 99.99=42783]
2019-06-25 03:47:46:626 39 sec: 22576 operations; 909 current ops/sec; est completion in 2 minutes [INSERT: Count=909, Max=65727, Min=119, Avg=1093.78, 90=2547, 99=7431, 99.9=22255, 99.99=65727]
2019-06-25 03:47:47:627 40 sec: 23439 operations; 863 current ops/sec; est completion in 2 minutes [INSERT: Count=863, Max=45055, Min=108, Avg=1153, 90=2563, 99=11215, 99.9=39071, 99.99=45055]
2019-06-25 03:47:48:626 41 sec: 24272 operations; 833 current ops/sec; est completion in 2 minutes [INSERT: Count=833, Max=92159, Min=108, Avg=1201.77, 90=2685, 99=8959, 99.9=19487, 99.99=92159]
2019-06-25 03:47:49:627 42 sec: 24989 operations; 717 current ops/sec; est completion in 2 minutes [INSERT: Count=717, Max=47647, Min=146, Avg=1412.64, 90=3427, 99=11119, 99.9=23311, 99.99=47647]
2019-06-25 03:47:50:636 43 sec: 25660 operations; 665.01 current ops/sec; est completion in 2 minutes [INSERT: Count=671, Max=32927, Min=157, Avg=1497.31, 90=3425, 99=10231, 99.9=14039, 99.99=32927]
2019-06-25 03:47:51:626 44 sec: 26462 operations; 809.28 current ops/sec; est completion in 2 minutes [INSERT: Count=802, Max=20831, Min=134, Avg=1215.76, 90=2919, 99=6235, 99.9=11975, 99.99=20831]
2019-06-25 03:47:52:626 45 sec: 27207 operations; 745 current ops/sec; est completion in 2 minutes [INSERT: Count=745, Max=15479, Min=136, Avg=1342.51, 90=3239, 99=9463, 99.9=14239, 99.99=15479]
2019-06-25 03:47:53:627 46 sec: 27994 operations; 787 current ops/sec; est completion in 1 minute [INSERT: Count=787, Max=18143, Min=151, Avg=1247.74, 90=3161, 99=8495, 99.9=15623, 99.99=18143]
2019-06-25 03:47:54:627 47 sec: 28686 operations; 691.31 current ops/sec; est completion in 1 minute [INSERT: Count=692, Max=31791, Min=139, Avg=1449.29, 90=3551, 99=10087, 99.9=19007, 99.99=31791]
2019-06-25 03:47:55:626 48 sec: 29327 operations; 641.64 current ops/sec; est completion in 1 minute [INSERT: Count=641, Max=28655, Min=152, Avg=1531.1, 90=3939, 99=12295, 99.9=24111, 99.99=28655]
2019-06-25 03:47:56:635 49 sec: 30008 operations; 675.6 current ops/sec; est completion in 1 minute [INSERT: Count=681, Max=24319, Min=159, Avg=1494.06, 90=3509, 99=10079, 99.9=23743, 99.99=24319]
2019-06-25 03:47:57:630 50 sec: 30546 operations; 542.34 current ops/sec; est completion in 1 minute [INSERT: Count=538, Max=21471, Min=149, Avg=1851.19, 90=4159, 99=13391, 99.9=20559, 99.99=21471]
2019-06-25 03:47:58:626 51 sec: 31513 operations; 967 current ops/sec; est completion in 1 minute [INSERT: Count=967, Max=25295, Min=118, Avg=991.99, 90=2343, 99=7931, 99.9=16495, 99.99=25295]
2019-06-25 03:47:59:626 52 sec: 32420 operations; 907 current ops/sec; est completion in 1 minute [INSERT: Count=907, Max=89279, Min=150, Avg=1108.32, 90=2181, 99=8943, 99.9=20335, 99.99=89279]
2019-06-25 03:48:00:626 53 sec: 33525 operations; 1105 current ops/sec; est completion in 1 minute [INSERT: Count=1105, Max=32927, Min=116, Avg=906.83, 90=2223, 99=7203, 99.9=12071, 99.99=32927]
2019-06-25 03:48:01:626 54 sec: 34375 operations; 850 current ops/sec; est completion in 1 minute [INSERT: Count=850, Max=13335, Min=107, Avg=1139.64, 90=3457, 99=8607, 99.9=10583, 99.99=13335]
2019-06-25 03:48:02:965 55 sec: 35930 operations; 1162.18 current ops/sec; est completion in 1 minute [INSERT: Count=1555, Max=56223, Min=112, Avg=872.76, 90=1851, 99=7891, 99.9=29407, 99.99=56223]
2019-06-25 03:48:03:627 56 sec: 36564 operations; 957.7 current ops/sec; est completion in 1 minute [INSERT: Count=634, Max=28175, Min=125, Avg=987.18, 90=2159, 99=8199, 99.9=19407, 99.99=28175]
2019-06-25 03:48:04:626 57 sec: 37685 operations; 1121 current ops/sec; est completion in 1 minute [INSERT: Count=1121, Max=37535, Min=104, Avg=896.5, 90=2003, 99=6627, 99.9=19967, 99.99=37535]
2019-06-25 03:48:05:626 58 sec: 38589 operations; 904 current ops/sec; est completion in 1 minute [INSERT: Count=904, Max=56703, Min=158, Avg=1112.21, 90=2403, 99=7179, 99.9=13567, 99.99=56703]
2019-06-25 03:48:06:626 59 sec: 39556 operations; 967 current ops/sec; est completion in 1 minute [INSERT: Count=967, Max=22047, Min=139, Avg=1027.82, 90=2179, 99=6879, 99.9=16847, 99.99=22047]
2019-06-25 03:48:08:191 60 sec: 41425 operations; 1194.25 current ops/sec; est completion in 1 minute [INSERT: Count=1869, Max=24959, Min=120, Avg=832.93, 90=1884, 99=6555, 99.9=14319, 99.99=24959]
2019-06-25 03:48:08:627 61 sec: 41643 operations; 501.15 current ops/sec; est completion in 1 minute [INSERT: Count=218, Max=22271, Min=163, Avg=1873.93, 90=3641, 99=20959, 99.9=22271, 99.99=22271]
2019-06-25 03:48:09:627 62 sec: 42134 operations; 490.51 current ops/sec; est completion in 1 minute [INSERT: Count=491, Max=39071, Min=146, Avg=2037.6, 90=5351, 99=17183, 99.9=39071, 99.99=39071]
2019-06-25 03:48:10:626 63 sec: 42651 operations; 517.52 current ops/sec; est completion in 1 minute [INSERT: Count=517, Max=75455, Min=147, Avg=1921.34, 90=3965, 99=19823, 99.9=52447, 99.99=75455]
2019-06-25 03:48:11:626 64 sec: 43224 operations; 573 current ops/sec; est completion in 1 minute [INSERT: Count=573, Max=38431, Min=117, Avg=1779.09, 90=4009, 99=14655, 99.9=35807, 99.99=38431]
2019-06-25 03:48:12:626 65 sec: 44020 operations; 796 current ops/sec; est completion in 1 minute [INSERT: Count=796, Max=33503, Min=106, Avg=1246.42, 90=3191, 99=10599, 99.9=21807, 99.99=33503]
2019-06-25 03:48:13:627 66 sec: 44837 operations; 816.18 current ops/sec; est completion in 1 minute [INSERT: Count=817, Max=30895, Min=157, Avg=1217.72, 90=2869, 99=7495, 99.9=19055, 99.99=30895]
2019-06-25 03:48:14:626 67 sec: 45688 operations; 851.85 current ops/sec; est completion in 1 minute [INSERT: Count=851, Max=18111, Min=134, Avg=1149.72, 90=2919, 99=7995, 99.9=16847, 99.99=18111]
2019-06-25 03:48:15:626 68 sec: 46424 operations; 736 current ops/sec; est completion in 1 minute [INSERT: Count=736, Max=19455, Min=151, Avg=1350.65, 90=3137, 99=8091, 99.9=16447, 99.99=19455]
2019-06-25 03:48:16:626 69 sec: 47185 operations; 761 current ops/sec; est completion in 1 minute [INSERT: Count=761, Max=20911, Min=137, Avg=1317.5, 90=3033, 99=9775, 99.9=17439, 99.99=20911]
2019-06-25 03:48:17:627 70 sec: 47913 operations; 728 current ops/sec; est completion in 1 minute [INSERT: Count=728, Max=21039, Min=146, Avg=1374.53, 90=3135, 99=12551, 99.9=17743, 99.99=21039]
2019-06-25 03:48:18:626 71 sec: 48490 operations; 577 current ops/sec; est completion in 1 minute [INSERT: Count=577, Max=19183, Min=162, Avg=1719.45, 90=4057, 99=12719, 99.9=19167, 99.99=19183]
2019-06-25 03:48:19:631 72 sec: 49116 operations; 623.51 current ops/sec; est completion in 1 minute [INSERT: Count=626, Max=28127, Min=154, Avg=1556.62, 90=3571, 99=15455, 99.9=23695, 99.99=28127]
2019-06-25 03:48:20:927 73 sec: 50067 operations; 733.23 current ops/sec; est completion in 1 minute [INSERT: Count=951, Max=43039, Min=149, Avg=1384.4, 90=2935, 99=9375, 99.9=30559, 99.99=43039]
2019-06-25 03:48:21:626 74 sec: 50547 operations; 686.7 current ops/sec; est completion in 1 minute [INSERT: Count=480, Max=12639, Min=140, Avg=1449.58, 90=3019, 99=10599, 99.9=12639, 99.99=12639]
2019-06-25 03:48:22:626 75 sec: 51386 operations; 839 current ops/sec; est completion in 1 minute [INSERT: Count=839, Max=26207, Min=116, Avg=1153.93, 90=2827, 99=9727, 99.9=17871, 99.99=26207]
2019-06-25 03:48:23:627 76 sec: 52232 operations; 846 current ops/sec; est completion in 1 minute [INSERT: Count=846, Max=34239, Min=132, Avg=1191.82, 90=2659, 99=9367, 99.9=30335, 99.99=34239]
2019-06-25 03:48:24:626 77 sec: 53138 operations; 906 current ops/sec; est completion in 1 minute [INSERT: Count=906, Max=22399, Min=120, Avg=1099.16, 90=2661, 99=8431, 99.9=19167, 99.99=22399]
2019-06-25 03:48:25:627 78 sec: 53787 operations; 649 current ops/sec; est completion in 1 minute [INSERT: Count=650, Max=21023, Min=150, Avg=1547.67, 90=3553, 99=10015, 99.9=14687, 99.99=21023]
2019-06-25 03:48:26:626 79 sec: 54749 operations; 962 current ops/sec; est completion in 1 minute [INSERT: Count=961, Max=19439, Min=155, Avg=1007.17, 90=2323, 99=6123, 99.9=10087, 99.99=19439]
2019-06-25 03:48:27:626 80 sec: 55583 operations; 834 current ops/sec; est completion in 1 minute [INSERT: Count=834, Max=31535, Min=113, Avg=1220.01, 90=2605, 99=10079, 99.9=24623, 99.99=31535]
2019-06-25 03:48:28:627 81 sec: 56112 operations; 529 current ops/sec; est completion in 1 minute [INSERT: Count=529, Max=58047, Min=155, Avg=1862.5, 90=4343, 99=12255, 99.9=50591, 99.99=58047]
2019-06-25 03:48:29:627 82 sec: 56650 operations; 537.46 current ops/sec; est completion in 1 minute [INSERT: Count=538, Max=22191, Min=127, Avg=1865.83, 90=4075, 99=15743, 99.9=19727, 99.99=22191]
2019-06-25 03:48:30:629 83 sec: 57524 operations; 872.26 current ops/sec; est completion in 1 minute [INSERT: Count=874, Max=12103, Min=169, Avg=1133.75, 90=2629, 99=7543, 99.9=10623, 99.99=12103]
2019-06-25 03:48:31:626 84 sec: 58302 operations; 780.34 current ops/sec; est completion in 1 minute [INSERT: Count=778, Max=16047, Min=145, Avg=1244.76, 90=3159, 99=8263, 99.9=12735, 99.99=16047]
2019-06-25 03:48:32:627 85 sec: 59390 operations; 1088 current ops/sec; est completion in 59 seconds [INSERT: Count=1088, Max=43615, Min=133, Avg=917.39, 90=1979, 99=6115, 99.9=13463, 99.99=43615]
2019-06-25 03:48:33:627 86 sec: 60064 operations; 673.33 current ops/sec; est completion in 58 seconds [INSERT: Count=674, Max=48383, Min=138, Avg=1465, 90=3275, 99=13447, 99.9=35007, 99.99=48383]
2019-06-25 03:48:34:627 87 sec: 61061 operations; 998 current ops/sec; est completion in 56 seconds [INSERT: Count=997, Max=96127, Min=134, Avg=998.59, 90=2175, 99=7047, 99.9=13039, 99.99=96127]
2019-06-25 03:48:35:626 88 sec: 61608 operations; 547 current ops/sec; est completion in 55 seconds [INSERT: Count=547, Max=35295, Min=162, Avg=1856, 90=4103, 99=11679, 99.9=17855, 99.99=35295]
2019-06-25 03:48:36:627 89 sec: 62571 operations; 963 current ops/sec; est completion in 54 seconds [INSERT: Count=963, Max=20191, Min=130, Avg=1039.72, 90=2203, 99=6691, 99.9=13071, 99.99=20191]
2019-06-25 03:48:37:626 90 sec: 63529 operations; 958 current ops/sec; est completion in 52 seconds [INSERT: Count=958, Max=15119, Min=123, Avg=1035.32, 90=2433, 99=7595, 99.9=11623, 99.99=15119]
2019-06-25 03:48:38:626 91 sec: 64739 operations; 1210 current ops/sec; est completion in 50 seconds [INSERT: Count=1210, Max=18303, Min=115, Avg=821.89, 90=2075, 99=7351, 99.9=13223, 99.99=18303]
2019-06-25 03:48:39:630 92 sec: 65498 operations; 756.73 current ops/sec; est completion in 49 seconds [INSERT: Count=759, Max=34751, Min=123, Avg=1317.73, 90=3083, 99=10111, 99.9=27727, 99.99=34751]
2019-06-25 03:48:40:626 93 sec: 65983 operations; 486.46 current ops/sec; est completion in 48 seconds [INSERT: Count=485, Max=31823, Min=147, Avg=2039, 90=5735, 99=13127, 99.9=31823, 99.99=31823]
2019-06-25 03:48:41:626 94 sec: 66889 operations; 906 current ops/sec; est completion in 47 seconds [INSERT: Count=906, Max=48927, Min=138, Avg=1100.78, 90=2525, 99=9543, 99.9=18047, 99.99=48927]
2019-06-25 03:48:42:626 95 sec: 67557 operations; 668 current ops/sec; est completion in 46 seconds [INSERT: Count=668, Max=20367, Min=123, Avg=1496.18, 90=3335, 99=9535, 99.9=19791, 99.99=20367]
2019-06-25 03:48:43:626 96 sec: 68209 operations; 652 current ops/sec; est completion in 45 seconds [INSERT: Count=652, Max=29103, Min=132, Avg=1524.62, 90=3673, 99=14919, 99.9=20927, 99.99=29103]
2019-06-25 03:48:44:626 97 sec: 69127 operations; 918 current ops/sec; est completion in 44 seconds [INSERT: Count=918, Max=33567, Min=131, Avg=1073.09, 90=2427, 99=6311, 99.9=9943, 99.99=33567]
2019-06-25 03:48:45:627 98 sec: 69830 operations; 702.3 current ops/sec; est completion in 43 seconds [INSERT: Count=703, Max=26399, Min=140, Avg=1442.06, 90=3491, 99=9687, 99.9=21775, 99.99=26399]
2019-06-25 03:48:46:628 99 sec: 70635 operations; 805 current ops/sec; est completion in 42 seconds [INSERT: Count=805, Max=29471, Min=148, Avg=1230.65, 90=3089, 99=7603, 99.9=15183, 99.99=29471]
2019-06-25 03:48:47:626 100 sec: 71403 operations; 768.77 current ops/sec; est completion in 41 seconds [INSERT: Count=768, Max=18191, Min=124, Avg=1299.11, 90=3277, 99=8911, 99.9=17551, 99.99=18191]
2019-06-25 03:48:48:626 101 sec: 72364 operations; 961 current ops/sec; est completion in 39 seconds [INSERT: Count=961, Max=18383, Min=128, Avg=1025.74, 90=2381, 99=8735, 99.9=16895, 99.99=18383]
2019-06-25 03:48:49:627 102 sec: 73246 operations; 882 current ops/sec; est completion in 38 seconds [INSERT: Count=882, Max=25855, Min=133, Avg=1128.59, 90=2533, 99=7607, 99.9=16783, 99.99=25855]
2019-06-25 03:48:50:626 103 sec: 74105 operations; 859 current ops/sec; est completion in 36 seconds [INSERT: Count=859, Max=19967, Min=117, Avg=1143.21, 90=2451, 99=8399, 99.9=19151, 99.99=19967]
2019-06-25 03:48:51:627 104 sec: 75008 operations; 903 current ops/sec; est completion in 35 seconds [INSERT: Count=903, Max=31855, Min=137, Avg=1126.52, 90=2475, 99=7871, 99.9=15647, 99.99=31855]
2019-06-25 03:48:52:626 105 sec: 75835 operations; 827 current ops/sec; est completion in 34 seconds [INSERT: Count=827, Max=18495, Min=131, Avg=1202.47, 90=2651, 99=7411, 99.9=18463, 99.99=18495]
2019-06-25 03:48:53:626 106 sec: 76233 operations; 398 current ops/sec; est completion in 34 seconds [INSERT: Count=398, Max=22063, Min=156, Avg=2496.96, 90=5427, 99=13967, 99.9=22063, 99.99=22063]
2019-06-25 03:48:54:626 107 sec: 76973 operations; 740 current ops/sec; est completion in 33 seconds [INSERT: Count=740, Max=32799, Min=141, Avg=1348.66, 90=3197, 99=12071, 99.9=19327, 99.99=32799]
2019-06-25 03:48:55:626 108 sec: 77369 operations; 396 current ops/sec; est completion in 32 seconds [INSERT: Count=396, Max=43167, Min=164, Avg=2527.18, 90=6087, 99=15671, 99.9=43167, 99.99=43167]
2019-06-25 03:48:56:627 109 sec: 78422 operations; 1053 current ops/sec; est completion in 30 seconds [INSERT: Count=1053, Max=12223, Min=131, Avg=939.98, 90=2043, 99=6907, 99.9=12207, 99.99=12223]
2019-06-25 03:48:57:626 110 sec: 79199 operations; 777 current ops/sec; est completion in 29 seconds [INSERT: Count=777, Max=24831, Min=114, Avg=1281.45, 90=2923, 99=10359, 99.9=24383, 99.99=24831]
2019-06-25 03:48:58:631 111 sec: 79938 operations; 739 current ops/sec; est completion in 28 seconds [INSERT: Count=739, Max=17071, Min=108, Avg=1338.4, 90=3905, 99=9487, 99.9=16255, 99.99=17071]
2019-06-25 03:48:59:629 112 sec: 80412 operations; 472.58 current ops/sec; est completion in 28 seconds [INSERT: Count=474, Max=40223, Min=146, Avg=2101.91, 90=5319, 99=13151, 99.9=40223, 99.99=40223]
2019-06-25 03:49:00:626 113 sec: 81312 operations; 902.71 current ops/sec; est completion in 26 seconds [INSERT: Count=900, Max=28479, Min=119, Avg=1114.57, 90=2357, 99=8999, 99.9=21295, 99.99=28479]
2019-06-25 03:49:01:626 114 sec: 82276 operations; 964 current ops/sec; est completion in 25 seconds [INSERT: Count=964, Max=21855, Min=128, Avg=1031.04, 90=2299, 99=9167, 99.9=17263, 99.99=21855]
2019-06-25 03:49:02:626 115 sec: 83489 operations; 1213 current ops/sec; est completion in 23 seconds [INSERT: Count=1213, Max=14223, Min=112, Avg=819.85, 90=1796, 99=6987, 99.9=11823, 99.99=14223]
2019-06-25 03:49:03:626 116 sec: 84418 operations; 929 current ops/sec; est completion in 22 seconds [INSERT: Count=929, Max=43647, Min=135, Avg=1075.64, 90=1987, 99=12743, 99.9=37087, 99.99=43647]
2019-06-25 03:49:04:626 117 sec: 85382 operations; 964 current ops/sec; est completion in 21 seconds [INSERT: Count=964, Max=20447, Min=150, Avg=1014.52, 90=2137, 99=7615, 99.9=20383, 99.99=20447]
2019-06-25 03:49:06:153 118 sec: 86724 operations; 878.85 current ops/sec; est completion in 19 seconds [INSERT: Count=1342, Max=82559, Min=141, Avg=1144.94, 90=2425, 99=8399, 99.9=15703, 99.99=82559]
2019-06-25 03:49:06:626 119 sec: 87273 operations; 1160.68 current ops/sec; est completion in 18 seconds [INSERT: Count=549, Max=10679, Min=148, Avg=835.51, 90=1763, 99=7527, 99.9=10367, 99.99=10679]
2019-06-25 03:49:07:628 120 sec: 88228 operations; 954.05 current ops/sec; est completion in 17 seconds [INSERT: Count=955, Max=19871, Min=189, Avg=1051.54, 90=2133, 99=7627, 99.9=15375, 99.99=19871]
2019-06-25 03:49:08:626 121 sec: 89262 operations; 1035.04 current ops/sec; est completion in 15 seconds [INSERT: Count=1034, Max=19711, Min=109, Avg=942.16, 90=1944, 99=7275, 99.9=16023, 99.99=19711]
2019-06-25 03:49:09:626 122 sec: 89848 operations; 586 current ops/sec; est completion in 14 seconds [INSERT: Count=586, Max=36863, Min=138, Avg=1735.48, 90=4131, 99=14055, 99.9=29359, 99.99=36863]
2019-06-25 03:49:10:626 123 sec: 90815 operations; 967 current ops/sec; est completion in 13 seconds [INSERT: Count=967, Max=14359, Min=146, Avg=1031.29, 90=2413, 99=7539, 99.9=13463, 99.99=14359]
2019-06-25 03:49:11:627 124 sec: 91880 operations; 1065 current ops/sec; est completion in 11 seconds [INSERT: Count=1065, Max=26783, Min=122, Avg=907.2, 90=1860, 99=8351, 99.9=26255, 99.99=26783]
2019-06-25 03:49:12:627 125 sec: 92929 operations; 1049 current ops/sec; est completion in 10 seconds [INSERT: Count=1049, Max=73343, Min=123, Avg=952.01, 90=1940, 99=6711, 99.9=18959, 99.99=73343]
2019-06-25 03:49:13:627 126 sec: 94047 operations; 1116.88 current ops/sec; est completion in 8 second [INSERT: Count=1118, Max=62495, Min=105, Avg=910.64, 90=2143, 99=7107, 99.9=21519, 99.99=62495]
2019-06-25 03:49:14:626 127 sec: 95285 operations; 1239.24 current ops/sec; est completion in 7 second [INSERT: Count=1238, Max=12031, Min=111, Avg=800.54, 90=1701, 99=6883, 99.9=11599, 99.99=12031]
2019-06-25 03:49:15:626 128 sec: 95789 operations; 504 current ops/sec; est completion in 6 second [INSERT: Count=504, Max=50111, Min=152, Avg=1916.17, 90=4391, 99=14575, 99.9=19759, 99.99=50111]
2019-06-25 03:49:16:626 129 sec: 96346 operations; 557 current ops/sec; est completion in 5 second [INSERT: Count=557, Max=30943, Min=128, Avg=1827.49, 90=4139, 99=16447, 99.9=27839, 99.99=30943]
2019-06-25 03:49:17:626 130 sec: 97003 operations; 657 current ops/sec; est completion in 5 second [INSERT: Count=657, Max=22975, Min=150, Avg=1507.1, 90=4199, 99=11247, 99.9=20079, 99.99=22975]
2019-06-25 03:49:18:626 131 sec: 97365 operations; 362 current ops/sec; est completion in 4 second [INSERT: Count=362, Max=107775, Min=199, Avg=2767.04, 90=6379, 99=15911, 99.9=107775, 99.99=107775]
2019-06-25 03:49:19:629 132 sec: 98261 operations; 893.32 current ops/sec; est completion in 3 second [INSERT: Count=896, Max=15751, Min=146, Avg=1064.09, 90=2577, 99=8239, 99.9=12983, 99.99=15751]
2019-06-25 03:49:20:626 133 sec: 98973 operations; 714.14 current ops/sec; est completion in 2 second [INSERT: Count=712, Max=361215, Min=137, Avg=1434.22, 90=2057, 99=10175, 99.9=28991, 99.99=361215]
2019-06-25 03:49:21:626 134 sec: 99772 operations; 799 current ops/sec; est completion in 1 second [INSERT: Count=799, Max=25375, Min=140, Avg=1265.84, 90=2903, 99=10431, 99.9=19455, 99.99=25375]
2019-06-25 03:49:21:871 134 sec: 100000 operations; 930.61 current ops/sec; [CLEANUP: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [INSERT: Count=228, Max=10759, Min=149, Avg=1072.81, 90=2941, 99=6523, 99.9=10759, 99.99=10759]