Jun 25, 2019 3:53:05 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node localhost
2019-06-25 03:53:05:505 1 sec: 0 operations; est completion in 106751991167300 days 15 hours
Jun 25, 2019 3:53:05 AM com.couchbase.client.core.config.DefaultConfigurationProvider$8 call
INFO: Opened bucket ycsb-workload-b
Jun 25, 2019 3:53:05 AM com.couchbase.client.core.node.CouchbaseNode signalDisconnected
INFO: Disconnected from Node localhost
Jun 25, 2019 3:53:06 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.4
Jun 25, 2019 3:53:06 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Jun 25, 2019 3:53:06 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.2
Jun 25, 2019 3:53:06 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.5
2019-06-25 03:53:06:504 2 sec: 205 operations; 205 current ops/sec; est completion in 16 minutes [READ: Count=201, Max=53503, Min=473, Avg=1851.62, 90=3963, 99=9791, 99.9=53503, 99.99=53503] [UPDATE: Count=6, Max=10191, Min=877, Avg=3341.33, 90=4027, 99=10191, 99.9=10191, 99.99=10191]
2019-06-25 03:53:07:505 3 sec: 1674 operations; 1469 current ops/sec; est completion in 2 minutes [READ: Count=1399, Max=14847, Min=175, Avg=622.92, 90=846, 99=6827, 99.9=12103, 99.99=14847] [UPDATE: Count=69, Max=6823, Min=374, Avg=1260, 90=2909, 99=6759, 99.9=6823, 99.99=6823]
2019-06-25 03:53:08:504 4 sec: 3667 operations; 1993 current ops/sec; est completion in 1 minute [READ: Count=1878, Max=72831, Min=160, Avg=444.24, 90=433, 99=4099, 99.9=8199, 99.99=72831] [UPDATE: Count=114, Max=41087, Min=336, Avg=1217.81, 90=1305, 99=12207, 99.9=41087, 99.99=41087]
2019-06-25 03:53:09:505 5 sec: 5531 operations; 1864 current ops/sec; est completion in 1 minute [READ: Count=1772, Max=68863, Min=137, Avg=513.65, 90=732, 99=4987, 99.9=12375, 99.99=68863] [UPDATE: Count=92, Max=3995, Min=289, Avg=703.07, 90=1194, 99=3229, 99.9=3995, 99.99=3995]
2019-06-25 03:53:10:505 6 sec: 7106 operations; 1575 current ops/sec; est completion in 1 minute [READ: Count=1501, Max=35775, Min=142, Avg=608.17, 90=1091, 99=7199, 99.9=16687, 99.99=35775] [UPDATE: Count=74, Max=4131, Min=282, Avg=878.46, 90=1935, 99=3699, 99.9=4131, 99.99=4131]
2019-06-25 03:53:11:505 7 sec: 8865 operations; 1759 current ops/sec; est completion in 1 minute [READ: Count=1681, Max=28335, Min=115, Avg=523.13, 90=920, 99=5059, 99.9=22303, 99.99=28335] [UPDATE: Count=79, Max=11543, Min=312, Avg=1245.11, 90=2293, 99=3793, 99.9=11543, 99.99=11543]
2019-06-25 03:53:12:505 8 sec: 10398 operations; 1531.47 current ops/sec; est completion in 1 minute [READ: Count=1467, Max=60671, Min=111, Avg=619.01, 90=904, 99=7447, 99.9=25167, 99.99=60671] [UPDATE: Count=66, Max=4115, Min=316, Avg=1162.76, 90=2327, 99=3437, 99.9=4115, 99.99=4115]
2019-06-25 03:53:13:505 9 sec: 12510 operations; 2114.11 current ops/sec; est completion in 1 minute [READ: Count=2004, Max=35199, Min=100, Avg=448.35, 90=564, 99=6143, 99.9=12863, 99.99=35199] [UPDATE: Count=107, Max=6151, Min=255, Avg=736.88, 90=1421, 99=5259, 99.9=6151, 99.99=6151]
2019-06-25 03:53:14:505 10 sec: 14659 operations; 2149 current ops/sec; est completion in 59 seconds [READ: Count=2044, Max=16623, Min=81, Avg=426.12, 90=700, 99=5007, 99.9=12095, 99.99=16623] [UPDATE: Count=106, Max=10119, Min=210, Avg=1034.66, 90=2191, 99=6175, 99.9=10119, 99.99=10119]
2019-06-25 03:53:15:504 11 sec: 16121 operations; 1462 current ops/sec; est completion in 58 seconds [READ: Count=1376, Max=68351, Min=92, Avg=631.43, 90=1143, 99=8831, 99.9=20879, 99.99=68351] [UPDATE: Count=88, Max=14943, Min=220, Avg=1275.82, 90=2741, 99=7711, 99.9=14943, 99.99=14943]
2019-06-25 03:53:16:505 12 sec: 17896 operations; 1775 current ops/sec; est completion in 56 seconds [READ: Count=1691, Max=61087, Min=75, Avg=532.93, 90=934, 99=6667, 99.9=13015, 99.99=61087] [UPDATE: Count=81, Max=12447, Min=221, Avg=1095.3, 90=2155, 99=6855, 99.9=12447, 99.99=12447]
2019-06-25 03:53:17:505 13 sec: 19777 operations; 1881 current ops/sec; est completion in 53 seconds [READ: Count=1780, Max=37375, Min=78, Avg=493.15, 90=936, 99=6359, 99.9=16111, 99.99=37375] [UPDATE: Count=101, Max=6915, Min=209, Avg=1092.66, 90=2083, 99=6835, 99.9=6915, 99.99=6915]
2019-06-25 03:53:18:504 14 sec: 21951 operations; 2174 current ops/sec; est completion in 50 seconds [READ: Count=2075, Max=72831, Min=74, Avg=430.23, 90=626, 99=5255, 99.9=12503, 99.99=72831] [UPDATE: Count=99, Max=5559, Min=195, Avg=940.07, 90=1808, 99=4011, 99.9=5559, 99.99=5559]
2019-06-25 03:53:19:504 15 sec: 23944 operations; 1993 current ops/sec; est completion in 48 seconds [READ: Count=1884, Max=19871, Min=79, Avg=474.13, 90=917, 99=6691, 99.9=14215, 99.99=19871] [UPDATE: Count=109, Max=11447, Min=188, Avg=895.59, 90=1748, 99=4075, 99.9=11447, 99.99=11447]
2019-06-25 03:53:20:504 16 sec: 26073 operations; 2129 current ops/sec; est completion in 46 seconds [READ: Count=2020, Max=50975, Min=71, Avg=428.67, 90=687, 99=4823, 99.9=16863, 99.99=50975] [UPDATE: Count=109, Max=9271, Min=179, Avg=1066.06, 90=1854, 99=9271, 99.9=9271, 99.99=9271]
2019-06-25 03:53:21:506 17 sec: 28056 operations; 1983 current ops/sec; est completion in 44 seconds [READ: Count=1891, Max=54975, Min=74, Avg=449.5, 90=758, 99=4743, 99.9=22479, 99.99=54975] [UPDATE: Count=96, Max=14471, Min=175, Avg=1443.79, 90=3045, 99=10271, 99.9=14471, 99.99=14471]
2019-06-25 03:53:22:504 18 sec: 29621 operations; 1565 current ops/sec; est completion in 43 seconds [READ: Count=1478, Max=38687, Min=80, Avg=593.44, 90=1149, 99=6919, 99.9=22383, 99.99=38687] [UPDATE: Count=84, Max=9959, Min=239, Avg=1295.25, 90=2333, 99=6075, 99.9=9959, 99.99=9959]
2019-06-25 03:53:23:504 19 sec: 31651 operations; 2030 current ops/sec; est completion in 42 seconds [READ: Count=1926, Max=27119, Min=77, Avg=428.52, 90=638, 99=4711, 99.9=23311, 99.99=27119] [UPDATE: Count=103, Max=31055, Min=197, Avg=1531.17, 90=3195, 99=16815, 99.9=31055, 99.99=31055]
2019-06-25 03:53:24:505 20 sec: 33719 operations; 2068 current ops/sec; est completion in 40 seconds [READ: Count=1951, Max=28575, Min=68, Avg=438.86, 90=692, 99=5251, 99.9=13975, 99.99=28575] [UPDATE: Count=117, Max=19647, Min=178, Avg=1120.84, 90=1824, 99=7319, 99.9=19647, 99.99=19647]
2019-06-25 03:53:25:504 21 sec: 35624 operations; 1905 current ops/sec; est completion in 38 seconds [READ: Count=1810, Max=20943, Min=65, Avg=480.56, 90=933, 99=6071, 99.9=14895, 99.99=20943] [UPDATE: Count=95, Max=11831, Min=163, Avg=1274.71, 90=3181, 99=7667, 99.9=11831, 99.99=11831]
2019-06-25 03:53:26:509 22 sec: 36886 operations; 1256.97 current ops/sec; est completion in 38 seconds [READ: Count=1191, Max=45023, Min=85, Avg=741.48, 90=1980, 99=7035, 99.9=44127, 99.99=45023] [UPDATE: Count=71, Max=25471, Min=180, Avg=1450.69, 90=2879, 99=5555, 99.9=25471, 99.99=25471]
2019-06-25 03:53:27:504 23 sec: 38902 operations; 2024.1 current ops/sec; est completion in 37 seconds [READ: Count=1918, Max=34655, Min=79, Avg=460.8, 90=906, 99=4911, 99.9=16319, 99.99=34655] [UPDATE: Count=98, Max=9207, Min=189, Avg=1140.47, 90=2159, 99=8791, 99.9=9207, 99.99=9207]
2019-06-25 03:53:28:505 24 sec: 41141 operations; 2239 current ops/sec; est completion in 35 seconds [READ: Count=2122, Max=18447, Min=75, Avg=395.47, 90=607, 99=4883, 99.9=17471, 99.99=18447] [UPDATE: Count=117, Max=13567, Min=180, Avg=1252.21, 90=2673, 99=10911, 99.9=13567, 99.99=13567]
2019-06-25 03:53:29:506 25 sec: 42698 operations; 1555.44 current ops/sec; est completion in 34 seconds [READ: Count=1473, Max=24687, Min=70, Avg=599.03, 90=1286, 99=7499, 99.9=18735, 99.99=24687] [UPDATE: Count=85, Max=9215, Min=163, Avg=1282.48, 90=2791, 99=8735, 99.9=9215, 99.99=9215]
2019-06-25 03:53:30:504 26 sec: 44491 operations; 1794.79 current ops/sec; est completion in 33 seconds [READ: Count=1698, Max=30831, Min=75, Avg=512.24, 90=1048, 99=6595, 99.9=14919, 99.99=30831] [UPDATE: Count=94, Max=7027, Min=216, Avg=1235.99, 90=2885, 99=5803, 99.9=7027, 99.99=7027]
2019-06-25 03:53:31:506 27 sec: 46968 operations; 2474.53 current ops/sec; est completion in 31 seconds [READ: Count=2346, Max=85439, Min=62, Avg=365.03, 90=351, 99=4319, 99.9=16927, 99.99=85439] [UPDATE: Count=131, Max=17871, Min=163, Avg=971.04, 90=2257, 99=5667, 99.9=17871, 99.99=17871]
2019-06-25 03:53:32:504 28 sec: 49157 operations; 2191.19 current ops/sec; est completion in 29 seconds [READ: Count=2091, Max=40543, Min=63, Avg=433.28, 90=837, 99=5219, 99.9=10895, 99.99=40543] [UPDATE: Count=98, Max=7823, Min=174, Avg=844.39, 90=1984, 99=4175, 99.9=7823, 99.99=7823]
2019-06-25 03:53:33:505 29 sec: 53133 operations; 3976 current ops/sec; est completion in 26 seconds [READ: Count=3785, Max=57823, Min=63, Avg=230.34, 90=240, 99=2145, 99.9=8471, 99.99=57823] [UPDATE: Count=192, Max=12831, Min=160, Avg=588.35, 90=688, 99=9559, 99.9=12831, 99.99=12831]
2019-06-25 03:53:34:504 30 sec: 56626 operations; 3493 current ops/sec; est completion in 23 seconds [READ: Count=3320, Max=19023, Min=66, Avg=262.32, 90=259, 99=3363, 99.9=10527, 99.99=19023] [UPDATE: Count=172, Max=11559, Min=140, Avg=636.83, 90=1272, 99=4655, 99.9=11559, 99.99=11559]
2019-06-25 03:53:35:504 31 sec: 59216 operations; 2590 current ops/sec; est completion in 22 seconds [READ: Count=2449, Max=37087, Min=76, Avg=370.5, 90=360, 99=5523, 99.9=27759, 99.99=37087] [UPDATE: Count=141, Max=7083, Min=162, Avg=557.91, 90=877, 99=6167, 99.9=7083, 99.99=7083]
2019-06-25 03:53:36:508 32 sec: 62291 operations; 3071.93 current ops/sec; est completion in 20 seconds [READ: Count=2910, Max=33567, Min=76, Avg=312.15, 90=280, 99=3811, 99.9=11391, 99.99=33567] [UPDATE: Count=167, Max=5107, Min=199, Avg=501.54, 90=838, 99=2579, 99.9=5107, 99.99=5107]
2019-06-25 03:53:37:504 33 sec: 65611 operations; 3323.32 current ops/sec; est completion in 18 seconds [READ: Count=3139, Max=17471, Min=71, Avg=282.99, 90=306, 99=4139, 99.9=10431, 99.99=17471] [UPDATE: Count=179, Max=31055, Min=184, Avg=531.73, 90=552, 99=1715, 99.9=31055, 99.99=31055]
2019-06-25 03:53:38:505 34 sec: 68239 operations; 2625.37 current ops/sec; est completion in 16 seconds [READ: Count=2486, Max=14287, Min=73, Avg=363.4, 90=542, 99=4647, 99.9=13343, 99.99=14287] [UPDATE: Count=142, Max=6547, Min=182, Avg=606.71, 90=1167, 99=5219, 99.9=6547, 99.99=6547]
2019-06-25 03:53:39:507 35 sec: 71761 operations; 3518.48 current ops/sec; est completion in 14 seconds [READ: Count=3339, Max=14175, Min=61, Avg=261.07, 90=246, 99=3671, 99.9=11767, 99.99=14175] [UPDATE: Count=183, Max=10191, Min=146, Avg=590.45, 90=934, 99=7563, 99.9=10191, 99.99=10191]
2019-06-25 03:53:40:505 36 sec: 72030 operations; 269.54 current ops/sec; est completion in 14 seconds [READ: Count=249, Max=51839, Min=78, Avg=3703.78, 90=9583, 99=23935, 99.9=51839, 99.99=51839] [UPDATE: Count=20, Max=36063, Min=202, Avg=4108.35, 90=5387, 99=36063, 99.9=36063, 99.99=36063]
2019-06-25 03:53:41:504 37 sec: 72307 operations; 277 current ops/sec; est completion in 15 seconds [READ: Count=262, Max=46591, Min=71, Avg=3524.17, 90=8663, 99=17215, 99.9=46591, 99.99=46591] [UPDATE: Count=15, Max=41311, Min=235, Avg=4876.87, 90=6615, 99=41311, 99.9=41311, 99.99=41311]
2019-06-25 03:53:42:504 38 sec: 72689 operations; 382 current ops/sec; est completion in 15 seconds [READ: Count=363, Max=22575, Min=80, Avg=2545.44, 90=7859, 99=15679, 99.9=22575, 99.99=22575] [UPDATE: Count=19, Max=12999, Min=226, Avg=3896.21, 90=8791, 99=12999, 99.9=12999, 99.99=12999]
2019-06-25 03:53:43:504 39 sec: 73487 operations; 798 current ops/sec; est completion in 15 seconds [READ: Count=756, Max=16415, Min=83, Avg=1213.43, 90=3995, 99=11983, 99.9=16015, 99.99=16415] [UPDATE: Count=42, Max=9879, Min=213, Avg=1866.19, 90=4303, 99=9879, 99.9=9879, 99.99=9879]
2019-06-25 03:53:44:504 40 sec: 75448 operations; 1961 current ops/sec; est completion in 14 seconds [READ: Count=1861, Max=45823, Min=67, Avg=477.86, 90=910, 99=5571, 99.9=12287, 99.99=45823] [UPDATE: Count=100, Max=6207, Min=176, Avg=1026.76, 90=2119, 99=6175, 99.9=6207, 99.99=6207]
2019-06-25 03:53:45:504 41 sec: 77865 operations; 2417 current ops/sec; est completion in 12 seconds [READ: Count=2295, Max=46687, Min=65, Avg=386.74, 90=514, 99=5027, 99.9=19055, 99.99=46687] [UPDATE: Count=122, Max=7267, Min=174, Avg=699.21, 90=1244, 99=6075, 99.9=7267, 99.99=7267]
2019-06-25 03:53:46:505 42 sec: 79945 operations; 2080 current ops/sec; est completion in 11 seconds [READ: Count=1968, Max=66687, Min=75, Avg=459.87, 90=610, 99=5283, 99.9=23167, 99.99=66687] [UPDATE: Count=113, Max=7591, Min=189, Avg=795.81, 90=1699, 99=6099, 99.9=7591, 99.99=7591]
2019-06-25 03:53:47:504 43 sec: 81417 operations; 1472 current ops/sec; est completion in 10 seconds [READ: Count=1383, Max=62495, Min=68, Avg=628.7, 90=1230, 99=6643, 99.9=21983, 99.99=62495] [UPDATE: Count=89, Max=11159, Min=166, Avg=1396.4, 90=3477, 99=10135, 99.9=11159, 99.99=11159]
2019-06-25 03:53:48:504 44 sec: 83032 operations; 1615 current ops/sec; est completion in 9 second [READ: Count=1540, Max=43967, Min=73, Avg=598.87, 90=1279, 99=7787, 99.9=16071, 99.99=43967] [UPDATE: Count=74, Max=4035, Min=205, Avg=932.58, 90=2087, 99=3723, 99.9=4035, 99.99=4035]
2019-06-25 03:53:49:505 45 sec: 85120 operations; 2088 current ops/sec; est completion in 8 second [READ: Count=1987, Max=16591, Min=64, Avg=444.53, 90=925, 99=5943, 99.9=13999, 99.99=16591] [UPDATE: Count=101, Max=15015, Min=167, Avg=1071.38, 90=2831, 99=4707, 99.9=15015, 99.99=15015]
2019-06-25 03:53:50:504 46 sec: 87010 operations; 1890 current ops/sec; est completion in 7 second [READ: Count=1811, Max=27807, Min=69, Avg=507.75, 90=1006, 99=6079, 99.9=17183, 99.99=27807] [UPDATE: Count=79, Max=20831, Min=157, Avg=978.73, 90=1171, 99=11031, 99.9=20831, 99.99=20831]
2019-06-25 03:53:51:504 47 sec: 90332 operations; 3322 current ops/sec; est completion in 6 second [READ: Count=3157, Max=69119, Min=68, Avg=290.53, 90=281, 99=3655, 99.9=13719, 99.99=69119] [UPDATE: Count=165, Max=6475, Min=163, Avg=459.95, 90=766, 99=3441, 99.9=6475, 99.99=6475]
2019-06-25 03:53:52:506 48 sec: 93403 operations; 3064.87 current ops/sec; est completion in 4 second [READ: Count=2924, Max=39423, Min=61, Avg=305.79, 90=301, 99=4423, 99.9=12047, 99.99=39423] [UPDATE: Count=147, Max=8591, Min=106, Avg=641.56, 90=1522, 99=6767, 99.9=8591, 99.99=8591]
2019-06-25 03:53:53:504 49 sec: 95277 operations; 1877.76 current ops/sec; est completion in 3 second [READ: Count=1770, Max=22607, Min=73, Avg=505.92, 90=1118, 99=6215, 99.9=15839, 99.99=22607] [UPDATE: Count=104, Max=14815, Min=149, Avg=986.14, 90=2175, 99=6955, 99.9=14815, 99.99=14815]
2019-06-25 03:53:54:504 50 sec: 98118 operations; 2841 current ops/sec; est completion in 1 second [READ: Count=2725, Max=26863, Min=67, Avg=326.19, 90=333, 99=4275, 99.9=15319, 99.99=26863] [UPDATE: Count=118, Max=31983, Min=141, Avg=894.8, 90=1807, 99=6759, 99.9=31983, 99.99=31983]
2019-06-25 03:53:55:303 50 sec: 100000 operations; 2355.44 current ops/sec; [READ: Count=1795, Max=23471, Min=74, Avg=403.46, 90=631, 99=4939, 99.9=20943, 99.99=23471] [CLEANUP: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [UPDATE: Count=85, Max=5779, Min=170, Avg=767.75, 90=1742, 99=5327, 99.9=5779, 99.99=5779]