2019-06-25 02:43:23:923 1 sec: 0 operations; est completion in 106751991167300 days 15 hours
Jun 25, 2019 2:43:24 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node localhost
2019-06-25 02:43:24:923 2 sec: 0 operations; est completion in 106751991167300 days 15 hours
Jun 25, 2019 2:43:24 AM com.couchbase.client.core.config.DefaultConfigurationProvider$8 call
INFO: Opened bucket ycsb-workload-a
Jun 25, 2019 2:43:25 AM com.couchbase.client.core.node.CouchbaseNode signalDisconnected
INFO: Disconnected from Node localhost
Jun 25, 2019 2:43:25 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.2
Jun 25, 2019 2:43:25 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.5
Jun 25, 2019 2:43:25 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.4
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Jun 25, 2019 2:43:25 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.3
2019-06-25 02:43:25:923 3 sec: 354 operations; 354 current ops/sec; est completion in 14 minutes [INSERT: Count=354, Max=29183, Min=424, Avg=2021.9, 90=4227, 99=10687, 99.9=29183, 99.99=29183]
2019-06-25 02:43:27:332 4 sec: 842 operations; 346.59 current ops/sec; est completion in 8 minutes [INSERT: Count=489, Max=836095, Min=385, Avg=2832.65, 90=1908, 99=8015, 99.9=836095, 99.99=836095]
2019-06-25 02:43:27:923 5 sec: 1071 operations; 386.82 current ops/sec; est completion in 7 minutes [INSERT: Count=228, Max=21439, Min=341, Avg=2482.27, 90=5995, 99=16831, 99.9=21439, 99.99=21439]
2019-06-25 02:43:28:927 6 sec: 1648 operations; 574.7 current ops/sec; est completion in 5 minutes [INSERT: Count=577, Max=18223, Min=229, Avg=1711.23, 90=4355, 99=11935, 99.9=17679, 99.99=18223]
2019-06-25 02:43:29:924 7 sec: 2081 operations; 434.3 current ops/sec; est completion in 5 minutes [INSERT: Count=433, Max=32495, Min=233, Avg=2289.96, 90=5675, 99=18191, 99.9=32495, 99.99=32495]
2019-06-25 02:43:30:925 8 sec: 2420 operations; 339 current ops/sec; est completion in 5 minutes [INSERT: Count=339, Max=37055, Min=214, Avg=2914.71, 90=6251, 99=25855, 99.9=37055, 99.99=37055]
2019-06-25 02:43:31:923 9 sec: 2878 operations; 458.46 current ops/sec; est completion in 5 minutes [INSERT: Count=458, Max=21871, Min=202, Avg=2163.97, 90=4975, 99=12407, 99.9=21871, 99.99=21871]
2019-06-25 02:43:32:923 10 sec: 3492 operations; 614 current ops/sec; est completion in 4 minutes [INSERT: Count=614, Max=15775, Min=192, Avg=1605.31, 90=3781, 99=9879, 99.9=12255, 99.99=15775]
2019-06-25 02:43:33:923 11 sec: 4182 operations; 690 current ops/sec; est completion in 4 minutes [INSERT: Count=690, Max=21823, Min=195, Avg=1428.13, 90=3279, 99=10119, 99.9=20991, 99.99=21823]
2019-06-25 02:43:34:924 12 sec: 4767 operations; 585 current ops/sec; est completion in 4 minutes [INSERT: Count=585, Max=37535, Min=154, Avg=1692.05, 90=4159, 99=12095, 99.9=21919, 99.99=37535]
2019-06-25 02:43:35:923 13 sec: 5146 operations; 379 current ops/sec; est completion in 4 minutes [INSERT: Count=379, Max=30783, Min=176, Avg=2639.6, 90=6035, 99=15991, 99.9=30783, 99.99=30783]
2019-06-25 02:43:36:923 14 sec: 5836 operations; 690 current ops/sec; est completion in 3 minutes [INSERT: Count=690, Max=23087, Min=182, Avg=1428.44, 90=3797, 99=11495, 99.9=13047, 99.99=23087]
2019-06-25 02:43:37:923 15 sec: 6352 operations; 516 current ops/sec; est completion in 3 minutes [INSERT: Count=516, Max=38559, Min=205, Avg=1921.38, 90=4003, 99=12391, 99.9=17231, 99.99=38559]
2019-06-25 02:43:38:923 16 sec: 6802 operations; 450 current ops/sec; est completion in 3 minutes [INSERT: Count=450, Max=18767, Min=182, Avg=2184.76, 90=5271, 99=13175, 99.9=18767, 99.99=18767]
2019-06-25 02:43:39:923 17 sec: 7331 operations; 529 current ops/sec; est completion in 3 minutes [INSERT: Count=529, Max=58559, Min=148, Avg=1853.17, 90=5167, 99=13167, 99.9=21199, 99.99=58559]
2019-06-25 02:43:40:923 18 sec: 7977 operations; 646 current ops/sec; est completion in 3 minutes [INSERT: Count=646, Max=18431, Min=145, Avg=1555.74, 90=3961, 99=11119, 99.9=17663, 99.99=18431]
2019-06-25 02:43:41:923 19 sec: 8807 operations; 830 current ops/sec; est completion in 3 minutes [INSERT: Count=830, Max=17791, Min=133, Avg=1188.1, 90=3155, 99=10207, 99.9=17135, 99.99=17791]
2019-06-25 02:43:42:923 20 sec: 9514 operations; 707 current ops/sec; est completion in 3 minutes [INSERT: Count=707, Max=39263, Min=138, Avg=1396.65, 90=3493, 99=10895, 99.9=16543, 99.99=39263]
2019-06-25 02:43:43:923 21 sec: 9963 operations; 449 current ops/sec; est completion in 3 minutes [INSERT: Count=449, Max=38783, Min=149, Avg=2218.59, 90=5499, 99=14471, 99.9=38783, 99.99=38783]
2019-06-25 02:43:44:923 22 sec: 10759 operations; 796 current ops/sec; est completion in 3 minutes [INSERT: Count=796, Max=67199, Min=145, Avg=1222.74, 90=2697, 99=8543, 99.9=14287, 99.99=67199]
2019-06-25 02:43:45:923 23 sec: 11267 operations; 508 current ops/sec; est completion in 3 minutes [INSERT: Count=508, Max=20943, Min=174, Avg=1954.36, 90=4439, 99=15039, 99.9=18767, 99.99=20943]
2019-06-25 02:43:46:923 24 sec: 11807 operations; 540 current ops/sec; est completion in 3 minutes [INSERT: Count=541, Max=21407, Min=163, Avg=1845.4, 90=4091, 99=12439, 99.9=21103, 99.99=21407]
2019-06-25 02:43:47:923 25 sec: 12361 operations; 554 current ops/sec; est completion in 2 minutes [INSERT: Count=554, Max=21839, Min=183, Avg=1795.12, 90=4411, 99=9831, 99.9=14943, 99.99=21839]
2019-06-25 02:43:48:923 26 sec: 13201 operations; 840 current ops/sec; est completion in 2 minutes [INSERT: Count=839, Max=15343, Min=140, Avg=1168.06, 90=2821, 99=7715, 99.9=12415, 99.99=15343]
2019-06-25 02:43:49:923 27 sec: 14015 operations; 814 current ops/sec; est completion in 2 minutes [INSERT: Count=815, Max=23071, Min=143, Avg=1234.56, 90=3109, 99=8871, 99.9=17519, 99.99=23071]
2019-06-25 02:43:50:923 28 sec: 14795 operations; 780 current ops/sec; est completion in 2 minutes [INSERT: Count=779, Max=26959, Min=115, Avg=1262, 90=2963, 99=11735, 99.9=21855, 99.99=26959]
2019-06-25 02:43:51:926 29 sec: 15486 operations; 689.62 current ops/sec; est completion in 2 minutes [INSERT: Count=691, Max=21551, Min=137, Avg=1447.61, 90=3703, 99=10487, 99.9=16639, 99.99=21551]
2019-06-25 02:43:52:923 30 sec: 16489 operations; 1005.01 current ops/sec; est completion in 2 minutes [INSERT: Count=1003, Max=17087, Min=144, Avg=994.35, 90=2007, 99=8127, 99.9=14847, 99.99=17087]
2019-06-25 02:43:53:923 31 sec: 17360 operations; 871 current ops/sec; est completion in 2 minutes [INSERT: Count=872, Max=12303, Min=115, Avg=1137.91, 90=2713, 99=9199, 99.9=12239, 99.99=12303]
2019-06-25 02:43:54:923 32 sec: 18246 operations; 886 current ops/sec; est completion in 2 minutes [INSERT: Count=885, Max=15991, Min=126, Avg=1112.07, 90=2773, 99=7991, 99.9=12135, 99.99=15991]
2019-06-25 02:43:55:925 33 sec: 18795 operations; 549 current ops/sec; est completion in 2 minutes [INSERT: Count=549, Max=23023, Min=159, Avg=1825.26, 90=4199, 99=15463, 99.9=18783, 99.99=23023]
2019-06-25 02:43:56:923 34 sec: 19868 operations; 1073 current ops/sec; est completion in 2 minutes [INSERT: Count=1073, Max=15591, Min=124, Avg=925.86, 90=2125, 99=6211, 99.9=12887, 99.99=15591]
2019-06-25 02:43:57:923 35 sec: 20888 operations; 1020 current ops/sec; est completion in 2 minutes [INSERT: Count=1020, Max=19151, Min=114, Avg=974.82, 90=2409, 99=8255, 99.9=15567, 99.99=19151]
2019-06-25 02:43:58:923 36 sec: 21472 operations; 584 current ops/sec; est completion in 2 minutes [INSERT: Count=584, Max=33311, Min=154, Avg=1701.21, 90=3849, 99=14719, 99.9=21439, 99.99=33311]
2019-06-25 02:43:59:924 37 sec: 22208 operations; 736 current ops/sec; est completion in 2 minutes [INSERT: Count=736, Max=15807, Min=124, Avg=1349.15, 90=3433, 99=10119, 99.9=15399, 99.99=15807]
2019-06-25 02:44:00:923 38 sec: 22727 operations; 519 current ops/sec; est completion in 2 minutes [INSERT: Count=519, Max=55775, Min=144, Avg=1917.05, 90=4379, 99=11463, 99.9=19663, 99.99=55775]
2019-06-25 02:44:01:923 39 sec: 23647 operations; 920 current ops/sec; est completion in 2 minutes [INSERT: Count=922, Max=13647, Min=144, Avg=1077.5, 90=2389, 99=7247, 99.9=11455, 99.99=13647]
2019-06-25 02:44:02:923 40 sec: 24532 operations; 885 current ops/sec; est completion in 2 minutes [INSERT: Count=883, Max=69567, Min=145, Avg=1118.18, 90=2215, 99=7815, 99.9=19951, 99.99=69567]
2019-06-25 02:44:03:923 41 sec: 25075 operations; 543 current ops/sec; est completion in 2 minutes [INSERT: Count=543, Max=40959, Min=149, Avg=1835.9, 90=4759, 99=13031, 99.9=19215, 99.99=40959]
2019-06-25 02:44:04:924 42 sec: 25721 operations; 646 current ops/sec; est completion in 2 minutes [INSERT: Count=646, Max=16071, Min=146, Avg=1538.33, 90=4159, 99=10127, 99.9=14951, 99.99=16071]
2019-06-25 02:44:05:923 43 sec: 26732 operations; 1011 current ops/sec; est completion in 1 minute [INSERT: Count=1011, Max=21391, Min=127, Avg=981.19, 90=2475, 99=7775, 99.9=11655, 99.99=21391]
2019-06-25 02:44:06:923 44 sec: 27472 operations; 740 current ops/sec; est completion in 1 minute [INSERT: Count=740, Max=19407, Min=151, Avg=1340.01, 90=3373, 99=9751, 99.9=16399, 99.99=19407]
2019-06-25 02:44:07:923 45 sec: 28269 operations; 797 current ops/sec; est completion in 1 minute [INSERT: Count=797, Max=36671, Min=106, Avg=1249.63, 90=3679, 99=12231, 99.9=21311, 99.99=36671]
2019-06-25 02:44:08:923 46 sec: 28711 operations; 442 current ops/sec; est completion in 1 minute [INSERT: Count=442, Max=71551, Min=155, Avg=2246.73, 90=5463, 99=10247, 99.9=71551, 99.99=71551]
2019-06-25 02:44:09:923 47 sec: 29003 operations; 292 current ops/sec; est completion in 1 minute [INSERT: Count=292, Max=25279, Min=164, Avg=3426.02, 90=9879, 99=17215, 99.9=25279, 99.99=25279]
2019-06-25 02:44:10:923 48 sec: 29264 operations; 261 current ops/sec; est completion in 1 minute [INSERT: Count=261, Max=21247, Min=152, Avg=3808.38, 90=9111, 99=17151, 99.9=21247, 99.99=21247]
2019-06-25 02:44:11:924 49 sec: 29512 operations; 248 current ops/sec; est completion in 1 minute [INSERT: Count=248, Max=21759, Min=213, Avg=4028.57, 90=8687, 99=16975, 99.9=21759, 99.99=21759]
2019-06-25 02:44:12:923 50 sec: 29850 operations; 338 current ops/sec; est completion in 1 minute [INSERT: Count=338, Max=21551, Min=148, Avg=2942.2, 90=6655, 99=16239, 99.9=21551, 99.99=21551]
2019-06-25 02:44:13:923 51 sec: 30434 operations; 584 current ops/sec; est completion in 1 minute [INSERT: Count=584, Max=27615, Min=136, Avg=1701.55, 90=4343, 99=11807, 99.9=18495, 99.99=27615]
2019-06-25 02:44:14:923 52 sec: 30830 operations; 396 current ops/sec; est completion in 1 minute [INSERT: Count=396, Max=37887, Min=155, Avg=2493.65, 90=5547, 99=16319, 99.9=37887, 99.99=37887]
2019-06-25 02:44:15:923 53 sec: 31510 operations; 680 current ops/sec; est completion in 1 minute [INSERT: Count=680, Max=60991, Min=144, Avg=1469.49, 90=3337, 99=12183, 99.9=19999, 99.99=60991]
2019-06-25 02:44:16:923 54 sec: 32101 operations; 591 current ops/sec; est completion in 1 minute [INSERT: Count=591, Max=37727, Min=114, Avg=1687.61, 90=4383, 99=13407, 99.9=23327, 99.99=37727]
2019-06-25 02:44:17:923 55 sec: 32651 operations; 550 current ops/sec; est completion in 1 minute [INSERT: Count=550, Max=25135, Min=173, Avg=1806.52, 90=3861, 99=15079, 99.9=21727, 99.99=25135]
2019-06-25 02:44:18:923 56 sec: 33406 operations; 755 current ops/sec; est completion in 1 minute [INSERT: Count=758, Max=63615, Min=158, Avg=1312.34, 90=2577, 99=8055, 99.9=27583, 99.99=63615]
2019-06-25 02:44:19:923 57 sec: 34200 operations; 794 current ops/sec; est completion in 1 minute [INSERT: Count=791, Max=18943, Min=166, Avg=1254.52, 90=2593, 99=7695, 99.9=16559, 99.99=18943]
2019-06-25 02:44:20:923 58 sec: 34927 operations; 727 current ops/sec; est completion in 1 minute [INSERT: Count=727, Max=26975, Min=142, Avg=1365.75, 90=3139, 99=9543, 99.9=19583, 99.99=26975]
2019-06-25 02:44:21:925 59 sec: 35688 operations; 760.24 current ops/sec; est completion in 1 minute [INSERT: Count=761, Max=39135, Min=136, Avg=1311.82, 90=2749, 99=10335, 99.9=16143, 99.99=39135]
2019-06-25 02:44:22:923 60 sec: 36790 operations; 1103.1 current ops/sec; est completion in 1 minute [INSERT: Count=1102, Max=17695, Min=140, Avg=899.26, 90=1981, 99=6399, 99.9=13039, 99.99=17695]
2019-06-25 02:44:23:925 61 sec: 37850 operations; 1060 current ops/sec; est completion in 1 minute [INSERT: Count=1060, Max=19343, Min=114, Avg=934.97, 90=2213, 99=7111, 99.9=13647, 99.99=19343]
2019-06-25 02:44:24:924 62 sec: 38401 operations; 550.45 current ops/sec; est completion in 1 minute [INSERT: Count=551, Max=28271, Min=166, Avg=1807.92, 90=4107, 99=15455, 99.9=23999, 99.99=28271]
2019-06-25 02:44:25:923 63 sec: 39154 operations; 753.75 current ops/sec; est completion in 1 minute [INSERT: Count=753, Max=25135, Min=153, Avg=1319.44, 90=3057, 99=10759, 99.9=16783, 99.99=25135]
2019-06-25 02:44:26:923 64 sec: 40012 operations; 858 current ops/sec; est completion in 1 minute [INSERT: Count=858, Max=31983, Min=115, Avg=1156.5, 90=2487, 99=7327, 99.9=15695, 99.99=31983]
2019-06-25 02:44:27:923 65 sec: 40854 operations; 842 current ops/sec; est completion in 1 minute [INSERT: Count=842, Max=17759, Min=136, Avg=1180.55, 90=2861, 99=8447, 99.9=17407, 99.99=17759]
2019-06-25 02:44:28:923 66 sec: 41453 operations; 599 current ops/sec; est completion in 1 minute [INSERT: Count=599, Max=20767, Min=127, Avg=1661.74, 90=4127, 99=11951, 99.9=17263, 99.99=20767]
2019-06-25 02:44:29:923 67 sec: 42026 operations; 573 current ops/sec; est completion in 1 minute [INSERT: Count=573, Max=132479, Min=122, Avg=1735.23, 90=4041, 99=13079, 99.9=23519, 99.99=132479]
2019-06-25 02:44:30:923 68 sec: 42674 operations; 648 current ops/sec; est completion in 1 minute [INSERT: Count=648, Max=19359, Min=124, Avg=1536.44, 90=3681, 99=7699, 99.9=17295, 99.99=19359]
2019-06-25 02:44:31:924 69 sec: 43436 operations; 762 current ops/sec; est completion in 1 minute [INSERT: Count=762, Max=50815, Min=122, Avg=1306.02, 90=3349, 99=8359, 99.9=23679, 99.99=50815]
2019-06-25 02:44:32:925 70 sec: 44181 operations; 743.51 current ops/sec; est completion in 1 minute [INSERT: Count=745, Max=38143, Min=128, Avg=1319.09, 90=3525, 99=8839, 99.9=19535, 99.99=38143]
2019-06-25 02:44:33:925 71 sec: 44938 operations; 757 current ops/sec; est completion in 1 minute [INSERT: Count=757, Max=19711, Min=119, Avg=1316.65, 90=3579, 99=9263, 99.9=15727, 99.99=19711]
2019-06-25 02:44:34:923 72 sec: 45496 operations; 559.12 current ops/sec; est completion in 1 minute [INSERT: Count=558, Max=21455, Min=120, Avg=1780.66, 90=4735, 99=11407, 99.9=15007, 99.99=21455]
2019-06-25 02:44:35:923 73 sec: 46249 operations; 753 current ops/sec; est completion in 1 minute [INSERT: Count=753, Max=47583, Min=133, Avg=1315.63, 90=3335, 99=8655, 99.9=37567, 99.99=47583]
2019-06-25 02:44:36:923 74 sec: 47248 operations; 999 current ops/sec; est completion in 1 minute [INSERT: Count=999, Max=44511, Min=113, Avg=998.06, 90=2151, 99=10023, 99.9=21535, 99.99=44511]
2019-06-25 02:44:37:923 75 sec: 47943 operations; 695 current ops/sec; est completion in 1 minute [INSERT: Count=695, Max=43999, Min=123, Avg=1435.32, 90=4011, 99=10943, 99.9=24799, 99.99=43999]
2019-06-25 02:44:38:923 76 sec: 48593 operations; 650 current ops/sec; est completion in 1 minute [INSERT: Count=650, Max=72895, Min=135, Avg=1531.68, 90=3677, 99=13935, 99.9=32639, 99.99=72895]
2019-06-25 02:44:39:926 77 sec: 49214 operations; 619.76 current ops/sec; est completion in 1 minute [INSERT: Count=621, Max=131455, Min=130, Avg=1597.99, 90=3673, 99=13159, 99.9=47807, 99.99=131455]
2019-06-25 02:44:40:923 78 sec: 50242 operations; 1030.06 current ops/sec; est completion in 1 minute [INSERT: Count=1028, Max=24991, Min=131, Avg=963.66, 90=2533, 99=8375, 99.9=14047, 99.99=24991]
2019-06-25 02:44:41:923 79 sec: 50788 operations; 546 current ops/sec; est completion in 1 minute [INSERT: Count=546, Max=21695, Min=165, Avg=1827.79, 90=4323, 99=12647, 99.9=17855, 99.99=21695]
2019-06-25 02:44:42:923 80 sec: 51365 operations; 577 current ops/sec; est completion in 1 minute [INSERT: Count=577, Max=40543, Min=141, Avg=1729.71, 90=4025, 99=14135, 99.9=26047, 99.99=40543]
2019-06-25 02:44:43:923 81 sec: 51836 operations; 471 current ops/sec; est completion in 1 minute [INSERT: Count=471, Max=73343, Min=174, Avg=2110.3, 90=4763, 99=14855, 99.9=73343, 99.99=73343]
2019-06-25 02:44:44:924 82 sec: 52359 operations; 523 current ops/sec; est completion in 1 minute [INSERT: Count=523, Max=25711, Min=161, Avg=1904.64, 90=4283, 99=13055, 99.9=25407, 99.99=25711]
2019-06-25 02:44:45:923 83 sec: 52997 operations; 638 current ops/sec; est completion in 1 minute [INSERT: Count=638, Max=15831, Min=112, Avg=1557.73, 90=3767, 99=10607, 99.9=15279, 99.99=15831]
2019-06-25 02:44:46:923 84 sec: 53631 operations; 634 current ops/sec; est completion in 1 minute [INSERT: Count=634, Max=19919, Min=147, Avg=1564.03, 90=4151, 99=9951, 99.9=14039, 99.99=19919]
2019-06-25 02:44:47:923 85 sec: 54236 operations; 605 current ops/sec; est completion in 1 minute [INSERT: Count=606, Max=12407, Min=148, Avg=1652.44, 90=4215, 99=9999, 99.9=12383, 99.99=12407]
2019-06-25 02:44:48:923 86 sec: 55323 operations; 1087 current ops/sec; est completion in 1 minute [INSERT: Count=1086, Max=12783, Min=131, Avg=914.97, 90=2249, 99=5875, 99.9=11327, 99.99=12783]
2019-06-25 02:44:49:923 87 sec: 56343 operations; 1020 current ops/sec; est completion in 1 minute [INSERT: Count=1021, Max=19903, Min=135, Avg=974.04, 90=2191, 99=5919, 99.9=13983, 99.99=19903]
2019-06-25 02:44:50:923 88 sec: 57406 operations; 1063 current ops/sec; est completion in 1 minute [INSERT: Count=1062, Max=20015, Min=133, Avg=932.98, 90=2038, 99=6775, 99.9=15839, 99.99=20015]
2019-06-25 02:44:51:923 89 sec: 58173 operations; 767 current ops/sec; est completion in 1 minute [INSERT: Count=768, Max=58303, Min=127, Avg=1298.02, 90=3131, 99=9447, 99.9=42559, 99.99=58303]
2019-06-25 02:44:52:923 90 sec: 59376 operations; 1203 current ops/sec; est completion in 1 minute [INSERT: Count=1202, Max=22335, Min=108, Avg=825.17, 90=2035, 99=5563, 99.9=12951, 99.99=22335]
2019-06-25 02:44:53:923 91 sec: 60339 operations; 963 current ops/sec; est completion in 1 minute [INSERT: Count=963, Max=11063, Min=146, Avg=1029.3, 90=2651, 99=6591, 99.9=10647, 99.99=11063]
2019-06-25 02:44:54:923 92 sec: 61220 operations; 881 current ops/sec; est completion in 59 seconds [INSERT: Count=881, Max=14799, Min=132, Avg=1126.56, 90=2729, 99=7875, 99.9=11055, 99.99=14799]
2019-06-25 02:44:55:923 93 sec: 62183 operations; 963 current ops/sec; est completion in 57 seconds [INSERT: Count=963, Max=30703, Min=115, Avg=1038.36, 90=2119, 99=10935, 99.9=20255, 99.99=30703]
2019-06-25 02:44:56:923 94 sec: 63082 operations; 899 current ops/sec; est completion in 56 seconds [INSERT: Count=899, Max=19119, Min=153, Avg=1106.96, 90=2107, 99=9095, 99.9=15831, 99.99=19119]
2019-06-25 02:44:58:372 95 sec: 63944 operations; 862 current ops/sec; est completion in 54 seconds [INSERT: Count=862, Max=49087, Min=152, Avg=992.95, 90=2022, 99=4367, 99.9=11711, 99.99=49087]
2019-06-25 02:44:58:924 96 sec: 64211 operations; 266.73 current ops/sec; est completion in 54 seconds [INSERT: Count=267, Max=591871, Min=158, Avg=4263.37, 90=4891, 99=25711, 99.9=591871, 99.99=591871]
2019-06-25 02:44:59:923 97 sec: 64712 operations; 501.5 current ops/sec; est completion in 53 seconds [INSERT: Count=501, Max=25711, Min=116, Avg=1989.14, 90=5531, 99=15567, 99.9=24591, 99.99=25711]
2019-06-25 02:45:00:923 98 sec: 65308 operations; 596 current ops/sec; est completion in 53 seconds [INSERT: Count=596, Max=19775, Min=152, Avg=1665.37, 90=4043, 99=10535, 99.9=18047, 99.99=19775]
2019-06-25 02:45:01:923 99 sec: 66172 operations; 864 current ops/sec; est completion in 51 seconds [INSERT: Count=864, Max=16847, Min=142, Avg=1155.01, 90=2873, 99=7995, 99.9=15927, 99.99=16847]
2019-06-25 02:45:02:923 100 sec: 66750 operations; 578 current ops/sec; est completion in 50 seconds [INSERT: Count=578, Max=41823, Min=151, Avg=1720.38, 90=3939, 99=10447, 99.9=17871, 99.99=41823]
2019-06-25 02:45:03:923 101 sec: 67307 operations; 557 current ops/sec; est completion in 50 seconds [INSERT: Count=557, Max=35647, Min=128, Avg=1782.69, 90=4017, 99=14047, 99.9=24399, 99.99=35647]
2019-06-25 02:45:04:923 102 sec: 67814 operations; 507 current ops/sec; est completion in 49 seconds [INSERT: Count=507, Max=34399, Min=153, Avg=1973.71, 90=4691, 99=15751, 99.9=30911, 99.99=34399]
2019-06-25 02:45:05:923 103 sec: 68557 operations; 743 current ops/sec; est completion in 48 seconds [INSERT: Count=743, Max=21615, Min=125, Avg=1338.52, 90=3589, 99=9271, 99.9=17583, 99.99=21615]
2019-06-25 02:45:06:923 104 sec: 69565 operations; 1008 current ops/sec; est completion in 46 seconds [INSERT: Count=1009, Max=11847, Min=142, Avg=985.95, 90=2279, 99=5375, 99.9=11695, 99.99=11847]
2019-06-25 02:45:07:924 105 sec: 70236 operations; 671 current ops/sec; est completion in 45 seconds [INSERT: Count=670, Max=18527, Min=156, Avg=1482.01, 90=3643, 99=10575, 99.9=16383, 99.99=18527]
2019-06-25 02:45:08:923 106 sec: 70960 operations; 724 current ops/sec; est completion in 44 seconds [INSERT: Count=724, Max=19487, Min=147, Avg=1378.25, 90=3399, 99=12119, 99.9=16087, 99.99=19487]
2019-06-25 02:45:09:923 107 sec: 71767 operations; 807 current ops/sec; est completion in 43 seconds [INSERT: Count=807, Max=12127, Min=113, Avg=1235.47, 90=3257, 99=9567, 99.9=10735, 99.99=12127]
2019-06-25 02:45:10:923 108 sec: 72576 operations; 809 current ops/sec; est completion in 41 seconds [INSERT: Count=809, Max=45087, Min=140, Avg=1229.12, 90=2927, 99=8179, 99.9=32671, 99.99=45087]
2019-06-25 02:45:11:923 109 sec: 73653 operations; 1077 current ops/sec; est completion in 39 seconds [INSERT: Count=1077, Max=22735, Min=111, Avg=925.73, 90=2195, 99=8343, 99.9=19807, 99.99=22735]
2019-06-25 02:45:12:924 110 sec: 74167 operations; 514 current ops/sec; est completion in 39 seconds [INSERT: Count=514, Max=42463, Min=149, Avg=1940.99, 90=4295, 99=17791, 99.9=26159, 99.99=42463]
2019-06-25 02:45:13:924 111 sec: 74705 operations; 537.46 current ops/sec; est completion in 38 seconds [INSERT: Count=538, Max=42367, Min=151, Avg=1849.76, 90=4331, 99=11287, 99.9=32047, 99.99=42367]
2019-06-25 02:45:14:923 112 sec: 75395 operations; 690.69 current ops/sec; est completion in 37 seconds [INSERT: Count=690, Max=16991, Min=115, Avg=1444.92, 90=4171, 99=10167, 99.9=15887, 99.99=16991]
2019-06-25 02:45:15:931 113 sec: 75870 operations; 471.7 current ops/sec; est completion in 36 seconds [INSERT: Count=475, Max=33151, Min=126, Avg=2100.95, 90=5939, 99=16071, 99.9=33151, 99.99=33151]
2019-06-25 02:45:16:923 114 sec: 76573 operations; 707.96 current ops/sec; est completion in 35 seconds [INSERT: Count=704, Max=23295, Min=108, Avg=1416.56, 90=3811, 99=11647, 99.9=16463, 99.99=23295]
2019-06-25 02:45:17:926 115 sec: 77090 operations; 515.45 current ops/sec; est completion in 35 seconds [INSERT: Count=516, Max=36127, Min=152, Avg=1912.77, 90=4771, 99=15207, 99.9=23999, 99.99=36127]
2019-06-25 02:45:18:924 116 sec: 77420 operations; 330.66 current ops/sec; est completion in 34 seconds [INSERT: Count=330, Max=32383, Min=172, Avg=3052.32, 90=6923, 99=17535, 99.9=32383, 99.99=32383]
2019-06-25 02:45:19:923 117 sec: 78113 operations; 693.69 current ops/sec; est completion in 33 seconds [INSERT: Count=693, Max=24447, Min=153, Avg=1418.86, 90=3271, 99=8035, 99.9=17935, 99.99=24447]
2019-06-25 02:45:20:923 118 sec: 78809 operations; 696 current ops/sec; est completion in 32 seconds [INSERT: Count=696, Max=27071, Min=156, Avg=1448.4, 90=3443, 99=13631, 99.9=19103, 99.99=27071]
2019-06-25 02:45:21:923 119 sec: 79710 operations; 901 current ops/sec; est completion in 31 seconds [INSERT: Count=901, Max=26479, Min=130, Avg=1101.79, 90=2455, 99=6927, 99.9=18431, 99.99=26479]
2019-06-25 02:45:22:923 120 sec: 80522 operations; 812 current ops/sec; est completion in 30 seconds [INSERT: Count=812, Max=24255, Min=140, Avg=1225.77, 90=2739, 99=7555, 99.9=15983, 99.99=24255]
2019-06-25 02:45:23:923 121 sec: 81217 operations; 695 current ops/sec; est completion in 28 seconds [INSERT: Count=695, Max=17967, Min=125, Avg=1430.39, 90=3471, 99=9583, 99.9=17839, 99.99=17967]
2019-06-25 02:45:24:925 122 sec: 81716 operations; 498 current ops/sec; est completion in 28 seconds [INSERT: Count=499, Max=20975, Min=153, Avg=1991.71, 90=5147, 99=14463, 99.9=20975, 99.99=20975]
2019-06-25 02:45:25:927 123 sec: 82259 operations; 542.46 current ops/sec; est completion in 27 seconds [INSERT: Count=543, Max=28335, Min=113, Avg=1853.68, 90=4795, 99=13615, 99.9=27711, 99.99=28335]
2019-06-25 02:45:26:923 124 sec: 82419 operations; 160.48 current ops/sec; est completion in 27 seconds [INSERT: Count=160, Max=14143, Min=132, Avg=1648.41, 90=3833, 99=13455, 99.9=14143, 99.99=14143]
2019-06-25 02:45:27:923 125 sec: 83070 operations; 651 current ops/sec; est completion in 26 seconds [INSERT: Count=651, Max=792063, Min=140, Avg=2654.39, 90=3605, 99=8575, 99.9=18127, 99.99=792063]
2019-06-25 02:45:28:938 126 sec: 83831 operations; 758.72 current ops/sec; est completion in 25 seconds [INSERT: Count=761, Max=23935, Min=138, Avg=1276.44, 90=2829, 99=8543, 99.9=19903, 99.99=23935]
2019-06-25 02:45:29:923 127 sec: 84219 operations; 389.17 current ops/sec; est completion in 24 seconds [INSERT: Count=388, Max=42303, Min=142, Avg=2634.33, 90=5675, 99=19183, 99.9=42303, 99.99=42303]
2019-06-25 02:45:30:923 128 sec: 84813 operations; 594 current ops/sec; est completion in 23 seconds [INSERT: Count=594, Max=20143, Min=140, Avg=1679.32, 90=4399, 99=12271, 99.9=17919, 99.99=20143]
2019-06-25 02:45:31:923 129 sec: 85615 operations; 802 current ops/sec; est completion in 22 seconds [INSERT: Count=802, Max=20399, Min=145, Avg=1240.92, 90=3091, 99=9047, 99.9=16767, 99.99=20399]
2019-06-25 02:45:32:923 130 sec: 86252 operations; 637 current ops/sec; est completion in 21 seconds [INSERT: Count=637, Max=19999, Min=137, Avg=1560.09, 90=3971, 99=10111, 99.9=19359, 99.99=19999]
2019-06-25 02:45:33:923 131 sec: 87236 operations; 984 current ops/sec; est completion in 20 seconds [INSERT: Count=984, Max=61151, Min=116, Avg=1012.73, 90=2581, 99=8127, 99.9=13767, 99.99=61151]
2019-06-25 02:45:34:925 132 sec: 87927 operations; 689.62 current ops/sec; est completion in 19 seconds [INSERT: Count=692, Max=41919, Min=119, Avg=1444.32, 90=3827, 99=13351, 99.9=19967, 99.99=41919]
2019-06-25 02:45:35:923 133 sec: 88631 operations; 705.41 current ops/sec; est completion in 18 seconds [INSERT: Count=703, Max=19471, Min=151, Avg=1412.77, 90=3579, 99=10727, 99.9=15767, 99.99=19471]
2019-06-25 02:45:36:924 134 sec: 89234 operations; 602.4 current ops/sec; est completion in 17 seconds [INSERT: Count=603, Max=21471, Min=141, Avg=1654.54, 90=3899, 99=15991, 99.9=21439, 99.99=21471]
2019-06-25 02:45:37:923 135 sec: 89923 operations; 689.69 current ops/sec; est completion in 16 seconds [INSERT: Count=689, Max=44799, Min=128, Avg=1440.94, 90=3281, 99=11831, 99.9=29087, 99.99=44799]
2019-06-25 02:45:38:923 136 sec: 90662 operations; 739 current ops/sec; est completion in 15 seconds [INSERT: Count=739, Max=48383, Min=136, Avg=1348.93, 90=2873, 99=14375, 99.9=26543, 99.99=48383]
2019-06-25 02:45:39:923 137 sec: 91356 operations; 694 current ops/sec; est completion in 13 seconds [INSERT: Count=694, Max=40991, Min=155, Avg=1424.63, 90=3313, 99=11559, 99.9=27311, 99.99=40991]
2019-06-25 02:45:40:924 138 sec: 92031 operations; 674.33 current ops/sec; est completion in 12 seconds [INSERT: Count=675, Max=10703, Min=159, Avg=1483.43, 90=4063, 99=7903, 99.9=9823, 99.99=10703]
2019-06-25 02:45:41:924 139 sec: 92592 operations; 561.56 current ops/sec; est completion in 12 seconds [INSERT: Count=561, Max=27247, Min=135, Avg=1740.84, 90=3969, 99=12079, 99.9=26527, 99.99=27247]
2019-06-25 02:45:42:923 140 sec: 93076 operations; 484 current ops/sec; est completion in 11 seconds [INSERT: Count=484, Max=37055, Min=116, Avg=2060.82, 90=5411, 99=19247, 99.9=37055, 99.99=37055]
2019-06-25 02:45:43:923 141 sec: 93914 operations; 838 current ops/sec; est completion in 10 seconds [INSERT: Count=838, Max=45727, Min=108, Avg=1185.64, 90=2931, 99=9455, 99.9=44607, 99.99=45727]
2019-06-25 02:45:44:923 142 sec: 94466 operations; 552 current ops/sec; est completion in 9 second [INSERT: Count=552, Max=42111, Min=111, Avg=1811.19, 90=4499, 99=18575, 99.9=35807, 99.99=42111]
2019-06-25 02:45:45:923 143 sec: 95200 operations; 734 current ops/sec; est completion in 8 second [INSERT: Count=734, Max=19807, Min=102, Avg=1356.14, 90=3741, 99=9071, 99.9=13695, 99.99=19807]
2019-06-25 02:45:46:923 144 sec: 96030 operations; 830 current ops/sec; est completion in 6 second [INSERT: Count=830, Max=26863, Min=113, Avg=1120.86, 90=2687, 99=7011, 99.9=20335, 99.99=26863]
2019-06-25 02:45:47:924 145 sec: 96700 operations; 670 current ops/sec; est completion in 5 second [INSERT: Count=670, Max=116479, Min=137, Avg=1586.3, 90=3591, 99=10487, 99.9=25135, 99.99=116479]
2019-06-25 02:45:48:923 146 sec: 97292 operations; 592 current ops/sec; est completion in 5 second [INSERT: Count=592, Max=34175, Min=106, Avg=1540.13, 90=3551, 99=12943, 99.9=21039, 99.99=34175]
2019-06-25 02:45:49:924 147 sec: 98176 operations; 884 current ops/sec; est completion in 3 second [INSERT: Count=884, Max=106367, Min=113, Avg=1221.95, 90=2675, 99=7699, 99.9=17791, 99.99=106367]
2019-06-25 02:45:50:923 148 sec: 99290 operations; 1114 current ops/sec; est completion in 2 second [INSERT: Count=1114, Max=18751, Min=132, Avg=894.08, 90=2049, 99=6243, 99.9=9271, 99.99=18751]
Could not wait until max specified time, TerminatorThread interrupted.
2019-06-25 02:45:51:629 148 sec: 100000 operations; 1005.67 current ops/sec; [CLEANUP: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [INSERT: Count=710, Max=20799, Min=135, Avg=979.34, 90=2179, 99=9359, 99.9=20047, 99.99=20799]