Jun 25, 2019 2:48:06 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node localhost
2019-06-25 02:48:06:759 1 sec: 0 operations; est completion in 106751991167300 days 15 hours
Jun 25, 2019 2:48:07 AM com.couchbase.client.core.config.DefaultConfigurationProvider$8 call
INFO: Opened bucket ycsb-workload-a
Jun 25, 2019 2:48:07 AM com.couchbase.client.core.node.CouchbaseNode signalDisconnected
INFO: Disconnected from Node localhost
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Jun 25, 2019 2:48:07 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.4
Jun 25, 2019 2:48:07 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.3
Jun 25, 2019 2:48:07 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.2
Jun 25, 2019 2:48:07 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.5
2019-06-25 02:48:07:761 2 sec: 125 operations; 124.75 current ops/sec; est completion in 26 minutes [READ: Count=69, Max=31615, Min=709, Avg=4072.03, 90=7139, 99=17423, 99.9=31615, 99.99=31615] [UPDATE: Count=61, Max=43199, Min=895, Avg=4084.49, 90=6367, 99=16319, 99.9=43199, 99.99=43199]
2019-06-25 02:48:08:759 3 sec: 700 operations; 576.15 current ops/sec; est completion in 7 minutes [READ: Count=281, Max=22959, Min=308, Avg=1646.37, 90=3691, 99=10999, 99.9=22959, 99.99=22959] [UPDATE: Count=289, Max=13479, Min=415, Avg=1701.58, 90=3919, 99=9343, 99.9=13479, 99.99=13479]
2019-06-25 02:48:09:760 4 sec: 1135 operations; 434.57 current ops/sec; est completion in 5 minutes [READ: Count=217, Max=22943, Min=311, Avg=2036.34, 90=4211, 99=11119, 99.9=22943, 99.99=22943] [UPDATE: Count=219, Max=13695, Min=344, Avg=2472.12, 90=5963, 99=11951, 99.9=13695, 99.99=13695]
2019-06-25 02:48:10:759 5 sec: 1775 operations; 640.64 current ops/sec; est completion in 4 minutes [READ: Count=307, Max=14727, Min=241, Avg=1456.82, 90=3373, 99=12399, 99.9=14727, 99.99=14727] [UPDATE: Count=332, Max=26687, Min=278, Avg=1585.27, 90=4083, 99=8599, 99.9=26687, 99.99=26687]
2019-06-25 02:48:11:759 6 sec: 2295 operations; 520 current ops/sec; est completion in 4 minutes [READ: Count=282, Max=20543, Min=210, Avg=1690.83, 90=3779, 99=10759, 99.9=20543, 99.99=20543] [UPDATE: Count=238, Max=18415, Min=242, Avg=2135.8, 90=5259, 99=12375, 99.9=18415, 99.99=18415]
2019-06-25 02:48:12:759 7 sec: 2972 operations; 677 current ops/sec; est completion in 3 minutes [READ: Count=355, Max=12287, Min=175, Avg=1396.06, 90=3649, 99=9575, 99.9=12287, 99.99=12287] [UPDATE: Count=322, Max=20223, Min=222, Avg=1533.89, 90=3907, 99=8727, 99.9=20223, 99.99=20223]
2019-06-25 02:48:13:759 8 sec: 3694 operations; 722 current ops/sec; est completion in 3 minutes [READ: Count=353, Max=34495, Min=181, Avg=1188.29, 90=2387, 99=16719, 99.9=34495, 99.99=34495] [UPDATE: Count=370, Max=50015, Min=205, Avg=1488.93, 90=3449, 99=10119, 99.9=50015, 99.99=50015]
2019-06-25 02:48:14:759 9 sec: 4104 operations; 410 current ops/sec; est completion in 3 minutes [READ: Count=206, Max=15199, Min=183, Avg=1997.92, 90=5515, 99=13143, 99.9=15199, 99.99=15199] [UPDATE: Count=203, Max=31183, Min=210, Avg=2761.13, 90=7951, 99=16351, 99.9=31183, 99.99=31183]
2019-06-25 02:48:15:759 10 sec: 4314 operations; 210 current ops/sec; est completion in 3 minutes [READ: Count=96, Max=33887, Min=209, Avg=4350.42, 90=9807, 99=28591, 99.9=33887, 99.99=33887] [UPDATE: Count=114, Max=39103, Min=261, Avg=5108.26, 90=10959, 99=37183, 99.9=39103, 99.99=39103]
2019-06-25 02:48:16:760 11 sec: 4494 operations; 180 current ops/sec; est completion in 3 minutes [READ: Count=91, Max=33951, Min=255, Avg=5850.26, 90=12007, 99=27487, 99.9=33951, 99.99=33951] [UPDATE: Count=92, Max=26607, Min=257, Avg=5088.35, 90=10383, 99=24847, 99.9=26607, 99.99=26607]
2019-06-25 02:48:17:760 12 sec: 4892 operations; 398 current ops/sec; est completion in 3 minutes [READ: Count=190, Max=22463, Min=185, Avg=2410.43, 90=6783, 99=13551, 99.9=22463, 99.99=22463] [UPDATE: Count=206, Max=40543, Min=193, Avg=2581.7, 90=6287, 99=24063, 99.9=40543, 99.99=40543]
2019-06-25 02:48:18:762 13 sec: 5528 operations; 634.73 current ops/sec; est completion in 3 minutes [READ: Count=325, Max=16119, Min=161, Avg=1550.34, 90=4571, 99=10375, 99.9=16119, 99.99=16119] [UPDATE: Count=310, Max=23743, Min=202, Avg=1501.64, 90=3971, 99=11655, 99.9=23743, 99.99=23743]
2019-06-25 02:48:19:760 14 sec: 6014 operations; 486.97 current ops/sec; est completion in 3 minutes [READ: Count=246, Max=23951, Min=140, Avg=2082.81, 90=5455, 99=14967, 99.9=23951, 99.99=23951] [UPDATE: Count=241, Max=22687, Min=191, Avg=2001.67, 90=4971, 99=12903, 99.9=22687, 99.99=22687]
2019-06-25 02:48:20:760 15 sec: 6988 operations; 974 current ops/sec; est completion in 3 minutes [READ: Count=497, Max=24623, Min=143, Avg=957.74, 90=2533, 99=9183, 99.9=24623, 99.99=24623] [UPDATE: Count=476, Max=14919, Min=183, Avg=1055.74, 90=2605, 99=10047, 99.9=14919, 99.99=14919]
2019-06-25 02:48:21:759 16 sec: 8264 operations; 1276 current ops/sec; est completion in 2 minutes [READ: Count=654, Max=26527, Min=128, Avg=680.33, 90=1125, 99=7915, 99.9=20751, 99.99=26527] [UPDATE: Count=623, Max=19119, Min=170, Avg=855.46, 90=1352, 99=9007, 99.9=17455, 99.99=19119]
2019-06-25 02:48:22:759 17 sec: 9489 operations; 1225 current ops/sec; est completion in 2 minutes [READ: Count=627, Max=57247, Min=88, Avg=731.81, 90=1434, 99=6463, 99.9=16527, 99.99=57247] [UPDATE: Count=597, Max=20991, Min=137, Avg=878.5, 90=2093, 99=7723, 99.9=10511, 99.99=20991]
2019-06-25 02:48:23:760 18 sec: 10706 operations; 1215.78 current ops/sec; est completion in 2 minutes [READ: Count=609, Max=18831, Min=89, Avg=631.19, 90=1070, 99=6299, 99.9=13991, 99.99=18831] [UPDATE: Count=608, Max=18895, Min=146, Avg=989.79, 90=2259, 99=8535, 99.9=11679, 99.99=18895]
2019-06-25 02:48:24:759 19 sec: 11381 operations; 675.68 current ops/sec; est completion in 2 minutes [READ: Count=316, Max=18511, Min=109, Avg=1135.13, 90=3227, 99=13367, 99.9=18511, 99.99=18511] [UPDATE: Count=359, Max=25263, Min=132, Avg=1757.17, 90=4955, 99=18639, 99.9=25263, 99.99=25263]
2019-06-25 02:48:25:759 20 sec: 12256 operations; 875 current ops/sec; est completion in 2 minutes [READ: Count=442, Max=20831, Min=78, Avg=1058.9, 90=2577, 99=16127, 99.9=20831, 99.99=20831] [UPDATE: Count=433, Max=24415, Min=132, Avg=1204.11, 90=3439, 99=11679, 99.9=24415, 99.99=24415]
2019-06-25 02:48:26:759 21 sec: 13247 operations; 991 current ops/sec; est completion in 2 minutes [READ: Count=499, Max=34591, Min=99, Avg=910, 90=2325, 99=9559, 99.9=34591, 99.99=34591] [UPDATE: Count=492, Max=13999, Min=176, Avg=1068.3, 90=2445, 99=9399, 99.9=13999, 99.99=13999]
2019-06-25 02:48:27:760 22 sec: 14530 operations; 1283 current ops/sec; est completion in 2 minutes [READ: Count=652, Max=13535, Min=117, Avg=562.04, 90=1051, 99=6091, 99.9=9239, 99.99=13535] [UPDATE: Count=632, Max=19999, Min=164, Avg=951.94, 90=2115, 99=7255, 99.9=14655, 99.99=19999]
2019-06-25 02:48:28:759 23 sec: 15601 operations; 1071 current ops/sec; est completion in 2 minutes [READ: Count=536, Max=31599, Min=130, Avg=707.72, 90=1539, 99=7203, 99.9=15351, 99.99=31599] [UPDATE: Count=534, Max=27407, Min=148, Avg=1115.95, 90=2505, 99=11327, 99.9=14831, 99.99=27407]
2019-06-25 02:48:29:760 24 sec: 16580 operations; 978.02 current ops/sec; est completion in 2 minutes [READ: Count=504, Max=28671, Min=117, Avg=896.23, 90=2249, 99=9175, 99.9=19967, 99.99=28671] [UPDATE: Count=475, Max=11375, Min=151, Avg=998.24, 90=2963, 99=6587, 99.9=11375, 99.99=11375]
2019-06-25 02:48:30:759 25 sec: 17118 operations; 538.54 current ops/sec; est completion in 2 minutes [READ: Count=275, Max=97919, Min=117, Avg=1887.19, 90=4419, 99=7391, 99.9=97919, 99.99=97919] [UPDATE: Count=263, Max=19791, Min=133, Avg=2037.52, 90=4959, 99=14311, 99.9=19791, 99.99=19791]
2019-06-25 02:48:31:766 26 sec: 17552 operations; 430.98 current ops/sec; est completion in 2 minutes [READ: Count=223, Max=21567, Min=133, Avg=2286.27, 90=6019, 99=17823, 99.9=21567, 99.99=21567] [UPDATE: Count=211, Max=18831, Min=139, Avg=2272.13, 90=6039, 99=13431, 99.9=18831, 99.99=18831]
2019-06-25 02:48:32:759 27 sec: 18237 operations; 689.83 current ops/sec; est completion in 2 minutes [READ: Count=333, Max=73727, Min=102, Avg=1409.38, 90=3407, 99=9943, 99.9=73727, 99.99=73727] [UPDATE: Count=352, Max=36895, Min=146, Avg=1504.02, 90=3499, 99=11055, 99.9=36895, 99.99=36895]
2019-06-25 02:48:33:763 28 sec: 19037 operations; 797.61 current ops/sec; est completion in 2 minutes [READ: Count=385, Max=28655, Min=102, Avg=1129.31, 90=2999, 99=8495, 99.9=28655, 99.99=28655] [UPDATE: Count=415, Max=18015, Min=131, Avg=1234.98, 90=3415, 99=9647, 99.9=18015, 99.99=18015]
2019-06-25 02:48:34:769 29 sec: 19632 operations; 591.45 current ops/sec; est completion in 1 minute [READ: Count=290, Max=16879, Min=126, Avg=1565.82, 90=3955, 99=15487, 99.9=16879, 99.99=16879] [UPDATE: Count=305, Max=66815, Min=144, Avg=1888.52, 90=4423, 99=18223, 99.9=66815, 99.99=66815]
2019-06-25 02:48:35:759 30 sec: 20484 operations; 859.74 current ops/sec; est completion in 1 minute [READ: Count=428, Max=24831, Min=94, Avg=1031.43, 90=2515, 99=13295, 99.9=24831, 99.99=24831] [UPDATE: Count=424, Max=46367, Min=128, Avg=1308.51, 90=2517, 99=18287, 99.9=46367, 99.99=46367]
2019-06-25 02:48:36:760 31 sec: 21580 operations; 1096 current ops/sec; est completion in 1 minute [READ: Count=537, Max=15319, Min=111, Avg=665.55, 90=1347, 99=8647, 99.9=14031, 99.99=15319] [UPDATE: Count=559, Max=78079, Min=129, Avg=1151.92, 90=2020, 99=10967, 99.9=33119, 99.99=78079]
2019-06-25 02:48:37:760 32 sec: 22868 operations; 1288 current ops/sec; est completion in 1 minute [READ: Count=637, Max=25695, Min=116, Avg=730.58, 90=1547, 99=7767, 99.9=15087, 99.99=25695] [UPDATE: Count=651, Max=34911, Min=157, Avg=806, 90=1521, 99=6995, 99.9=27247, 99.99=34911]
2019-06-25 02:48:38:760 33 sec: 23621 operations; 753 current ops/sec; est completion in 1 minute [READ: Count=372, Max=24063, Min=120, Avg=1291.17, 90=3407, 99=9215, 99.9=24063, 99.99=24063] [UPDATE: Count=381, Max=17791, Min=143, Avg=1348.82, 90=3587, 99=9311, 99.9=17791, 99.99=17791]
2019-06-25 02:48:39:760 34 sec: 24070 operations; 448.55 current ops/sec; est completion in 1 minute [READ: Count=216, Max=18927, Min=107, Avg=2082.56, 90=4599, 99=12791, 99.9=18927, 99.99=18927] [UPDATE: Count=233, Max=21663, Min=165, Avg=2332.73, 90=4739, 99=18735, 99.9=21663, 99.99=21663]
2019-06-25 02:48:40:759 35 sec: 24864 operations; 794.79 current ops/sec; est completion in 1 minute [READ: Count=389, Max=22287, Min=94, Avg=1286.46, 90=4045, 99=11591, 99.9=22287, 99.99=22287] [UPDATE: Count=405, Max=22575, Min=124, Avg=1200.41, 90=2739, 99=12047, 99.9=22575, 99.99=22575]
2019-06-25 02:48:41:760 36 sec: 26006 operations; 1140.86 current ops/sec; est completion in 1 minute [READ: Count=589, Max=9431, Min=72, Avg=767.17, 90=1771, 99=6479, 99.9=9207, 99.99=9431] [UPDATE: Count=553, Max=23327, Min=109, Avg=995.35, 90=2325, 99=10247, 99.9=15999, 99.99=23327]
2019-06-25 02:48:42:759 37 sec: 27230 operations; 1225.23 current ops/sec; est completion in 1 minute [READ: Count=600, Max=15375, Min=87, Avg=733.64, 90=1695, 99=8107, 99.9=12935, 99.99=15375] [UPDATE: Count=624, Max=25087, Min=96, Avg=882.1, 90=1874, 99=8011, 99.9=21663, 99.99=25087]
2019-06-25 02:48:43:762 38 sec: 28311 operations; 1078.84 current ops/sec; est completion in 1 minute [READ: Count=569, Max=19535, Min=77, Avg=847.01, 90=2040, 99=8943, 99.9=14383, 99.99=19535] [UPDATE: Count=512, Max=26911, Min=99, Avg=1004.47, 90=2261, 99=11303, 99.9=25327, 99.99=26911]
2019-06-25 02:48:44:760 39 sec: 29001 operations; 691.38 current ops/sec; est completion in 1 minute [READ: Count=333, Max=35039, Min=94, Avg=1534.39, 90=3925, 99=17055, 99.9=35039, 99.99=35039] [UPDATE: Count=358, Max=28799, Min=124, Avg=1356.33, 90=3711, 99=11047, 99.9=28799, 99.99=28799]
2019-06-25 02:48:45:760 40 sec: 29317 operations; 316 current ops/sec; est completion in 1 minute [READ: Count=139, Max=25407, Min=130, Avg=3111.22, 90=7739, 99=21007, 99.9=25407, 99.99=25407] [UPDATE: Count=176, Max=35391, Min=147, Avg=3168.05, 90=7211, 99=13759, 99.9=35391, 99.99=35391]
2019-06-25 02:48:46:761 41 sec: 30397 operations; 1078.92 current ops/sec; est completion in 1 minute [READ: Count=559, Max=17487, Min=72, Avg=750.43, 90=1875, 99=7083, 99.9=16815, 99.99=17487] [UPDATE: Count=521, Max=26015, Min=98, Avg=1075.76, 90=2473, 99=11607, 99.9=14559, 99.99=26015]
2019-06-25 02:48:47:768 42 sec: 31126 operations; 723.93 current ops/sec; est completion in 1 minute [READ: Count=335, Max=17567, Min=91, Avg=1276.87, 90=3517, 99=9535, 99.9=17567, 99.99=17567] [UPDATE: Count=394, Max=19487, Min=127, Avg=1470.36, 90=3495, 99=13351, 99.9=19487, 99.99=19487]
2019-06-25 02:48:48:759 43 sec: 32355 operations; 1238.91 current ops/sec; est completion in 1 minute [READ: Count=619, Max=19471, Min=79, Avg=697.73, 90=1641, 99=6095, 99.9=7991, 99.99=19471] [UPDATE: Count=610, Max=31215, Min=121, Avg=920.94, 90=2014, 99=8115, 99.9=21535, 99.99=31215]
2019-06-25 02:48:49:761 44 sec: 32954 operations; 598.4 current ops/sec; est completion in 1 minute [READ: Count=303, Max=23087, Min=117, Avg=1450.82, 90=3999, 99=10519, 99.9=23087, 99.99=23087] [UPDATE: Count=296, Max=40191, Min=153, Avg=1865.2, 90=4755, 99=13911, 99.9=40191, 99.99=40191]
2019-06-25 02:48:50:759 45 sec: 33815 operations; 861.86 current ops/sec; est completion in 1 minute [READ: Count=444, Max=22271, Min=89, Avg=1142.24, 90=2933, 99=8455, 99.9=22271, 99.99=22271] [UPDATE: Count=417, Max=14463, Min=120, Avg=1171.45, 90=3073, 99=10471, 99.9=14463, 99.99=14463]
2019-06-25 02:48:51:760 46 sec: 34988 operations; 1173 current ops/sec; est completion in 1 minute [READ: Count=559, Max=6531, Min=100, Avg=658.71, 90=1823, 99=4479, 99.9=5795, 99.99=6531] [UPDATE: Count=615, Max=27183, Min=123, Avg=1017.03, 90=2581, 99=8799, 99.9=13431, 99.99=27183]
2019-06-25 02:48:52:759 47 sec: 36213 operations; 1225 current ops/sec; est completion in 1 minute [READ: Count=613, Max=26975, Min=108, Avg=625.06, 90=1370, 99=6139, 99.9=13463, 99.99=26975] [UPDATE: Count=611, Max=56895, Min=133, Avg=989.97, 90=2211, 99=6419, 99.9=13703, 99.99=56895]
2019-06-25 02:48:53:760 48 sec: 37628 operations; 1413.59 current ops/sec; est completion in 1 minute [READ: Count=713, Max=49279, Min=104, Avg=453.84, 90=743, 99=4007, 99.9=7279, 99.99=49279] [UPDATE: Count=702, Max=24223, Min=141, Avg=936.5, 90=1941, 99=6759, 99.9=21647, 99.99=24223]
2019-06-25 02:48:54:760 49 sec: 38901 operations; 1274.27 current ops/sec; est completion in 1 minute [READ: Count=645, Max=14351, Min=94, Avg=533.23, 90=1408, 99=5271, 99.9=10895, 99.99=14351] [UPDATE: Count=628, Max=35359, Min=121, Avg=1029.55, 90=2333, 99=7199, 99.9=12383, 99.99=35359]
2019-06-25 02:48:55:760 50 sec: 39794 operations; 893 current ops/sec; est completion in 1 minute [READ: Count=444, Max=17087, Min=102, Avg=814.43, 90=2273, 99=10751, 99.9=17087, 99.99=17087] [UPDATE: Count=449, Max=52287, Min=135, Avg=1386.02, 90=2391, 99=19039, 99.9=52287, 99.99=52287]
2019-06-25 02:48:56:759 51 sec: 41190 operations; 1396 current ops/sec; est completion in 1 minute [READ: Count=675, Max=50943, Min=107, Avg=504.88, 90=1015, 99=3777, 99.9=12759, 99.99=50943] [UPDATE: Count=721, Max=14911, Min=127, Avg=910.56, 90=1889, 99=7903, 99.9=13823, 99.99=14911]
2019-06-25 02:48:57:759 52 sec: 42489 operations; 1299 current ops/sec; est completion in 1 minute [READ: Count=675, Max=46303, Min=87, Avg=655, 90=1402, 99=6307, 99.9=17647, 99.99=46303] [UPDATE: Count=624, Max=11727, Min=113, Avg=884.46, 90=2087, 99=6355, 99.9=10511, 99.99=11727]
2019-06-25 02:48:58:771 53 sec: 43463 operations; 963.4 current ops/sec; est completion in 1 minute [READ: Count=501, Max=62943, Min=105, Avg=945.73, 90=2235, 99=9255, 99.9=16607, 99.99=62943] [UPDATE: Count=473, Max=19791, Min=132, Avg=1080.57, 90=3041, 99=7579, 99.9=19791, 99.99=19791]
2019-06-25 02:48:59:759 54 sec: 44295 operations; 841.25 current ops/sec; est completion in 1 minute [READ: Count=409, Max=29135, Min=82, Avg=1186.77, 90=3219, 99=9415, 99.9=29135, 99.99=29135] [UPDATE: Count=423, Max=28255, Min=95, Avg=1206.67, 90=3129, 99=8623, 99.9=28255, 99.99=28255]
2019-06-25 02:49:00:759 55 sec: 44869 operations; 574 current ops/sec; est completion in 1 minute [READ: Count=275, Max=11191, Min=95, Avg=1553.54, 90=4711, 99=9151, 99.9=11191, 99.99=11191] [UPDATE: Count=299, Max=47263, Min=100, Avg=1895.2, 90=4663, 99=10951, 99.9=47263, 99.99=47263]
2019-06-25 02:49:01:759 56 sec: 46260 operations; 1391 current ops/sec; est completion in 1 minute [READ: Count=674, Max=39199, Min=78, Avg=745.65, 90=1836, 99=7655, 99.9=16375, 99.99=39199] [UPDATE: Count=717, Max=25727, Min=90, Avg=688.28, 90=1591, 99=6423, 99.9=11527, 99.99=25727]
2019-06-25 02:49:02:759 57 sec: 47394 operations; 1134 current ops/sec; est completion in 1 minute [READ: Count=558, Max=45151, Min=73, Avg=844.44, 90=1747, 99=11183, 99.9=22591, 99.99=45151] [UPDATE: Count=576, Max=18799, Min=108, Avg=908.07, 90=2047, 99=10375, 99.9=18319, 99.99=18799]
2019-06-25 02:49:03:759 58 sec: 48377 operations; 983 current ops/sec; est completion in 1 minute [READ: Count=482, Max=30671, Min=96, Avg=925.03, 90=2713, 99=8099, 99.9=30671, 99.99=30671] [UPDATE: Count=501, Max=27487, Min=135, Avg=1091.91, 90=2943, 99=7223, 99.9=10975, 99.99=27487]
2019-06-25 02:49:04:760 59 sec: 49565 operations; 1188 current ops/sec; est completion in 1 minute [READ: Count=583, Max=12479, Min=85, Avg=778.08, 90=1984, 99=7863, 99.9=10095, 99.99=12479] [UPDATE: Count=605, Max=9079, Min=99, Avg=895.85, 90=2419, 99=6527, 99.9=8951, 99.99=9079]
2019-06-25 02:49:05:760 60 sec: 50677 operations; 1110.89 current ops/sec; est completion in 59 seconds [READ: Count=548, Max=21391, Min=81, Avg=821.76, 90=1827, 99=9263, 99.9=13903, 99.99=21391] [UPDATE: Count=565, Max=63167, Min=99, Avg=966.55, 90=1982, 99=11367, 99.9=18799, 99.99=63167]
2019-06-25 02:49:06:760 61 sec: 51426 operations; 749 current ops/sec; est completion in 58 seconds [READ: Count=372, Max=20607, Min=79, Avg=1348.27, 90=3791, 99=11583, 99.9=20607, 99.99=20607] [UPDATE: Count=376, Max=20287, Min=106, Avg=1305.13, 90=3859, 99=9695, 99.9=20287, 99.99=20287]
2019-06-25 02:49:07:760 62 sec: 51992 operations; 566.57 current ops/sec; est completion in 58 seconds [READ: Count=276, Max=17871, Min=107, Avg=1465.33, 90=4011, 99=8059, 99.9=17871, 99.99=17871] [UPDATE: Count=290, Max=37951, Min=160, Avg=2029.26, 90=4663, 99=18687, 99.9=37951, 99.99=37951]
2019-06-25 02:49:08:759 63 sec: 53284 operations; 1292 current ops/sec; est completion in 56 seconds [READ: Count=636, Max=22559, Min=110, Avg=500.48, 90=756, 99=7191, 99.9=12679, 99.99=22559] [UPDATE: Count=656, Max=71935, Min=137, Avg=1024.75, 90=1787, 99=8935, 99.9=28559, 99.99=71935]
2019-06-25 02:49:09:759 64 sec: 53966 operations; 682 current ops/sec; est completion in 55 seconds [READ: Count=328, Max=17631, Min=121, Avg=1064.34, 90=2871, 99=7947, 99.9=17631, 99.99=17631] [UPDATE: Count=354, Max=49663, Min=147, Avg=1803.67, 90=4255, 99=14039, 99.9=49663, 99.99=49663]
2019-06-25 02:49:10:759 65 sec: 54983 operations; 1017 current ops/sec; est completion in 54 seconds [READ: Count=493, Max=50751, Min=113, Avg=971.14, 90=2323, 99=9527, 99.9=50751, 99.99=50751] [UPDATE: Count=524, Max=12167, Min=151, Avg=988.84, 90=2175, 99=6831, 99.9=9783, 99.99=12167]
2019-06-25 02:49:11:760 66 sec: 55652 operations; 669 current ops/sec; est completion in 53 seconds [READ: Count=332, Max=11711, Min=118, Avg=1237.89, 90=3619, 99=10415, 99.9=11711, 99.99=11711] [UPDATE: Count=337, Max=25391, Min=133, Avg=1726.43, 90=4531, 99=9151, 99.9=25391, 99.99=25391]
2019-06-25 02:49:12:759 67 sec: 56638 operations; 986 current ops/sec; est completion in 52 seconds [READ: Count=516, Max=43487, Min=107, Avg=988.66, 90=2163, 99=12455, 99.9=19935, 99.99=43487] [UPDATE: Count=470, Max=20383, Min=139, Avg=1016.94, 90=2255, 99=8271, 99.9=20383, 99.99=20383]
2019-06-25 02:49:13:759 68 sec: 57213 operations; 575 current ops/sec; est completion in 51 seconds [READ: Count=292, Max=19103, Min=106, Avg=1609.48, 90=4131, 99=11487, 99.9=19103, 99.99=19103] [UPDATE: Count=283, Max=27887, Min=133, Avg=1798.86, 90=4659, 99=12271, 99.9=27887, 99.99=27887]
2019-06-25 02:49:14:759 69 sec: 58012 operations; 799 current ops/sec; est completion in 50 seconds [READ: Count=382, Max=34783, Min=109, Avg=1200.52, 90=2989, 99=13415, 99.9=34783, 99.99=34783] [UPDATE: Count=417, Max=24559, Min=122, Avg=1280.05, 90=3479, 99=9519, 99.9=24559, 99.99=24559]
2019-06-25 02:49:15:759 70 sec: 58646 operations; 634 current ops/sec; est completion in 50 seconds [READ: Count=311, Max=12479, Min=113, Avg=1356.25, 90=3725, 99=8823, 99.9=12479, 99.99=12479] [UPDATE: Count=323, Max=35071, Min=144, Avg=1758.04, 90=4831, 99=13671, 99.9=35071, 99.99=35071]
2019-06-25 02:49:16:759 71 sec: 59331 operations; 685 current ops/sec; est completion in 49 seconds [READ: Count=352, Max=16447, Min=110, Avg=1394.67, 90=4087, 99=13511, 99.9=16447, 99.99=16447] [UPDATE: Count=334, Max=16671, Min=149, Avg=1520.32, 90=4779, 99=12751, 99.9=16671, 99.99=16671]
2019-06-25 02:49:17:759 72 sec: 60292 operations; 961 current ops/sec; est completion in 48 seconds [READ: Count=495, Max=32927, Min=103, Avg=864.09, 90=1961, 99=8239, 99.9=32927, 99.99=32927] [UPDATE: Count=465, Max=36031, Min=124, Avg=1212.95, 90=2417, 99=15967, 99.9=36031, 99.99=36031]
2019-06-25 02:49:18:759 73 sec: 60749 operations; 457 current ops/sec; est completion in 48 seconds [READ: Count=209, Max=11879, Min=134, Avg=1967.6, 90=4939, 99=8607, 99.9=11879, 99.99=11879] [UPDATE: Count=248, Max=15127, Min=137, Avg=2264.62, 90=5527, 99=9383, 99.9=15127, 99.99=15127]
2019-06-25 02:49:19:760 74 sec: 61686 operations; 936.06 current ops/sec; est completion in 46 seconds [READ: Count=469, Max=140927, Min=70, Avg=1013.13, 90=1818, 99=6767, 99.9=140927, 99.99=140927] [UPDATE: Count=468, Max=37599, Min=120, Avg=1149.35, 90=2669, 99=11895, 99.9=37599, 99.99=37599]
2019-06-25 02:49:20:760 75 sec: 62651 operations; 965.97 current ops/sec; est completion in 45 seconds [READ: Count=508, Max=36063, Min=81, Avg=1015.55, 90=2755, 99=9903, 99.9=17327, 99.99=36063] [UPDATE: Count=457, Max=22863, Min=121, Avg=1054.69, 90=2331, 99=9815, 99.9=22863, 99.99=22863]
2019-06-25 02:49:21:759 76 sec: 63933 operations; 1282 current ops/sec; est completion in 43 seconds [READ: Count=621, Max=26527, Min=84, Avg=584.1, 90=1267, 99=5735, 99.9=19103, 99.99=26527] [UPDATE: Count=662, Max=55967, Min=111, Avg=958.83, 90=2059, 99=7447, 99.9=25023, 99.99=55967]
2019-06-25 02:49:22:759 77 sec: 64582 operations; 649 current ops/sec; est completion in 43 seconds [READ: Count=338, Max=61951, Min=106, Avg=1315.55, 90=3243, 99=13743, 99.9=61951, 99.99=61951] [UPDATE: Count=310, Max=27647, Min=130, Avg=1747.21, 90=4747, 99=16911, 99.9=27647, 99.99=27647]
2019-06-25 02:49:23:759 78 sec: 65580 operations; 998 current ops/sec; est completion in 41 seconds [READ: Count=499, Max=15575, Min=79, Avg=869.26, 90=2241, 99=8879, 99.9=15575, 99.99=15575] [UPDATE: Count=500, Max=27967, Min=98, Avg=1138.69, 90=2927, 99=9303, 99.9=27967, 99.99=27967]
2019-06-25 02:49:24:759 79 sec: 66173 operations; 593 current ops/sec; est completion in 41 seconds [READ: Count=305, Max=14255, Min=114, Avg=1637.85, 90=4851, 99=12503, 99.9=14255, 99.99=14255] [UPDATE: Count=287, Max=21279, Min=126, Avg=1689.43, 90=4287, 99=8623, 99.9=21279, 99.99=21279]
2019-06-25 02:49:25:760 80 sec: 67066 operations; 892.11 current ops/sec; est completion in 40 seconds [READ: Count=441, Max=18447, Min=113, Avg=899.67, 90=2389, 99=9919, 99.9=18447, 99.99=18447] [UPDATE: Count=452, Max=25295, Min=150, Avg=1341.31, 90=3251, 99=10383, 99.9=25295, 99.99=25295]
2019-06-25 02:49:26:760 81 sec: 68026 operations; 960.96 current ops/sec; est completion in 39 seconds [READ: Count=480, Max=21951, Min=94, Avg=1000.52, 90=2407, 99=10079, 99.9=21951, 99.99=21951] [UPDATE: Count=480, Max=34335, Min=129, Avg=1074.99, 90=2355, 99=7791, 99.9=34335, 99.99=34335]
2019-06-25 02:49:27:759 82 sec: 69437 operations; 1411 current ops/sec; est completion in 37 seconds [READ: Count=709, Max=32399, Min=85, Avg=639.76, 90=1453, 99=5999, 99.9=28703, 99.99=32399] [UPDATE: Count=702, Max=29231, Min=109, Avg=767.79, 90=1775, 99=6411, 99.9=13623, 99.99=29231]
2019-06-25 02:49:28:759 83 sec: 70664 operations; 1227 current ops/sec; est completion in 35 seconds [READ: Count=610, Max=31407, Min=79, Avg=735.94, 90=1423, 99=7971, 99.9=22623, 99.99=31407] [UPDATE: Count=617, Max=24351, Min=119, Avg=883.51, 90=1844, 99=8223, 99.9=15575, 99.99=24351]
2019-06-25 02:49:29:760 84 sec: 71437 operations; 772.23 current ops/sec; est completion in 34 seconds [READ: Count=399, Max=38175, Min=87, Avg=1150.67, 90=2879, 99=9999, 99.9=38175, 99.99=38175] [UPDATE: Count=374, Max=30415, Min=130, Avg=1431.81, 90=3469, 99=11615, 99.9=30415, 99.99=30415]
2019-06-25 02:49:30:765 85 sec: 72034 operations; 594.62 current ops/sec; est completion in 34 seconds [READ: Count=293, Max=13647, Min=105, Avg=1690.75, 90=5167, 99=12183, 99.9=13647, 99.99=13647] [UPDATE: Count=304, Max=38943, Min=120, Avg=1588.95, 90=4139, 99=12543, 99.9=38943, 99.99=38943]
2019-06-25 02:49:31:761 86 sec: 72871 operations; 839.52 current ops/sec; est completion in 33 seconds [READ: Count=388, Max=22831, Min=93, Avg=1032.65, 90=2059, 99=16991, 99.9=22831, 99.99=22831] [UPDATE: Count=449, Max=52191, Min=115, Avg=1330.4, 90=2605, 99=18239, 99.9=52191, 99.99=52191]
2019-06-25 02:49:32:760 87 sec: 73791 operations; 920.92 current ops/sec; est completion in 31 seconds [READ: Count=469, Max=49215, Min=91, Avg=1047.44, 90=1913, 99=15551, 99.9=49215, 99.99=49215] [UPDATE: Count=451, Max=39871, Min=113, Avg=1118.24, 90=2281, 99=9335, 99.9=39871, 99.99=39871]
2019-06-25 02:49:33:759 88 sec: 74666 operations; 875.88 current ops/sec; est completion in 30 seconds [READ: Count=450, Max=49567, Min=99, Avg=1158.15, 90=2637, 99=12751, 99.9=49567, 99.99=49567] [UPDATE: Count=425, Max=17823, Min=113, Avg=1115.74, 90=2839, 99=8959, 99.9=17823, 99.99=17823]
2019-06-25 02:49:34:761 89 sec: 75125 operations; 458.08 current ops/sec; est completion in 30 seconds [READ: Count=222, Max=18143, Min=117, Avg=1852.76, 90=4347, 99=10391, 99.9=18143, 99.99=18143] [UPDATE: Count=237, Max=18287, Min=138, Avg=2351.54, 90=6463, 99=16359, 99.9=18287, 99.99=18287]
2019-06-25 02:49:35:759 90 sec: 75747 operations; 623.25 current ops/sec; est completion in 29 seconds [READ: Count=300, Max=12823, Min=101, Avg=1347.64, 90=3741, 99=8099, 99.9=12823, 99.99=12823] [UPDATE: Count=322, Max=28767, Min=109, Avg=1884.78, 90=4147, 99=21407, 99.9=28767, 99.99=28767]
2019-06-25 02:49:36:759 91 sec: 76749 operations; 1002 current ops/sec; est completion in 28 seconds [READ: Count=495, Max=12535, Min=82, Avg=1059.01, 90=3171, 99=9295, 99.9=12535, 99.99=12535] [UPDATE: Count=507, Max=17439, Min=105, Avg=935.84, 90=2575, 99=8703, 99.9=12023, 99.99=17439]
2019-06-25 02:49:37:759 92 sec: 77456 operations; 707 current ops/sec; est completion in 27 seconds [READ: Count=346, Max=14263, Min=117, Avg=1144.39, 90=3727, 99=8059, 99.9=14263, 99.99=14263] [UPDATE: Count=361, Max=29231, Min=141, Avg=1657.55, 90=4135, 99=14087, 99.9=29231, 99.99=29231]
2019-06-25 02:49:38:759 93 sec: 78404 operations; 948 current ops/sec; est completion in 26 seconds [READ: Count=470, Max=11687, Min=97, Avg=934.17, 90=2551, 99=7999, 99.9=11687, 99.99=11687] [UPDATE: Count=478, Max=10975, Min=121, Avg=1164.06, 90=3291, 99=6923, 99.9=10975, 99.99=10975]
2019-06-25 02:49:39:759 94 sec: 79474 operations; 1070 current ops/sec; est completion in 25 seconds [READ: Count=530, Max=23599, Min=109, Avg=893.75, 90=1964, 99=8799, 99.9=19439, 99.99=23599] [UPDATE: Count=541, Max=21839, Min=131, Avg=964.06, 90=2217, 99=7495, 99.9=18191, 99.99=21839]
2019-06-25 02:49:40:759 95 sec: 80571 operations; 1097 current ops/sec; est completion in 23 seconds [READ: Count=530, Max=13911, Min=110, Avg=829.43, 90=2008, 99=8711, 99.9=10999, 99.99=13911] [UPDATE: Count=566, Max=27535, Min=133, Avg=976.49, 90=2283, 99=6863, 99.9=9383, 99.99=27535]
2019-06-25 02:49:41:765 96 sec: 81730 operations; 1153.23 current ops/sec; est completion in 22 seconds [READ: Count=560, Max=18735, Min=107, Avg=788.64, 90=2055, 99=6907, 99.9=13351, 99.99=18735] [UPDATE: Count=599, Max=13151, Min=125, Avg=909.5, 90=2265, 99=6435, 99.9=9815, 99.99=13151]
2019-06-25 02:49:42:761 97 sec: 82411 operations; 683.05 current ops/sec; est completion in 21 seconds [READ: Count=333, Max=29343, Min=111, Avg=1411.32, 90=3673, 99=12783, 99.9=29343, 99.99=29343] [UPDATE: Count=348, Max=42911, Min=133, Avg=1537.41, 90=3189, 99=19279, 99.9=42911, 99.99=42911]
2019-06-25 02:49:43:761 98 sec: 82791 operations; 380 current ops/sec; est completion in 21 seconds [READ: Count=186, Max=21823, Min=126, Avg=2172.27, 90=4855, 99=18415, 99.9=21823, 99.99=21823] [UPDATE: Count=194, Max=30703, Min=189, Avg=3048.91, 90=8051, 99=20239, 99.9=30703, 99.99=30703]
2019-06-25 02:49:44:761 99 sec: 83254 operations; 463.46 current ops/sec; est completion in 20 seconds [READ: Count=237, Max=40895, Min=117, Avg=2051.28, 90=4451, 99=20431, 99.9=40895, 99.99=40895] [UPDATE: Count=226, Max=26159, Min=156, Avg=2260.15, 90=5579, 99=13159, 99.9=26159, 99.99=26159]
2019-06-25 02:49:45:759 100 sec: 84009 operations; 755.76 current ops/sec; est completion in 20 seconds [READ: Count=370, Max=41567, Min=109, Avg=1307.38, 90=3795, 99=12743, 99.9=41567, 99.99=41567] [UPDATE: Count=387, Max=10479, Min=156, Avg=1322.87, 90=3533, 99=7491, 99.9=10479, 99.99=10479]
2019-06-25 02:49:46:763 101 sec: 84699 operations; 687.94 current ops/sec; est completion in 19 seconds [READ: Count=373, Max=20079, Min=105, Avg=1289.54, 90=3337, 99=14991, 99.9=20079, 99.99=20079] [UPDATE: Count=315, Max=26943, Min=154, Avg=1625.29, 90=4459, 99=12423, 99.9=26943, 99.99=26943]
2019-06-25 02:49:47:761 102 sec: 85529 operations; 831.66 current ops/sec; est completion in 18 seconds [READ: Count=403, Max=24943, Min=116, Avg=1031.01, 90=2821, 99=11271, 99.9=24943, 99.99=24943] [UPDATE: Count=428, Max=24367, Min=152, Avg=1347.24, 90=2981, 99=12383, 99.9=24367, 99.99=24367]
2019-06-25 02:49:48:759 103 sec: 86019 operations; 490.49 current ops/sec; est completion in 17 seconds [READ: Count=244, Max=25967, Min=93, Avg=1733.59, 90=4055, 99=13663, 99.9=25967, 99.99=25967] [UPDATE: Count=245, Max=56127, Min=133, Avg=2328.56, 90=5091, 99=15423, 99.9=56127, 99.99=56127]
2019-06-25 02:49:49:759 104 sec: 86859 operations; 840 current ops/sec; est completion in 16 seconds [READ: Count=449, Max=24383, Min=114, Avg=1094.98, 90=2961, 99=12063, 99.9=24383, 99.99=24383] [UPDATE: Count=391, Max=21503, Min=133, Avg=1284.58, 90=3247, 99=10535, 99.9=21503, 99.99=21503]
2019-06-25 02:49:50:759 105 sec: 87514 operations; 655 current ops/sec; est completion in 15 seconds [READ: Count=337, Max=28367, Min=109, Avg=1549.82, 90=4343, 99=16559, 99.9=28367, 99.99=28367] [UPDATE: Count=319, Max=17503, Min=153, Avg=1484.24, 90=3795, 99=12663, 99.9=17503, 99.99=17503]
2019-06-25 02:49:51:759 106 sec: 88782 operations; 1268 current ops/sec; est completion in 14 seconds [READ: Count=641, Max=13703, Min=106, Avg=609.35, 90=1342, 99=6779, 99.9=12239, 99.99=13703] [UPDATE: Count=626, Max=14831, Min=136, Avg=954.11, 90=2141, 99=10575, 99.9=14479, 99.99=14831]
2019-06-25 02:49:52:759 107 sec: 89760 operations; 978 current ops/sec; est completion in 13 seconds [READ: Count=512, Max=27695, Min=90, Avg=1077.86, 90=2701, 99=9215, 99.9=19135, 99.99=27695] [UPDATE: Count=466, Max=12439, Min=129, Avg=961.65, 90=2241, 99=7423, 99.9=12439, 99.99=12439]
2019-06-25 02:49:53:764 108 sec: 91339 operations; 1571.14 current ops/sec; est completion in 11 seconds [READ: Count=791, Max=13663, Min=73, Avg=531.58, 90=1417, 99=5115, 99.9=9711, 99.99=13663] [UPDATE: Count=788, Max=62943, Min=111, Avg=725.99, 90=1501, 99=5051, 99.9=13527, 99.99=62943]
2019-06-25 02:49:54:759 109 sec: 92504 operations; 1170.85 current ops/sec; est completion in 9 second [READ: Count=572, Max=15111, Min=98, Avg=758.98, 90=1918, 99=6899, 99.9=12991, 99.99=15111] [UPDATE: Count=593, Max=44479, Min=119, Avg=945.22, 90=2015, 99=8871, 99.9=16431, 99.99=44479]
2019-06-25 02:49:55:759 110 sec: 93668 operations; 1164 current ops/sec; est completion in 8 second [READ: Count=567, Max=10679, Min=108, Avg=700.29, 90=1882, 99=5687, 99.9=10079, 99.99=10679] [UPDATE: Count=597, Max=20927, Min=136, Avg=994.56, 90=2413, 99=10071, 99.9=13183, 99.99=20927]
2019-06-25 02:49:56:759 111 sec: 95090 operations; 1422 current ops/sec; est completion in 6 second [READ: Count=709, Max=25327, Min=99, Avg=530.62, 90=1158, 99=5083, 99.9=14911, 99.99=25327] [UPDATE: Count=713, Max=13711, Min=136, Avg=868.14, 90=1940, 99=7375, 99.9=10623, 99.99=13711]
2019-06-25 02:49:57:759 112 sec: 96235 operations; 1145 current ops/sec; est completion in 5 second [READ: Count=578, Max=25903, Min=116, Avg=608.85, 90=1169, 99=6635, 99.9=12151, 99.99=25903] [UPDATE: Count=567, Max=17295, Min=136, Avg=1130.51, 90=2539, 99=8287, 99.9=13951, 99.99=17295]
2019-06-25 02:49:58:762 113 sec: 97728 operations; 1488.53 current ops/sec; est completion in 3 second [READ: Count=760, Max=20671, Min=114, Avg=405.88, 90=628, 99=3577, 99.9=12927, 99.99=20671] [UPDATE: Count=733, Max=48383, Min=155, Avg=934.18, 90=1802, 99=6635, 99.9=31935, 99.99=48383]
2019-06-25 02:49:59:759 114 sec: 98498 operations; 772.32 current ops/sec; est completion in 2 second [READ: Count=394, Max=51071, Min=113, Avg=1277.96, 90=2959, 99=13647, 99.9=51071, 99.99=51071] [UPDATE: Count=376, Max=22623, Min=132, Avg=1302.76, 90=3177, 99=11511, 99.9=22623, 99.99=22623]
2019-06-25 02:50:00:760 115 sec: 99051 operations; 552.45 current ops/sec; est completion in 2 second [READ: Count=281, Max=23727, Min=122, Avg=1583.46, 90=4029, 99=8407, 99.9=23727, 99.99=23727] [UPDATE: Count=272, Max=18079, Min=153, Avg=2026.77, 90=4683, 99=10719, 99.9=18079, 99.99=18079]
2019-06-25 02:50:01:762 116 sec: 99871 operations; 819.18 current ops/sec; est completion in 1 second [READ: Count=411, Max=17231, Min=116, Avg=1141.99, 90=3273, 99=7843, 99.9=17231, 99.99=17231] [UPDATE: Count=410, Max=9991, Min=131, Avg=1293.52, 90=3331, 99=8751, 99.9=9991, 99.99=9991]
2019-06-25 02:50:01:887 116 sec: 100000 operations; 1023.81 current ops/sec; [READ: Count=65, Max=8511, Min=108, Avg=850.35, 90=2331, 99=5335, 99.9=8511, 99.99=8511] [CLEANUP: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=63, Max=7187, Min=124, Avg=1076.19, 90=2559, 99=6611, 99.9=7187, 99.99=7187]