[OVERALL], RunTime(ms), 47502
[OVERALL], Throughput(ops/sec), 2105.1745189676226
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 979
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0609658540693023
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 979
[TOTAL_GC_TIME_%], Time(%), 2.0609658540693023
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 0.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 1.0
[CLEANUP], 1000, 0.6
[CLEANUP], 2000, 0.6470588235294118
[CLEANUP], 3000, 0.75
[QUERY_2], Operations, 100000
[QUERY_2], AverageLatency(us), 12066.17332
[QUERY_2], MinLatency(us), 442
[QUERY_2], MaxLatency(us), 2518728
[QUERY_2], Return=OK, 100000
[QUERY_2], 0, 123604.22809667674
[QUERY_2], 1000, 15769.651902032308
[QUERY_2], 2000, 16076.532937365011
[QUERY_2], 3000, 13128.338568935427
[QUERY_2], 4000, 13867.474341192788
[QUERY_2], 5000, 12797.598462195643
[QUERY_2], 6000, 14160.692307692309
[QUERY_2], 7000, 13224.046072838964
[QUERY_2], 8000, 11373.928625954199
[QUERY_2], 9000, 11629.014268727706
[QUERY_2], 10000, 13325.462147887323
[QUERY_2], 11000, 12536.268453608247
[QUERY_2], 12000, 12145.596177307849
[QUERY_2], 13000, 11379.487556561086
[QUERY_2], 14000, 10446.583804809052
[QUERY_2], 15000, 10711.50550230742
[QUERY_2], 16000, 11070.685986793836
[QUERY_2], 17000, 10617.338537970192
[QUERY_2], 18000, 14695.560770750988
[QUERY_2], 19000, 11423.4389590509
[QUERY_2], 20000, 12641.811222270553
[QUERY_2], 21000, 10584.803278688525
[QUERY_2], 22000, 12404.459286000802
[QUERY_2], 23000, 10839.662628487518
[QUERY_2], 24000, 11025.811773255815
[QUERY_2], 25000, 8800.466647162084
[QUERY_2], 26000, 9266.425326695706
[QUERY_2], 27000, 9220.751243781095
[QUERY_2], 28000, 12763.486908783783
[QUERY_2], 29000, 9305.294461538462
[QUERY_2], 30000, 10390.849353372947
[QUERY_2], 31000, 9319.775706741224
[QUERY_2], 32000, 11076.44212098581
[QUERY_2], 33000, 11003.679088277859
[QUERY_2], 34000, 10047.394347240916
[QUERY_2], 35000, 10925.485148514852
[QUERY_2], 36000, 9948.616424467726
[QUERY_2], 37000, 10287.45
[QUERY_2], 38000, 10839.296910755149
[QUERY_2], 39000, 3047.81338028169
