[OVERALL], RunTime(ms), 49182
[OVERALL], Throughput(ops/sec), 2033.2642023504534
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 835
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6977756089626286
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 835
[TOTAL_GC_TIME_%], Time(%), 1.6977756089626286
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 0.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 0, 2.3333333333333335
[CLEANUP], 1000, 0.75
[CLEANUP], 2000, 0.3076923076923077
[QUERY_2], Operations, 99997
[QUERY_2], AverageLatency(us), 8193.373781213437
[QUERY_2], MinLatency(us), 436
[QUERY_2], MaxLatency(us), 1819916
[QUERY_2], Return=OK, 100000
[QUERY_2], 0, 59917.51310344828
[QUERY_2], 1000, 9907.974764967837
[QUERY_2], 2000, 8894.33184457347
[QUERY_2], 3000, 9089.134816159782
[QUERY_2], 4000, 10010.547690763053
[QUERY_2], 5000, 8496.892765957447
[QUERY_2], 6000, 7897.64500792393
[QUERY_2], 7000, 9877.097573055968
[QUERY_2], 8000, 8079.790421612771
[QUERY_2], 9000, 9315.670036764706
[QUERY_2], 10000, 8764.167548500882
[QUERY_2], 11000, 7641.482837528604
[QUERY_2], 12000, 7291.957127152803
[QUERY_2], 13000, 7745.800386100386
[QUERY_2], 14000, 7631.028779739064
[QUERY_2], 15000, 8593.326030927836
[QUERY_2], 16000, 7650.623416506718
[QUERY_2], 17000, 8884.510685663401
[QUERY_2], 18000, 8876.526269315673
[QUERY_2], 19000, 7534.340771558245
[QUERY_2], 20000, 6755.6288520149
[QUERY_2], 21000, 7058.531712473573
[QUERY_2], 22000, 6809.266712375728
[QUERY_2], 23000, 6652.913502806206
[QUERY_2], 24000, 7319.41715542522
[QUERY_2], 25000, 8202.217105263158
[QUERY_2], 26000, 6279.694165621079
[QUERY_2], 27000, 8754.208761734466
[QUERY_2], 28000, 9342.717501148369
[QUERY_2], 29000, 10281.759363776295
[QUERY_2], 30000, 7780.376851130163
[QUERY_2], 31000, 7262.408711433757
[QUERY_2], 32000, 7468.795480225988
[QUERY_2], 33000, 8454.948804028536
[QUERY_2], 34000, 7149.014989293362
[QUERY_2], 35000, 7232.009048136084
[QUERY_2], 36000, 6749.149390243902
[QUERY_2], 37000, 7331.307410124725
[QUERY_2], 38000, 7344.620094868478
[QUERY_2], 39000, 6082.634490652423
[QUERY_2], 40000, 2632.692144373673
