[OVERALL], RunTime(ms), 38302
[OVERALL], Throughput(ops/sec), 2610.8297216855517
[TOTAL_GCS_G1_Young_Generation], Count, 38
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 745
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.945068142655736
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 745
[TOTAL_GC_TIME_%], Time(%), 1.945068142655736
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 0.59
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11
[CLEANUP], 0, 0.5
[CLEANUP], 4000, 0.42857142857142855
[CLEANUP], 6000, 1.0
[CLEANUP], 7000, 1.0
[CLEANUP], 8000, 0.5
[CLEANUP], 9000, 1.0
[CLEANUP], 10000, 0.0
[CLEANUP], 11000, 0.6666666666666666
[CLEANUP], 12000, 0.5714285714285714
[CLEANUP], 13000, 0.2857142857142857
[CLEANUP], 14000, 0.23076923076923078
[CLEANUP], 15000, 1.3571428571428572
[CLEANUP], 16000, 0.6428571428571429
[CLEANUP], 17000, 0.0
[INSERT], Operations, 99998
[INSERT], AverageLatency(us), 27542.47284945699
[INSERT], MinLatency(us), 121
[INSERT], MaxLatency(us), 3534540
[INSERT], Return=OK, 100000
[INSERT], 0, 148719.45660377358
[INSERT], 1000, 26918.389548693587
[INSERT], 2000, 28287.06326588772
[INSERT], 3000, 26861.308105055068
[INSERT], 4000, 37010.22708333333
[INSERT], 5000, 41870.79587943533
[INSERT], 6000, 27105.820961840043
[INSERT], 7000, 28075.753880891898
[INSERT], 8000, 24834.017301038064
[INSERT], 9000, 24181.68690926276
[INSERT], 10000, 19984.191120080726
[INSERT], 11000, 20931.290012536567
[INSERT], 12000, 21186.750420521446
[INSERT], 13000, 21762.664858757063
[INSERT], 14000, 22846.95390643005
[INSERT], 15000, 22417.05717647059
[INSERT], 16000, 18817.49961523663
[INSERT], 17000, 25599.88952002272
[INSERT], 18000, 28759.530056459647
[INSERT], 19000, 40163.86593591906
[INSERT], 20000, 32195.33382624769
[INSERT], 21000, 23056.79706877114
[INSERT], 22000, 29997.214663376806
[INSERT], 23000, 27704.958541266795
[INSERT], 24000, 20879.322443645866
[INSERT], 25000, 18729.968524590164
[INSERT], 26000, 14022.171338582677
[INSERT], 27000, 18145.686973428386
[INSERT], 28000, 12168.170276325616
[INSERT], 29000, 3280.445324881141
