Jun 25, 2019 4:51:28 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node localhost
2019-06-25 04:51:28:561 1 sec: 0 operations; est completion in 106751991167300 days 15 hours
Jun 25, 2019 4:51:28 AM com.couchbase.client.core.config.DefaultConfigurationProvider$8 call
INFO: Opened bucket ycsb-workload-a
Jun 25, 2019 4:51:28 AM com.couchbase.client.core.node.CouchbaseNode signalDisconnected
INFO: Disconnected from Node localhost
Jun 25, 2019 4:51:28 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.2
Jun 25, 2019 4:51:29 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.5
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Jun 25, 2019 4:51:29 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.3
Jun 25, 2019 4:51:29 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.4
2019-06-25 04:51:29:562 2 sec: 173 operations; 173 current ops/sec; est completion in 19 minutes [INSERT: Count=173, Max=21039, Min=655, Avg=2682, 90=5015, 99=13999, 99.9=21039, 99.99=21039]
2019-06-25 04:51:30:561 3 sec: 614 operations; 441.44 current ops/sec; est completion in 8 minutes [INSERT: Count=442, Max=59871, Min=396, Avg=2209.01, 90=4723, 99=11751, 99.9=59871, 99.99=59871]
2019-06-25 04:51:31:561 4 sec: 1138 operations; 523.48 current ops/sec; est completion in 5 minutes [INSERT: Count=523, Max=48831, Min=275, Avg=1867.75, 90=4147, 99=12599, 99.9=25407, 99.99=48831]
2019-06-25 04:51:32:561 5 sec: 1849 operations; 711.71 current ops/sec; est completion in 4 minutes [INSERT: Count=711, Max=21727, Min=221, Avg=1376.76, 90=3463, 99=9007, 99.9=15127, 99.99=21727]
2019-06-25 04:51:33:561 6 sec: 2451 operations; 602 current ops/sec; est completion in 3 minutes [INSERT: Count=602, Max=21423, Min=241, Avg=1644.96, 90=3831, 99=12407, 99.9=19567, 99.99=21423]
2019-06-25 04:51:34:561 7 sec: 3064 operations; 613 current ops/sec; est completion in 3 minutes [INSERT: Count=613, Max=16479, Min=187, Avg=1609.85, 90=3989, 99=8247, 99.9=12031, 99.99=16479]
2019-06-25 04:51:35:561 8 sec: 3629 operations; 565 current ops/sec; est completion in 3 minutes [INSERT: Count=565, Max=54271, Min=172, Avg=1755.84, 90=4135, 99=18975, 99.9=24575, 99.99=54271]
2019-06-25 04:51:36:561 9 sec: 4159 operations; 529.47 current ops/sec; est completion in 3 minutes [INSERT: Count=530, Max=48447, Min=171, Avg=1853.05, 90=3793, 99=14175, 99.9=35231, 99.99=48447]
2019-06-25 04:51:37:561 10 sec: 4495 operations; 336 current ops/sec; est completion in 3 minutes [INSERT: Count=336, Max=70975, Min=218, Avg=2964.9, 90=6195, 99=17567, 99.9=70975, 99.99=70975]
2019-06-25 04:51:38:561 11 sec: 4838 operations; 343 current ops/sec; est completion in 3 minutes [INSERT: Count=343, Max=39615, Min=216, Avg=2880.94, 90=6283, 99=17167, 99.9=39615, 99.99=39615]
2019-06-25 04:51:39:561 12 sec: 5294 operations; 456 current ops/sec; est completion in 3 minutes [INSERT: Count=456, Max=28143, Min=215, Avg=2185.1, 90=5815, 99=12799, 99.9=28143, 99.99=28143]
2019-06-25 04:51:40:561 13 sec: 5955 operations; 661.66 current ops/sec; est completion in 3 minutes [INSERT: Count=662, Max=16215, Min=171, Avg=1492.46, 90=3719, 99=8935, 99.9=11751, 99.99=16215]
2019-06-25 04:51:41:562 14 sec: 6518 operations; 562.44 current ops/sec; est completion in 3 minutes [INSERT: Count=562, Max=25503, Min=167, Avg=1753.98, 90=4299, 99=11175, 99.9=22303, 99.99=25503]
2019-06-25 04:51:42:561 15 sec: 7301 operations; 783.78 current ops/sec; est completion in 3 minutes [INSERT: Count=783, Max=48799, Min=175, Avg=1257.72, 90=2535, 99=7035, 99.9=29679, 99.99=48799]
2019-06-25 04:51:43:561 16 sec: 7995 operations; 693.31 current ops/sec; est completion in 3 minutes [INSERT: Count=694, Max=22271, Min=138, Avg=1428, 90=3181, 99=8679, 99.9=16199, 99.99=22271]
2019-06-25 04:51:44:561 17 sec: 8991 operations; 996 current ops/sec; est completion in 2 minutes [INSERT: Count=996, Max=24783, Min=107, Avg=991.65, 90=2097, 99=7947, 99.9=15575, 99.99=24783]
2019-06-25 04:51:45:561 18 sec: 9724 operations; 733.73 current ops/sec; est completion in 2 minutes [INSERT: Count=733, Max=11879, Min=153, Avg=1335.47, 90=3083, 99=7283, 99.9=11719, 99.99=11879]
2019-06-25 04:51:46:561 19 sec: 10571 operations; 847 current ops/sec; est completion in 2 minutes [INSERT: Count=848, Max=62431, Min=147, Avg=1175.33, 90=2649, 99=7883, 99.9=20255, 99.99=62431]
2019-06-25 04:51:47:561 20 sec: 11156 operations; 585 current ops/sec; est completion in 2 minutes [INSERT: Count=584, Max=23935, Min=138, Avg=1680.37, 90=4127, 99=10455, 99.9=20831, 99.99=23935]
2019-06-25 04:51:48:561 21 sec: 11801 operations; 644.36 current ops/sec; est completion in 2 minutes [INSERT: Count=645, Max=24287, Min=124, Avg=1542.89, 90=3761, 99=16319, 99.9=24191, 99.99=24287]
2019-06-25 04:51:49:561 22 sec: 12289 operations; 488.49 current ops/sec; est completion in 2 minutes [INSERT: Count=488, Max=28111, Min=159, Avg=2017.16, 90=4463, 99=17775, 99.9=28111, 99.99=28111]
2019-06-25 04:51:50:561 23 sec: 12754 operations; 465 current ops/sec; est completion in 2 minutes [INSERT: Count=465, Max=48511, Min=184, Avg=2140.42, 90=5131, 99=10967, 99.9=48511, 99.99=48511]
2019-06-25 04:51:51:561 24 sec: 13345 operations; 590.41 current ops/sec; est completion in 2 minutes [INSERT: Count=591, Max=26415, Min=160, Avg=1684.25, 90=4219, 99=14743, 99.9=19055, 99.99=26415]
2019-06-25 04:51:52:566 25 sec: 14223 operations; 874.5 current ops/sec; est completion in 2 minutes [INSERT: Count=878, Max=25727, Min=131, Avg=1128.58, 90=2769, 99=10079, 99.9=19327, 99.99=25727]
2019-06-25 04:51:53:561 26 sec: 14961 operations; 741.71 current ops/sec; est completion in 2 minutes [INSERT: Count=738, Max=61407, Min=147, Avg=1354.07, 90=2521, 99=13599, 99.9=43551, 99.99=61407]
2019-06-25 04:51:54:561 27 sec: 15643 operations; 682 current ops/sec; est completion in 2 minutes [INSERT: Count=682, Max=22591, Min=155, Avg=1456.48, 90=3525, 99=12791, 99.9=18111, 99.99=22591]
2019-06-25 04:51:55:561 28 sec: 16242 operations; 598.4 current ops/sec; est completion in 2 minutes [INSERT: Count=599, Max=35903, Min=145, Avg=1662.88, 90=4507, 99=10311, 99.9=15127, 99.99=35903]
2019-06-25 04:51:56:561 29 sec: 17029 operations; 787.79 current ops/sec; est completion in 2 minutes [INSERT: Count=787, Max=23263, Min=120, Avg=1260.88, 90=3117, 99=8639, 99.9=17759, 99.99=23263]
2019-06-25 04:51:57:561 30 sec: 18029 operations; 999 current ops/sec; est completion in 2 minutes [INSERT: Count=1000, Max=25903, Min=114, Avg=993.22, 90=2379, 99=7639, 99.9=15311, 99.99=25903]
2019-06-25 04:51:58:561 31 sec: 18732 operations; 703.7 current ops/sec; est completion in 2 minutes [INSERT: Count=703, Max=42911, Min=107, Avg=1406.79, 90=3119, 99=13919, 99.9=29183, 99.99=42911]
2019-06-25 04:51:59:561 32 sec: 19350 operations; 617.38 current ops/sec; est completion in 2 minutes [INSERT: Count=618, Max=31039, Min=110, Avg=1621.12, 90=4303, 99=12583, 99.9=19231, 99.99=31039]
2019-06-25 04:52:00:567 33 sec: 20030 operations; 676.62 current ops/sec; est completion in 2 minutes [INSERT: Count=680, Max=47775, Min=128, Avg=1454.27, 90=3055, 99=10943, 99.9=20863, 99.99=47775]
2019-06-25 04:52:01:561 34 sec: 20379 operations; 350.75 current ops/sec; est completion in 2 minutes [INSERT: Count=349, Max=27759, Min=156, Avg=2864.41, 90=6427, 99=25615, 99.9=27759, 99.99=27759]
2019-06-25 04:52:02:561 35 sec: 21241 operations; 862.86 current ops/sec; est completion in 2 minutes [INSERT: Count=862, Max=19599, Min=150, Avg=1152.26, 90=2635, 99=7875, 99.9=11919, 99.99=19599]
2019-06-25 04:52:03:562 36 sec: 22042 operations; 799.4 current ops/sec; est completion in 2 minutes [INSERT: Count=802, Max=19375, Min=120, Avg=1242.64, 90=2891, 99=9495, 99.9=18031, 99.99=19375]
2019-06-25 04:52:04:561 37 sec: 22913 operations; 871.87 current ops/sec; est completion in 2 minutes [INSERT: Count=870, Max=46783, Min=105, Avg=1139.61, 90=2591, 99=7847, 99.9=19839, 99.99=46783]
2019-06-25 04:52:05:561 38 sec: 23640 operations; 727.73 current ops/sec; est completion in 2 minutes [INSERT: Count=727, Max=18559, Min=100, Avg=1367.86, 90=3945, 99=10439, 99.9=18287, 99.99=18559]
2019-06-25 04:52:06:561 39 sec: 24098 operations; 457.54 current ops/sec; est completion in 2 minutes [INSERT: Count=458, Max=34303, Min=129, Avg=2176.97, 90=5307, 99=12863, 99.9=34303, 99.99=34303]
2019-06-25 04:52:07:566 40 sec: 24567 operations; 469.47 current ops/sec; est completion in 2 minutes [INSERT: Count=469, Max=13583, Min=131, Avg=2120.54, 90=5191, 99=10823, 99.9=13583, 99.99=13583]
2019-06-25 04:52:08:561 41 sec: 25069 operations; 502 current ops/sec; est completion in 2 minutes [INSERT: Count=503, Max=69439, Min=151, Avg=1988.84, 90=4363, 99=13951, 99.9=58623, 99.99=69439]
2019-06-25 04:52:09:561 42 sec: 25804 operations; 735 current ops/sec; est completion in 2 minutes [INSERT: Count=734, Max=20687, Min=107, Avg=1353.44, 90=3391, 99=11255, 99.9=19071, 99.99=20687]
2019-06-25 04:52:10:566 43 sec: 26539 operations; 735 current ops/sec; est completion in 2 minutes [INSERT: Count=735, Max=25023, Min=150, Avg=1351.81, 90=3055, 99=11983, 99.9=23583, 99.99=25023]
2019-06-25 04:52:11:561 44 sec: 27060 operations; 521 current ops/sec; est completion in 1 minute [INSERT: Count=521, Max=19631, Min=139, Avg=1890.67, 90=5171, 99=10719, 99.9=13367, 99.99=19631]
2019-06-25 04:52:12:561 45 sec: 27531 operations; 471 current ops/sec; est completion in 1 minute [INSERT: Count=471, Max=24959, Min=145, Avg=2131.43, 90=5451, 99=13159, 99.9=24959, 99.99=24959]
2019-06-25 04:52:13:561 46 sec: 28452 operations; 921 current ops/sec; est completion in 1 minute [INSERT: Count=921, Max=34559, Min=137, Avg=1078.64, 90=2605, 99=7211, 99.9=14911, 99.99=34559]
2019-06-25 04:52:14:561 47 sec: 29175 operations; 723 current ops/sec; est completion in 1 minute [INSERT: Count=723, Max=15447, Min=140, Avg=1370.01, 90=3139, 99=8887, 99.9=15391, 99.99=15447]
2019-06-25 04:52:15:561 48 sec: 30138 operations; 963 current ops/sec; est completion in 1 minute [INSERT: Count=963, Max=38719, Min=129, Avg=1033.93, 90=2263, 99=7135, 99.9=18415, 99.99=38719]
2019-06-25 04:52:16:561 49 sec: 31004 operations; 865.13 current ops/sec; est completion in 1 minute [INSERT: Count=866, Max=14591, Min=125, Avg=1145.61, 90=3133, 99=8639, 99.9=12391, 99.99=14591]
2019-06-25 04:52:17:723 50 sec: 31890 operations; 762.48 current ops/sec; est completion in 1 minute [INSERT: Count=886, Max=58015, Min=114, Avg=1310.19, 90=3097, 99=8615, 99.9=15631, 99.99=58015]
2019-06-25 04:52:18:561 51 sec: 32615 operations; 865.16 current ops/sec; est completion in 1 minute [INSERT: Count=725, Max=24095, Min=119, Avg=1149.02, 90=2951, 99=9103, 99.9=21647, 99.99=24095]
2019-06-25 04:52:19:561 52 sec: 33222 operations; 607 current ops/sec; est completion in 1 minute [INSERT: Count=607, Max=20927, Min=113, Avg=1634.76, 90=4059, 99=13431, 99.9=17999, 99.99=20927]
2019-06-25 04:52:20:562 53 sec: 33478 operations; 256 current ops/sec; est completion in 1 minute [INSERT: Count=256, Max=27727, Min=155, Avg=3913.05, 90=8767, 99=22735, 99.9=27727, 99.99=27727]
2019-06-25 04:52:21:561 54 sec: 33876 operations; 398 current ops/sec; est completion in 1 minute [INSERT: Count=398, Max=59871, Min=157, Avg=2498.7, 90=5691, 99=18831, 99.9=59871, 99.99=59871]
2019-06-25 04:52:22:561 55 sec: 34368 operations; 492 current ops/sec; est completion in 1 minute [INSERT: Count=492, Max=36063, Min=132, Avg=2016.65, 90=5123, 99=16247, 99.9=36063, 99.99=36063]
2019-06-25 04:52:23:561 56 sec: 34936 operations; 568 current ops/sec; est completion in 1 minute [INSERT: Count=568, Max=38655, Min=169, Avg=1726.52, 90=3901, 99=10975, 99.9=17103, 99.99=38655]
2019-06-25 04:52:24:562 57 sec: 35947 operations; 1011 current ops/sec; est completion in 1 minute [INSERT: Count=1011, Max=28847, Min=126, Avg=977.35, 90=2377, 99=7287, 99.9=21999, 99.99=28847]
2019-06-25 04:52:25:563 58 sec: 36649 operations; 700.6 current ops/sec; est completion in 1 minute [INSERT: Count=702, Max=24223, Min=143, Avg=1420.68, 90=3255, 99=10559, 99.9=22495, 99.99=24223]
2019-06-25 04:52:26:561 59 sec: 37787 operations; 1141.42 current ops/sec; est completion in 1 minute [INSERT: Count=1138, Max=14223, Min=124, Avg=869.42, 90=1969, 99=7687, 99.9=13255, 99.99=14223]
2019-06-25 04:52:27:561 60 sec: 38412 operations; 625 current ops/sec; est completion in 1 minute [INSERT: Count=625, Max=71615, Min=137, Avg=1598.06, 90=3577, 99=13551, 99.9=30239, 99.99=71615]
2019-06-25 04:52:28:561 61 sec: 39222 operations; 809.19 current ops/sec; est completion in 1 minute [INSERT: Count=810, Max=28895, Min=138, Avg=1220, 90=2971, 99=9815, 99.9=18591, 99.99=28895]
2019-06-25 04:52:29:561 62 sec: 40149 operations; 927.93 current ops/sec; est completion in 1 minute [INSERT: Count=928, Max=23343, Min=133, Avg=1072.89, 90=2501, 99=8839, 99.9=19535, 99.99=23343]
2019-06-25 04:52:30:561 63 sec: 41048 operations; 899 current ops/sec; est completion in 1 minute [INSERT: Count=898, Max=21663, Min=126, Avg=1095.54, 90=2655, 99=8247, 99.9=16911, 99.99=21663]
2019-06-25 04:52:31:563 64 sec: 41516 operations; 466.6 current ops/sec; est completion in 1 minute [INSERT: Count=468, Max=23231, Min=142, Avg=2131.36, 90=5871, 99=12247, 99.9=23231, 99.99=23231]
2019-06-25 04:52:32:561 65 sec: 42259 operations; 744.49 current ops/sec; est completion in 1 minute [INSERT: Count=743, Max=29791, Min=149, Avg=1342.37, 90=3263, 99=10815, 99.9=28383, 99.99=29791]
2019-06-25 04:52:33:562 66 sec: 42705 operations; 446 current ops/sec; est completion in 1 minute [INSERT: Count=446, Max=30543, Min=151, Avg=2234.35, 90=5755, 99=17759, 99.9=30543, 99.99=30543]
2019-06-25 04:52:34:562 67 sec: 43336 operations; 631 current ops/sec; est completion in 1 minute [INSERT: Count=631, Max=46239, Min=159, Avg=1571.94, 90=3623, 99=14143, 99.9=24687, 99.99=46239]
2019-06-25 04:52:35:561 68 sec: 43818 operations; 482 current ops/sec; est completion in 1 minute [INSERT: Count=482, Max=29535, Min=125, Avg=2062.05, 90=4867, 99=12967, 99.9=29535, 99.99=29535]
2019-06-25 04:52:36:561 69 sec: 44515 operations; 697 current ops/sec; est completion in 1 minute [INSERT: Count=697, Max=27519, Min=133, Avg=1428.84, 90=3619, 99=12551, 99.9=22575, 99.99=27519]
2019-06-25 04:52:37:561 70 sec: 45174 operations; 659 current ops/sec; est completion in 1 minute [INSERT: Count=660, Max=29983, Min=139, Avg=1507.09, 90=3817, 99=11255, 99.9=23295, 99.99=29983]
2019-06-25 04:52:38:561 71 sec: 45989 operations; 815.82 current ops/sec; est completion in 1 minute [INSERT: Count=814, Max=14623, Min=145, Avg=1216.93, 90=3069, 99=8007, 99.9=13863, 99.99=14623]
2019-06-25 04:52:39:561 72 sec: 46784 operations; 795 current ops/sec; est completion in 1 minute [INSERT: Count=795, Max=15583, Min=158, Avg=1249.71, 90=3215, 99=8115, 99.9=15495, 99.99=15583]
2019-06-25 04:52:40:561 73 sec: 47439 operations; 655 current ops/sec; est completion in 1 minute [INSERT: Count=655, Max=17311, Min=147, Avg=1516.93, 90=3951, 99=8719, 99.9=17119, 99.99=17311]
2019-06-25 04:52:41:561 74 sec: 48106 operations; 667 current ops/sec; est completion in 1 minute [INSERT: Count=667, Max=26687, Min=142, Avg=1489.15, 90=3519, 99=9855, 99.9=21919, 99.99=26687]
2019-06-25 04:52:42:561 75 sec: 49234 operations; 1128 current ops/sec; est completion in 1 minute [INSERT: Count=1128, Max=17535, Min=114, Avg=883.13, 90=2067, 99=6047, 99.9=10375, 99.99=17535]
2019-06-25 04:52:43:561 76 sec: 50229 operations; 994.01 current ops/sec; est completion in 1 minute [INSERT: Count=995, Max=19967, Min=109, Avg=996.75, 90=2415, 99=8055, 99.9=15503, 99.99=19967]
2019-06-25 04:52:44:561 77 sec: 51070 operations; 841.84 current ops/sec; est completion in 1 minute [INSERT: Count=841, Max=26751, Min=110, Avg=1186.09, 90=2771, 99=9999, 99.9=13031, 99.99=26751]
2019-06-25 04:52:45:561 78 sec: 51823 operations; 752.25 current ops/sec; est completion in 1 minute [INSERT: Count=753, Max=22255, Min=124, Avg=1321.07, 90=3127, 99=8799, 99.9=15767, 99.99=22255]
2019-06-25 04:52:46:561 79 sec: 52680 operations; 857.86 current ops/sec; est completion in 1 minute [INSERT: Count=858, Max=13903, Min=135, Avg=1159.59, 90=2905, 99=8575, 99.9=13007, 99.99=13903]
2019-06-25 04:52:47:561 80 sec: 53405 operations; 724.28 current ops/sec; est completion in 1 minute [INSERT: Count=724, Max=19647, Min=158, Avg=1367.49, 90=3107, 99=9215, 99.9=17871, 99.99=19647]
2019-06-25 04:52:48:561 81 sec: 54169 operations; 764.76 current ops/sec; est completion in 1 minute [INSERT: Count=764, Max=17375, Min=114, Avg=1294.57, 90=3531, 99=8831, 99.9=13455, 99.99=17375]
2019-06-25 04:52:49:561 82 sec: 54763 operations; 594 current ops/sec; est completion in 1 minute [INSERT: Count=594, Max=15455, Min=108, Avg=1685.45, 90=4151, 99=12343, 99.9=15295, 99.99=15455]
2019-06-25 04:52:50:562 83 sec: 55284 operations; 520.48 current ops/sec; est completion in 1 minute [INSERT: Count=521, Max=27615, Min=125, Avg=1909.68, 90=4419, 99=15583, 99.9=26159, 99.99=27615]
2019-06-25 04:52:51:562 84 sec: 55959 operations; 675 current ops/sec; est completion in 1 minute [INSERT: Count=675, Max=21311, Min=119, Avg=1442.05, 90=3655, 99=13679, 99.9=19039, 99.99=21311]
2019-06-25 04:52:52:561 85 sec: 56565 operations; 606 current ops/sec; est completion in 1 minute [INSERT: Count=606, Max=54911, Min=137, Avg=1661.13, 90=3469, 99=16991, 99.9=44863, 99.99=54911]
2019-06-25 04:52:53:561 86 sec: 57453 operations; 888.89 current ops/sec; est completion in 1 minute [INSERT: Count=888, Max=21631, Min=135, Avg=1110.24, 90=2675, 99=6891, 99.9=15887, 99.99=21631]
2019-06-25 04:52:54:568 87 sec: 58175 operations; 716.27 current ops/sec; est completion in 1 minute [INSERT: Count=722, Max=18927, Min=153, Avg=1378.24, 90=3057, 99=12159, 99.9=18623, 99.99=18927]
2019-06-25 04:52:55:561 88 sec: 58882 operations; 711.98 current ops/sec; est completion in 1 minute [INSERT: Count=707, Max=29903, Min=112, Avg=1412.55, 90=3657, 99=12335, 99.9=20383, 99.99=29903]
2019-06-25 04:52:56:561 89 sec: 59699 operations; 817 current ops/sec; est completion in 1 minute [INSERT: Count=817, Max=20623, Min=132, Avg=1215.24, 90=3097, 99=8071, 99.9=20399, 99.99=20623]
2019-06-25 04:52:57:561 90 sec: 60377 operations; 678.68 current ops/sec; est completion in 1 minute [INSERT: Count=678, Max=20799, Min=116, Avg=1468.62, 90=3951, 99=10663, 99.9=20047, 99.99=20799]
2019-06-25 04:52:58:561 91 sec: 61109 operations; 731.27 current ops/sec; est completion in 58 seconds [INSERT: Count=732, Max=26303, Min=119, Avg=1357.55, 90=3751, 99=8671, 99.9=16927, 99.99=26303]
2019-06-25 04:52:59:563 92 sec: 62166 operations; 1055.94 current ops/sec; est completion in 56 seconds [INSERT: Count=1057, Max=18735, Min=137, Avg=936.59, 90=2335, 99=7463, 99.9=13255, 99.99=18735]
2019-06-25 04:53:00:561 93 sec: 62735 operations; 570.14 current ops/sec; est completion in 56 seconds [INSERT: Count=569, Max=32479, Min=155, Avg=1761.25, 90=4107, 99=11591, 99.9=19359, 99.99=32479]
2019-06-25 04:53:01:561 94 sec: 63546 operations; 810.19 current ops/sec; est completion in 54 seconds [INSERT: Count=811, Max=32671, Min=142, Avg=1224.77, 90=3003, 99=8815, 99.9=15447, 99.99=32671]
2019-06-25 04:53:02:562 95 sec: 64198 operations; 651.35 current ops/sec; est completion in 53 seconds [INSERT: Count=652, Max=34975, Min=122, Avg=1524.99, 90=3615, 99=10767, 99.9=24319, 99.99=34975]
2019-06-25 04:53:03:562 96 sec: 64585 operations; 387 current ops/sec; est completion in 53 seconds [INSERT: Count=387, Max=24863, Min=121, Avg=2576.8, 90=6835, 99=12919, 99.9=24863, 99.99=24863]
2019-06-25 04:53:04:561 97 sec: 64946 operations; 361.72 current ops/sec; est completion in 53 seconds [INSERT: Count=361, Max=49535, Min=135, Avg=2714.72, 90=7203, 99=18815, 99.9=49535, 99.99=49535]
2019-06-25 04:53:05:561 98 sec: 65103 operations; 156.84 current ops/sec; est completion in 53 seconds [INSERT: Count=157, Max=85503, Min=173, Avg=6445.52, 90=13119, 99=26335, 99.9=85503, 99.99=85503]
2019-06-25 04:53:06:562 99 sec: 65263 operations; 160 current ops/sec; est completion in 53 seconds [INSERT: Count=160, Max=29007, Min=199, Avg=6260.9, 90=12711, 99=24127, 99.9=29007, 99.99=29007]
2019-06-25 04:53:07:562 100 sec: 65615 operations; 352 current ops/sec; est completion in 53 seconds [INSERT: Count=352, Max=41823, Min=141, Avg=2832.9, 90=7035, 99=17343, 99.9=41823, 99.99=41823]
2019-06-25 04:53:08:561 101 sec: 65934 operations; 319 current ops/sec; est completion in 53 seconds [INSERT: Count=319, Max=88511, Min=165, Avg=3127.66, 90=7303, 99=23279, 99.9=88511, 99.99=88511]
2019-06-25 04:53:09:561 102 sec: 66519 operations; 585 current ops/sec; est completion in 52 seconds [INSERT: Count=586, Max=16863, Min=168, Avg=1698.46, 90=3743, 99=11343, 99.9=16767, 99.99=16863]
2019-06-25 04:53:10:561 103 sec: 67222 operations; 703.7 current ops/sec; est completion in 51 seconds [INSERT: Count=702, Max=20111, Min=163, Avg=1414.63, 90=3159, 99=10455, 99.9=19999, 99.99=20111]
2019-06-25 04:53:11:574 104 sec: 68159 operations; 924.06 current ops/sec; est completion in 49 seconds [INSERT: Count=937, Max=71935, Min=145, Avg=1076.87, 90=2105, 99=7423, 99.9=14015, 99.99=71935]
2019-06-25 04:53:12:562 105 sec: 68505 operations; 350.56 current ops/sec; est completion in 49 seconds [INSERT: Count=346, Max=285695, Min=144, Avg=2835.85, 90=4811, 99=12879, 99.9=285695, 99.99=285695]
2019-06-25 04:53:13:561 106 sec: 68879 operations; 374.37 current ops/sec; est completion in 48 seconds [INSERT: Count=374, Max=24463, Min=128, Avg=1486.89, 90=3741, 99=12759, 99.9=24463, 99.99=24463]
2019-06-25 04:53:14:561 107 sec: 69828 operations; 949 current ops/sec; est completion in 47 seconds [INSERT: Count=950, Max=674303, Min=107, Avg=1516, 90=2010, 99=5591, 99.9=10671, 99.99=674303]
2019-06-25 04:53:15:561 108 sec: 70452 operations; 624 current ops/sec; est completion in 46 seconds [INSERT: Count=623, Max=25519, Min=128, Avg=1190.98, 90=2371, 99=11191, 99.9=22511, 99.99=25519]
2019-06-25 04:53:16:561 109 sec: 70453 operations; 1 current ops/sec; est completion in 46 seconds [INSERT: Count=1, Max=1238015, Min=1236992, Avg=1237504, 90=1238015, 99=1238015, 99.9=1238015, 99.99=1238015]
2019-06-25 04:53:17:561 110 sec: 70676 operations; 223 current ops/sec; est completion in 46 seconds [INSERT: Count=223, Max=20591, Min=119, Avg=1926.64, 90=5035, 99=15415, 99.9=20591, 99.99=20591]
2019-06-25 04:53:18:561 111 sec: 70876 operations; 200.2 current ops/sec; est completion in 46 seconds [INSERT: Count=200, Max=1354751, Min=151, Avg=7916.59, 90=3067, 99=8131, 99.9=1354751, 99.99=1354751]
2019-06-25 04:53:19:561 112 sec: 71757 operations; 880.12 current ops/sec; est completion in 45 seconds [INSERT: Count=881, Max=29423, Min=113, Avg=1096.57, 90=2661, 99=11511, 99.9=25471, 99.99=29423]
2019-06-25 04:53:20:561 113 sec: 72394 operations; 637 current ops/sec; est completion in 44 seconds [INSERT: Count=637, Max=31615, Min=119, Avg=1609.5, 90=4077, 99=13823, 99.9=23007, 99.99=31615]
2019-06-25 04:53:21:561 114 sec: 72846 operations; 452 current ops/sec; est completion in 43 seconds [INSERT: Count=452, Max=33567, Min=153, Avg=2205.88, 90=5311, 99=15039, 99.9=33567, 99.99=33567]
2019-06-25 04:53:22:561 115 sec: 73619 operations; 773 current ops/sec; est completion in 42 seconds [INSERT: Count=773, Max=14623, Min=124, Avg=1286.78, 90=3457, 99=9543, 99.9=14407, 99.99=14623]
2019-06-25 04:53:23:561 116 sec: 73954 operations; 335.34 current ops/sec; est completion in 41 seconds [INSERT: Count=335, Max=47423, Min=152, Avg=2107.79, 90=4647, 99=19967, 99.9=47423, 99.99=47423]
2019-06-25 04:53:24:562 117 sec: 74574 operations; 618.76 current ops/sec; est completion in 40 seconds [INSERT: Count=620, Max=366847, Min=138, Avg=2081.51, 90=3823, 99=8967, 99.9=11791, 99.99=366847]
2019-06-25 04:53:25:561 118 sec: 74984 operations; 410.82 current ops/sec; est completion in 40 seconds [INSERT: Count=410, Max=36031, Min=151, Avg=2420.24, 90=4971, 99=13623, 99.9=36031, 99.99=36031]
2019-06-25 04:53:26:561 119 sec: 75515 operations; 530.47 current ops/sec; est completion in 39 seconds [INSERT: Count=531, Max=37823, Min=157, Avg=1803.45, 90=4735, 99=14743, 99.9=26399, 99.99=37823]
2019-06-25 04:53:27:561 120 sec: 76569 operations; 1055.06 current ops/sec; est completion in 37 seconds [INSERT: Count=1054, Max=12983, Min=108, Avg=941.92, 90=2415, 99=8163, 99.9=11487, 99.99=12983]
2019-06-25 04:53:28:561 121 sec: 77231 operations; 661.34 current ops/sec; est completion in 36 seconds [INSERT: Count=662, Max=19759, Min=115, Avg=1501.05, 90=3919, 99=12471, 99.9=17999, 99.99=19759]
2019-06-25 04:53:29:561 122 sec: 77746 operations; 515.52 current ops/sec; est completion in 35 seconds [INSERT: Count=515, Max=35359, Min=137, Avg=1934.27, 90=4623, 99=14839, 99.9=18447, 99.99=35359]
2019-06-25 04:53:30:561 123 sec: 78396 operations; 650 current ops/sec; est completion in 34 seconds [INSERT: Count=650, Max=36671, Min=131, Avg=1520.81, 90=4147, 99=12543, 99.9=16103, 99.99=36671]
2019-06-25 04:53:31:561 124 sec: 79114 operations; 718 current ops/sec; est completion in 33 seconds [INSERT: Count=718, Max=16751, Min=125, Avg=1394.42, 90=3303, 99=10703, 99.9=16055, 99.99=16751]
2019-06-25 04:53:32:561 125 sec: 79842 operations; 727.27 current ops/sec; est completion in 32 seconds [INSERT: Count=728, Max=23711, Min=122, Avg=1366.94, 90=3481, 99=13583, 99.9=18223, 99.99=23711]
2019-06-25 04:53:33:562 126 sec: 80665 operations; 823 current ops/sec; est completion in 31 seconds [INSERT: Count=823, Max=41599, Min=106, Avg=1215.77, 90=2663, 99=10039, 99.9=38431, 99.99=41599]
2019-06-25 04:53:34:561 127 sec: 81312 operations; 647 current ops/sec; est completion in 30 seconds [INSERT: Count=647, Max=22591, Min=148, Avg=1540.91, 90=3641, 99=9935, 99.9=15903, 99.99=22591]
2019-06-25 04:53:35:561 128 sec: 82221 operations; 909 current ops/sec; est completion in 28 seconds [INSERT: Count=910, Max=18687, Min=145, Avg=1092.81, 90=2679, 99=8911, 99.9=12863, 99.99=18687]
2019-06-25 04:53:36:561 129 sec: 82983 operations; 762 current ops/sec; est completion in 27 seconds [INSERT: Count=761, Max=35775, Min=142, Avg=1303.65, 90=2947, 99=9119, 99.9=18271, 99.99=35775]
2019-06-25 04:53:37:561 130 sec: 83720 operations; 737.74 current ops/sec; est completion in 26 seconds [INSERT: Count=737, Max=27247, Min=105, Avg=1350.75, 90=2921, 99=12247, 99.9=24863, 99.99=27247]
2019-06-25 04:53:38:561 131 sec: 84373 operations; 652.35 current ops/sec; est completion in 25 seconds [INSERT: Count=653, Max=43871, Min=139, Avg=1528.47, 90=3541, 99=9831, 99.9=20799, 99.99=43871]
2019-06-25 04:53:39:561 132 sec: 85312 operations; 939 current ops/sec; est completion in 23 seconds [INSERT: Count=939, Max=27887, Min=108, Avg=1058.79, 90=2615, 99=6895, 99.9=25215, 99.99=27887]
2019-06-25 04:53:40:561 133 sec: 86070 operations; 758.76 current ops/sec; est completion in 22 seconds [INSERT: Count=758, Max=23775, Min=153, Avg=1311.51, 90=2943, 99=10719, 99.9=20431, 99.99=23775]
2019-06-25 04:53:41:561 134 sec: 86718 operations; 648 current ops/sec; est completion in 21 seconds [INSERT: Count=648, Max=35103, Min=131, Avg=1541.23, 90=3519, 99=10175, 99.9=15159, 99.99=35103]
2019-06-25 04:53:42:561 135 sec: 87621 operations; 902.1 current ops/sec; est completion in 20 seconds [INSERT: Count=903, Max=19935, Min=125, Avg=1100.05, 90=2443, 99=7143, 99.9=17727, 99.99=19935]
2019-06-25 04:53:43:561 136 sec: 88596 operations; 975 current ops/sec; est completion in 18 seconds [INSERT: Count=975, Max=55583, Min=147, Avg=1018.03, 90=1982, 99=7855, 99.9=27775, 99.99=55583]
2019-06-25 04:53:44:561 137 sec: 89375 operations; 779.78 current ops/sec; est completion in 17 seconds [INSERT: Count=779, Max=24863, Min=137, Avg=1278.89, 90=2781, 99=12023, 99.9=24127, 99.99=24863]
2019-06-25 04:53:45:561 138 sec: 89423 operations; 47.95 current ops/sec; est completion in 17 seconds [INSERT: Count=48, Max=54271, Min=216, Avg=4073.08, 90=8343, 99=54271, 99.9=54271, 99.99=54271]
2019-06-25 04:53:46:561 139 sec: 90178 operations; 755 current ops/sec; est completion in 16 seconds [INSERT: Count=755, Max=838143, Min=144, Avg=2269.84, 90=2575, 99=9095, 99.9=15111, 99.99=838143]
2019-06-25 04:53:47:615 140 sec: 90180 operations; 1.9 current ops/sec; est completion in 16 seconds [INSERT: Count=2, Max=1130495, Min=5132, Avg=567559, 90=1130495, 99=1130495, 99.9=1130495, 99.99=1130495]
2019-06-25 04:53:48:561 141 sec: 90786 operations; 641.27 current ops/sec; est completion in 15 seconds [INSERT: Count=606, Max=50207, Min=118, Avg=1537.96, 90=3693, 99=13599, 99.9=25855, 99.99=50207]
2019-06-25 04:53:49:561 142 sec: 91440 operations; 653.35 current ops/sec; est completion in 14 seconds [INSERT: Count=654, Max=34111, Min=122, Avg=1535.52, 90=3989, 99=10703, 99.9=28399, 99.99=34111]
2019-06-25 04:53:50:561 143 sec: 92087 operations; 647 current ops/sec; est completion in 13 seconds [INSERT: Count=647, Max=21119, Min=145, Avg=1541.32, 90=3963, 99=11367, 99.9=14831, 99.99=21119]
2019-06-25 04:53:51:561 144 sec: 92844 operations; 757 current ops/sec; est completion in 12 seconds [INSERT: Count=757, Max=21247, Min=164, Avg=1312.46, 90=3091, 99=10839, 99.9=16327, 99.99=21247]
2019-06-25 04:53:52:561 145 sec: 93548 operations; 704 current ops/sec; est completion in 11 seconds [INSERT: Count=705, Max=24703, Min=155, Avg=1412.61, 90=3381, 99=10055, 99.9=21967, 99.99=24703]
2019-06-25 04:53:53:561 146 sec: 94230 operations; 682 current ops/sec; est completion in 9 second [INSERT: Count=681, Max=53087, Min=142, Avg=1416.78, 90=3509, 99=9191, 99.9=24831, 99.99=53087]
2019-06-25 04:53:54:561 147 sec: 94986 operations; 756.76 current ops/sec; est completion in 8 second [INSERT: Count=757, Max=32463, Min=145, Avg=1332.26, 90=3113, 99=8551, 99.9=31519, 99.99=32463]
2019-06-25 04:53:55:561 148 sec: 95490 operations; 503.5 current ops/sec; est completion in 7 second [INSERT: Count=503, Max=32655, Min=158, Avg=1970.92, 90=4823, 99=16239, 99.9=24799, 99.99=32655]
2019-06-25 04:53:56:561 149 sec: 96367 operations; 877 current ops/sec; est completion in 6 second [INSERT: Count=877, Max=26799, Min=128, Avg=1136.15, 90=2649, 99=9199, 99.9=14631, 99.99=26799]
2019-06-25 04:53:57:561 150 sec: 97169 operations; 802.8 current ops/sec; est completion in 5 second [INSERT: Count=802, Max=25983, Min=138, Avg=1240.63, 90=3227, 99=7895, 99.9=13679, 99.99=25983]
2019-06-25 04:53:58:561 151 sec: 98147 operations; 978 current ops/sec; est completion in 3 second [INSERT: Count=978, Max=29391, Min=144, Avg=1014.33, 90=2193, 99=8255, 99.9=29247, 99.99=29391]
2019-06-25 04:53:59:561 152 sec: 99032 operations; 885 current ops/sec; est completion in 2 second [INSERT: Count=885, Max=20015, Min=111, Avg=1129.58, 90=2791, 99=8375, 99.9=17455, 99.99=20015]
2019-06-25 04:54:00:561 153 sec: 99880 operations; 847.15 current ops/sec; est completion in 1 second [INSERT: Count=848, Max=30879, Min=122, Avg=1170.4, 90=3095, 99=9087, 99.9=15375, 99.99=30879]
2019-06-25 04:54:00:883 153 sec: 100000 operations; 372.67 current ops/sec; [CLEANUP: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [INSERT: Count=120, Max=30575, Min=155, Avg=2692.32, 90=6231, 99=21135, 99.9=30575, 99.99=30575]