[OVERALL], RunTime(ms), 20668
[OVERALL], Throughput(ops/sec), 4838.397522740468
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 296
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4321656667311786
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 296
[TOTAL_GC_TIME_%], Time(%), 1.4321656667311786
[READ], Operations, 95017
[READ], AverageLatency(us), 9565.88512581959
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 3274306
[READ], Return=OK, 95017
[READ], 0, 299129.40557939914
[READ], 1000, 19594.464648853158
[READ], 2000, 10769.895798002639
[READ], 3000, 10422.627382697947
[READ], 4000, 8479.925887265135
[READ], 5000, 9064.052884615385
[READ], 6000, 7146.278503264691
[READ], 7000, 6730.651328273245
[READ], 8000, 7704.528864310763
[READ], 9000, 7865.021051164087
[READ], 10000, 8900.690883414405
[READ], 11000, 7092.301858172165
[READ], 12000, 6796.215985968429
[READ], 13000, 5511.158424140822
[READ], 14000, 3772.0482744863357
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 0.4666666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 1.0
[CLEANUP], 1000, 0.6666666666666666
[CLEANUP], 2000, 0.7222222222222222
[CLEANUP], 3000, 0.3157894736842105
[UPDATE], Operations, 4983
[UPDATE], AverageLatency(us), 9113.682520569937
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 2690076
[UPDATE], Return=OK, 4983
[UPDATE], 0, 46209.75961538462
[UPDATE], 1000, 12622.74909090909
[UPDATE], 2000, 11523.483870967742
[UPDATE], 3000, 8724.122257053292
[UPDATE], 4000, 10021.343930635838
[UPDATE], 5000, 7698.7579462102685
[UPDATE], 6000, 7365.381733021078
[UPDATE], 7000, 7117.72429906542
[UPDATE], 8000, 8006.372881355932
[UPDATE], 9000, 9090.03937007874
[UPDATE], 10000, 8791.742603550296
[UPDATE], 11000, 8128.3325740318905
[UPDATE], 12000, 6974.58123569794
[UPDATE], 13000, 6187.882666666666
[UPDATE], 14000, 4681.097087378641
