[OVERALL], RunTime(ms), 23858
[OVERALL], Throughput(ops/sec), 4191.466174867969
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 170
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7125492497275547
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 170
[TOTAL_GC_TIME_%], Time(%), 0.7125492497275547
[READ], Operations, 95016
[READ], AverageLatency(us), 3951.21759493138
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 1485094
[READ], Return=OK, 95017
[READ], 0, 24148.219512195123
[READ], 1000, 5308.747437357631
[READ], 2000, 5198.930193439865
[READ], 3000, 5242.858453837597
[READ], 4000, 4088.8544373486016
[READ], 5000, 5591.461516034986
[READ], 6000, 4906.401360544218
[READ], 7000, 3813.798424560695
[READ], 8000, 5154.293744833288
[READ], 9000, 3264.993832599119
[READ], 10000, 3008.312037765539
[READ], 11000, 3561.4554511278197
[READ], 12000, 2576.927432216906
[READ], 13000, 3644.7119183126883
[READ], 14000, 2811.699327856609
[READ], 15000, 2947.4995192307692
[READ], 16000, 2824.8736700134873
[READ], 17000, 3343.1807056903936
[READ], 18000, 3538.485248100134
[READ], 19000, 2204.392363032651
[READ], 20000, 2260.477690288714
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 0.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 0, 1.6666666666666667
[CLEANUP], 1000, 0.8
[CLEANUP], 2000, 0.2
[CLEANUP], 3000, 0.5
[UPDATE], Operations, 4983
[UPDATE], AverageLatency(us), 4385.434878587196
[UPDATE], MinLatency(us), 130
[UPDATE], MaxLatency(us), 410757
[UPDATE], Return=OK, 4983
[UPDATE], 0, 13959.073394495414
[UPDATE], 1000, 5835.627358490566
[UPDATE], 2000, 6454.990147783251
[UPDATE], 3000, 5631.259803921569
[UPDATE], 4000, 5227.300448430493
[UPDATE], 5000, 5585.828729281768
[UPDATE], 6000, 6276.268817204301
[UPDATE], 7000, 4355.732
[UPDATE], 8000, 6877.368421052632
[UPDATE], 9000, 3453.864238410596
[UPDATE], 10000, 3373.5944055944055
[UPDATE], 11000, 3933.617747440273
[UPDATE], 12000, 2696.201238390093
[UPDATE], 13000, 3388.4770642201834
[UPDATE], 14000, 3210.2932960893854
[UPDATE], 15000, 4091.6284153005463
[UPDATE], 16000, 3353.514469453376
[UPDATE], 17000, 2842.7290076335876
[UPDATE], 18000, 3482.4341463414635
[UPDATE], 19000, 2311.5755395683454
[UPDATE], 20000, 1638.0666666666666
