[OVERALL], RunTime(ms), 21356
[OVERALL], Throughput(ops/sec), 4682.524817381533
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 365
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7091215583442594
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 365
[TOTAL_GC_TIME_%], Time(%), 1.7091215583442594
[READ], Operations, 95028
[READ], AverageLatency(us), 15302.266079471314
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 4088565
[READ], Return=OK, 95028
[READ], 0, 111970.6645531401
[READ], 1000, 13735.61837712295
[READ], 2000, 17062.18569117383
[READ], 3000, 18292.393702366626
[READ], 4000, 14462.425848093666
[READ], 5000, 11597.089287925697
[READ], 6000, 11411.709987120947
[READ], 7000, 10716.072174411933
[READ], 8000, 11678.769706922689
[READ], 9000, 11627.321028513239
[READ], 10000, 10461.594687131052
[READ], 11000, 10376.491441058637
[READ], 12000, 7329.393948472139
[READ], 13000, 4804.277777777777
[READ], 14000, 2350.159090909091
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 0.64
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11
[CLEANUP], 0, 1.0
[CLEANUP], 2000, 1.0
[CLEANUP], 3000, 0.6666666666666666
[CLEANUP], 4000, 0.8461538461538461
[CLEANUP], 5000, 0.358974358974359
[CLEANUP], 6000, 0.7931034482758621
[UPDATE], Operations, 4972
[UPDATE], AverageLatency(us), 13970.856999195496
[UPDATE], MinLatency(us), 165
[UPDATE], MaxLatency(us), 2929491
[UPDATE], Return=OK, 4972
[UPDATE], 0, 56527.46242774567
[UPDATE], 1000, 14536.094017094018
[UPDATE], 2000, 16873.5015576324
[UPDATE], 3000, 21337.015094339622
[UPDATE], 4000, 15557.515492957746
[UPDATE], 5000, 11980.328638497653
[UPDATE], 6000, 11897.712918660287
[UPDATE], 7000, 10409.573008849558
[UPDATE], 8000, 12224.877750611247
[UPDATE], 9000, 11881.097156398104
[UPDATE], 10000, 13103.0
[UPDATE], 11000, 9112.279702970298
[UPDATE], 12000, 7511.19623655914
[UPDATE], 13000, 5012.006756756757
