[OVERALL], RunTime(ms), 22595
[OVERALL], Throughput(ops/sec), 4425.757911042266
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 244
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0798849302943128
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 244
[TOTAL_GC_TIME_%], Time(%), 1.0798849302943128
[READ], Operations, 95027
[READ], AverageLatency(us), 7206.702894966694
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 2049782
[READ], Return=OK, 95030
[READ], 0, 33490.08475894246
[READ], 1000, 7278.38212334114
[READ], 2000, 7019.52991612302
[READ], 3000, 7740.427568218299
[READ], 4000, 9237.701988421848
[READ], 5000, 7060.349962490623
[READ], 6000, 7325.093862815885
[READ], 7000, 5476.955271034253
[READ], 8000, 7933.763391059202
[READ], 9000, 6101.882258838586
[READ], 10000, 5674.186274509804
[READ], 11000, 6836.883368945869
[READ], 12000, 5828.229353541602
[READ], 13000, 7275.267296203508
[READ], 14000, 6701.712712170459
[READ], 15000, 5210.548421862972
[READ], 16000, 5823.041161721689
[READ], 17000, 2265.056641108088
[READ], 18000, 2287.214285714286
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 0.55
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 0, 2.0
[CLEANUP], 1000, 0.5555555555555556
[CLEANUP], 2000, 0.3333333333333333
[CLEANUP], 3000, 0.5714285714285714
[UPDATE], Operations, 4970
[UPDATE], AverageLatency(us), 8425.085513078471
[UPDATE], MinLatency(us), 164
[UPDATE], MaxLatency(us), 1888390
[UPDATE], Return=OK, 4970
[UPDATE], 0, 44031.134146341465
[UPDATE], 1000, 8526.45
[UPDATE], 2000, 7165.918918918919
[UPDATE], 3000, 7711.95983935743
[UPDATE], 4000, 9991.639269406392
[UPDATE], 5000, 8720.114285714286
[UPDATE], 6000, 8024.755474452555
[UPDATE], 7000, 9939.893835616438
[UPDATE], 8000, 8012.442379182156
[UPDATE], 9000, 5725.350453172206
[UPDATE], 10000, 5593.508333333333
[UPDATE], 11000, 7827.94693877551
[UPDATE], 12000, 6124.355670103093
[UPDATE], 13000, 7700.072
[UPDATE], 14000, 7733.586319218241
[UPDATE], 15000, 5671.654434250764
[UPDATE], 16000, 6246.22813688213
[UPDATE], 17000, 2589.045918367347
