[OVERALL], RunTime(ms), 22010
[OVERALL], Throughput(ops/sec), 4543.389368468877
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 438
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9900045433893683
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 438
[TOTAL_GC_TIME_%], Time(%), 1.9900045433893683
[READ], Operations, 94983
[READ], AverageLatency(us), 12945.96160365539
[READ], MinLatency(us), 70
[READ], MaxLatency(us), 3658635
[READ], Return=OK, 94986
[READ], 0, 152786.44064748203
[READ], 1000, 14297.335793357934
[READ], 2000, 15702.961665292663
[READ], 3000, 16285.056959219859
[READ], 4000, 13532.661616161617
[READ], 5000, 10173.65065091934
[READ], 6000, 10876.133666191155
[READ], 7000, 10310.369907407407
[READ], 8000, 14729.08363890344
[READ], 9000, 10866.341004486902
[READ], 10000, 8523.19037493005
[READ], 11000, 8931.316797525576
[READ], 12000, 7183.072374695348
[READ], 13000, 6908.927659574468
[READ], 14000, 5027.081402629931
[READ], 15000, 1178.5456852791879
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 0, 1.4444444444444444
[CLEANUP], 1000, 0.6875
[CLEANUP], 2000, 0.36666666666666664
[CLEANUP], 3000, 0.2
[UPDATE], Operations, 5014
[UPDATE], AverageLatency(us), 12783.336657359394
[UPDATE], MinLatency(us), 134
[UPDATE], MaxLatency(us), 2750322
[UPDATE], Return=OK, 5014
[UPDATE], 0, 56996.94267515923
[UPDATE], 1000, 15030.258358662613
[UPDATE], 2000, 17018.565371024735
[UPDATE], 3000, 17661.199152542373
[UPDATE], 4000, 13350.954838709677
[UPDATE], 5000, 9718.87951807229
[UPDATE], 6000, 11744.35734870317
[UPDATE], 7000, 11679.641744548286
[UPDATE], 8000, 17280.092409240922
[UPDATE], 9000, 12022.901408450703
[UPDATE], 10000, 8742.371607515657
[UPDATE], 11000, 9584.00642398287
[UPDATE], 12000, 7479.063736263736
[UPDATE], 13000, 7111.843406593406
[UPDATE], 14000, 5504.041450777202
