[OVERALL], RunTime(ms), 26105
[OVERALL], Throughput(ops/sec), 3830.6837770542043
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 230
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.881057268722467
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 230
[TOTAL_GC_TIME_%], Time(%), 0.881057268722467
[READ], Operations, 94961
[READ], AverageLatency(us), 6000.754920441023
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 1476348
[READ], Return=OK, 94961
[READ], 0, 26468.501374885425
[READ], 1000, 6086.217279726262
[READ], 2000, 7349.863552873262
[READ], 3000, 5631.684388689765
[READ], 4000, 6230.439319301388
[READ], 5000, 5903.039427423405
[READ], 6000, 6872.69924505203
[READ], 7000, 6449.44753016162
[READ], 8000, 6107.656982999785
[READ], 9000, 7794.643137254902
[READ], 10000, 7943.328125
[READ], 11000, 6236.183562241116
[READ], 12000, 4627.261071487809
[READ], 13000, 5579.464763779528
[READ], 14000, 5267.847496206373
[READ], 15000, 5061.020545518952
[READ], 16000, 5337.845852895149
[READ], 17000, 3617.187905272061
[READ], 18000, 3056.694761645822
[READ], 19000, 3600.5071581961347
[READ], 20000, 4007.9601208459217
[READ], 21000, 3594.751401869159
[READ], 22000, 414.0085106382979
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 1.0333333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14
[CLEANUP], 0, 14.0
[CLEANUP], 1000, 0.375
[CLEANUP], 2000, 1.1666666666666667
[CLEANUP], 3000, 0.3333333333333333
[CLEANUP], 4000, 0.5714285714285714
[CLEANUP], 5000, 0.0
[CLEANUP], 6000, 1.0
[UPDATE], Operations, 5039
[UPDATE], AverageLatency(us), 6490.289144671562
[UPDATE], MinLatency(us), 163
[UPDATE], MaxLatency(us), 335283
[UPDATE], Return=OK, 5039
[UPDATE], 0, 10045.723270440252
[UPDATE], 1000, 7314.027777777777
[UPDATE], 2000, 8151.023696682464
[UPDATE], 3000, 6609.3448275862065
[UPDATE], 4000, 7164.420289855072
[UPDATE], 5000, 6383.284153005465
[UPDATE], 6000, 6233.251937984496
[UPDATE], 7000, 7750.14953271028
[UPDATE], 8000, 6760.58174904943
[UPDATE], 9000, 11909.238095238095
[UPDATE], 10000, 7817.9789915966385
[UPDATE], 11000, 5958.866396761134
[UPDATE], 12000, 5906.083076923077
[UPDATE], 13000, 7102.347328244275
[UPDATE], 14000, 7185.228070175439
[UPDATE], 15000, 4918.292682926829
[UPDATE], 16000, 7138.626050420168
[UPDATE], 17000, 3512.940594059406
[UPDATE], 18000, 3333.251082251082
[UPDATE], 19000, 3196.4055944055945
[UPDATE], 20000, 9003.82
[UPDATE], 21000, 2611.88
