[OVERALL], RunTime(ms), 22181
[OVERALL], Throughput(ops/sec), 4508.363013389838
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 204
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.919706054731527
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 204
[TOTAL_GC_TIME_%], Time(%), 0.919706054731527
[READ], Operations, 94962
[READ], AverageLatency(us), 8833.750468608496
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 2217627
[READ], Return=OK, 94962
[READ], 0, 37429.095108695656
[READ], 1000, 9746.29382407985
[READ], 2000, 8037.413398417775
[READ], 3000, 8022.801671214188
[READ], 4000, 7059.128043282236
[READ], 5000, 9023.019267822736
[READ], 6000, 8324.158818418766
[READ], 7000, 7844.757085020243
[READ], 8000, 10286.666453810132
[READ], 9000, 8441.714183123879
[READ], 10000, 8280.786597040906
[READ], 11000, 11226.82046423496
[READ], 12000, 7257.380692451653
[READ], 13000, 8777.887708649469
[READ], 14000, 7914.685314685315
[READ], 15000, 5872.569381004882
[READ], 16000, 4191.628740369109
[READ], 17000, 3967.5986143187065
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 0.72
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 0, 2.0
[CLEANUP], 1000, 1.0
[CLEANUP], 2000, 0.7058823529411765
[CLEANUP], 3000, 0.8333333333333334
[CLEANUP], 4000, 0.5789473684210527
[UPDATE], Operations, 5038
[UPDATE], AverageLatency(us), 9838.922588328702
[UPDATE], MinLatency(us), 169
[UPDATE], MaxLatency(us), 1458873
[UPDATE], Return=OK, 5038
[UPDATE], 0, 45489.03636363636
[UPDATE], 1000, 10184.833333333334
[UPDATE], 2000, 8600.975308641975
[UPDATE], 3000, 8611.58957654723
[UPDATE], 4000, 7562.764204545455
[UPDATE], 5000, 10387.528735632184
[UPDATE], 6000, 9157.7845659164
[UPDATE], 7000, 7950.427083333333
[UPDATE], 8000, 10959.363636363636
[UPDATE], 9000, 8545.73161764706
[UPDATE], 10000, 8430.27743902439
[UPDATE], 11000, 10935.54811715481
[UPDATE], 12000, 8656.787692307693
[UPDATE], 13000, 9959.75179856115
[UPDATE], 14000, 9432.822674418605
[UPDATE], 15000, 6131.58280254777
[UPDATE], 16000, 5237.432525951557
[UPDATE], 17000, 5537.488
