[OVERALL], RunTime(ms), 19620
[OVERALL], Throughput(ops/sec), 5096.83995922528
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 362
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8450560652395513
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 362
[TOTAL_GC_TIME_%], Time(%), 1.8450560652395513
[READ], Operations, 94981
[READ], AverageLatency(us), 10242.202566829155
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 3267565
[READ], Return=OK, 94982
[READ], 0, 76841.83067440175
[READ], 1000, 15371.944365865158
[READ], 2000, 11625.189113257244
[READ], 3000, 10141.260097175827
[READ], 4000, 11035.797137626892
[READ], 5000, 9404.930647199213
[READ], 6000, 7525.455418691377
[READ], 7000, 8666.353790613719
[READ], 8000, 7969.931366718211
[READ], 9000, 6157.483057966956
[READ], 10000, 7046.2215921249735
[READ], 11000, 6612.630686035415
[READ], 12000, 4516.764981761334
[READ], 13000, 3164.511244377811
[CLEANUP], Operations, 70
[CLEANUP], AverageLatency(us), 0.34285714285714286
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 0.6666666666666666
[CLEANUP], 1000, 0.24
[CLEANUP], 2000, 0.4
[UPDATE], Operations, 5018
[UPDATE], AverageLatency(us), 10093.626943005182
[UPDATE], MinLatency(us), 175
[UPDATE], MaxLatency(us), 2365631
[UPDATE], Return=OK, 5018
[UPDATE], 0, 42076.765
[UPDATE], 1000, 15224.562753036438
[UPDATE], 2000, 13002.258389261746
[UPDATE], 3000, 10031.486880466473
[UPDATE], 4000, 12024.239875389409
[UPDATE], 5000, 7933.629533678756
[UPDATE], 6000, 7977.598173515982
[UPDATE], 7000, 9503.073394495414
[UPDATE], 8000, 8126.66170212766
[UPDATE], 9000, 7373.560931899641
[UPDATE], 10000, 7371.526315789473
[UPDATE], 11000, 7177.048780487805
[UPDATE], 12000, 4138.294117647059
[UPDATE], 13000, 2016.5
