[OVERALL], RunTime(ms), 22402
[OVERALL], Throughput(ops/sec), 4463.8871529327735
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 492
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.196232479242925
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 492
[TOTAL_GC_TIME_%], Time(%), 2.196232479242925
[READ], Operations, 94987
[READ], AverageLatency(us), 19079.60468274606
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 4898905
[READ], Return=OK, 94988
[READ], 0, 432246.11142322095
[READ], 1000, 22193.625579053372
[READ], 2000, 20700.71329036753
[READ], 3000, 15219.118714152328
[READ], 4000, 14722.819225251076
[READ], 5000, 15234.415603402445
[READ], 6000, 12145.165291912159
[READ], 7000, 12852.028470157786
[READ], 8000, 13769.921338707707
[READ], 9000, 16363.077209036317
[READ], 10000, 14254.768199233717
[READ], 11000, 14677.743686868687
[READ], 12000, 10771.342678730725
[READ], 13000, 5940.305674881302
[READ], 14000, 1631.2857142857142
[CLEANUP], Operations, 120
[CLEANUP], AverageLatency(us), 0.325
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 0, 2.0
[CLEANUP], 1000, 0.3333333333333333
[CLEANUP], 2000, 0.5454545454545454
[CLEANUP], 3000, 0.26785714285714285
[CLEANUP], 4000, 0.30612244897959184
[UPDATE], Operations, 5012
[UPDATE], AverageLatency(us), 19735.33200319234
[UPDATE], MinLatency(us), 198
[UPDATE], MaxLatency(us), 4526265
[UPDATE], Return=OK, 5012
[UPDATE], 0, 403093.0
[UPDATE], 1000, 21506.45390070922
[UPDATE], 2000, 22683.726643598617
[UPDATE], 3000, 15825.08549222798
[UPDATE], 4000, 15257.28705882353
[UPDATE], 5000, 14486.005128205128
[UPDATE], 6000, 13408.503006012024
[UPDATE], 7000, 13324.444705882353
[UPDATE], 8000, 15078.751724137932
[UPDATE], 9000, 19179.375
[UPDATE], 10000, 16114.871331828443
[UPDATE], 11000, 15189.18137254902
[UPDATE], 12000, 9335.755395683453
[UPDATE], 13000, 6806.90594059406
