Jun 25, 2019 4:08:42 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node localhost
2019-06-25 04:08:42:743 1 sec: 0 operations; est completion in 106751991167300 days 15 hours
Jun 25, 2019 4:08:43 AM com.couchbase.client.core.config.DefaultConfigurationProvider$8 call
INFO: Opened bucket ycsb-workload-b
Jun 25, 2019 4:08:43 AM com.couchbase.client.core.node.CouchbaseNode signalDisconnected
INFO: Disconnected from Node localhost
Jun 25, 2019 4:08:43 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.2
Jun 25, 2019 4:08:43 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.4
Jun 25, 2019 4:08:43 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.5
Jun 25, 2019 4:08:43 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2019-06-25 04:08:43:743 2 sec: 101 operations; 101.1 current ops/sec; est completion in 32 minutes [INSERT: Count=101, Max=25647, Min=1000, Avg=4075.25, 90=7539, 99=23583, 99.9=25647, 99.99=25647]
2019-06-25 04:08:44:743 3 sec: 457 operations; 355.64 current ops/sec; est completion in 10 minutes [INSERT: Count=356, Max=27375, Min=417, Avg=2765.28, 90=6267, 99=16183, 99.9=27375, 99.99=27375]
2019-06-25 04:08:45:743 4 sec: 852 operations; 395 current ops/sec; est completion in 7 minutes [INSERT: Count=395, Max=38431, Min=353, Avg=2478.87, 90=5943, 99=12455, 99.9=38431, 99.99=38431]
2019-06-25 04:08:46:743 5 sec: 1355 operations; 503.5 current ops/sec; est completion in 6 minutes [INSERT: Count=503, Max=24383, Min=256, Avg=1951.89, 90=4439, 99=14319, 99.9=21663, 99.99=24383]
2019-06-25 04:08:47:744 6 sec: 1624 operations; 268.73 current ops/sec; est completion in 6 minutes [INSERT: Count=269, Max=46175, Min=248, Avg=3728.26, 90=8687, 99=14895, 99.9=46175, 99.99=46175]
2019-06-25 04:08:48:743 7 sec: 2130 operations; 506.51 current ops/sec; est completion in 5 minutes [INSERT: Count=506, Max=21279, Min=201, Avg=1940.22, 90=4883, 99=13207, 99.9=19871, 99.99=21279]
2019-06-25 04:08:49:745 8 sec: 2532 operations; 401.2 current ops/sec; est completion in 5 minutes [INSERT: Count=403, Max=30415, Min=235, Avg=2491.19, 90=5703, 99=21279, 99.9=30415, 99.99=30415]
2019-06-25 04:08:50:743 9 sec: 2797 operations; 265.53 current ops/sec; est completion in 5 minutes [INSERT: Count=264, Max=28783, Min=239, Avg=3754.73, 90=8311, 99=21567, 99.9=28783, 99.99=28783]
2019-06-25 04:08:51:743 10 sec: 3254 operations; 457 current ops/sec; est completion in 4 minutes [INSERT: Count=457, Max=22015, Min=180, Avg=2160.39, 90=5295, 99=13079, 99.9=22015, 99.99=22015]
2019-06-25 04:08:52:743 11 sec: 3685 operations; 430.57 current ops/sec; est completion in 4 minutes [INSERT: Count=431, Max=19823, Min=192, Avg=2287.94, 90=5503, 99=13927, 99.9=19823, 99.99=19823]
2019-06-25 04:08:53:743 12 sec: 4227 operations; 542 current ops/sec; est completion in 4 minutes [INSERT: Count=542, Max=19823, Min=175, Avg=1821.26, 90=4347, 99=13719, 99.9=16687, 99.99=19823]
2019-06-25 04:08:54:743 13 sec: 4741 operations; 514 current ops/sec; est completion in 4 minutes [INSERT: Count=514, Max=139007, Min=160, Avg=1929.58, 90=4363, 99=12335, 99.9=17775, 99.99=139007]
2019-06-25 04:08:55:743 14 sec: 5184 operations; 443.44 current ops/sec; est completion in 4 minutes [INSERT: Count=443, Max=16015, Min=146, Avg=2235.78, 90=6175, 99=12671, 99.9=16015, 99.99=16015]
2019-06-25 04:08:56:743 15 sec: 5751 operations; 567 current ops/sec; est completion in 4 minutes [INSERT: Count=567, Max=47199, Min=141, Avg=1756.4, 90=4191, 99=12143, 99.9=18623, 99.99=47199]
2019-06-25 04:08:57:743 16 sec: 6514 operations; 763 current ops/sec; est completion in 3 minutes [INSERT: Count=763, Max=16591, Min=123, Avg=1296.76, 90=3499, 99=9135, 99.9=12679, 99.99=16591]
2019-06-25 04:08:58:743 17 sec: 7232 operations; 718 current ops/sec; est completion in 3 minutes [INSERT: Count=718, Max=11271, Min=120, Avg=1382.18, 90=3621, 99=8847, 99.9=10311, 99.99=11271]
2019-06-25 04:08:59:743 18 sec: 7683 operations; 450.55 current ops/sec; est completion in 3 minutes [INSERT: Count=451, Max=47231, Min=119, Avg=2203.38, 90=5523, 99=15287, 99.9=47231, 99.99=47231]
2019-06-25 04:09:00:743 19 sec: 8132 operations; 449.45 current ops/sec; est completion in 3 minutes [INSERT: Count=449, Max=37823, Min=135, Avg=2126.39, 90=5323, 99=20623, 99.9=37823, 99.99=37823]
2019-06-25 04:09:01:743 20 sec: 8708 operations; 576 current ops/sec; est completion in 3 minutes [INSERT: Count=576, Max=85887, Min=146, Avg=1793.1, 90=3919, 99=15415, 99.9=25647, 99.99=85887]
2019-06-25 04:09:02:743 21 sec: 9255 operations; 546.45 current ops/sec; est completion in 3 minutes [INSERT: Count=548, Max=29775, Min=137, Avg=1812.7, 90=4731, 99=13023, 99.9=17055, 99.99=29775]
2019-06-25 04:09:03:743 22 sec: 9762 operations; 507 current ops/sec; est completion in 3 minutes [INSERT: Count=507, Max=54175, Min=149, Avg=1954.97, 90=4863, 99=12679, 99.9=18815, 99.99=54175]
2019-06-25 04:09:04:744 23 sec: 10281 operations; 519 current ops/sec; est completion in 3 minutes [INSERT: Count=519, Max=30399, Min=129, Avg=1921.68, 90=4127, 99=19407, 99.9=26927, 99.99=30399]
2019-06-25 04:09:05:743 24 sec: 10759 operations; 478.48 current ops/sec; est completion in 3 minutes [INSERT: Count=477, Max=25887, Min=152, Avg=2067.29, 90=5095, 99=15287, 99.9=25887, 99.99=25887]
2019-06-25 04:09:06:743 25 sec: 11477 operations; 718 current ops/sec; est completion in 3 minutes [INSERT: Count=718, Max=19503, Min=138, Avg=1385.1, 90=3583, 99=11727, 99.9=17647, 99.99=19503]
2019-06-25 04:09:07:743 26 sec: 12242 operations; 765 current ops/sec; est completion in 3 minutes [INSERT: Count=765, Max=17263, Min=136, Avg=1301.75, 90=3387, 99=9535, 99.9=14455, 99.99=17263]
2019-06-25 04:09:08:744 27 sec: 12953 operations; 710.29 current ops/sec; est completion in 3 minutes [INSERT: Count=711, Max=15687, Min=108, Avg=1402.38, 90=3365, 99=9583, 99.9=15199, 99.99=15687]
2019-06-25 04:09:09:743 28 sec: 13887 operations; 934.93 current ops/sec; est completion in 2 minutes [INSERT: Count=934, Max=33855, Min=144, Avg=1061.91, 90=2529, 99=6911, 99.9=13335, 99.99=33855]
2019-06-25 04:09:10:743 29 sec: 14538 operations; 651 current ops/sec; est completion in 2 minutes [INSERT: Count=651, Max=20863, Min=122, Avg=1533.62, 90=3877, 99=9103, 99.9=15167, 99.99=20863]
2019-06-25 04:09:11:743 30 sec: 15335 operations; 797 current ops/sec; est completion in 2 minutes [INSERT: Count=797, Max=30015, Min=111, Avg=1246.8, 90=2965, 99=8759, 99.9=29999, 99.99=30015]
2019-06-25 04:09:12:743 31 sec: 15961 operations; 625.37 current ops/sec; est completion in 2 minutes [INSERT: Count=626, Max=23023, Min=117, Avg=1592.1, 90=4019, 99=12431, 99.9=19103, 99.99=23023]
2019-06-25 04:09:13:744 32 sec: 16415 operations; 453.55 current ops/sec; est completion in 2 minutes [INSERT: Count=454, Max=18255, Min=129, Avg=2197.06, 90=5191, 99=12263, 99.9=18255, 99.99=18255]
2019-06-25 04:09:14:743 33 sec: 16737 operations; 322.65 current ops/sec; est completion in 2 minutes [INSERT: Count=322, Max=39711, Min=155, Avg=3083.73, 90=6787, 99=16895, 99.9=39711, 99.99=39711]
2019-06-25 04:09:15:743 34 sec: 17122 operations; 385 current ops/sec; est completion in 2 minutes [INSERT: Count=385, Max=36255, Min=163, Avg=2478.46, 90=6063, 99=14991, 99.9=36255, 99.99=36255]
2019-06-25 04:09:16:743 35 sec: 17706 operations; 583.42 current ops/sec; est completion in 2 minutes [INSERT: Count=584, Max=59455, Min=151, Avg=1777.24, 90=4291, 99=13215, 99.9=26223, 99.99=59455]
2019-06-25 04:09:17:743 36 sec: 18158 operations; 452.45 current ops/sec; est completion in 2 minutes [INSERT: Count=453, Max=32159, Min=148, Avg=2207.76, 90=5343, 99=15359, 99.9=32159, 99.99=32159]
2019-06-25 04:09:18:746 37 sec: 18586 operations; 426.29 current ops/sec; est completion in 2 minutes [INSERT: Count=427, Max=26991, Min=138, Avg=2334.45, 90=5995, 99=16847, 99.9=26991, 99.99=26991]
2019-06-25 04:09:19:743 38 sec: 19216 operations; 631.9 current ops/sec; est completion in 2 minutes [INSERT: Count=630, Max=28287, Min=137, Avg=1579.93, 90=4089, 99=11959, 99.9=27567, 99.99=28287]
2019-06-25 04:09:20:743 39 sec: 19681 operations; 465.47 current ops/sec; est completion in 2 minutes [INSERT: Count=465, Max=20367, Min=164, Avg=2126.33, 90=5411, 99=11119, 99.9=20367, 99.99=20367]
2019-06-25 04:09:21:743 40 sec: 20469 operations; 788 current ops/sec; est completion in 2 minutes [INSERT: Count=789, Max=15303, Min=154, Avg=1265.64, 90=3323, 99=9087, 99.9=15031, 99.99=15303]
2019-06-25 04:09:22:745 41 sec: 20946 operations; 477 current ops/sec; est completion in 2 minutes [INSERT: Count=476, Max=35871, Min=164, Avg=2065.19, 90=4935, 99=15263, 99.9=35871, 99.99=35871]
2019-06-25 04:09:23:743 42 sec: 21463 operations; 516.48 current ops/sec; est completion in 2 minutes [INSERT: Count=517, Max=37183, Min=137, Avg=1929.43, 90=4747, 99=14983, 99.9=24047, 99.99=37183]
2019-06-25 04:09:24:743 43 sec: 22053 operations; 590.59 current ops/sec; est completion in 2 minutes [INSERT: Count=590, Max=40735, Min=148, Avg=1680.62, 90=4207, 99=13207, 99.9=22207, 99.99=40735]
2019-06-25 04:09:25:743 44 sec: 22624 operations; 571 current ops/sec; est completion in 2 minutes [INSERT: Count=571, Max=22159, Min=133, Avg=1750.03, 90=4607, 99=11175, 99.9=18847, 99.99=22159]
2019-06-25 04:09:26:743 45 sec: 23215 operations; 590.41 current ops/sec; est completion in 2 minutes [INSERT: Count=591, Max=21759, Min=130, Avg=1676.6, 90=4315, 99=11607, 99.9=19087, 99.99=21759]
2019-06-25 04:09:27:743 46 sec: 23841 operations; 626.63 current ops/sec; est completion in 2 minutes [INSERT: Count=626, Max=42399, Min=132, Avg=1589.83, 90=3995, 99=11151, 99.9=13671, 99.99=42399]
2019-06-25 04:09:28:743 47 sec: 24402 operations; 561 current ops/sec; est completion in 2 minutes [INSERT: Count=561, Max=24287, Min=114, Avg=1758.59, 90=4639, 99=13375, 99.9=23743, 99.99=24287]
2019-06-25 04:09:29:743 48 sec: 24728 operations; 326 current ops/sec; est completion in 2 minutes [INSERT: Count=326, Max=39647, Min=142, Avg=3058.16, 90=6867, 99=17471, 99.9=39647, 99.99=39647]
2019-06-25 04:09:30:743 49 sec: 25147 operations; 419 current ops/sec; est completion in 2 minutes [INSERT: Count=419, Max=33439, Min=142, Avg=2399.88, 90=5619, 99=15367, 99.9=33439, 99.99=33439]
2019-06-25 04:09:31:743 50 sec: 25522 operations; 375 current ops/sec; est completion in 2 minutes [INSERT: Count=375, Max=46975, Min=118, Avg=2656.62, 90=6971, 99=16671, 99.9=46975, 99.99=46975]
2019-06-25 04:09:32:743 51 sec: 25873 operations; 351 current ops/sec; est completion in 2 minutes [INSERT: Count=351, Max=33535, Min=144, Avg=2837.01, 90=6819, 99=15023, 99.9=33535, 99.99=33535]
2019-06-25 04:09:33:747 52 sec: 26347 operations; 472.11 current ops/sec; est completion in 2 minutes [INSERT: Count=474, Max=19743, Min=141, Avg=2116.99, 90=5167, 99=11127, 99.9=19743, 99.99=19743]
2019-06-25 04:09:34:753 53 sec: 26900 operations; 555.22 current ops/sec; est completion in 2 minutes [INSERT: Count=553, Max=15975, Min=158, Avg=1793.08, 90=4045, 99=9783, 99.9=14207, 99.99=15975]
2019-06-25 04:09:35:747 54 sec: 27455 operations; 552.79 current ops/sec; est completion in 2 minutes [INSERT: Count=555, Max=34751, Min=131, Avg=1794.67, 90=4619, 99=14367, 99.9=30767, 99.99=34751]
2019-06-25 04:09:36:743 55 sec: 28250 operations; 798.19 current ops/sec; est completion in 2 minutes [INSERT: Count=795, Max=9863, Min=132, Avg=1246.13, 90=3163, 99=7023, 99.9=9823, 99.99=9863]
2019-06-25 04:09:37:743 56 sec: 28908 operations; 658 current ops/sec; est completion in 2 minutes [INSERT: Count=658, Max=14855, Min=115, Avg=1510.64, 90=3887, 99=8871, 99.9=11463, 99.99=14855]
2019-06-25 04:09:38:743 57 sec: 29910 operations; 1002 current ops/sec; est completion in 2 minutes [INSERT: Count=1002, Max=12095, Min=105, Avg=992.05, 90=2593, 99=7771, 99.9=10527, 99.99=12095]
2019-06-25 04:09:39:743 58 sec: 30804 operations; 894 current ops/sec; est completion in 2 minutes [INSERT: Count=894, Max=24303, Min=115, Avg=1115.54, 90=2889, 99=9127, 99.9=19247, 99.99=24303]
2019-06-25 04:09:40:743 59 sec: 31442 operations; 637.36 current ops/sec; est completion in 2 minutes [INSERT: Count=638, Max=11231, Min=117, Avg=1558.99, 90=4231, 99=9247, 99.9=11231, 99.99=11231]
2019-06-25 04:09:41:743 60 sec: 31976 operations; 534.53 current ops/sec; est completion in 2 minutes [INSERT: Count=534, Max=33119, Min=122, Avg=1844.31, 90=4435, 99=11359, 99.9=22815, 99.99=33119]
2019-06-25 04:09:42:743 61 sec: 32621 operations; 644.36 current ops/sec; est completion in 2 minutes [INSERT: Count=645, Max=28591, Min=121, Avg=1555.96, 90=4035, 99=12039, 99.9=17343, 99.99=28591]
2019-06-25 04:09:43:743 62 sec: 32946 operations; 325.33 current ops/sec; est completion in 2 minutes [INSERT: Count=325, Max=25311, Min=138, Avg=3068.38, 90=7995, 99=19647, 99.9=25311, 99.99=25311]
2019-06-25 04:09:44:743 63 sec: 33402 operations; 455.54 current ops/sec; est completion in 2 minutes [INSERT: Count=456, Max=30415, Min=165, Avg=2195.36, 90=4823, 99=15015, 99.9=30415, 99.99=30415]
2019-06-25 04:09:45:743 64 sec: 33936 operations; 534.53 current ops/sec; est completion in 2 minutes [INSERT: Count=534, Max=18511, Min=130, Avg=1856.66, 90=4775, 99=11575, 99.9=14319, 99.99=18511]
2019-06-25 04:09:46:743 65 sec: 34549 operations; 612.39 current ops/sec; est completion in 2 minutes [INSERT: Count=613, Max=39199, Min=147, Avg=1630.44, 90=4207, 99=8767, 99.9=16511, 99.99=39199]
2019-06-25 04:09:47:746 66 sec: 35113 operations; 564.56 current ops/sec; est completion in 2 minutes [INSERT: Count=564, Max=31039, Min=145, Avg=1737.25, 90=4771, 99=11943, 99.9=30911, 99.99=31039]
2019-06-25 04:09:48:743 67 sec: 35692 operations; 579 current ops/sec; est completion in 2 minutes [INSERT: Count=579, Max=58239, Min=136, Avg=1745.69, 90=4447, 99=12695, 99.9=28447, 99.99=58239]
2019-06-25 04:09:49:743 68 sec: 36178 operations; 486 current ops/sec; est completion in 2 minutes [INSERT: Count=486, Max=24047, Min=139, Avg=2049.22, 90=4787, 99=17535, 99.9=24047, 99.99=24047]
2019-06-25 04:09:50:743 69 sec: 36721 operations; 543 current ops/sec; est completion in 1 minute [INSERT: Count=543, Max=21999, Min=127, Avg=1832.43, 90=4511, 99=10655, 99.9=14679, 99.99=21999]
2019-06-25 04:09:51:743 70 sec: 37284 operations; 563 current ops/sec; est completion in 1 minute [INSERT: Count=563, Max=22591, Min=129, Avg=1768.2, 90=4707, 99=11535, 99.9=21071, 99.99=22591]
2019-06-25 04:09:52:744 71 sec: 37828 operations; 543.46 current ops/sec; est completion in 1 minute [INSERT: Count=544, Max=19887, Min=139, Avg=1821.71, 90=5139, 99=13287, 99.9=18463, 99.99=19887]
2019-06-25 04:09:53:743 72 sec: 38526 operations; 698.7 current ops/sec; est completion in 1 minute [INSERT: Count=698, Max=37823, Min=114, Avg=1425.61, 90=3917, 99=10111, 99.9=23615, 99.99=37823]
2019-06-25 04:09:54:743 73 sec: 39118 operations; 592 current ops/sec; est completion in 1 minute [INSERT: Count=592, Max=26495, Min=128, Avg=1682.16, 90=4759, 99=9879, 99.9=15919, 99.99=26495]
2019-06-25 04:09:55:744 74 sec: 39547 operations; 428.57 current ops/sec; est completion in 1 minute [INSERT: Count=429, Max=16199, Min=145, Avg=2327.02, 90=5719, 99=14031, 99.9=16199, 99.99=16199]
2019-06-25 04:09:56:744 75 sec: 40124 operations; 577.58 current ops/sec; est completion in 1 minute [INSERT: Count=577, Max=21711, Min=132, Avg=1725.82, 90=4187, 99=10239, 99.9=17343, 99.99=21711]
2019-06-25 04:09:57:743 76 sec: 40700 operations; 575.42 current ops/sec; est completion in 1 minute [INSERT: Count=576, Max=16087, Min=119, Avg=1730.98, 90=4843, 99=10719, 99.9=15503, 99.99=16087]
2019-06-25 04:09:58:743 77 sec: 40922 operations; 222 current ops/sec; est completion in 1 minute [INSERT: Count=222, Max=49727, Min=146, Avg=4476.2, 90=10591, 99=26703, 99.9=49727, 99.99=49727]
2019-06-25 04:09:59:743 78 sec: 41067 operations; 145.15 current ops/sec; est completion in 1 minute [INSERT: Count=145, Max=106815, Min=149, Avg=6871.43, 90=14279, 99=23775, 99.9=106815, 99.99=106815]
2019-06-25 04:10:00:743 79 sec: 41243 operations; 176 current ops/sec; est completion in 1 minute [INSERT: Count=176, Max=43615, Min=186, Avg=5656.81, 90=12423, 99=33055, 99.9=43615, 99.99=43615]
2019-06-25 04:10:01:743 80 sec: 41486 operations; 243 current ops/sec; est completion in 1 minute [INSERT: Count=243, Max=32335, Min=176, Avg=4116.85, 90=9183, 99=26367, 99.9=32335, 99.99=32335]
2019-06-25 04:10:02:743 81 sec: 41829 operations; 343 current ops/sec; est completion in 1 minute [INSERT: Count=343, Max=25855, Min=166, Avg=2903.34, 90=6559, 99=14407, 99.9=25855, 99.99=25855]
2019-06-25 04:10:03:744 82 sec: 42445 operations; 615.38 current ops/sec; est completion in 1 minute [INSERT: Count=616, Max=16431, Min=152, Avg=1616.19, 90=3883, 99=8895, 99.9=13407, 99.99=16431]
2019-06-25 04:10:04:743 83 sec: 43059 operations; 614.61 current ops/sec; est completion in 1 minute [INSERT: Count=614, Max=19519, Min=135, Avg=1606.99, 90=3851, 99=9599, 99.9=15415, 99.99=19519]
2019-06-25 04:10:05:743 84 sec: 43688 operations; 629 current ops/sec; est completion in 1 minute [INSERT: Count=629, Max=26143, Min=154, Avg=1595.54, 90=3801, 99=12207, 99.9=19631, 99.99=26143]
2019-06-25 04:10:06:743 85 sec: 44403 operations; 715 current ops/sec; est completion in 1 minute [INSERT: Count=716, Max=15375, Min=150, Avg=1390.12, 90=3469, 99=9647, 99.9=15087, 99.99=15375]
2019-06-25 04:10:07:743 86 sec: 45044 operations; 641 current ops/sec; est completion in 1 minute [INSERT: Count=640, Max=17311, Min=136, Avg=1547.4, 90=3875, 99=11623, 99.9=17295, 99.99=17311]
2019-06-25 04:10:08:744 87 sec: 45815 operations; 769.46 current ops/sec; est completion in 1 minute [INSERT: Count=771, Max=23343, Min=115, Avg=1285.32, 90=3225, 99=7699, 99.9=21199, 99.99=23343]
2019-06-25 04:10:09:743 88 sec: 46695 operations; 881.76 current ops/sec; est completion in 1 minute [INSERT: Count=880, Max=14591, Min=112, Avg=1133.87, 90=3145, 99=8319, 99.9=11887, 99.99=14591]
2019-06-25 04:10:10:747 89 sec: 47242 operations; 544.82 current ops/sec; est completion in 1 minute [INSERT: Count=547, Max=28623, Min=117, Avg=1829.17, 90=4595, 99=13159, 99.9=14855, 99.99=28623]
2019-06-25 04:10:11:745 90 sec: 47530 operations; 289.16 current ops/sec; est completion in 1 minute [INSERT: Count=288, Max=20911, Min=155, Avg=3476.96, 90=8343, 99=17743, 99.9=20911, 99.99=20911]
2019-06-25 04:10:12:745 91 sec: 48106 operations; 574.28 current ops/sec; est completion in 1 minute [INSERT: Count=576, Max=71743, Min=126, Avg=1730.04, 90=3953, 99=10991, 99.9=17791, 99.99=71743]
2019-06-25 04:10:13:743 92 sec: 48580 operations; 475.43 current ops/sec; est completion in 1 minute [INSERT: Count=474, Max=21327, Min=133, Avg=2099.79, 90=4987, 99=13343, 99.9=21327, 99.99=21327]
2019-06-25 04:10:14:743 93 sec: 49272 operations; 692 current ops/sec; est completion in 1 minute [INSERT: Count=692, Max=14727, Min=130, Avg=1433.69, 90=3599, 99=9431, 99.9=12615, 99.99=14727]
2019-06-25 04:10:15:743 94 sec: 49824 operations; 552 current ops/sec; est completion in 1 minute [INSERT: Count=552, Max=29871, Min=126, Avg=1808.03, 90=4287, 99=9183, 99.9=14191, 99.99=29871]
2019-06-25 04:10:16:743 95 sec: 50623 operations; 799 current ops/sec; est completion in 1 minute [INSERT: Count=799, Max=27455, Min=108, Avg=1239.9, 90=3289, 99=9647, 99.9=26111, 99.99=27455]
2019-06-25 04:10:17:743 96 sec: 51544 operations; 921 current ops/sec; est completion in 1 minute [INSERT: Count=921, Max=23599, Min=122, Avg=1084.27, 90=2779, 99=7675, 99.9=11535, 99.99=23599]
2019-06-25 04:10:18:743 97 sec: 52325 operations; 781 current ops/sec; est completion in 1 minute [INSERT: Count=781, Max=22095, Min=145, Avg=1273.68, 90=3335, 99=8011, 99.9=15343, 99.99=22095]
2019-06-25 04:10:19:743 98 sec: 52977 operations; 652 current ops/sec; est completion in 1 minute [INSERT: Count=652, Max=18543, Min=136, Avg=1524.81, 90=3543, 99=9119, 99.9=12367, 99.99=18543]
2019-06-25 04:10:20:743 99 sec: 53296 operations; 319 current ops/sec; est completion in 1 minute [INSERT: Count=319, Max=103615, Min=148, Avg=3121.45, 90=7123, 99=23455, 99.9=103615, 99.99=103615]
2019-06-25 04:10:21:743 100 sec: 53786 operations; 490 current ops/sec; est completion in 1 minute [INSERT: Count=490, Max=26479, Min=146, Avg=2033, 90=5243, 99=11175, 99.9=26479, 99.99=26479]
2019-06-25 04:10:22:743 101 sec: 54194 operations; 408 current ops/sec; est completion in 1 minute [INSERT: Count=408, Max=27247, Min=135, Avg=2453.75, 90=5747, 99=17263, 99.9=27247, 99.99=27247]
2019-06-25 04:10:23:743 102 sec: 54622 operations; 428 current ops/sec; est completion in 1 minute [INSERT: Count=428, Max=52767, Min=140, Avg=2326.4, 90=5119, 99=13975, 99.9=52767, 99.99=52767]
2019-06-25 04:10:24:745 103 sec: 54991 operations; 368.26 current ops/sec; est completion in 1 minute [INSERT: Count=370, Max=38207, Min=164, Avg=2701, 90=6739, 99=16199, 99.9=38207, 99.99=38207]
2019-06-25 04:10:25:743 104 sec: 55309 operations; 318.64 current ops/sec; est completion in 1 minute [INSERT: Count=317, Max=38815, Min=175, Avg=3134.22, 90=6799, 99=22623, 99.9=38815, 99.99=38815]
2019-06-25 04:10:26:743 105 sec: 55724 operations; 415 current ops/sec; est completion in 1 minute [INSERT: Count=415, Max=19791, Min=148, Avg=2393.09, 90=5343, 99=13055, 99.9=19791, 99.99=19791]
2019-06-25 04:10:27:743 106 sec: 56554 operations; 830 current ops/sec; est completion in 1 minute [INSERT: Count=831, Max=12071, Min=133, Avg=1198.65, 90=3479, 99=8839, 99.9=11207, 99.99=12071]
2019-06-25 04:10:28:743 107 sec: 57317 operations; 763 current ops/sec; est completion in 1 minute [INSERT: Count=762, Max=22351, Min=119, Avg=1304.55, 90=3231, 99=9455, 99.9=12695, 99.99=22351]
2019-06-25 04:10:29:743 108 sec: 58072 operations; 754.25 current ops/sec; est completion in 1 minute [INSERT: Count=755, Max=39423, Min=137, Avg=1315.45, 90=3407, 99=12759, 99.9=22815, 99.99=39423]
2019-06-25 04:10:30:743 109 sec: 58383 operations; 311.31 current ops/sec; est completion in 1 minute [INSERT: Count=311, Max=42943, Min=157, Avg=3205.75, 90=6807, 99=26671, 99.9=42943, 99.99=42943]
2019-06-25 04:10:31:743 110 sec: 58989 operations; 606 current ops/sec; est completion in 1 minute [INSERT: Count=606, Max=18927, Min=120, Avg=1633.97, 90=4171, 99=9767, 99.9=12655, 99.99=18927]
2019-06-25 04:10:32:745 111 sec: 59555 operations; 564.87 current ops/sec; est completion in 1 minute [INSERT: Count=566, Max=30431, Min=142, Avg=1763.71, 90=3859, 99=8631, 99.9=12639, 99.99=30431]
2019-06-25 04:10:33:743 112 sec: 60212 operations; 658.32 current ops/sec; est completion in 1 minute [INSERT: Count=657, Max=12279, Min=123, Avg=1519.14, 90=4077, 99=9407, 99.9=11719, 99.99=12279]
2019-06-25 04:10:34:743 113 sec: 60784 operations; 572 current ops/sec; est completion in 1 minute [INSERT: Count=572, Max=19583, Min=146, Avg=1738.25, 90=4491, 99=10071, 99.9=17647, 99.99=19583]
2019-06-25 04:10:35:743 114 sec: 61283 operations; 499 current ops/sec; est completion in 1 minute [INSERT: Count=499, Max=18927, Min=156, Avg=2001.94, 90=4695, 99=13679, 99.9=18927, 99.99=18927]
2019-06-25 04:10:36:743 115 sec: 61950 operations; 666.33 current ops/sec; est completion in 1 minute [INSERT: Count=667, Max=17055, Min=143, Avg=1490.26, 90=3777, 99=8599, 99.9=13455, 99.99=17055]
2019-06-25 04:10:37:743 116 sec: 62424 operations; 474.47 current ops/sec; est completion in 1 minute [INSERT: Count=474, Max=25311, Min=151, Avg=2099.27, 90=4779, 99=12271, 99.9=25311, 99.99=25311]
2019-06-25 04:10:38:743 117 sec: 63044 operations; 620 current ops/sec; est completion in 1 minute [INSERT: Count=621, Max=53183, Min=138, Avg=1609.73, 90=3527, 99=13607, 99.9=41375, 99.99=53183]
2019-06-25 04:10:39:743 118 sec: 63622 operations; 578 current ops/sec; est completion in 1 minute [INSERT: Count=578, Max=12599, Min=136, Avg=1725.25, 90=4179, 99=10231, 99.9=12151, 99.99=12599]
2019-06-25 04:10:40:743 119 sec: 64135 operations; 513 current ops/sec; est completion in 1 minute [INSERT: Count=513, Max=15367, Min=156, Avg=1942.44, 90=4763, 99=9863, 99.9=14639, 99.99=15367]
2019-06-25 04:10:41:743 120 sec: 64674 operations; 539 current ops/sec; est completion in 1 minute [INSERT: Count=539, Max=51807, Min=141, Avg=1848.83, 90=4435, 99=11599, 99.9=35871, 99.99=51807]
2019-06-25 04:10:42:743 121 sec: 65292 operations; 617.38 current ops/sec; est completion in 1 minute [INSERT: Count=617, Max=25871, Min=119, Avg=1615.55, 90=3991, 99=11311, 99.9=18655, 99.99=25871]
2019-06-25 04:10:43:743 122 sec: 65714 operations; 422.42 current ops/sec; est completion in 1 minute [INSERT: Count=422, Max=51711, Min=112, Avg=2362.84, 90=5307, 99=14831, 99.9=51711, 99.99=51711]
2019-06-25 04:10:44:744 123 sec: 66301 operations; 586.41 current ops/sec; est completion in 1 minute [INSERT: Count=587, Max=29695, Min=117, Avg=1695.21, 90=4115, 99=11783, 99.9=22447, 99.99=29695]
2019-06-25 04:10:45:747 124 sec: 66802 operations; 499.5 current ops/sec; est completion in 1 minute [INSERT: Count=501, Max=19375, Min=131, Avg=1986.83, 90=5379, 99=12055, 99.9=15111, 99.99=19375]
2019-06-25 04:10:46:743 125 sec: 67512 operations; 712.85 current ops/sec; est completion in 1 minute [INSERT: Count=710, Max=17103, Min=144, Avg=1402.6, 90=3349, 99=8051, 99.9=16415, 99.99=17103]
2019-06-25 04:10:47:744 126 sec: 68076 operations; 563.44 current ops/sec; est completion in 1 minute [INSERT: Count=564, Max=24287, Min=146, Avg=1774.67, 90=4455, 99=12487, 99.9=24015, 99.99=24287]
2019-06-25 04:10:48:743 127 sec: 68466 operations; 390.39 current ops/sec; est completion in 59 seconds [INSERT: Count=390, Max=29583, Min=180, Avg=2441.86, 90=5795, 99=18335, 99.9=29583, 99.99=29583]
2019-06-25 04:10:49:743 128 sec: 69051 operations; 585 current ops/sec; est completion in 58 seconds [INSERT: Count=585, Max=30879, Min=159, Avg=1713.13, 90=4123, 99=13695, 99.9=30543, 99.99=30879]
2019-06-25 04:10:50:743 129 sec: 69511 operations; 460 current ops/sec; est completion in 57 seconds [INSERT: Count=460, Max=36991, Min=154, Avg=2147.4, 90=5235, 99=12143, 99.9=36991, 99.99=36991]
2019-06-25 04:10:51:743 130 sec: 69972 operations; 461 current ops/sec; est completion in 56 seconds [INSERT: Count=461, Max=51039, Min=147, Avg=2090.63, 90=5347, 99=17535, 99.9=51039, 99.99=51039]
2019-06-25 04:10:52:743 131 sec: 70631 operations; 659 current ops/sec; est completion in 55 seconds [INSERT: Count=659, Max=39871, Min=129, Avg=1561.84, 90=3771, 99=9631, 99.9=23167, 99.99=39871]
2019-06-25 04:10:53:751 132 sec: 71243 operations; 606.54 current ops/sec; est completion in 54 seconds [INSERT: Count=612, Max=24015, Min=148, Avg=1636.44, 90=4407, 99=9847, 99.9=13503, 99.99=24015]
2019-06-25 04:10:54:743 133 sec: 71655 operations; 415.32 current ops/sec; est completion in 53 seconds [INSERT: Count=412, Max=17743, Min=135, Avg=2401.25, 90=6067, 99=12711, 99.9=17743, 99.99=17743]
2019-06-25 04:10:55:743 134 sec: 72093 operations; 438.44 current ops/sec; est completion in 52 seconds [INSERT: Count=438, Max=36543, Min=121, Avg=2268.82, 90=5667, 99=11663, 99.9=36543, 99.99=36543]
2019-06-25 04:10:56:743 135 sec: 72811 operations; 717.28 current ops/sec; est completion in 51 seconds [INSERT: Count=718, Max=37759, Min=116, Avg=1394.69, 90=3611, 99=9999, 99.9=14479, 99.99=37759]
2019-06-25 04:10:57:743 136 sec: 73606 operations; 795.8 current ops/sec; est completion in 49 seconds [INSERT: Count=795, Max=16007, Min=117, Avg=1254.92, 90=3335, 99=8319, 99.9=14311, 99.99=16007]
2019-06-25 04:10:58:743 137 sec: 74129 operations; 523 current ops/sec; est completion in 48 seconds [INSERT: Count=523, Max=45407, Min=119, Avg=1899.05, 90=5035, 99=11471, 99.9=25775, 99.99=45407]
2019-06-25 04:10:59:743 138 sec: 74796 operations; 667 current ops/sec; est completion in 47 seconds [INSERT: Count=667, Max=34623, Min=128, Avg=1501.02, 90=3821, 99=11135, 99.9=21535, 99.99=34623]
2019-06-25 04:11:00:743 139 sec: 75375 operations; 579 current ops/sec; est completion in 46 seconds [INSERT: Count=579, Max=106943, Min=122, Avg=1723.88, 90=4359, 99=10063, 99.9=20175, 99.99=106943]
2019-06-25 04:11:01:744 140 sec: 76058 operations; 681.64 current ops/sec; est completion in 45 seconds [INSERT: Count=683, Max=17615, Min=116, Avg=1449.81, 90=3999, 99=10727, 99.9=14487, 99.99=17615]
2019-06-25 04:11:02:743 141 sec: 76590 operations; 533.07 current ops/sec; est completion in 44 seconds [INSERT: Count=532, Max=63487, Min=125, Avg=1881.22, 90=4379, 99=14895, 99.9=24111, 99.99=63487]
2019-06-25 04:11:03:743 142 sec: 77179 operations; 588.41 current ops/sec; est completion in 42 seconds [INSERT: Count=589, Max=16023, Min=139, Avg=1685.48, 90=4363, 99=11655, 99.9=15951, 99.99=16023]
2019-06-25 04:11:04:743 143 sec: 77769 operations; 590.59 current ops/sec; est completion in 41 seconds [INSERT: Count=590, Max=34655, Min=146, Avg=1690.2, 90=4299, 99=11567, 99.9=33567, 99.99=34655]
2019-06-25 04:11:05:746 144 sec: 78392 operations; 623 current ops/sec; est completion in 40 seconds [INSERT: Count=623, Max=19119, Min=148, Avg=1598.66, 90=3969, 99=12383, 99.9=15983, 99.99=19119]
2019-06-25 04:11:06:746 145 sec: 79030 operations; 635.46 current ops/sec; est completion in 39 seconds [INSERT: Count=638, Max=21199, Min=113, Avg=1561.78, 90=4199, 99=12335, 99.9=18159, 99.99=21199]
2019-06-25 04:11:07:744 146 sec: 79693 operations; 664.33 current ops/sec; est completion in 38 seconds [INSERT: Count=663, Max=45695, Min=124, Avg=1511.06, 90=4183, 99=10151, 99.9=18927, 99.99=45695]
2019-06-25 04:11:08:743 147 sec: 80549 operations; 857.72 current ops/sec; est completion in 36 seconds [INSERT: Count=856, Max=19151, Min=110, Avg=1147.03, 90=3187, 99=7051, 99.9=13551, 99.99=19151]
2019-06-25 04:11:09:744 148 sec: 81219 operations; 668.66 current ops/sec; est completion in 35 seconds [INSERT: Count=670, Max=33919, Min=135, Avg=1504.66, 90=3599, 99=11783, 99.9=20383, 99.99=33919]
2019-06-25 04:11:10:743 149 sec: 81883 operations; 665.33 current ops/sec; est completion in 33 seconds [INSERT: Count=664, Max=41215, Min=128, Avg=1504.28, 90=3981, 99=8903, 99.9=14415, 99.99=41215]
2019-06-25 04:11:11:744 150 sec: 82707 operations; 824 current ops/sec; est completion in 32 seconds [INSERT: Count=824, Max=26751, Min=104, Avg=1205.47, 90=2997, 99=9391, 99.9=17551, 99.99=26751]
2019-06-25 04:11:12:743 151 sec: 83249 operations; 542 current ops/sec; est completion in 31 seconds [INSERT: Count=542, Max=16927, Min=122, Avg=1846.11, 90=5063, 99=14559, 99.9=16639, 99.99=16927]
2019-06-25 04:11:13:743 152 sec: 83729 operations; 480 current ops/sec; est completion in 30 seconds [INSERT: Count=480, Max=24031, Min=126, Avg=2039.57, 90=5127, 99=12007, 99.9=24031, 99.99=24031]
2019-06-25 04:11:14:743 153 sec: 84352 operations; 623 current ops/sec; est completion in 29 seconds [INSERT: Count=623, Max=24847, Min=165, Avg=1622.17, 90=4275, 99=10999, 99.9=14943, 99.99=24847]
2019-06-25 04:11:15:743 154 sec: 84867 operations; 515 current ops/sec; est completion in 28 seconds [INSERT: Count=515, Max=15015, Min=162, Avg=1939.59, 90=5251, 99=10231, 99.9=14439, 99.99=15015]
2019-06-25 04:11:16:743 155 sec: 85232 operations; 365 current ops/sec; est completion in 27 seconds [INSERT: Count=365, Max=24479, Min=142, Avg=2641.82, 90=6599, 99=17855, 99.9=24479, 99.99=24479]
2019-06-25 04:11:17:743 156 sec: 85695 operations; 462.54 current ops/sec; est completion in 27 seconds [INSERT: Count=463, Max=70463, Min=151, Avg=2149.53, 90=5311, 99=14967, 99.9=70463, 99.99=70463]
2019-06-25 04:11:18:743 157 sec: 86140 operations; 445.45 current ops/sec; est completion in 26 seconds [INSERT: Count=445, Max=30495, Min=133, Avg=2259.13, 90=5207, 99=15391, 99.9=30495, 99.99=30495]
2019-06-25 04:11:19:743 158 sec: 86589 operations; 449 current ops/sec; est completion in 25 seconds [INSERT: Count=451, Max=39103, Min=126, Avg=2212.84, 90=5283, 99=19343, 99.9=39103, 99.99=39103]
2019-06-25 04:11:20:743 159 sec: 87077 operations; 487.51 current ops/sec; est completion in 24 seconds [INSERT: Count=486, Max=24031, Min=136, Avg=1964.62, 90=5327, 99=12959, 99.9=24031, 99.99=24031]
2019-06-25 04:11:21:745 160 sec: 87341 operations; 263.47 current ops/sec; est completion in 24 seconds [INSERT: Count=264, Max=314623, Min=151, Avg=3934.08, 90=5187, 99=44543, 99.9=314623, 99.99=314623]
2019-06-25 04:11:22:743 161 sec: 87890 operations; 550.1 current ops/sec; est completion in 23 seconds [INSERT: Count=549, Max=43743, Min=150, Avg=1817.61, 90=4155, 99=16431, 99.9=20047, 99.99=43743]
2019-06-25 04:11:23:743 162 sec: 88492 operations; 602.6 current ops/sec; est completion in 22 seconds [INSERT: Count=602, Max=23615, Min=115, Avg=1649.88, 90=4047, 99=10455, 99.9=23359, 99.99=23615]
2019-06-25 04:11:24:743 163 sec: 88949 operations; 457 current ops/sec; est completion in 21 seconds [INSERT: Count=457, Max=35167, Min=101, Avg=1444.37, 90=3783, 99=8863, 99.9=35167, 99.99=35167]
2019-06-25 04:11:25:743 164 sec: 89249 operations; 299.7 current ops/sec; est completion in 20 seconds [INSERT: Count=300, Max=499967, Min=116, Avg=4443.47, 90=6139, 99=25647, 99.9=499967, 99.99=499967]
2019-06-25 04:11:26:750 165 sec: 89772 operations; 519.36 current ops/sec; est completion in 19 seconds [INSERT: Count=524, Max=23375, Min=121, Avg=1928.23, 90=4699, 99=16103, 99.9=20143, 99.99=23375]
2019-06-25 04:11:27:743 166 sec: 90112 operations; 342.74 current ops/sec; est completion in 19 seconds [INSERT: Count=339, Max=152063, Min=133, Avg=2903.73, 90=5375, 99=21599, 99.9=152063, 99.99=152063]
2019-06-25 04:11:28:743 167 sec: 90420 operations; 308 current ops/sec; est completion in 18 seconds [INSERT: Count=308, Max=53279, Min=169, Avg=3108.52, 90=6867, 99=29343, 99.9=53279, 99.99=53279]
2019-06-25 04:11:29:743 168 sec: 90813 operations; 392.61 current ops/sec; est completion in 17 seconds [INSERT: Count=393, Max=59807, Min=167, Avg=2649.29, 90=7095, 99=12831, 99.9=59807, 99.99=59807]
2019-06-25 04:11:30:743 169 sec: 91361 operations; 548.55 current ops/sec; est completion in 16 seconds [INSERT: Count=548, Max=13783, Min=136, Avg=1813.79, 90=4515, 99=11247, 99.9=13655, 99.99=13783]
2019-06-25 04:11:31:743 170 sec: 92068 operations; 706.29 current ops/sec; est completion in 15 seconds [INSERT: Count=707, Max=27711, Min=124, Avg=1410.35, 90=3575, 99=8663, 99.9=14167, 99.99=27711]
2019-06-25 04:11:32:743 171 sec: 92803 operations; 735.74 current ops/sec; est completion in 14 seconds [INSERT: Count=735, Max=27423, Min=120, Avg=1354.96, 90=3751, 99=9119, 99.9=15751, 99.99=27423]
2019-06-25 04:11:33:743 172 sec: 93499 operations; 696 current ops/sec; est completion in 12 seconds [INSERT: Count=696, Max=20479, Min=128, Avg=1431.88, 90=3871, 99=6795, 99.9=11439, 99.99=20479]
2019-06-25 04:11:34:747 173 sec: 94105 operations; 603.59 current ops/sec; est completion in 11 seconds [INSERT: Count=606, Max=12815, Min=146, Avg=1643.57, 90=4039, 99=9087, 99.9=11271, 99.99=12815]
2019-06-25 04:11:35:743 174 sec: 94404 operations; 300.2 current ops/sec; est completion in 11 seconds [INSERT: Count=300, Max=28703, Min=158, Avg=3330.99, 90=7863, 99=15495, 99.9=28703, 99.99=28703]
2019-06-25 04:11:36:743 175 sec: 95067 operations; 663 current ops/sec; est completion in 10 seconds [INSERT: Count=662, Max=25503, Min=119, Avg=1502.35, 90=3773, 99=7599, 99.9=13503, 99.99=25503]
2019-06-25 04:11:37:743 176 sec: 95706 operations; 639 current ops/sec; est completion in 8 second [INSERT: Count=639, Max=32223, Min=113, Avg=1560.28, 90=3843, 99=10071, 99.9=15527, 99.99=32223]
2019-06-25 04:11:38:743 177 sec: 96403 operations; 697 current ops/sec; est completion in 7 second [INSERT: Count=697, Max=18527, Min=138, Avg=1427.86, 90=3539, 99=8383, 99.9=10015, 99.99=18527]
2019-06-25 04:11:39:743 178 sec: 96872 operations; 469 current ops/sec; est completion in 6 second [INSERT: Count=469, Max=83263, Min=154, Avg=2110.7, 90=4175, 99=17999, 99.9=83263, 99.99=83263]
2019-06-25 04:11:40:743 179 sec: 96964 operations; 92 current ops/sec; est completion in 6 second [INSERT: Count=92, Max=20191, Min=194, Avg=3024.97, 90=6959, 99=13383, 99.9=20191, 99.99=20191]
2019-06-25 04:11:41:743 180 sec: 97401 operations; 436.56 current ops/sec; est completion in 5 second [INSERT: Count=437, Max=1101823, Min=137, Avg=3949.6, 90=3997, 99=9799, 99.9=1101823, 99.99=1101823]
2019-06-25 04:11:42:743 181 sec: 97909 operations; 508.51 current ops/sec; est completion in 4 second [INSERT: Count=508, Max=21103, Min=151, Avg=1917.98, 90=4863, 99=13119, 99.9=17263, 99.99=21103]
2019-06-25 04:11:43:743 182 sec: 98340 operations; 431 current ops/sec; est completion in 4 second [INSERT: Count=431, Max=30095, Min=136, Avg=2304.94, 90=4987, 99=14183, 99.9=30095, 99.99=30095]
2019-06-25 04:11:44:743 183 sec: 98719 operations; 378.62 current ops/sec; est completion in 3 second [INSERT: Count=379, Max=27583, Min=114, Avg=2636.35, 90=6099, 99=17567, 99.9=27583, 99.99=27583]
2019-06-25 04:11:45:743 184 sec: 99145 operations; 426.43 current ops/sec; est completion in 2 second [INSERT: Count=426, Max=187647, Min=127, Avg=2331.67, 90=4459, 99=21375, 99.9=187647, 99.99=187647]
2019-06-25 04:11:46:746 185 sec: 99678 operations; 530.88 current ops/sec; est completion in 1 second [INSERT: Count=533, Max=28303, Min=133, Avg=1877.77, 90=4371, 99=12807, 99.9=19887, 99.99=28303]
Could not wait until max specified time, TerminatorThread interrupted.
2019-06-25 04:11:47:287 185 sec: 100000 operations; 595.19 current ops/sec; [CLEANUP: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [INSERT: Count=322, Max=16815, Min=148, Avg=1683.04, 90=4021, 99=9815, 99.9=16815, 99.99=16815]