Jun 25, 2019 4:12:55 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node localhost
2019-06-25 04:12:55:963 1 sec: 0 operations; est completion in 106751991167300 days 15 hours
Jun 25, 2019 4:12:56 AM com.couchbase.client.core.config.DefaultConfigurationProvider$8 call
INFO: Opened bucket ycsb-workload-b
Jun 25, 2019 4:12:56 AM com.couchbase.client.core.node.CouchbaseNode signalDisconnected
INFO: Disconnected from Node localhost
Jun 25, 2019 4:12:56 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.4
Jun 25, 2019 4:12:56 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Jun 25, 2019 4:12:56 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.5
Jun 25, 2019 4:12:56 AM com.couchbase.client.core.node.CouchbaseNode signalConnected
INFO: Connected to Node 172.17.0.2
2019-06-25 04:12:56:963 2 sec: 133 operations; 133.13 current ops/sec; est completion in 25 minutes [READ: Count=128, Max=35679, Min=594, Avg=2959.38, 90=5815, 99=21295, 99.9=35679, 99.99=35679] [UPDATE: Count=7, Max=7815, Min=1221, Avg=3590.57, 90=6547, 99=7815, 99.9=7815, 99.99=7815]
2019-06-25 04:12:57:963 3 sec: 913 operations; 779.22 current ops/sec; est completion in 5 minutes [READ: Count=745, Max=17391, Min=220, Avg=1197.2, 90=2945, 99=9199, 99.9=16575, 99.99=17391] [UPDATE: Count=35, Max=9287, Min=443, Avg=1750.31, 90=3875, 99=9287, 99.9=9287, 99.99=9287]
2019-06-25 04:12:58:963 4 sec: 2094 operations; 1182.18 current ops/sec; est completion in 3 minutes [READ: Count=1128, Max=21023, Min=175, Avg=800.95, 90=1708, 99=9671, 99.9=20031, 99.99=21023] [UPDATE: Count=51, Max=6447, Min=418, Avg=1424.96, 90=2619, 99=5975, 99.9=6447, 99.99=6447]
2019-06-25 04:12:59:965 5 sec: 3303 operations; 1206.59 current ops/sec; est completion in 2 minutes [READ: Count=1153, Max=115839, Min=168, Avg=790.05, 90=1003, 99=7923, 99.9=96703, 99.99=115839] [UPDATE: Count=56, Max=10591, Min=416, Avg=1196.66, 90=1591, 99=7095, 99.9=10591, 99.99=10591]
2019-06-25 04:13:00:963 6 sec: 4744 operations; 1443.89 current ops/sec; est completion in 2 minutes [READ: Count=1363, Max=62495, Min=155, Avg=665.12, 90=1158, 99=6823, 99.9=28655, 99.99=62495] [UPDATE: Count=78, Max=6359, Min=345, Avg=1023.4, 90=1821, 99=5267, 99.9=6359, 99.99=6359]
2019-06-25 04:13:01:963 7 sec: 5749 operations; 1005 current ops/sec; est completion in 1 minute [READ: Count=947, Max=34111, Min=133, Avg=912.19, 90=2115, 99=10431, 99.9=27247, 99.99=34111] [UPDATE: Count=58, Max=24143, Min=291, Avg=1918.95, 90=3787, 99=9655, 99.9=24143, 99.99=24143]
2019-06-25 04:13:02:963 8 sec: 7223 operations; 1472.53 current ops/sec; est completion in 1 minute [READ: Count=1409, Max=33023, Min=119, Avg=625.68, 90=1092, 99=8879, 99.9=19791, 99.99=33023] [UPDATE: Count=65, Max=15895, Min=303, Avg=1214.95, 90=2319, 99=7999, 99.9=15895, 99.99=15895]
2019-06-25 04:13:03:963 9 sec: 9472 operations; 2251.25 current ops/sec; est completion in 1 minute [READ: Count=2130, Max=35359, Min=99, Avg=413.29, 90=397, 99=5667, 99.9=23039, 99.99=35359] [UPDATE: Count=119, Max=9903, Min=322, Avg=903.54, 90=1182, 99=7063, 99.9=9903, 99.99=9903]
2019-06-25 04:13:04:963 10 sec: 11148 operations; 1676 current ops/sec; est completion in 1 minute [READ: Count=1600, Max=54271, Min=83, Avg=563.82, 90=638, 99=7875, 99.9=19439, 99.99=54271] [UPDATE: Count=78, Max=9935, Min=254, Avg=976.51, 90=1746, 99=5407, 99.9=9935, 99.99=9935]
2019-06-25 04:13:05:963 11 sec: 13381 operations; 2233 current ops/sec; est completion in 1 minute [READ: Count=2104, Max=37855, Min=87, Avg=418.48, 90=531, 99=5419, 99.9=14807, 99.99=37855] [UPDATE: Count=129, Max=7859, Min=248, Avg=742.93, 90=1211, 99=5887, 99.9=7859, 99.99=7859]
2019-06-25 04:13:06:963 12 sec: 17231 operations; 3850 current ops/sec; est completion in 58 seconds [READ: Count=3659, Max=14855, Min=75, Avg=236.05, 90=230, 99=2201, 99.9=7587, 99.99=14855] [UPDATE: Count=194, Max=5279, Min=227, Avg=570.64, 90=991, 99=2989, 99.9=5279, 99.99=5279]
2019-06-25 04:13:07:963 13 sec: 21009 operations; 3778 current ops/sec; est completion in 49 seconds [READ: Count=3584, Max=12751, Min=65, Avg=233.36, 90=248, 99=2767, 99.9=6371, 99.99=12751] [UPDATE: Count=189, Max=4355, Min=195, Avg=689.1, 90=1135, 99=3853, 99.9=4355, 99.99=4355]
2019-06-25 04:13:08:963 14 sec: 24376 operations; 3367 current ops/sec; est completion in 44 seconds [READ: Count=3207, Max=16231, Min=66, Avg=276.96, 90=267, 99=3489, 99.9=13927, 99.99=16231] [UPDATE: Count=160, Max=9495, Min=171, Avg=598.61, 90=941, 99=3227, 99.9=9495, 99.99=9495]
2019-06-25 04:13:09:963 15 sec: 27631 operations; 3255 current ops/sec; est completion in 40 seconds [READ: Count=3091, Max=33791, Min=67, Avg=282.75, 90=319, 99=3459, 99.9=10639, 99.99=33791] [UPDATE: Count=164, Max=13335, Min=127, Avg=675.69, 90=1046, 99=5291, 99.9=13335, 99.99=13335]
2019-06-25 04:13:10:963 16 sec: 30177 operations; 2546 current ops/sec; est completion in 38 seconds [READ: Count=2430, Max=76735, Min=65, Avg=364.42, 90=367, 99=4655, 99.9=15639, 99.99=76735] [UPDATE: Count=116, Max=9919, Min=157, Avg=893.61, 90=1632, 99=7763, 99.9=9919, 99.99=9919]
2019-06-25 04:13:11:963 17 sec: 33277 operations; 3096.9 current ops/sec; est completion in 35 seconds [READ: Count=2962, Max=35039, Min=72, Avg=285.13, 90=238, 99=3567, 99.9=14695, 99.99=35039] [UPDATE: Count=138, Max=10639, Min=147, Avg=966.88, 90=1738, 99=5303, 99.9=10639, 99.99=10639]
2019-06-25 04:13:12:963 18 sec: 36142 operations; 2867.87 current ops/sec; est completion in 32 seconds [READ: Count=2718, Max=27887, Min=64, Avg=328.39, 90=345, 99=4175, 99.9=24111, 99.99=27887] [UPDATE: Count=147, Max=13671, Min=162, Avg=628.78, 90=1072, 99=6503, 99.9=13671, 99.99=13671]
2019-06-25 04:13:13:963 19 sec: 37336 operations; 1192.81 current ops/sec; est completion in 32 seconds [READ: Count=1146, Max=32047, Min=63, Avg=829.46, 90=1975, 99=13327, 99.9=28671, 99.99=32047] [UPDATE: Count=48, Max=13119, Min=146, Avg=943.1, 90=1679, 99=13119, 99.9=13119, 99.99=13119]
2019-06-25 04:13:14:965 20 sec: 38599 operations; 1260.48 current ops/sec; est completion in 32 seconds [READ: Count=1207, Max=116671, Min=80, Avg=754.15, 90=1311, 99=8495, 99.9=67839, 99.99=116671] [UPDATE: Count=56, Max=6443, Min=200, Avg=1500.09, 90=3551, 99=6127, 99.9=6443, 99.99=6443]
2019-06-25 04:13:15:963 21 sec: 40235 operations; 1640.92 current ops/sec; est completion in 32 seconds [READ: Count=1553, Max=28815, Min=74, Avg=599.36, 90=1092, 99=7767, 99.9=17615, 99.99=28815] [UPDATE: Count=83, Max=4467, Min=174, Avg=647.54, 90=1759, 99=3713, 99.9=4467, 99.99=4467]
2019-06-25 04:13:16:963 22 sec: 42291 operations; 2056 current ops/sec; est completion in 31 seconds [READ: Count=1958, Max=40511, Min=76, Avg=464.56, 90=549, 99=7211, 99.9=24223, 99.99=40511] [UPDATE: Count=100, Max=5327, Min=178, Avg=794.62, 90=1462, 99=5155, 99.9=5327, 99.99=5327]
2019-06-25 04:13:17:963 23 sec: 44101 operations; 1810 current ops/sec; est completion in 30 seconds [READ: Count=1725, Max=39967, Min=97, Avg=529.24, 90=636, 99=8151, 99.9=18991, 99.99=39967] [UPDATE: Count=83, Max=10943, Min=178, Avg=873.2, 90=1426, 99=10167, 99.9=10943, 99.99=10943]
2019-06-25 04:13:18:966 24 sec: 45876 operations; 1767.93 current ops/sec; est completion in 29 seconds [READ: Count=1690, Max=74751, Min=78, Avg=548.8, 90=1044, 99=5771, 99.9=16399, 99.99=74751] [UPDATE: Count=85, Max=6787, Min=185, Avg=763.73, 90=2125, 99=4491, 99.9=6787, 99.99=6787]
2019-06-25 04:13:19:963 25 sec: 47615 operations; 1745.98 current ops/sec; est completion in 28 seconds [READ: Count=1659, Max=25311, Min=77, Avg=536.01, 90=663, 99=8191, 99.9=18975, 99.99=25311] [UPDATE: Count=80, Max=14663, Min=202, Avg=1294.22, 90=2977, 99=12311, 99.9=14663, 99.99=14663]
2019-06-25 04:13:20:963 26 sec: 50434 operations; 2819 current ops/sec; est completion in 26 seconds [READ: Count=2676, Max=25967, Min=74, Avg=314.37, 90=329, 99=4171, 99.9=10319, 99.99=25967] [UPDATE: Count=144, Max=13039, Min=189, Avg=1001.51, 90=2147, 99=8295, 99.9=13039, 99.99=13039]
2019-06-25 04:13:21:967 27 sec: 52199 operations; 1765 current ops/sec; est completion in 25 seconds [READ: Count=1682, Max=106239, Min=77, Avg=543.02, 90=604, 99=6527, 99.9=32959, 99.99=106239] [UPDATE: Count=83, Max=8099, Min=189, Avg=971.75, 90=1857, 99=7887, 99.9=8099, 99.99=8099]
2019-06-25 04:13:22:963 28 sec: 53721 operations; 1522 current ops/sec; est completion in 25 seconds [READ: Count=1446, Max=55551, Min=77, Avg=641.66, 90=1555, 99=6199, 99.9=18639, 99.99=55551] [UPDATE: Count=75, Max=5815, Min=176, Avg=680.57, 90=1755, 99=4127, 99.9=5815, 99.99=5815]
2019-06-25 04:13:23:963 29 sec: 55771 operations; 2050 current ops/sec; est completion in 23 seconds [READ: Count=1933, Max=47967, Min=65, Avg=452.65, 90=685, 99=5523, 99.9=13583, 99.99=47967] [UPDATE: Count=117, Max=43807, Min=179, Avg=976.91, 90=1234, 99=9951, 99.9=43807, 99.99=43807]
2019-06-25 04:13:24:963 30 sec: 57361 operations; 1590 current ops/sec; est completion in 23 seconds [READ: Count=1521, Max=35839, Min=74, Avg=601.86, 90=1215, 99=7931, 99.9=17327, 99.99=35839] [UPDATE: Count=69, Max=15495, Min=148, Avg=1068.93, 90=2647, 99=4163, 99.9=15495, 99.99=15495]
2019-06-25 04:13:25:963 31 sec: 58773 operations; 1412 current ops/sec; est completion in 22 seconds [READ: Count=1341, Max=35007, Min=93, Avg=674.44, 90=1414, 99=7887, 99.9=23135, 99.99=35007] [UPDATE: Count=71, Max=11863, Min=182, Avg=1209.01, 90=2815, 99=8551, 99.9=11863, 99.99=11863]
2019-06-25 04:13:26:963 32 sec: 59978 operations; 1205 current ops/sec; est completion in 22 seconds [READ: Count=1165, Max=94143, Min=103, Avg=795.15, 90=1634, 99=8183, 99.9=67391, 99.99=94143] [UPDATE: Count=41, Max=7859, Min=228, Avg=1477.51, 90=2851, 99=7859, 99.9=7859, 99.99=7859]
2019-06-25 04:13:27:964 33 sec: 61530 operations; 1552 current ops/sec; est completion in 21 seconds [READ: Count=1492, Max=18511, Min=92, Avg=631.7, 90=1281, 99=8543, 99.9=18015, 99.99=18511] [UPDATE: Count=62, Max=12679, Min=198, Avg=797.63, 90=1341, 99=3545, 99.9=12679, 99.99=12679]
2019-06-25 04:13:28:966 34 sec: 62979 operations; 1443.23 current ops/sec; est completion in 20 seconds [READ: Count=1378, Max=30111, Min=75, Avg=667.71, 90=1573, 99=8423, 99.9=16183, 99.99=30111] [UPDATE: Count=68, Max=6987, Min=192, Avg=915.54, 90=2181, 99=6927, 99.9=6987, 99.99=6987]
2019-06-25 04:13:29:963 35 sec: 64109 operations; 1134.54 current ops/sec; est completion in 20 seconds [READ: Count=1072, Max=65983, Min=91, Avg=872.48, 90=2249, 99=8767, 99.9=36735, 99.99=65983] [UPDATE: Count=58, Max=10831, Min=182, Avg=1158.9, 90=3257, 99=7827, 99.9=10831, 99.99=10831]
2019-06-25 04:13:30:963 36 sec: 65362 operations; 1253 current ops/sec; est completion in 20 seconds [READ: Count=1188, Max=61503, Min=81, Avg=784.02, 90=1632, 99=8727, 99.9=44191, 99.99=61503] [UPDATE: Count=65, Max=4479, Min=166, Avg=931.26, 90=2053, 99=4283, 99.9=4479, 99.99=4479]
2019-06-25 04:13:31:963 37 sec: 66350 operations; 988 current ops/sec; est completion in 19 seconds [READ: Count=936, Max=80255, Min=74, Avg=961.82, 90=2311, 99=13463, 99.9=41247, 99.99=80255] [UPDATE: Count=53, Max=17727, Min=175, Avg=1897.75, 90=4061, 99=9455, 99.9=17727, 99.99=17727]
2019-06-25 04:13:32:963 38 sec: 68099 operations; 1749 current ops/sec; est completion in 18 seconds [READ: Count=1662, Max=38335, Min=66, Avg=543.89, 90=872, 99=7011, 99.9=25679, 99.99=38335] [UPDATE: Count=86, Max=12007, Min=169, Avg=1020.81, 90=1828, 99=9655, 99.9=12007, 99.99=12007]
2019-06-25 04:13:33:963 39 sec: 69568 operations; 1469 current ops/sec; est completion in 18 seconds [READ: Count=1407, Max=86207, Min=82, Avg=651.71, 90=1409, 99=7135, 99.9=18399, 99.99=86207] [UPDATE: Count=63, Max=7543, Min=197, Avg=1210.52, 90=2667, 99=5807, 99.9=7543, 99.99=7543]
2019-06-25 04:13:34:963 40 sec: 71010 operations; 1442 current ops/sec; est completion in 17 seconds [READ: Count=1389, Max=29967, Min=73, Avg=678.71, 90=1689, 99=8031, 99.9=18879, 99.99=29967] [UPDATE: Count=52, Max=5643, Min=173, Avg=903.98, 90=1738, 99=3813, 99.9=5643, 99.99=5643]
2019-06-25 04:13:35:963 41 sec: 72538 operations; 1528 current ops/sec; est completion in 16 seconds [READ: Count=1456, Max=53887, Min=66, Avg=594.11, 90=925, 99=7583, 99.9=50719, 99.99=53887] [UPDATE: Count=72, Max=19583, Min=194, Avg=1672.1, 90=5267, 99=14343, 99.9=19583, 99.99=19583]
2019-06-25 04:13:36:963 42 sec: 74598 operations; 2060 current ops/sec; est completion in 15 seconds [READ: Count=1943, Max=55935, Min=78, Avg=434.99, 90=657, 99=5339, 99.9=14783, 99.99=55935] [UPDATE: Count=118, Max=28399, Min=175, Avg=1356.39, 90=1441, 99=22479, 99.9=28399, 99.99=28399]
2019-06-25 04:13:37:963 43 sec: 76693 operations; 2095 current ops/sec; est completion in 14 seconds [READ: Count=2009, Max=33663, Min=69, Avg=466.59, 90=520, 99=7447, 99.9=27455, 99.99=33663] [UPDATE: Count=85, Max=5919, Min=187, Avg=619.16, 90=1476, 99=2475, 99.9=5919, 99.99=5919]
2019-06-25 04:13:38:963 44 sec: 78816 operations; 2123 current ops/sec; est completion in 12 seconds [READ: Count=2009, Max=44319, Min=94, Avg=458.65, 90=551, 99=6635, 99.9=33375, 99.99=44319] [UPDATE: Count=114, Max=4115, Min=172, Avg=591.94, 90=1097, 99=3937, 99.9=4115, 99.99=4115]
2019-06-25 04:13:39:965 45 sec: 80440 operations; 1619.14 current ops/sec; est completion in 11 seconds [READ: Count=1532, Max=59455, Min=81, Avg=564.65, 90=792, 99=8663, 99.9=20735, 99.99=59455] [UPDATE: Count=92, Max=14215, Min=192, Avg=1250.91, 90=2263, 99=7639, 99.9=14215, 99.99=14215]
2019-06-25 04:13:40:963 46 sec: 83512 operations; 3081.24 current ops/sec; est completion in 10 seconds [READ: Count=2937, Max=18655, Min=65, Avg=311.1, 90=338, 99=4131, 99.9=11207, 99.99=18655] [UPDATE: Count=135, Max=10471, Min=168, Avg=605.53, 90=911, 99=7915, 99.9=10471, 99.99=10471]
2019-06-25 04:13:41:963 47 sec: 86023 operations; 2511 current ops/sec; est completion in 8 second [READ: Count=2402, Max=11383, Min=63, Avg=384.11, 90=612, 99=4951, 99.9=10791, 99.99=11383] [UPDATE: Count=110, Max=5839, Min=179, Avg=603.75, 90=1072, 99=3619, 99.9=5839, 99.99=5839]
2019-06-25 04:13:42:963 48 sec: 87931 operations; 1908 current ops/sec; est completion in 7 second [READ: Count=1809, Max=114879, Min=76, Avg=497.62, 90=780, 99=5711, 99.9=13199, 99.99=114879] [UPDATE: Count=98, Max=4855, Min=172, Avg=888.9, 90=2333, 99=4535, 99.9=4855, 99.99=4855]
2019-06-25 04:13:43:963 49 sec: 90321 operations; 2390 current ops/sec; est completion in 6 second [READ: Count=2278, Max=14239, Min=85, Avg=396.07, 90=584, 99=5375, 99.9=13055, 99.99=14239] [UPDATE: Count=112, Max=8911, Min=173, Avg=800.55, 90=2495, 99=7803, 99.9=8911, 99.99=8911]
2019-06-25 04:13:44:963 50 sec: 90944 operations; 623 current ops/sec; est completion in 5 second [READ: Count=587, Max=43039, Min=95, Avg=1581.86, 90=4057, 99=11239, 99.9=17983, 99.99=43039] [UPDATE: Count=36, Max=15687, Min=166, Avg=1906.28, 90=3989, 99=15687, 99.9=15687, 99.99=15687]
2019-06-25 04:13:45:963 51 sec: 92300 operations; 1356 current ops/sec; est completion in 5 second [READ: Count=1287, Max=42911, Min=82, Avg=693.89, 90=1500, 99=8551, 99.9=21263, 99.99=42911] [UPDATE: Count=69, Max=25695, Min=175, Avg=1422.06, 90=2389, 99=10527, 99.9=25695, 99.99=25695]
2019-06-25 04:13:46:964 52 sec: 93545 operations; 1242.51 current ops/sec; est completion in 4 second [READ: Count=1193, Max=27631, Min=70, Avg=745.25, 90=1928, 99=8631, 99.9=17935, 99.99=27631] [UPDATE: Count=52, Max=13815, Min=184, Avg=1959.67, 90=5843, 99=13727, 99.9=13815, 99.99=13815]
2019-06-25 04:13:47:963 53 sec: 95026 operations; 1482.48 current ops/sec; est completion in 3 second [READ: Count=1403, Max=96127, Min=72, Avg=657.15, 90=1401, 99=8263, 99.9=19359, 99.99=96127] [UPDATE: Count=78, Max=5199, Min=193, Avg=855.91, 90=2475, 99=4131, 99.9=5199, 99.99=5199]
2019-06-25 04:13:48:963 54 sec: 96603 operations; 1578.58 current ops/sec; est completion in 2 second [READ: Count=1493, Max=24719, Min=86, Avg=601.69, 90=1224, 99=8615, 99.9=16015, 99.99=24719] [UPDATE: Count=84, Max=12879, Min=173, Avg=1202.15, 90=2731, 99=10783, 99.9=12879, 99.99=12879]
2019-06-25 04:13:49:963 55 sec: 97671 operations; 1066.93 current ops/sec; est completion in 2 second [READ: Count=1013, Max=31823, Min=90, Avg=866.51, 90=2461, 99=8415, 99.9=15807, 99.99=31823] [UPDATE: Count=55, Max=19919, Min=202, Avg=1937.49, 90=4787, 99=14215, 99.9=19919, 99.99=19919]
2019-06-25 04:13:50:963 56 sec: 98807 operations; 1137.14 current ops/sec; est completion in 1 second [READ: Count=1068, Max=59455, Min=68, Avg=835, 90=2305, 99=7979, 99.9=20607, 99.99=59455] [UPDATE: Count=68, Max=34303, Min=189, Avg=1625.63, 90=3009, 99=7967, 99.9=34303, 99.99=34303]
2019-06-25 04:13:51:965 57 sec: 99982 operations; 1171.49 current ops/sec; est completion in 1 second [READ: Count=1107, Max=23183, Min=70, Avg=796.17, 90=2033, 99=8027, 99.9=19679, 99.99=23183] [UPDATE: Count=68, Max=33023, Min=176, Avg=1577.65, 90=2811, 99=7159, 99.9=33023, 99.99=33023]
Could not wait until max specified time, TerminatorThread interrupted.
2019-06-25 04:13:52:010 57 sec: 100000 operations; 400 current ops/sec; [READ: Count=17, Max=11559, Min=148, Avg=2709.47, 90=7795, 99=11559, 99.9=11559, 99.99=11559] [CLEANUP: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [UPDATE: Count=1, Max=6543, Min=6540, Avg=6542, 90=6543, 99=6543, 99.9=6543, 99.99=6543]