[OVERALL], RunTime(ms), 20952
[OVERALL], Throughput(ops/sec), 4772.814051164567
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 332
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5845742649866361
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 332
[TOTAL_GC_TIME_%], Time(%), 1.5845742649866361
[READ], Operations, 95088
[READ], AverageLatency(us), 8137.389639071176
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 2148114
[READ], Return=OK, 95088
[READ], 0, 85372.59540636043
[READ], 1000, 9843.60824742268
[READ], 2000, 8374.12176397072
[READ], 3000, 6559.709623893806
[READ], 4000, 6630.651517270312
[READ], 5000, 7516.624862486248
[READ], 6000, 8437.575067264574
[READ], 7000, 7850.341434797184
[READ], 8000, 8844.490347490348
[READ], 9000, 8305.471260326947
[READ], 10000, 8526.63870046412
[READ], 11000, 6296.572274881517
[READ], 12000, 6131.808758745789
[READ], 13000, 7601.562964213369
[READ], 14000, 5195.5721200387225
[READ], 15000, 4347.795498641832
[READ], 16000, 3049.9190751445085
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 0.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 1.0
[CLEANUP], 1000, 0.6666666666666666
[CLEANUP], 2000, 0.5
[CLEANUP], 3000, 0.5
[UPDATE], Operations, 4912
[UPDATE], AverageLatency(us), 8029.810871335505
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 2106599
[UPDATE], Return=OK, 4912
[UPDATE], 0, 73765.86
[UPDATE], 1000, 10543.912698412698
[UPDATE], 2000, 9794.744408945688
[UPDATE], 3000, 6522.60597826087
[UPDATE], 4000, 6665.614130434783
[UPDATE], 5000, 7121.408026755853
[UPDATE], 6000, 9156.229235880399
[UPDATE], 7000, 8277.77399380805
[UPDATE], 8000, 8980.3125
[UPDATE], 9000, 7716.121212121212
[UPDATE], 10000, 9022.451612903225
[UPDATE], 11000, 5023.814356435643
[UPDATE], 12000, 5950.940334128878
[UPDATE], 13000, 7948.172413793103
[UPDATE], 14000, 5423.832923832924
[UPDATE], 15000, 5155.889830508475
[UPDATE], 16000, 3384.794117647059
