[OVERALL], RunTime(ms), 17850
[OVERALL], Throughput(ops/sec), 5602.240896358543
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 337
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8879551820728293
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 337
[TOTAL_GC_TIME_%], Time(%), 1.8879551820728293
[READ], Operations, 94881
[READ], AverageLatency(us), 13728.456392744596
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 3012732
[READ], Return=OK, 94883
[READ], 0, 71535.05453350855
[READ], 1000, 14985.969944925255
[READ], 2000, 12749.18941813637
[READ], 3000, 12171.44225888325
[READ], 4000, 11627.529149694501
[READ], 5000, 12722.750759075907
[READ], 6000, 11980.209024296182
[READ], 7000, 9972.172266340867
[READ], 8000, 12707.608918227132
[READ], 9000, 9686.956244302644
[READ], 10000, 8014.40147850689
[READ], 11000, 4784.593206951027
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 0.22
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 0, 0.8571428571428571
[CLEANUP], 1000, 0.203125
[CLEANUP], 2000, 0.10344827586206896
[UPDATE], Operations, 5117
[UPDATE], AverageLatency(us), 12245.995309751808
[UPDATE], MinLatency(us), 174
[UPDATE], MaxLatency(us), 2532127
[UPDATE], Return=OK, 5117
[UPDATE], 0, 27439.94809688581
[UPDATE], 1000, 16971.054441260745
[UPDATE], 2000, 14608.156398104265
[UPDATE], 3000, 12149.096033402922
[UPDATE], 4000, 13174.787472035794
[UPDATE], 5000, 11277.716707021791
[UPDATE], 6000, 11807.787654320988
[UPDATE], 7000, 10009.270161290322
[UPDATE], 8000, 13976.528610354224
[UPDATE], 9000, 9336.548828125
[UPDATE], 10000, 8156.873990306946
[UPDATE], 11000, 4931.8902821316615
