[OVERALL], RunTime(ms), 26177
[OVERALL], Throughput(ops/sec), 3820.1474576918667
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 195
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7449287542499141
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 195
[TOTAL_GC_TIME_%], Time(%), 0.7449287542499141
[READ], Operations, 94945
[READ], AverageLatency(us), 2287.8864395176156
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 560385
[READ], Return=OK, 94946
[READ], 0, 11957.768468468468
[READ], 1000, 3275.3053300388283
[READ], 2000, 3827.7723378212972
[READ], 3000, 3634.6227967097534
[READ], 4000, 2941.3278228321897
[READ], 5000, 3057.021491370889
[READ], 6000, 2531.984019501625
[READ], 7000, 2069.5189901207464
[READ], 8000, 2487.1185304371147
[READ], 9000, 2421.676030927835
[READ], 10000, 2298.6099514563107
[READ], 11000, 2279.7416545718434
[READ], 12000, 1720.421305714814
[READ], 13000, 1817.528387734916
[READ], 14000, 1823.493166287016
[READ], 15000, 1442.729160258382
[READ], 16000, 1274.0563167991231
[READ], 17000, 1790.487781596029
[READ], 18000, 1793.9216562986003
[READ], 19000, 2086.520956769805
[READ], 20000, 2682.109880749574
[READ], 21000, 2390.701414514145
[READ], 22000, 2376.2625298329353
[READ], 23000, 1234.9254355400697
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10
[CLEANUP], 0, 5.5
[CLEANUP], 1000, 1.0
[CLEANUP], 2000, 0.4
[UPDATE], Operations, 5054
[UPDATE], AverageLatency(us), 2631.3630787495053
[UPDATE], MinLatency(us), 167
[UPDATE], MaxLatency(us), 53494
[UPDATE], Return=OK, 5054
[UPDATE], 0, 8661.87323943662
[UPDATE], 1000, 4239.557823129252
[UPDATE], 2000, 3940.58
[UPDATE], 3000, 5086.75
[UPDATE], 4000, 3724.079754601227
[UPDATE], 5000, 3161.1456953642382
[UPDATE], 6000, 3022.393203883495
[UPDATE], 7000, 2570.0803571428573
[UPDATE], 8000, 3366.280612244898
[UPDATE], 9000, 2946.8216216216215
[UPDATE], 10000, 2458.2347826086957
[UPDATE], 11000, 2238.594017094017
[UPDATE], 12000, 2414.1168384879725
[UPDATE], 13000, 2357.1714285714284
[UPDATE], 14000, 1874.532258064516
[UPDATE], 15000, 1920.9942196531792
[UPDATE], 16000, 1557.326203208556
[UPDATE], 17000, 1952.0242214532873
[UPDATE], 18000, 2356.5535714285716
[UPDATE], 19000, 2244.844155844156
[UPDATE], 20000, 2604.9747474747473
[UPDATE], 21000, 2452.3105590062114
[UPDATE], 22000, 2274.0722891566265
[UPDATE], 23000, 1318.0384615384614
