[OVERALL], RunTime(ms), 18803
[OVERALL], Throughput(ops/sec), 5318.300271233314
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 297
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5795351805562943
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 297
[TOTAL_GC_TIME_%], Time(%), 1.5795351805562943
[READ], Operations, 95134
[READ], AverageLatency(us), 5585.2859755713
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 1794431
[READ], Return=OK, 95136
[READ], 0, 34053.096942880125
[READ], 1000, 6601.463264495632
[READ], 2000, 6164.284461336062
[READ], 3000, 3398.97345003647
[READ], 4000, 6377.340778009571
[READ], 5000, 5751.512832125604
[READ], 6000, 4068.167025998732
[READ], 7000, 4814.660528334977
[READ], 8000, 4231.548086634497
[READ], 9000, 5505.606642066421
[READ], 10000, 4806.943531966879
[READ], 11000, 4731.246399019307
[READ], 12000, 3720.7983104540654
[READ], 13000, 2961.500519642486
[READ], 14000, 1543.2762331838564
[CLEANUP], Operations, 40
[CLEANUP], AverageLatency(us), 0.775
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 1.0
[CLEANUP], 1000, 0.6666666666666666
[CLEANUP], 2000, 0.9090909090909091
[CLEANUP], 3000, 0.7142857142857143
[CLEANUP], 4000, 0.5
[UPDATE], Operations, 4864
[UPDATE], AverageLatency(us), 5902.246710526316
[UPDATE], MinLatency(us), 179
[UPDATE], MaxLatency(us), 1476791
[UPDATE], Return=OK, 4864
[UPDATE], 0, 23046.25581395349
[UPDATE], 1000, 8311.263358778626
[UPDATE], 2000, 6188.0241286863275
[UPDATE], 3000, 3533.365979381443
[UPDATE], 4000, 7626.827848101266
[UPDATE], 5000, 5747.50417827298
[UPDATE], 6000, 4309.64603960396
[UPDATE], 7000, 4841.723653395785
[UPDATE], 8000, 4840.435164835165
[UPDATE], 9000, 7634.377840909091
[UPDATE], 10000, 4901.670454545455
[UPDATE], 11000, 5111.8221574344025
[UPDATE], 12000, 5151.691176470588
[UPDATE], 13000, 3236.9113924050635
[UPDATE], 14000, 2235.4583333333335
