[OVERALL], RunTime(ms), 18833
[OVERALL], Throughput(ops/sec), 5309.828492539691
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 157
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8336430733287316
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 157
[TOTAL_GC_TIME_%], Time(%), 0.8336430733287316
[READ], Operations, 95005
[READ], AverageLatency(us), 3156.9198989526867
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 1084554
[READ], Return=OK, 95005
[READ], 0, 13542.69493006993
[READ], 1000, 3760.798672566372
[READ], 2000, 3426.88561619082
[READ], 3000, 2504.2135661517796
[READ], 4000, 2258.2441020702936
[READ], 5000, 2060.9751265683467
[READ], 6000, 2262.93304741482
[READ], 7000, 6582.823919107392
[READ], 8000, 4669.114693576175
[READ], 9000, 3782.068181818182
[READ], 10000, 3091.625902823375
[READ], 11000, 3172.0979571332887
[READ], 12000, 3196.5660313138187
[READ], 13000, 2588.2060308757755
[READ], 14000, 2489.2728796981974
[READ], 15000, 1423.5265767552557
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 0.65
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 2.0
[CLEANUP], 1000, 0.16666666666666666
[CLEANUP], 2000, 0.7692307692307693
[UPDATE], Operations, 4995
[UPDATE], AverageLatency(us), 3559.167967967968
[UPDATE], MinLatency(us), 145
[UPDATE], MaxLatency(us), 1058363
[UPDATE], Return=OK, 4995
[UPDATE], 0, 12064.520231213874
[UPDATE], 1000, 4735.969230769231
[UPDATE], 2000, 3296.440129449838
[UPDATE], 3000, 2907.247685185185
[UPDATE], 4000, 2348.902748414376
[UPDATE], 5000, 2198.93125
[UPDATE], 6000, 2951.7994505494507
[UPDATE], 7000, 6694.9363057324845
[UPDATE], 8000, 4479.765957446809
[UPDATE], 9000, 5544.954337899543
[UPDATE], 10000, 3029.5384615384614
[UPDATE], 11000, 3057.0545454545454
[UPDATE], 12000, 4304.932
[UPDATE], 13000, 2675.8875
[UPDATE], 14000, 2533.6471962616824
[UPDATE], 15000, 2341.00826446281
