[OVERALL], RunTime(ms), 18937
[OVERALL], Throughput(ops/sec), 5280.6674763690135
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 310
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.637006917674394
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 310
[TOTAL_GC_TIME_%], Time(%), 1.637006917674394
[READ], Operations, 95018
[READ], AverageLatency(us), 8500.826075059462
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 2980216
[READ], Return=OK, 95018
[READ], 0, 89265.65363469762
[READ], 1000, 9738.521296775307
[READ], 2000, 8352.26506377364
[READ], 3000, 8445.560462359217
[READ], 4000, 8107.49907182636
[READ], 5000, 8690.59384052447
[READ], 6000, 8282.535783994796
[READ], 7000, 13395.20798454604
[READ], 8000, 5922.69199329281
[READ], 9000, 4642.8102782855985
[READ], 10000, 6684.052179128349
[READ], 11000, 5605.3986096256685
[READ], 12000, 4712.521009496552
[READ], 13000, 1969.033903576983
[CLEANUP], Operations, 60
[CLEANUP], AverageLatency(us), 0.43333333333333335
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 0, 1.0
[CLEANUP], 1000, 2.0
[CLEANUP], 2000, 0.42857142857142855
[CLEANUP], 3000, 0.2857142857142857
[UPDATE], Operations, 4982
[UPDATE], AverageLatency(us), 9080.481934965877
[UPDATE], MinLatency(us), 174
[UPDATE], MaxLatency(us), 2556121
[UPDATE], Return=OK, 4982
[UPDATE], 0, 65916.91034482759
[UPDATE], 1000, 10097.455621301775
[UPDATE], 2000, 8935.559870550162
[UPDATE], 3000, 8157.611898016997
[UPDATE], 4000, 8008.856770833333
[UPDATE], 5000, 8963.66384180791
[UPDATE], 6000, 9260.799212598426
[UPDATE], 7000, 14909.735074626866
[UPDATE], 8000, 6629.182352941177
[UPDATE], 9000, 4458.110915492958
[UPDATE], 10000, 6183.410041841004
[UPDATE], 11000, 6438.176817288801
[UPDATE], 12000, 4035.100737100737
[UPDATE], 13000, 2311.2
