[OVERALL], RunTime(ms), 20119
[OVERALL], Throughput(ops/sec), 4970.425965505244
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 221
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.098464138376659
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 221
[TOTAL_GC_TIME_%], Time(%), 1.098464138376659
[READ], Operations, 94945
[READ], AverageLatency(us), 4971.280035810206
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 1556639
[READ], Return=OK, 94946
[READ], 0, 30914.621971830988
[READ], 1000, 7558.038387715931
[READ], 2000, 6478.302130553037
[READ], 3000, 4996.385572139304
[READ], 4000, 4985.583557433731
[READ], 5000, 5461.935592618878
[READ], 6000, 4776.753489154195
[READ], 7000, 4270.895216741405
[READ], 8000, 4348.819932742281
[READ], 9000, 3784.26452045607
[READ], 10000, 5570.217553504811
[READ], 11000, 3917.3948170731705
[READ], 12000, 3988.752222379004
[READ], 13000, 4299.399783983953
[READ], 14000, 3732.1397008371073
[READ], 15000, 2542.5178395148782
[READ], 16000, 2572.5970319634703
[CLEANUP], Operations, 30
[CLEANUP], AverageLatency(us), 0.5333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 0, 2.0
[CLEANUP], 1000, 0.5
[CLEANUP], 2000, 0.18181818181818182
[UPDATE], Operations, 5054
[UPDATE], AverageLatency(us), 5387.486149584488
[UPDATE], MinLatency(us), 177
[UPDATE], MaxLatency(us), 1115689
[UPDATE], Return=OK, 5054
[UPDATE], 0, 21670.236641221374
[UPDATE], 1000, 9470.61170212766
[UPDATE], 2000, 7196.032727272727
[UPDATE], 3000, 6173.316176470588
[UPDATE], 4000, 5039.50974025974
[UPDATE], 5000, 5852.7420494699645
[UPDATE], 6000, 4509.776397515528
[UPDATE], 7000, 4087.256723716381
[UPDATE], 8000, 4903.878048780488
[UPDATE], 9000, 4643.294117647059
[UPDATE], 10000, 5628.702898550725
[UPDATE], 11000, 4366.212765957447
[UPDATE], 12000, 4232.995157384988
[UPDATE], 13000, 5140.075471698113
[UPDATE], 14000, 3745.445292620865
[UPDATE], 15000, 2625.787037037037
[UPDATE], 16000, 5416.336734693878
