[OVERALL], RunTime(ms), 18620
[OVERALL], Throughput(ops/sec), 5370.569280343717
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 349
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.874328678839957
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 349
[TOTAL_GC_TIME_%], Time(%), 1.874328678839957
[READ], Operations, 94801
[READ], AverageLatency(us), 9893.133004926109
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 3142857
[READ], Return=OK, 94801
[READ], 0, 98013.19471276055
[READ], 1000, 11751.500265721877
[READ], 2000, 9101.633906293318
[READ], 3000, 8031.5354644149575
[READ], 4000, 7337.622453498671
[READ], 5000, 8220.643947858473
[READ], 6000, 7831.437048442497
[READ], 7000, 5798.67197934289
[READ], 8000, 7203.875303465019
[READ], 9000, 10125.925123762376
[READ], 10000, 7415.786070834324
[READ], 11000, 11113.857533095188
[READ], 12000, 5932.5869424692955
[READ], 13000, 1056.5945945945946
[CLEANUP], Operations, 70
[CLEANUP], AverageLatency(us), 0.4714285714285714
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 0, 1.0
[CLEANUP], 1000, 1.6666666666666667
[CLEANUP], 2000, 1.0
[CLEANUP], 3000, 0.25
[UPDATE], Operations, 5199
[UPDATE], AverageLatency(us), 10984.656087709174
[UPDATE], MinLatency(us), 206
[UPDATE], MaxLatency(us), 2210021
[UPDATE], Return=OK, 5199
[UPDATE], 0, 97753.47368421052
[UPDATE], 1000, 12832.396923076923
[UPDATE], 2000, 9757.824742268042
[UPDATE], 3000, 7878.705020920502
[UPDATE], 4000, 8191.091764705882
[UPDATE], 5000, 8659.730941704036
[UPDATE], 6000, 8656.400447427293
[UPDATE], 7000, 7005.781725888325
[UPDATE], 8000, 8009.639215686275
[UPDATE], 9000, 10002.250608272507
[UPDATE], 10000, 7501.3930753564155
[UPDATE], 11000, 13230.636734693877
[UPDATE], 12000, 6186.459546925566
