[OVERALL], RunTime(ms), 18472
[OVERALL], Throughput(ops/sec), 5413.598960589
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 328
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7756604590731917
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 328
[TOTAL_GC_TIME_%], Time(%), 1.7756604590731917
[READ], Operations, 94977
[READ], AverageLatency(us), 10761.448698105858
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 2731977
[READ], Return=OK, 94977
[READ], 0, 74042.90638002774
[READ], 1000, 15355.482255120665
[READ], 2000, 9126.14990903578
[READ], 3000, 8832.461665098777
[READ], 4000, 11612.176515151516
[READ], 5000, 8883.310405851817
[READ], 6000, 8632.350322799864
[READ], 7000, 7497.383218597226
[READ], 8000, 9214.26724137931
[READ], 9000, 6874.537801314828
[READ], 10000, 8123.757972011929
[READ], 11000, 7094.334066538356
[READ], 12000, 4271.095785440613
[CLEANUP], Operations, 80
[CLEANUP], AverageLatency(us), 0.3125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 0, 0.7857142857142857
[CLEANUP], 1000, 0.23255813953488372
[CLEANUP], 2000, 0.17391304347826086
[UPDATE], Operations, 5023
[UPDATE], AverageLatency(us), 13547.209038423252
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 2788117
[UPDATE], Return=OK, 5023
[UPDATE], 0, 130263.01183431952
[UPDATE], 1000, 17042.791338582676
[UPDATE], 2000, 9684.311212814646
[UPDATE], 3000, 9558.490364025696
[UPDATE], 4000, 12221.982352941177
[UPDATE], 5000, 9794.509355509355
[UPDATE], 6000, 8845.847161572052
[UPDATE], 7000, 8322.164705882353
[UPDATE], 8000, 10066.476744186046
[UPDATE], 9000, 7345.302536231884
[UPDATE], 10000, 8521.936507936507
[UPDATE], 11000, 7724.040871934605
[UPDATE], 12000, 6169.407407407408
