[OVERALL], RunTime(ms), 20584
[OVERALL], Throughput(ops/sec), 4858.142246404975
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 449
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.181305868635834
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 449
[TOTAL_GC_TIME_%], Time(%), 2.181305868635834
[READ], Operations, 95064
[READ], AverageLatency(us), 17004.889779516958
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 4177355
[READ], Return=OK, 95064
[READ], 0, 108211.50023020258
[READ], 1000, 15772.578370786518
[READ], 2000, 16446.75052735199
[READ], 3000, 15116.223629854036
[READ], 4000, 14207.442058002669
[READ], 5000, 13461.433618969362
[READ], 6000, 12246.470562910343
[READ], 7000, 13561.238967928623
[READ], 8000, 9809.85459206223
[READ], 9000, 10887.502897813929
[READ], 10000, 11239.016538287267
[READ], 11000, 6554.952507134121
[CLEANUP], Operations, 120
[CLEANUP], AverageLatency(us), 0.24166666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 0, 0.5
[CLEANUP], 1000, 0.3333333333333333
[CLEANUP], 2000, 0.5
[CLEANUP], 3000, 0.76
[CLEANUP], 4000, 0.06976744186046512
[UPDATE], Operations, 4936
[UPDATE], AverageLatency(us), 17746.355551053486
[UPDATE], MinLatency(us), 194
[UPDATE], MaxLatency(us), 3900195
[UPDATE], Return=OK, 4936
[UPDATE], 0, 102592.61538461539
[UPDATE], 1000, 16778.243243243243
[UPDATE], 2000, 16137.464720194646
[UPDATE], 3000, 18414.870588235295
[UPDATE], 4000, 13998.62610619469
[UPDATE], 5000, 12622.984946236558
[UPDATE], 6000, 13080.25
[UPDATE], 7000, 14252.818401937046
[UPDATE], 8000, 10248.05315614618
[UPDATE], 9000, 10434.009960159363
[UPDATE], 10000, 10457.345652173914
[UPDATE], 11000, 7242.533678756477
