[OVERALL], RunTime(ms), 548223
[OVERALL], Throughput(ops/sec), 182.4075239455477
[TOTAL_GCS_G1_Young_Generation], Count, 63
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4312
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7865412432532017
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 63
[TOTAL_GC_TIME], Time(ms), 4312
[TOTAL_GC_TIME_%], Time(%), 0.7865412432532017
[UPDATE-FAILED], Operations, 518
[UPDATE-FAILED], AverageLatency(us), 1094042.3918918918
[UPDATE-FAILED], MinLatency(us), 746
[UPDATE-FAILED], MaxLatency(us), 75544537
[UPDATE-FAILED], 0, 7.5400904E7
[UPDATE-FAILED], 9000, 7.537883266666667E7
[UPDATE-FAILED], 15000, 2.2683998636363637E7
[UPDATE-FAILED], 16000, 12659.0
[UPDATE-FAILED], 17000, 17133.0
[UPDATE-FAILED], 18000, 9333.0
[UPDATE-FAILED], 19000, 8057.333333333333
[UPDATE-FAILED], 20000, 9588.4
[UPDATE-FAILED], 21000, 10340.25
[UPDATE-FAILED], 22000, 11002.5
[UPDATE-FAILED], 23000, 7745.0
[UPDATE-FAILED], 24000, 8286.5
[UPDATE-FAILED], 25000, 17649.666666666668
[UPDATE-FAILED], 26000, 7935.333333333333
[UPDATE-FAILED], 27000, 10580.2
[UPDATE-FAILED], 28000, 7103.0
[UPDATE-FAILED], 29000, 4996.5
[UPDATE-FAILED], 30000, 8401.5
[UPDATE-FAILED], 31000, 7749.0
[UPDATE-FAILED], 32000, 5539.0
[UPDATE-FAILED], 33000, 47193.6
[UPDATE-FAILED], 38000, 27847.333333333332
[UPDATE-FAILED], 39000, 51194.0
[UPDATE-FAILED], 40000, 184746.66666666666
[UPDATE-FAILED], 41000, 342556.4
[UPDATE-FAILED], 43000, 271752.0
[UPDATE-FAILED], 44000, 13460.0
[UPDATE-FAILED], 45000, 7179.333333333333
[UPDATE-FAILED], 46000, 12308.3
[UPDATE-FAILED], 47000, 6655.4
[UPDATE-FAILED], 48000, 8083.6
[UPDATE-FAILED], 49000, 15239.4
[UPDATE-FAILED], 50000, 19738.4
[UPDATE-FAILED], 51000, 9292.166666666666
[UPDATE-FAILED], 52000, 12641.833333333334
[UPDATE-FAILED], 53000, 23281.4
[UPDATE-FAILED], 54000, 14668.0
[UPDATE-FAILED], 55000, 117175.33333333333
[UPDATE-FAILED], 56000, 15132.333333333334
[UPDATE-FAILED], 57000, 59820.0
[UPDATE-FAILED], 59000, 75823.66666666667
[UPDATE-FAILED], 60000, 160803.0
[UPDATE-FAILED], 61000, 70237.5
[UPDATE-FAILED], 62000, 77286.0
[UPDATE-FAILED], 63000, 54435.5
[UPDATE-FAILED], 64000, 28620.5
[UPDATE-FAILED], 65000, 525552.5
[UPDATE-FAILED], 66000, 56074.5
[UPDATE-FAILED], 67000, 21604.75
[UPDATE-FAILED], 68000, 9246.0
[UPDATE-FAILED], 69000, 122358.83333333333
[UPDATE-FAILED], 70000, 112077.33333333333
[UPDATE-FAILED], 72000, 1533716.0
[UPDATE-FAILED], 73000, 89080.5
[UPDATE-FAILED], 74000, 16177.0
[UPDATE-FAILED], 75000, 50401.2
[UPDATE-FAILED], 76000, 5974.625
[UPDATE-FAILED], 77000, 43309.0
[UPDATE-FAILED], 78000, 149903.0
[UPDATE-FAILED], 79000, 102177.0
[UPDATE-FAILED], 80000, 51019.125
[UPDATE-FAILED], 81000, 5588.25
[UPDATE-FAILED], 82000, 61592.0
[UPDATE-FAILED], 83000, 45649.0
[UPDATE-FAILED], 132000, 49341.0
[UPDATE-FAILED], 133000, 11257.111111111111
[UPDATE-FAILED], 134000, 18092.0
[UPDATE-FAILED], 135000, 12223.727272727272
[UPDATE-FAILED], 136000, 17465.333333333332
[UPDATE-FAILED], 137000, 15832.222222222223
[UPDATE-FAILED], 138000, 61557.0
[UPDATE-FAILED], 139000, 10168.0
[UPDATE-FAILED], 140000, 14991.857142857143
[UPDATE-FAILED], 141000, 14937.57142857143
[UPDATE-FAILED], 142000, 5789.0
[UPDATE-FAILED], 143000, 12098.25
[UPDATE-FAILED], 144000, 6823.2
[UPDATE-FAILED], 145000, 76961.8
[UPDATE-FAILED], 146000, 2192.0
[UPDATE-FAILED], 147000, 11129.57142857143
[UPDATE-FAILED], 148000, 5548.166666666667
[UPDATE-FAILED], 149000, 8146.25
[UPDATE-FAILED], 150000, 12062.125
[UPDATE-FAILED], 151000, 8202.666666666666
[UPDATE-FAILED], 152000, 11464.4
[UPDATE-FAILED], 153000, 8079.2
[UPDATE-FAILED], 154000, 9090.333333333334
[UPDATE-FAILED], 155000, 14637.5
[UPDATE-FAILED], 156000, 10983.75
[UPDATE-FAILED], 157000, 7237.818181818182
[UPDATE-FAILED], 158000, 4601.777777777777
[UPDATE-FAILED], 159000, 10511.333333333334
[UPDATE-FAILED], 160000, 3565.285714285714
[UPDATE-FAILED], 161000, 4016.5454545454545
[UPDATE-FAILED], 162000, 11495.25
[UPDATE-FAILED], 163000, 9620.4
[UPDATE-FAILED], 164000, 4529.857142857143
[UPDATE-FAILED], 165000, 7652.333333333333
[UPDATE-FAILED], 166000, 7125.888888888889
[UPDATE-FAILED], 167000, 8647.0
[UPDATE-FAILED], 168000, 9401.166666666666
[UPDATE-FAILED], 169000, 7229.0
[SCAN-FAILED], Operations, 2
[SCAN-FAILED], AverageLatency(us), 6450097.0
[SCAN-FAILED], MinLatency(us), 2469067
[SCAN-FAILED], MaxLatency(us), 10431127
[SCAN-FAILED], 0, 1.0431127E7
[SCAN-FAILED], 52000, 2469067.0
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 210.4
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2095
[CLEANUP], 0, 1048.0
[CLEANUP], 1000, 1.0
[CLEANUP], 2000, 1.0
[CLEANUP], 5000, 1.0
[UPDATE], Operations, 4405
[UPDATE], AverageLatency(us), 12936.100113507378
[UPDATE], MinLatency(us), 202
[UPDATE], MaxLatency(us), 7135385
[UPDATE], Return=OK, 4405
[UPDATE], Return=ERROR, 518
[UPDATE], 0, 25994.384615384617
[UPDATE], 1000, 14413.538461538461
[UPDATE], 2000, 16004.846153846154
[UPDATE], 3000, 7278.666666666667
[UPDATE], 4000, 9178.59090909091
[UPDATE], 5000, 8405.357142857143
[UPDATE], 6000, 100073.25
[UPDATE], 7000, 12242.666666666666
[UPDATE], 8000, 16336.722222222223
[UPDATE], 9000, 14989.0
[UPDATE], 10000, 22452.272727272728
[UPDATE], 11000, 60116.36363636364
[UPDATE], 12000, 32411.5
[UPDATE], 13000, 40583.25
[UPDATE], 14000, 34198.75
[UPDATE], 15000, 15915.111111111111
[UPDATE], 16000, 76161.0
[UPDATE], 17000, 155287.42857142858
[UPDATE], 18000, 6937.0
[UPDATE], 19000, 110700.75
[UPDATE], 20000, 21042.583333333332
[UPDATE], 21000, 8344.636363636364
[UPDATE], 22000, 19659.3
[UPDATE], 23000, 17667.428571428572
[UPDATE], 24000, 9253.32
[UPDATE], 25000, 6548.5625
[UPDATE], 26000, 4445.133333333333
[UPDATE], 27000, 5041.0
[UPDATE], 28000, 5956.621621621622
[UPDATE], 29000, 4886.9047619047615
[UPDATE], 30000, 4823.416666666667
[UPDATE], 32000, 5523.818181818182
[UPDATE], 33000, 4425.717948717948
[UPDATE], 34000, 4768.444444444444
[UPDATE], 35000, 7455.0625
[UPDATE], 36000, 9580.0
[UPDATE], 37000, 4512.5
[UPDATE], 38000, 7099.722222222223
[UPDATE], 39000, 3746.52
[UPDATE], 40000, 4919.611111111111
[UPDATE], 41000, 5506.933333333333
[UPDATE], 42000, 4039.764705882353
[UPDATE], 43000, 3666.1666666666665
[UPDATE], 44000, 4340.916666666667
[UPDATE], 45000, 32809.181818181816
[UPDATE], 46000, 8633.0
[UPDATE], 47000, 7278.588235294118
[UPDATE], 48000, 27182.2
[UPDATE], 49000, 270341.0
[UPDATE], 53000, 35216.0
[UPDATE], 54000, 75354.66666666667
[UPDATE], 57000, 20894.882352941175
[UPDATE], 58000, 5598.434782608696
[UPDATE], 59000, 5176.333333333333
[UPDATE], 60000, 3297.3333333333335
[UPDATE], 61000, 6485.5625
[UPDATE], 62000, 11266.8
[UPDATE], 63000, 9818.74074074074
[UPDATE], 64000, 39599.36363636364
[UPDATE], 65000, 6799.952380952381
[UPDATE], 66000, 16202.833333333334
[UPDATE], 67000, 14465.384615384615
[UPDATE], 68000, 4596.545454545455
[UPDATE], 69000, 5207.666666666667
[UPDATE], 70000, 6365.148148148148
[UPDATE], 71000, 21892.75
[UPDATE], 72000, 5605.64705882353
[UPDATE], 73000, 13444.5
[UPDATE], 74000, 8602.166666666666
[UPDATE], 75000, 6696.333333333333
[UPDATE], 76000, 17114.6
[UPDATE], 82000, 50031.0
[UPDATE], 83000, 409726.75
[UPDATE], 85000, 139715.5
[UPDATE], 86000, 1370086.0
[UPDATE], 89000, 57715.0
[UPDATE], 90000, 61986.0
[UPDATE], 95000, 16153.636363636364
[UPDATE], 96000, 2657.5
[UPDATE], 97000, 597732.0
[UPDATE], 98000, 2081358.0
[UPDATE], 133000, 462675.0
[UPDATE], 246000, 19752.0
[UPDATE], 254000, 2398816.0
[UPDATE], 255000, 66129.33333333333
[UPDATE], 276000, 42942.0
[UPDATE], 277000, 14040.0
[UPDATE], 278000, 93178.0
[UPDATE], 311000, 34048.0
[UPDATE], 312000, 35099.0
[UPDATE], 313000, 70247.0
[UPDATE], 324000, 147641.0
[UPDATE], 330000, 34454.0
[UPDATE], 331000, 5838.666666666667
[UPDATE], 333000, 79523.5
[UPDATE], 334000, 4280.75
[UPDATE], 336000, 17837.0
[UPDATE], 337000, 10462.9
[UPDATE], 338000, 3721.8
[UPDATE], 339000, 10358.421052631578
[UPDATE], 340000, 3892.8
[UPDATE], 341000, 10372.0
[UPDATE], 342000, 4970.5
[UPDATE], 343000, 4899.642857142857
[UPDATE], 344000, 4908.307692307692
[UPDATE], 345000, 8861.882352941177
[UPDATE], 346000, 10315.153846153846
[UPDATE], 347000, 11573.285714285714
[UPDATE], 348000, 4943.333333333333
[UPDATE], 349000, 9464.058823529413
[UPDATE], 350000, 5735.8125
[UPDATE], 351000, 6683.285714285715
[UPDATE], 352000, 5385.5
[UPDATE], 353000, 6922.555555555556
[UPDATE], 354000, 10129.181818181818
[UPDATE], 355000, 9096.25
[UPDATE], 358000, 40479.333333333336
[UPDATE], 359000, 17753.176470588234
[UPDATE], 360000, 16314.857142857143
[UPDATE], 361000, 27255.285714285714
[UPDATE], 362000, 164831.66666666666
[UPDATE], 364000, 57166.0
[UPDATE], 365000, 5936.181818181818
[UPDATE], 366000, 22763.416666666668
[UPDATE], 367000, 4906.428571428572
[UPDATE], 368000, 6054.933333333333
[UPDATE], 369000, 9558.333333333334
[UPDATE], 370000, 6348.777777777777
[UPDATE], 371000, 7401.8
[UPDATE], 372000, 5350.076923076923
[UPDATE], 373000, 10689.714285714286
[UPDATE], 374000, 6900.333333333333
[UPDATE], 375000, 13235.0
[UPDATE], 376000, 10544.6875
[UPDATE], 377000, 46583.28571428572
[UPDATE], 378000, 13477.75
[UPDATE], 379000, 8884.333333333334
[UPDATE], 380000, 18132.0
[UPDATE], 381000, 65777.66666666667
[UPDATE], 382000, 72940.72727272728
[UPDATE], 383000, 11215.166666666666
[UPDATE], 384000, 40382.07692307692
[UPDATE], 385000, 26465.375
[UPDATE], 386000, 28096.0
[UPDATE], 387000, 31002.5
[UPDATE], 388000, 23395.222222222223
[UPDATE], 389000, 17154.736842105263
[UPDATE], 390000, 28892.2
[UPDATE], 391000, 18292.8
[UPDATE], 393000, 16050.142857142857
[UPDATE], 394000, 7270.5
[UPDATE], 395000, 7671.454545454545
[UPDATE], 396000, 6037.642857142857
[UPDATE], 397000, 3773.5172413793102
[UPDATE], 398000, 40506.6
[UPDATE], 399000, 26699.444444444445
[UPDATE], 400000, 47553.0
[UPDATE], 401000, 9464.0
[UPDATE], 402000, 9564.083333333334
[UPDATE], 403000, 25874.941176470587
[UPDATE], 404000, 11227.083333333334
[UPDATE], 406000, 2118680.0
[UPDATE], 453000, 31075.9
[UPDATE], 454000, 7002.294117647059
[UPDATE], 455000, 4887.583333333333
[UPDATE], 456000, 9461.423076923076
[UPDATE], 457000, 5306.214285714285
[UPDATE], 458000, 7565.083333333333
[UPDATE], 459000, 10888.333333333334
[UPDATE], 460000, 6440.0
[UPDATE], 461000, 8043.6
[UPDATE], 462000, 11060.727272727272
[UPDATE], 463000, 12722.0
[UPDATE], 464000, 8958.764705882353
[UPDATE], 465000, 5196.291666666667
[UPDATE], 466000, 10998.47619047619
[UPDATE], 467000, 3998.970588235294
[UPDATE], 468000, 4670.913043478261
[UPDATE], 469000, 7036.055555555556
[UPDATE], 470000, 9125.5
[UPDATE], 471000, 9863.578947368422
[UPDATE], 472000, 8087.225806451613
[UPDATE], 473000, 7738.55
[UPDATE], 474000, 6012.4
[UPDATE], 475000, 4866.222222222223
[UPDATE], 476000, 6098.333333333333
[UPDATE], 477000, 4804.518518518518
[UPDATE], 478000, 6767.21875
[UPDATE], 479000, 5783.944444444444
[UPDATE], 480000, 5331.458333333333
[UPDATE], 481000, 5225.56
[UPDATE], 482000, 5711.529411764706
[UPDATE], 483000, 6545.84375
[UPDATE], 484000, 4982.681818181818
[UPDATE], 485000, 7561.533333333334
[UPDATE], 486000, 8682.944444444445
[UPDATE], 487000, 5216.736842105263
[UPDATE], 488000, 5240.88
[UPDATE], 489000, 5664.96
[UPDATE], 490000, 6573.233333333334
[UPDATE], 491000, 5946.511627906977
[UPDATE], 492000, 6455.517241379311
[UPDATE], 493000, 6053.076923076923
[UPDATE], 494000, 6289.173913043478
[UPDATE], 495000, 4289.413793103448
[UPDATE], 496000, 5567.227272727273
[UPDATE], 497000, 6176.114285714286
[UPDATE], 498000, 7082.75
[UPDATE], 499000, 8686.333333333334
[UPDATE], 500000, 5192.107142857143
[UPDATE], 501000, 5395.266666666666
[UPDATE], 502000, 3653.75
[UPDATE], 503000, 4968.814814814815
[UPDATE], 504000, 5274.333333333333
[UPDATE], 505000, 4462.027027027027
[UPDATE], 506000, 4388.894736842105
[UPDATE], 507000, 4888.4
[UPDATE], 508000, 3208.151515151515
[UPDATE], 509000, 5340.5
[UPDATE], 510000, 4543.861111111111
[UPDATE], 511000, 4708.333333333333
[UPDATE], 512000, 3405.0
[UPDATE], 513000, 6297.368421052632
[UPDATE], 514000, 5750.290322580645
[UPDATE], 515000, 5528.545454545455
[UPDATE], 516000, 3597.1153846153848
[UPDATE], 517000, 3360.7758620689656
[UPDATE], 518000, 6265.785714285715
[UPDATE], 519000, 6435.789473684211
[UPDATE], 520000, 3413.2916666666665
[UPDATE], 521000, 4399.970588235294
[UPDATE], 522000, 6069.037037037037
[UPDATE], 523000, 5612.85294117647
[UPDATE], 524000, 4198.9047619047615
[UPDATE], 525000, 16341.59375
[UPDATE], 526000, 6036.948717948718
[UPDATE], 527000, 5216.108108108108
[UPDATE], 528000, 5691.787878787879
[UPDATE], 529000, 5352.463414634146
[UPDATE], 530000, 3984.948717948718
[UPDATE], 531000, 6981.48717948718
[UPDATE], 532000, 5035.071428571428
[UPDATE], 533000, 3215.184210526316
[UPDATE], 534000, 4986.925925925926
[UPDATE], 535000, 3819.3396226415093
[UPDATE], 536000, 5130.822222222222
[UPDATE], 537000, 4303.026315789473
[UPDATE], 538000, 3922.2093023255816
[UPDATE], 539000, 2576.5675675675675
[UPDATE], 540000, 3192.5384615384614
[UPDATE], 543000, 7589.0
[SCAN], Operations, 95074
[SCAN], AverageLatency(us), 50260.48227696321
[SCAN], MinLatency(us), 558
[SCAN], MaxLatency(us), 70250532
[SCAN], Return=OK, 95075
[SCAN], Return=ERROR, 2
[SCAN], 0, 107727.44285714286
[SCAN], 1000, 37574.36322869955
[SCAN], 2000, 49087.2731277533
[SCAN], 3000, 23854.3286908078
[SCAN], 4000, 41912.917602996255
[SCAN], 5000, 33775.24738675958
[SCAN], 6000, 61541.63513513513
[SCAN], 7000, 63028.16463414634
[SCAN], 8000, 35840.282051282054
[SCAN], 9000, 28402.61807580175
[SCAN], 10000, 37407.10798122066
[SCAN], 11000, 82746.64122137404
[SCAN], 12000, 129775.68421052632
[SCAN], 13000, 73155.60683760684
[SCAN], 14000, 104284.22
[SCAN], 15000, 119561.18181818182
[SCAN], 16000, 79936.8
[SCAN], 17000, 106953.86021505376
[SCAN], 18000, 84003.97142857143
[SCAN], 19000, 330649.7073170732
[SCAN], 20000, 45290.208530805685
[SCAN], 21000, 37184.208835341364
[SCAN], 22000, 43652.5
[SCAN], 23000, 34952.17803030303
[SCAN], 24000, 39040.13026819923
[SCAN], 25000, 23083.98371335505
[SCAN], 26000, 26526.835073068894
[SCAN], 27000, 34212.37556561086
[SCAN], 28000, 29265.350835322195
[SCAN], 29000, 19875.229038854806
[SCAN], 30000, 17570.63315696649
[SCAN], 31000, 19317.73611111111
[SCAN], 32000, 113008.88343558281
[SCAN], 33000, 19550.548828125
[SCAN], 34000, 18687.096646942802
[SCAN], 35000, 24745.0202020202
[SCAN], 36000, 43395.47826086957
[SCAN], 37000, 26333.510638297874
[SCAN], 38000, 22491.99109131403
[SCAN], 39000, 18427.155701754386
[SCAN], 40000, 35891.9748427673
[SCAN], 41000, 22456.406392694065
[SCAN], 42000, 20681.672199170123
[SCAN], 43000, 22562.493865030676
[SCAN], 44000, 24235.005976095617
[SCAN], 45000, 17644.111731843575
[SCAN], 46000, 26613.384401114206
[SCAN], 47000, 28023.480243161095
[SCAN], 48000, 63595.41818181818
[SCAN], 49000, 46071.86021505376
[SCAN], 53000, 3160668.6923076925
[SCAN], 54000, 116446.75238095238
[SCAN], 55000, 559320.1666666666
[SCAN], 57000, 115267.7868852459
[SCAN], 58000, 32383.986710963454
[SCAN], 59000, 30818.37846153846
[SCAN], 60000, 23548.291375291374
[SCAN], 61000, 25491.871794871793
[SCAN], 62000, 25833.815789473683
[SCAN], 63000, 33953.202492211836
[SCAN], 64000, 37321.96581196581
[SCAN], 65000, 37245.17730496454
[SCAN], 66000, 30661.355987055016
[SCAN], 67000, 75621.11851851852
[SCAN], 68000, 32344.09271523179
[SCAN], 69000, 59275.89940828402
[SCAN], 70000, 23912.607317073172
[SCAN], 71000, 71788.72180451128
[SCAN], 72000, 32626.852564102563
[SCAN], 73000, 26684.211699164345
[SCAN], 74000, 24200.082706766916
[SCAN], 75000, 22698.555066079294
[SCAN], 76000, 38668.84967320262
[SCAN], 77000, 640216.5714285715
[SCAN], 78000, 1394349.375
[SCAN], 79000, 3286984.0
[SCAN], 80000, 1707551.8333333333
[SCAN], 81000, 2031416.8
[SCAN], 82000, 586646.2777777778
[SCAN], 83000, 615483.2142857143
[SCAN], 85000, 743426.1071428572
[SCAN], 87000, 1283060.888888889
[SCAN], 89000, 1580257.75
[SCAN], 90000, 65607.07096774194
[SCAN], 91000, 1270974.25
[SCAN], 92000, 1293991.6
[SCAN], 93000, 2744810.4
[SCAN], 95000, 176409.8
[SCAN], 96000, 46439.78770949721
[SCAN], 100000, 4015848.0
[SCAN], 104000, 7606440.0
[SCAN], 107000, 1.0963981E7
[SCAN], 109000, 1.3187404E7
[SCAN], 110000, 1.40382895E7
[SCAN], 117000, 2.0235884E7
[SCAN], 130000, 2.9081706E7
[SCAN], 132000, 3.220256525E7
[SCAN], 133000, 2.0814857E7
[SCAN], 156000, 2.36705093E7
[SCAN], 174000, 1.792523E7
[SCAN], 177000, 2.1253833E7
[SCAN], 178000, 2.18470425E7
[SCAN], 180000, 2.43886115E7
[SCAN], 190000, 3.4128442E7
[SCAN], 226000, 5.36124953E7
[SCAN], 227000, 1045005.0
[SCAN], 245000, 3934944.7291666665
[SCAN], 246000, 44810.85572139303
[SCAN], 247000, 288561.25
[SCAN], 254000, 5908387.0
[SCAN], 255000, 229787.71717171717
[SCAN], 264000, 9065881.0
[SCAN], 276000, 2.11538606E7
[SCAN], 277000, 148347.5855855856
[SCAN], 278000, 45707.62857142857
[SCAN], 280000, 2194431.3333333335
[SCAN], 281000, 293039.3333333333
[SCAN], 295000, 1.4427852333333334E7
[SCAN], 297000, 2472737.0
[SCAN], 299000, 3895795.0
[SCAN], 307000, 3700023.4
[SCAN], 308000, 194069.04347826086
[SCAN], 309000, 265519.0
[SCAN], 312000, 161722.1875
[SCAN], 313000, 42286.333333333336
[SCAN], 314000, 817001.0
[SCAN], 324000, 4414420.0
[SCAN], 325000, 400788.5
[SCAN], 331000, 89572.3825136612
[SCAN], 332000, 56441.46153846154
[SCAN], 333000, 56450.724137931036
[SCAN], 334000, 18582.63157894737
[SCAN], 337000, 31676.851145038167
[SCAN], 338000, 37140.099667774084
[SCAN], 339000, 32116.63945578231
[SCAN], 340000, 42043.32098765432
[SCAN], 341000, 31963.34640522876
[SCAN], 342000, 32249.51132686084
[SCAN], 343000, 30244.395705521474
[SCAN], 344000, 27129.41597796143
[SCAN], 345000, 30108.59259259259
[SCAN], 346000, 35952.615942028984
[SCAN], 347000, 33089.21305841924
[SCAN], 348000, 37484.604395604394
[SCAN], 349000, 28168.928774928776
[SCAN], 350000, 27305.66
[SCAN], 351000, 43691.68584070796
[SCAN], 352000, 31834.56
[SCAN], 353000, 46348.996503496506
[SCAN], 354000, 42104.44032921811
[SCAN], 355000, 40428.97727272727
[SCAN], 358000, 212978.7972027972
[SCAN], 359000, 45153.34008097166
[SCAN], 360000, 34702.40072202166
[SCAN], 361000, 40701.24545454545
[SCAN], 362000, 74308.64
[SCAN], 363000, 74021.42857142857
[SCAN], 364000, 96372.62328767123
[SCAN], 365000, 30314.406727828748
[SCAN], 366000, 32960.596551724135
[SCAN], 367000, 22669.174496644297
[SCAN], 368000, 23383.229468599035
[SCAN], 369000, 20520.409871244636
[SCAN], 370000, 38096.292592592596
[SCAN], 371000, 27562.26740947075
[SCAN], 372000, 23189.38574938575
[SCAN], 373000, 24532.919315403422
[SCAN], 374000, 31808.760714285716
[SCAN], 375000, 40296.63673469388
[SCAN], 376000, 36966.81338028169
[SCAN], 377000, 49965.19895287958
[SCAN], 378000, 29918.055214723925
[SCAN], 379000, 34772.531468531466
[SCAN], 380000, 121775.36111111111
[SCAN], 381000, 104315.47777777778
[SCAN], 382000, 34587.917293233084
[SCAN], 383000, 41285.202429149795
[SCAN], 384000, 51354.729281767955
[SCAN], 385000, 36102.91044776119
[SCAN], 386000, 77176.75280898876
[SCAN], 387000, 82419.9219858156
[SCAN], 388000, 33472.121863799286
[SCAN], 389000, 31083.589171974523
[SCAN], 390000, 40469.125
[SCAN], 391000, 40933.789699570814
[SCAN], 392000, 37019.311111111114
[SCAN], 393000, 482926.26470588235
[SCAN], 394000, 37326.11023622047
[SCAN], 395000, 18634.986940298506
[SCAN], 396000, 36202.758241758245
[SCAN], 397000, 16743.11053540587
[SCAN], 398000, 41156.61187214612
[SCAN], 399000, 53457.380952380954
[SCAN], 400000, 56473.89937106918
[SCAN], 401000, 50315.68911917099
[SCAN], 402000, 23995.045454545456
[SCAN], 403000, 26375.83286908078
[SCAN], 404000, 41758.293333333335
[SCAN], 405000, 53330.05882352941
[SCAN], 430000, 2.0248015363636363E7
[SCAN], 433000, 5638351.1
[SCAN], 453000, 2980851.782608696
[SCAN], 454000, 22162.972093023254
[SCAN], 455000, 18931.919847328245
[SCAN], 456000, 17791.064338235294
[SCAN], 457000, 22500.17370892019
[SCAN], 458000, 25493.79792746114
[SCAN], 459000, 27317.169540229886
[SCAN], 460000, 95801.95
[SCAN], 461000, 39724.124590163934
[SCAN], 462000, 24185.963768115944
[SCAN], 463000, 23130.80193236715
[SCAN], 464000, 17186.328070175437
[SCAN], 465000, 19296.08431372549
[SCAN], 466000, 19877.936575052856
[SCAN], 467000, 15140.29754601227
[SCAN], 468000, 14075.568181818182
[SCAN], 469000, 15199.32125984252
[SCAN], 470000, 13999.726597325409
[SCAN], 471000, 19424.833659491193
[SCAN], 472000, 14509.117037037036
[SCAN], 473000, 15561.463884430177
[SCAN], 474000, 18675.426640926642
[SCAN], 475000, 21572.72532188841
[SCAN], 476000, 15239.827426810478
[SCAN], 477000, 12193.27125
[SCAN], 478000, 13752.485795454546
[SCAN], 479000, 13858.351585014409
[SCAN], 480000, 15133.854517611026
[SCAN], 481000, 15645.79326923077
[SCAN], 482000, 11841.35815602837
[SCAN], 483000, 13409.810773480664
[SCAN], 484000, 13446.29014084507
[SCAN], 485000, 21268.105708245243
[SCAN], 486000, 18503.490530303032
[SCAN], 487000, 15142.706814580031
[SCAN], 488000, 23670.98574821853
[SCAN], 489000, 16479.423140495866
[SCAN], 490000, 13090.599184782608
[SCAN], 491000, 14623.550387596899
[SCAN], 492000, 13884.809849521203
[SCAN], 493000, 16162.806666666667
[SCAN], 494000, 16005.88543371522
[SCAN], 495000, 20939.57202505219
[SCAN], 496000, 17298.533216783217
[SCAN], 497000, 19720.88706365503
[SCAN], 498000, 16212.51768488746
[SCAN], 499000, 20114.796875
[SCAN], 500000, 21880.199161425575
[SCAN], 501000, 16453.794701986753
[SCAN], 502000, 13751.783519553073
[SCAN], 503000, 17105.473958333332
[SCAN], 504000, 14909.580592105263
[SCAN], 505000, 14902.085794655415
[SCAN], 506000, 11686.129607609988
[SCAN], 507000, 13213.487837837838
[SCAN], 508000, 12788.326873385013
[SCAN], 509000, 15151.458204334365
[SCAN], 510000, 12968.157664233577
[SCAN], 511000, 17649.869205298015
[SCAN], 512000, 12815.063856960409
[SCAN], 513000, 11922.197320341047
[SCAN], 514000, 13119.402159244264
[SCAN], 515000, 11764.711561382599
[SCAN], 516000, 10641.88864628821
[SCAN], 517000, 9705.847440944883
[SCAN], 518000, 11865.981751824818
[SCAN], 519000, 13742.670149253732
[SCAN], 520000, 20313.88155339806
[SCAN], 521000, 15820.56937799043
[SCAN], 522000, 11236.802083333334
[SCAN], 523000, 12277.77135678392
[SCAN], 524000, 11667.9987654321
[SCAN], 525000, 13457.558461538461
[SCAN], 526000, 13355.890818858561
[SCAN], 527000, 12623.962365591398
[SCAN], 528000, 15894.003115264797
[SCAN], 529000, 14010.34419263456
[SCAN], 530000, 10015.801030927834
[SCAN], 531000, 14285.094256259204
[SCAN], 532000, 12533.703144654088
[SCAN], 533000, 15675.28389154705
[SCAN], 534000, 15827.91282051282
[SCAN], 535000, 13642.435462842242
[SCAN], 536000, 11227.052204176334
[SCAN], 537000, 11582.069086651054
[SCAN], 538000, 10769.17354368932
[SCAN], 539000, 9213.159383033419
[SCAN], 540000, 5937.39705882353
[SCAN], 543000, 145100.13636363635
